# =============================================
# Generic Settings
# =============================================
# @preserve CTIRA_HOSTNAME CTIRA_SYSTEM_NAME
KGL_KGLMSGBASE=${CANDLEHOME}/tmaitm6/${TEMAARCH}/bin/KGLMSENU
ATTRLIB=${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/tables/ATTRLIB
CTIRA_HOSTNAME=${RUNNINGHOSTNAME}
CTIRA_SYSTEM_NAME=${RUNNINGHOSTNAME}
CT_CMSLIST=ip.pipe:yangpa.usca.ibm.com[1918]
# CT_CMSLIST=ip.pipe:9.52.105.13[1918]
CTIRA_HIST_DIR=${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/hist
CTIRA_LOG_PATH=${CANDLEHOME}/logs
KBB_ACF1_PATH=${CANDLEHOME}/tmaitm6/${TEMAARCH}/bin
KBB_RAS1=ERROR
ITM_BINARCH=${PRODUCTARCH}
KBB_VARPREFIX=%
KBB_RAS1_LOG=%(CTIRA_LOG_PATH)/${RUNNINGHOSTNAME}_${PRODUCTCODE}_%(systask)_%(sysutcstart)-.log INVENTORY=%(CTIRA_LOG_PATH)/${RUNNINGHOSTNAME}_${PRODUCTCODE}_%(systask).inv COUNT=03 LIMIT=5 PRESERVE=1 MAXFILES=9
KDC_FAMILIES=ip.spipe use:n ip use:n ip.pipe port:1918 sna use:n http:51920 https:0
LOGSHOME=${CANDLEHOME}/logs
LD_LIBRARY_PATH=${CANDLEHOME}/${GSKARCH}/gs/${GSKLIB}:${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/lib:${CANDLEHOME}/tmaitm6/${TEMAARCH}/lib
LIBPATH=${CANDLEHOME}/${GSKARCH}/gs/${GSKLIB}:${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/lib:${CANDLEHOME}/tmaitm6/${TEMAARCH}/lib
PATH=/bin:/usr/bin:${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/bin:${CANDLEHOME}/tmaitm6/${TEMAARCH}/bin
SHLIB_PATH=${CANDLEHOME}/${GSKARCH}/gs/${GSKLIB}:${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/lib:${CANDLEHOME}/tmaitm6/${TEMAARCH}/lib:/lib:/usr/lib
SQLLIB=${CANDLEHOME}/tables/cicatrsq/SQLLIB
#KDCB0_HOSTNAME=${RUNNINGHOSTNAME}
KDC_PARTITION=
#TIRA_STANDALONE=Y
ITMDEPLOY_TIMEOUT=300
ITMDEPLOY_AGENTDEPOT=${CANDLEHOME}/tmaitm6/agentdepot
RUNNINGHOSTNAME=${RUNNINGHOSTNAME}
KCA_CAP_DIR=${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/bin/CAP:${CANDLEHOME}/config/CAP:/opt/IBM/CAP
KCA_IP_DIR=${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/bin/pasipc
KCA_CMD_TIMEOUT=90
KCA_DISCOVERY_INTERVAL=120
KCA_CACHE_LIMIT=24
# =============================================
# Install Specific Settings
# =============================================
COMMAND=klzagent
NLS1_LOCALEDIR=${CANDLEHOME}/tmaitm6/${TEMAARCH}/ax/locale
CTIRA_SIT_PATH=${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/bin
KDS_RATE_CACHE_SIZE=8192
KDS_RATE_ENABLEFIRE=false
KDEB_LISTEN_QUEUE_DEPTH=128
