KD8_HUBNAME_OVERRIDE=KD8
KD8_ITM_REST_SERVICE_ENABLE=Y
KD8_ITM_REST_SERVICE_DEBUG=Y
KD8_DATA_DIR=/opt/ibm/kd8/data
KD8_USE_GAIANDM=Y
KD8_GAIAN_URL=jdbc:derby://nc033248.tivlab.raleigh.ibm.com:6414/gaiandb;user=gaiandb;password=passw0rd

