#!/bin/ksh
# ------------ Root environment variables ----------------
export CANDLEHOME="/opt/ibm/ccm/sma"
export PRODUCTCODE="lz"
export PRODUCTARCH="lx8266"
export OSAGENTPC="lz"
export TEMAARCH="lx8266"
export GSKARCH="lx8266"
export GSKLIB="lib64"
export JAVAARCH=""
export RUNNINGHOSTNAME="saudade"
# ------------ Default global environment variables ----------------
export KEYFILE_DIR="${CANDLEHOME}/keyfiles"
export GSK_KEYRING_FILE="${CANDLEHOME}/keyfiles/keyfile.kdb"
export GSK_KEYRING_STASH="${CANDLEHOME}/keyfiles/keyfile.sth"
export GSK_KEYRING_LABEL="IBM_Tivoli_Monitoring_Certificate"
# ------------ Default lz environment variables ----------------
# ="============================================"
# Generic Settings
# ="============================================"
# @preserve CTIRA_HOSTNAME CTIRA_SYSTEM_NAME
export KGL_KGLMSGBASE="${CANDLEHOME}/tmaitm6/${TEMAARCH}/bin/KGLMSENU"
export ATTRLIB="${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/tables/ATTRLIB"
export CTIRA_HOSTNAME="${RUNNINGHOSTNAME}"
export CTIRA_SYSTEM_NAME="${RUNNINGHOSTNAME}"
export CT_CMSLIST="ip.pipe:yangpa.usca.ibm.com[1918]"
# CT_CMSLIST="ip.pipe:9.52.105.13[1918]"
export CTIRA_HIST_DIR="${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/hist"
export CTIRA_LOG_PATH="${CANDLEHOME}/logs"
export KBB_ACF1_PATH="${CANDLEHOME}/tmaitm6/${TEMAARCH}/bin"
export KBB_RAS1="ERROR"
export ITM_BINARCH="${PRODUCTARCH}"
export KBB_VARPREFIX="%"
export KBB_RAS1_LOG="%(CTIRA_LOG_PATH)/${RUNNINGHOSTNAME}_${PRODUCTCODE}_%(systask)_%(sysutcstart)-.log INVENTORY=%(CTIRA_LOG_PATH)/${RUNNINGHOSTNAME}_${PRODUCTCODE}_%(systask).inv COUNT=03 LIMIT=5 PRESERVE=1 MAXFILES=9"
export KDC_FAMILIES="ip.spipe use:n ip use:n ip.pipe port:1918 sna use:n http:51920 https:0"
export LOGSHOME="${CANDLEHOME}/logs"
export LD_LIBRARY_PATH="${CANDLEHOME}/${GSKARCH}/gs/${GSKLIB}:${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/lib:${CANDLEHOME}/tmaitm6/${TEMAARCH}/lib"
export LIBPATH="${CANDLEHOME}/${GSKARCH}/gs/${GSKLIB}:${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/lib:${CANDLEHOME}/tmaitm6/${TEMAARCH}/lib"
export PATH="/bin:/usr/bin:${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/bin:${CANDLEHOME}/tmaitm6/${TEMAARCH}/bin"
export SHLIB_PATH="${CANDLEHOME}/${GSKARCH}/gs/${GSKLIB}:${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/lib:${CANDLEHOME}/tmaitm6/${TEMAARCH}/lib:/lib:/usr/lib"
export SQLLIB="${CANDLEHOME}/tables/cicatrsq/SQLLIB"
#KDCB0_HOSTNAME="${RUNNINGHOSTNAME}"
export KDC_PARTITION=""
#TIRA_STANDALONE="Y"
export ITMDEPLOY_TIMEOUT="300"
export ITMDEPLOY_AGENTDEPOT="${CANDLEHOME}/tmaitm6/agentdepot"
export RUNNINGHOSTNAME="${RUNNINGHOSTNAME}"
export KCA_CAP_DIR="${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/bin/CAP:${CANDLEHOME}/config/CAP:/opt/IBM/CAP"
export KCA_IP_DIR="${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/bin/pasipc"
export KCA_CMD_TIMEOUT="90"
export KCA_DISCOVERY_INTERVAL="120"
export KCA_CACHE_LIMIT="24"
# ="============================================"
# Install Specific Settings
# ="============================================"
export COMMAND="klzagent"
export NLS1_LOCALEDIR="${CANDLEHOME}/tmaitm6/${TEMAARCH}/ax/locale"
export CTIRA_SIT_PATH="${CANDLEHOME}/${PRODUCTARCH}/${PRODUCTCODE}/bin"
export KDS_RATE_CACHE_SIZE="8192"
export KDS_RATE_ENABLEFIRE="false"
export KDEB_LISTEN_QUEUE_DEPTH="128"
# ------------ Global level user overrides ----------------
# ------------ Product level user overrides ----------------
# ------------ Instance level user overides ----------------
# ------------ Run commands ----------------
echo "Running : $COMMAND" > ${CANDLEHOME}/logs/${CTIRA_HOSTNAME}_lz_start.log 2>&1
date >> ${CANDLEHOME}/logs/${CTIRA_HOSTNAME}_lz_start.log 2>&1
env >> ${CANDLEHOME}/logs/${CTIRA_HOSTNAME}_lz_start.log 2>&1
if [ x${COMMANDPATH} = x ] ; then
   /opt/ibm/ccm/sma/lx8266/lz/bin/${COMMAND} >> ${CANDLEHOME}/logs/${CTIRA_HOSTNAME}_lz_start.log 2>&1 &
else
   ${COMMANDPATH}/${COMMAND} >> ${CANDLEHOME}/logs/${CTIRA_HOSTNAME}_lz_start.log 2>&1 &
fi
echo $!
