#THIS FILE IS MACHINE GENERATED; DO NOT MODIFY. (WIN 32)  http://www.installanywhere.com

lax.stdout.redirect=

lax.user.dir=.

lax.installer.windows.ui.default=GUI

lax.application.name=setup

lax.command.line.args=$CMD_LINE_ARGUMENTS$

lax.nl.java.launcher.main.method=main

lax.nl.win32.i386.microsoft.java.compiler=on

lax.main.class=com.zerog.ia.installer.Main

lax.nl.valid.vm.list=1.6+

lax.nl.java.option.verify.mode=none

lax.nl.win32.java.launcher.platform=0

lax.stderr.redirect=

lax.resource.dir=Windows

lax.stdin.redirect=

lax.nl.java.option.java.heap.size.initial=102400000

lax.nl.java.option.check.source=off

lax.main.method=main

lax.nl.java.launcher.main.class=com.zerog.lax.LAX

lax.version=12.5 Enterprise

lax.installer.win32.internal.property.0=jre\\bin\\java.exe

lax.nl.current.vm=resource\\jre\\jre\\bin\\java.exe

lax.nl.java.option.java.heap.size.max=256000000

lax.nl.win32.microsoftvm.min.version=3167

lax.class.path=../InstallerData/IAClasses.zip;../InstallerData/Execute.zip;InstallerData/Execute.zip;../InstallerData/Resource1.zip;InstallerData/Resource1.zip;../InstallerData;InstallerData

lax.nl.java.option.additional=


