// 1050830165702070 DM300/06.00.00
//Generated by Universal Agent
//
entr ATTR
name DM37XSTRING00.Node_Name
affi 0000000000000080000000000000000000000000000
usag I
appl DM300
stmp 1050830165702070
cvrm 06.00.00
lvrm 06.00.00
tabl DM34651100
mult 1
samp 3
colu ORIGINNODE
type 2
slng 32
msid KUM0000
opgr 0
atid 065535
//
entr ATTR
name DM37XSTRING00.MonitorKey
affi 0000000000000080000000000000000000000000000
colu UA1
type 2
slng 256
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XSTRING00.MonitorName
affi 0000000000000080000000000000000000000000000
colu UA2
type 2
slng 256
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XSTRING00.ProfileName
affi 0000000000000080000000000000000000000000000
colu UA3
type 2
slng 256
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XSTRING00.Stdout
affi 0000000000000080000000000000000000000000000
colu UA4
type 2
slng 512
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XSTRING00._LocalTimeStamp
affi 0000000000000080000000000000000000000000000
colu UA5
type 2
slng 16
msid KUM0000
opgr 2
atid 065535
//
entr HIDDEN
name DM37XSTRING00.KUMHELP
affi 0000000000000080000000000000000000000000000
colu KUMHELP
type 3
opgr 0
cost 9
vali ^APPLICATION
vale "Application class defined for monitors upgraded from Distributed Monitoring."
vali ^ATTRGROUP[STRING]
vale "String attribute group used for String script monitors upgraded from Distributed Monitoring."
vali MonitorKey
vale "Monitor key derived from Distributed Monitoring. "
vali MonitorName
vale "Monitor name derived from Distributed Monitoring."
vali ProfileName
vale "Profile Name derived from Distributed Monitoring."
vali Stdout
vale "String value returned by custom script."
vali _LocalTimeStamp
vale "Universal Agent inserted attribute per metafile keyword AddTimeStamp specification. It is the 16-byte Candle timestamp when the data arrived."
//
entr ATTR
name DM37XNUMERIC00.Node_Name
affi 0000000000000080000000000000000000000000000
usag I
appl DM300
stmp 1050830165702070
cvrm 06.00.00
lvrm 06.00.00
tabl DM3229000
mult 1
samp 3
colu ORIGINNODE
type 2
slng 32
msid KUM0000
opgr 0
atid 065535
//
entr ATTR
name DM37XNUMERIC00.MonitorKey
affi 0000000000000080000000000000000000000000000
colu UA1
type 2
slng 256
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XNUMERIC00.MonitorName
affi 0000000000000080000000000000000000000000000
colu UA2
type 2
slng 256
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XNUMERIC00.ProfileName
affi 0000000000000080000000000000000000000000000
colu UA3
type 2
slng 256
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XNUMERIC00.Stdout
affi 0000000000000080000000000000000000000000000
colu UA4
type 1
msid KUM0000
opgr 2
atid 065535
mini -2147483648
maxi 2147483647
//
entr ATTR
name DM37XNUMERIC00._LocalTimeStamp
affi 0000000000000080000000000000000000000000000
colu UA5
type 2
slng 16
msid KUM0000
opgr 2
atid 065535
//
entr HIDDEN
name DM37XNUMERIC00.KUMHELP
affi 0000000000000080000000000000000000000000000
colu KUMHELP
type 3
opgr 0
cost 9
vali ^APPLICATION
vale "Application class defined for monitors upgraded from Distributed Monitoring."
vali ^ATTRGROUP[NUMERIC]
vale "Numeric attribute group used for Numeric script monitors upgraded from Distributed Monitoring."
vali MonitorKey
vale "Monitor key derived from Distributed Monitoring."
vali MonitorName
vale "Monitor name derived from Distributed Monitoring."
vali ProfileName
vale "Profile Name derived from Distributed Monitoring."
vali Stdout
vale "Numeric value returned by custom script."
vali _LocalTimeStamp
vale "Universal Agent inserted attribute per metafile keyword AddTimeStamp specification. It is the 16-byte Candle timestamp when the data arrived."
//
entr ATTR
name DM37XSTRINGASYNC00.Node_Name
affi 0000000000000080000000000000000000000000000
usag I
appl DM300
stmp 1050830165702070
cvrm 06.00.00
lvrm 06.00.00
tabl DM32417700
mult 1
samp 0
colu ORIGINNODE
type 2
slng 32
msid KUM0000
opgr 0
atid 065535
//
entr ATTR
name DM37XSTRINGASYNC00.MonitorKey
affi 0000000000000080000000000000000000000000000
colu UA1
type 1
msid KUM0000
opgr 2
atid 065535
mini -2147483648
maxi 2147483647
//
entr ATTR
name DM37XSTRINGASYNC00.MonitorName
affi 0000000000000080000000000000000000000000000
colu UA2
type 2
slng 64
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XSTRINGASYNC00.ProfileName
affi 0000000000000080000000000000000000000000000
colu UA3
type 2
slng 64
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XSTRINGASYNC00.ChannelName
affi 0000000000000080000000000000000000000000000
colu UA4
type 2
slng 64
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XSTRINGASYNC00.Stdout
affi 0000000000000080000000000000000000000000000
colu UA5
type 2
slng 512
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XSTRINGASYNC00._LocalTimeStamp
affi 0000000000000080000000000000000000000000000
colu UA6
type 2
slng 16
msid KUM0000
opgr 2
atid 065535
//
entr HIDDEN
name DM37XSTRINGASYNC00.KUMHELP
affi 0000000000000080000000000000000000000000000
colu KUMHELP
type 3
opgr 0
cost 9
vali ^APPLICATION
vale "Application class defined for monitors upgraded from Distributed Monitoring."
vali ^ATTRGROUP[STRINGASYNC]
vale "Asynchronous String attribute group used for Asynchronous string monitors upgraded from Distributed Monitoring. "
vali MonitorKey
vale "Monitor key derived from Distributed Monitoring."
vali MonitorName
vale "Monitor name derived from Distributed Monitoring."
vali ProfileName
vale "Profile Name derived from Distributed Monitoring."
vali ChannelName
vale "Channel Name derived from Distributed Monitoring."
vali Stdout
vale "String value returned by the wasync command."
vali _LocalTimeStamp
vale "Universal Agent inserted attribute per metafile keyword AddTimeStamp specification. It is the 16-byte Candle timestamp when the data arrived."
//
entr ATTR
name DM37XNUMERICASYNC00.Node_Name
affi 0000000000000080000000000000000000000000000
usag I
appl DM300
stmp 1050830165702070
cvrm 06.00.00
lvrm 06.00.00
tabl DM32782200
mult 1
samp 0
colu ORIGINNODE
type 2
slng 32
msid KUM0000
opgr 0
atid 065535
//
entr ATTR
name DM37XNUMERICASYNC00.MonitorKey
affi 0000000000000080000000000000000000000000000
colu UA1
type 1
msid KUM0000
opgr 2
atid 065535
mini -2147483648
maxi 2147483647
//
entr ATTR
name DM37XNUMERICASYNC00.MonitorName
affi 0000000000000080000000000000000000000000000
colu UA2
type 2
slng 64
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XNUMERICASYNC00.ProfileName
affi 0000000000000080000000000000000000000000000
colu UA3
type 2
slng 64
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XNUMERICASYNC00.ChannelName
affi 0000000000000080000000000000000000000000000
colu UA4
type 2
slng 64
msid KUM0000
opgr 2
atid 065535
//
entr ATTR
name DM37XNUMERICASYNC00.Stdout
affi 0000000000000080000000000000000000000000000
colu UA5
type 1
msid KUM0000
opgr 2
atid 065535
mini -2147483648
maxi 2147483647
//
entr ATTR
name DM37XNUMERICASYNC00._LocalTimeStamp
affi 0000000000000080000000000000000000000000000
colu UA6
type 2
slng 16
msid KUM0000
opgr 2
atid 065535
//
entr HIDDEN
name DM37XNUMERICASYNC00.KUMHELP
affi 0000000000000080000000000000000000000000000
colu KUMHELP
type 3
opgr 0
cost 9
vali ^APPLICATION
vale "Application class defined for monitors upgraded from Distributed Monitoring."
vali ^ATTRGROUP[NUMERICASYNC]
vale "Asynchronous Numeric attribute group used for Asynchronous numeric monitors upgraded from Distributed Monitoring."
vali MonitorKey
vale "Monitor key derived from Distributed Monitoring."
vali MonitorName
vale "Monitor name derived from Distributed Monitoring."
vali ProfileName
vale "Profile Name derived from Distributed Monitoring."
vali ChannelName
vale "Channel Name derived from Distributed Monitoring."
vali Stdout
vale "Numeric value returned by the wasync command."
vali _LocalTimeStamp
vale "Universal Agent inserted attribute per metafile keyword AddTimeStamp specification. It is the 16-byte Candle timestamp when the data arrived."
