// 1100526113928000 KDY/01.00.00 = KDY/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name Agent_Deploy_Package.Return_code
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KDYDPLY
mult 1
samp 3
doop Y
colu RETVAL
type 1
mini -2147483648
maxi 2147483647
msid KDY0002
opgr 0
atid 00030001
//  
entr ATTR
name Agent_Deploy_Package.System_Name
usag R
affi 0000000080000000000000000000000000000000000
colu SYSTEM
type 2
slng 256
msid KDY0004
opgr 0
atid 00030002
//  
entr ATTR
name Agent_Deploy_Package.Node_ID
usag R
affi 0000000080000000000000000000000000000000000
colu NODEID
type 2
slng 64
msid KDY0006
opgr 0
atid 00030003
//  
entr ATTR
name Agent_Deploy_Package.Node_List
usag R
affi 0000000080000000000000000000000000000000000
colu NODELIST
type 2
slng 32
msid KDY0008
opgr 0
atid 00030004
//  
entr ATTR
name Agent_Deploy_Package.Product_ID
usag R
affi 0000000080000000000000000000000000000000000
colu PRODUCT
type 2
slng 32
msid KDY0010
opgr 0
atid 00030005
//  
entr ATTR
name Agent_Deploy_Package.Transaction_ID
usag R
affi 0000000080000000000000000000000000000000000
colu TRANSID
type 2
slng 84
msid KDY0012
opgr 0
atid 00030006
//  
entr ATTR
name Agent_Deploy_Package.Context
usag R
affi 0000000080000000000000000000000000000000000
colu CONTEXT
type 10
slng 3072
msid KDY0018
opgr 0
atid 00030007
//  
entr ATTR
name Agent_Deploy_Package.Version
usag R
affi 0000000080000000000000000000000000000000000
colu VERSION
type 2
slng 12
msid KDY0020
opgr 0
atid 00030008
//  
entr ATTR
name Agent_Deploy_Package.Task
usag R
affi 0000000080000000000000000000000000000000000
colu TASK
type 2
slng 32
msid KDY0022
opgr 0
atid 00030009
//  
entr ATTR
name Agent_Deploy_Package.Command
usag R
affi 0000000080000000000000000000000000000000000
colu COMMAND
type 2
slng 16
msid KDY0026
opgr 0
atid 00030010
//  
entr ATTR
name Agent_Deploy_Package.Universal_agent_config
usag R
affi 0000000080000000000000000000000000000000000
colu UACONFIG
type 2
slng 32
msid KDY0028
opgr 0
atid 00030011
//  
entr ATTR
name Agent_Deploy_Package.Universal_agent_script
usag R
affi 0000000080000000000000000000000000000000000
colu UASCRIPT
type 2
slng 512
msid KDY0030
opgr 0
atid 00030012
//  
entr ATTR
name Agent_Deploy_Package.Install_Prereqs
usag R
affi 0000000080000000000000000000000000000000000
colu INSTPREREQ
type 2
slng 2
msid KDY0032
opgr 0
atid 00030013
//  
entr ATTR
name Agent_Deploy_Package.Return_Message_Id
usag R
affi 0000000080000000000000000000000000000000000
colu RETMSGID
type 2
slng 16
msid KDY0034
opgr 0
atid 00030014
//  
entr ATTR
name Agent_Deploy_Package.Return_Message_Parms
usag R
affi 0000000080000000000000000000000000000000000
colu RETMSGPARM
type 10
slng 256
msid KDY0036
opgr 0
atid 00030015
//  
entr ATTR
name Agent_Deploy_Package.Target_managed_system_name
usag R
affi 0000000080000000000000000000000000000000000
colu TARGETMSN
type 2
slng 64
msid KDY0044
opgr 0
atid 00030016
//  
entr ATTR
name Agent_Deploy_Package.Optional
usag R
affi 0000000080000000000000000000000000000000000
colu OPTIONAL
type 2
slng 32
msid KDY0048
opgr 0
atid 00030017
//  
entr ATTR
name Agent_Deploy_Package.CmdOptions
usag R
affi 0000000080000000000000000000000000000000000
colu CMDOPTIONS
type 10
slng 3072
msid KDY0052
opgr 0
atid 00030018
//  
entr ATTR
name Agent_Deploy_Package.BundleGroup
usag R
affi 0000000080000000000000000000000000000000000
colu BUNDLEGRP
type 2
slng 32
msid KDY0060
opgr 0
atid 00030019
//  
entr ATTR
name Agent_Deploy_Package.GlobalTransid
usag R
affi 0000000080000000000000000000000000000000000
colu GTRANSID
type 2
slng 84
msid KDY0064
opgr 0
atid 00030020
//  
entr ATTR
name Agent_Deploy_Package.State
usag R
affi 0000000080000000000000000000000000000000000
colu STATE
type 1
mini -2147483648
maxi 2147483647
msid KDY0066
opgr 0
atid 00030021
//  
entr ATTR
name Agent_Deploy_Package.Status
usag R
affi 0000000080000000000000000000000000000000000
colu STATUS
type 1
mini -2147483648
maxi 2147483647
msid KDY0068
opgr 0
atid 00030022
//  
entr ATTR
name Depot_Inventory.Product_ID
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KDYDEPT
mult 1
samp 3
doop Y
colu PRODUCT
atom Y
type 2
slng 32
msid KDY0030
opgr 2048
atid 00030023
//  
entr ATTR
name Depot_Inventory.Version
affi 0000000080000000000000000000000000000000000
colu VERSION
atom Y
type 2
slng 12
msid KDY0032
opgr 2048
atid 00030024
//  
entr ATTR
name Depot_Inventory.Host_type
affi 0000000080000000000000000000000000000000000
colu HOSTTYPE
atom Y
type 2
slng 10
msid KDY0034
opgr 2048
atid 00030025
//  
entr ATTR
name Depot_Inventory.Host_versions
affi 0000000080000000000000000000000000000000000
colu HOSTVERS
atom Y
type 2
slng 512
msid KDY0036
opgr 2048
atid 00030026
//  
entr ATTR
name Depot_Inventory.Description
affi 0000000080000000000000000000000000000000000
colu DESC
type 2
slng 64
msid KDY0038
opgr 2048
atid 00030027
//  
entr ATTR
name Depot_Inventory.Prerequisites
affi 0000000080000000000000000000000000000000000
colu PREREQ
type 2
slng 256
msid KDY0040
opgr 2048
atid 00030028
//  
entr ATTR
name Depot_Inventory.Refresh_Depot
affi 0000000080000000000000000000000000000000000
colu REFRESH
type 2
slng 2
msid KDY0042
opgr 2048
atid 00030029
//  
entr ATTR
name Depot_Inventory.Config_descriptor_version
affi 0000000080000000000000000000000000000000000
colu CFGVERS
type 2
slng 12
msid KDY0044
opgr 2048
atid 00030030
//  
entr ATTR
name Depot_Inventory.Friendly_Version
affi 0000000080000000000000000000000000000000000
colu FRNDVERS
atom Y
type 2
slng 12
msid KDY0046
opgr 2048
atid 00030031
//  
entr ATTR
name KDY_Request.Server_Name
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KAGREQT
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 64
msid KDY3002
opgr 0
atid 00030032
//  
entr ATTR
name KDY_Request.Transaction_Id
usag R
affi 0000000080000000000000000000000000000000000
colu TRANSID
type 2
slng 84
msid KDY3004
opgr 0
atid 00030033
//  
entr ATTR
name KDY_Request.Command
usag R
affi 0000000080000000000000000000000000000000000
colu COMMAND
type 2
slng 16
msid KDY3008
opgr 0
atid 00030034
//  
entr ATTR
name KDY_Request.Product_Code
usag R
affi 0000000080000000000000000000000000000000000
colu PRODUCT
type 2
slng 32
msid KDY3010
opgr 0
atid 00030035
//  
entr ATTR
name KDY_Request.Context
usag R
affi 0000000080000000000000000000000000000000000
colu CONTEXT
type 10
slng 3072
msid KDY3012
opgr 0
atid 00030036
//  
entr ATTR
name KDY_Request.Optional
usag R
affi 0000000080000000000000000000000000000000000
colu OPTIONAL
type 2
slng 32
msid KDY3016
opgr 0
atid 00030037
//  
entr ATTR
name KDY_Request.Universal_agent_config
usag R
affi 0000000080000000000000000000000000000000000
colu UACONFIG
type 2
slng 32
msid KDY3018
opgr 0
atid 00030038
//  
entr ATTR
name KDY_Request.Universal_agent_script
usag R
affi 0000000080000000000000000000000000000000000
colu UASCRIPT
type 2
slng 512
msid KDY3020
opgr 0
atid 00030039
//  
entr ATTR
name KDY_Request.Return_Value
usag R
affi 0000000080000000000000000000000000000000000
colu RETVAL
type 1
mini -2147483648
maxi 2147483647
msid KDY3022
opgr 0
atid 00030040
//  
entr ATTR
name KDY_Request.Version
usag R
affi 0000000080000000000000000000000000000000000
colu VERSION
type 2
slng 12
msid KDY3024
opgr 0
atid 00030041
//  
entr ATTR
name KDY_Request.Return_Message_Id
usag R
affi 0000000080000000000000000000000000000000000
colu RETMSGID
type 2
slng 16
msid KDY3026
opgr 0
atid 00030042
//  
entr ATTR
name KDY_Request.Return_Message_Parms
usag R
affi 0000000080000000000000000000000000000000000
colu RETMSGPARM
type 10
slng 256
msid KDY3028
opgr 0
atid 00030043
//  
entr ATTR
name KDY_Request.Target_managed_system_name
usag R
affi 0000000080000000000000000000000000000000000
colu TARGETMSN
type 2
slng 64
msid KDY3032
opgr 0
atid 00030044
//  
entr ATTR
name KDY_Inventory_Table.Server_Name
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KINAGT
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 64
msid KDY1002
opgr 0
atid 00030045
//  
entr ATTR
name KDY_Inventory_Table.CANDLEHOME_Directory
usag R
affi 0000000080000000000000000000000000000000000
colu CANDLEHOME
type 10
slng 512
msid KDY1003
opgr 0
atid 00030046
//  
entr ATTR
name KDY_Inventory_Table.Host_Type
usag R
affi 0000000080000000000000000000000000000000000
colu HOSTTYPE
type 2
slng 5
msid KDY1004
opgr 0
atid 00030047
//  
entr ATTR
name KDY_Inventory_Table.Host_Product_Code
usag R
affi 0000000080000000000000000000000000000000000
colu HOSTPC
type 2
slng 10
msid KDY1005
opgr 0
atid 00030048
//  
entr ATTR
name KDY_Inventory_Table.Product
usag R
affi 0000000080000000000000000000000000000000000
colu PRODUCT
type 2
slng 32
msid KDY1006
opgr 0
atid 00030049
//  
entr ATTR
name KDY_Inventory_Table.Version
usag R
affi 0000000080000000000000000000000000000000000
colu VERSION
type 2
slng 12
msid KDY1008
opgr 0
atid 00030050
//  
entr ATTR
name KDY_Inventory_Table.Product_Description
usag R
affi 0000000080000000000000000000000000000000000
colu PRODDESC
type 2
slng 80
msid KDY1010
opgr 0
atid 00030051
//  
entr ATTR
name KDY_Inventory_Table.Release
usag R
affi 0000000080000000000000000000000000000000000
colu RELEASE
type 2
slng 12
msid KDY1012
opgr 0
atid 00030052
//  
entr ATTR
name KDY_Inventory_Table.Platform
usag R
affi 0000000080000000000000000000000000000000000
colu PLATFORM
type 2
slng 20
msid KDY1014
opgr 0
atid 00030053
//  
entr ATTR
name KDY_Status_Table.Server_Name
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KAGDYST
mult 1
samp 0
doop Y
colu ORIGINNODE
type 2
slng 64
msid KDY2002
opgr 0
atid 00030054
//  
entr ATTR
name KDY_Status_Table.Transaction_Id
usag R
affi 0000000080000000000000000000000000000000000
colu TRANSID
type 2
slng 84
msid KDY2004
opgr 0
atid 00030055
//  
entr ATTR
name KDY_Status_Table.Command
usag R
affi 0000000080000000000000000000000000000000000
colu COMMAND
type 2
slng 16
msid KDY2008
opgr 0
atid 00030056
//  
entr ATTR
name KDY_Status_Table.Return_Value
usag R
affi 0000000080000000000000000000000000000000000
colu RETVAL
type 1
mini -2147483648
maxi 2147483647
msid KDY2010
opgr 0
atid 00030057
//  
entr ATTR
name KDY_Status_Table.Return_Message_Id
usag R
affi 0000000080000000000000000000000000000000000
colu RETMSGID
type 2
slng 16
msid KDY2014
opgr 0
atid 00030058
//  
entr ATTR
name KDY_Status_Table.Return_Message_Parms
usag R
affi 0000000080000000000000000000000000000000000
colu RETMSGPARM
type 10
slng 256
msid KDY2016
opgr 0
atid 00030059
//  
entr ATTR
name KDY_Status_Table.Target_managed_system_name
usag R
affi 0000000080000000000000000000000000000000000
colu TARGETMSN
type 2
slng 64
msid KDY2018
opgr 0
atid 00030060
//  
entr ATTR
name Deploy_status.Transaction_ID
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KDYDYST
mult 1
samp 3
doop Y
colu TRANSID
atom Y
type 2
slng 84
msid KDY0000
opgr 2048
atid 00030061
//  
entr ATTR
name Deploy_status.GlobalTimeStamp
affi 0000000080000000000000000000000000000000000
colu GBLTMSTMP
type 2
slng 16
msid KDY0000
opgr 2048
atid 00030062
//  
entr ATTR
name Deploy_status.Target_managed_system_name
affi 0000000080000000000000000000000000000000000
colu TARGETMSN
atom Y
type 2
slng 64
msid KDY0000
opgr 2048
atid 00030063
//  
entr ATTR
name Deploy_status.Deploy_TEMS
affi 0000000080000000000000000000000000000000000
colu CMSNAME
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030064
//  
entr ATTR
name Deploy_status.Command
affi 0000000080000000000000000000000000000000000
colu COMMAND
atom Y
type 2
slng 16
msid KDY0026
opgr 2048
atid 00030065
//  
entr ATTR
name Deploy_status.Return_code
affi 0000000080000000000000000000000000000000000
colu RETVAL
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030066
//  
entr ATTR
name Deploy_status.Return_Message
affi 0000000080000000000000000000000000000000000
colu RETMSGPARM
type 10
slng 2048
msid KDY0000
opgr 2048
atid 00030067
//  
entr ATTR
name Deploy_status.Group_Transaction_ID
affi 0000000080000000000000000000000000000000000
colu GTRANSID
atom Y
type 2
slng 84
msid KDY0000
opgr 2048
atid 00030068
//  
entr ATTR
name Deploy_status.StartTime
affi 0000000080000000000000000000000000000000000
colu STARTTIME
type 2
slng 16
msid KDY0000
opgr 2048
atid 00030069
//  
entr ATTR
name Deploy_status.Processing_State
usag I
affi 0000000080000000000000000000000000000000000
colu STATE
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 0
atid 00030070
//  
entr ATTR
name Deploy_status.Status
affi 0000000080000000000000000000000000000000000
colu STATUS
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030071
vale Success
vali 0
vale Failed
vali 1
vale In_Progress
vali 2
vale Pending
vali 3
vale Failed_Retrying
vali 4
//  
entr ATTR
name Deploy_status.Platform_Version
affi 0000000080000000000000000000000000000000000
colu PLATFORM
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030072
//  
entr ATTR
name Deploy_status.Product_Version
affi 0000000080000000000000000000000000000000000
colu VERSION
atom Y
type 2
slng 12
msid KDY0000
opgr 2048
atid 00030073
//  
entr ATTR
name Deploy_status.Product_ID
affi 0000000080000000000000000000000000000000000
colu PRODUCT
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030074
//  
entr ATTR
name Deploy_status.Count
affi 0000000080000000000000000000000000000000000
colu COUNT
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030075
//  
entr ATTR
name Deploy_status.Deploy_group
affi 0000000080000000000000000000000000000000000
colu DEPLOYGRP
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030076
//  
entr ATTR
name Deploy_status.Bundle_group
affi 0000000080000000000000000000000000000000000
colu BUNDLEGRP
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030077
//  
entr ATTR
name Deploy_status.Deploy_group_name
usag I
affi 0000000080000000000000000000000000000000000
colu DPLYGRPN
type 2
slng 256
msid KDY0000
opgr 0
atid 00030078
//  
entr ATTR
name Deploy_status.Bundle_group_name
usag I
affi 0000000080000000000000000000000000000000000
colu BDLEGRPN
type 2
slng 256
msid KDY0000
opgr 0
atid 00030079
//  
entr ATTR
name Deploy_status.System
affi 0000000080000000000000000000000000000000000
colu SYSTEM
atom Y
type 2
slng 256
msid KDY0000
opgr 2048
atid 00030080
//  
entr ATTR
name Deploy_status.NodeId
affi 0000000080000000000000000000000000000000000
colu NODEID
atom Y
type 2
slng 64
msid KDY0000
opgr 2048
atid 00030081
//  
entr ATTR
name Deploy_status.RetryCount
affi 0000000080000000000000000000000000000000000
colu RETRYCNT
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030082
//  
entr ATTR
name Deploy_status.Reserved1
usag I
affi 0000000080000000000000000000000000000000000
colu RESERVED1
type 2
slng 32
msid KDY0000
opgr 0
atid 00030083
//  
entr ATTR
name Deploy_status.Reserved2
usag I
affi 0000000080000000000000000000000000000000000
colu RESERVED2
type 2
slng 256
msid KDY0000
opgr 0
atid 00030084
//  
entr ATTR
name Deploy_status.lstdate_timestamp
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid KDY0000
opgr 2048
atid 00030085
//  
entr ATTR
name KDY_Execution_parms.Transaction_ID
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KDYEPRM
mult 1
samp 3
doop Y
colu TRANSID
type 2
slng 84
msid KDY0000
opgr 0
atid 00030086
//  
entr ATTR
name KDY_Execution_parms.GlobalTimeStamp
usag R
affi 0000000080000000000000000000000000000000000
colu GBLTMSTMP
type 2
slng 16
msid KDY0000
opgr 0
atid 00030087
//  
entr ATTR
name KDY_Execution_parms.Task
usag R
affi 0000000080000000000000000000000000000000000
colu TASK
type 2
slng 32
msid KDY0000
opgr 0
atid 00030088
//  
entr ATTR
name KDY_Execution_parms.Universal_agent_config
usag R
affi 0000000080000000000000000000000000000000000
colu UACONFIG
type 2
slng 32
msid KDY0000
opgr 0
atid 00030089
//  
entr ATTR
name KDY_Execution_parms.Universal_agent_script
usag R
affi 0000000080000000000000000000000000000000000
colu UASCRIPT
type 2
slng 512
msid KDY0000
opgr 0
atid 00030090
//  
entr ATTR
name KDY_Execution_parms.Install_Prereqs
usag R
affi 0000000080000000000000000000000000000000000
colu INSTPREREQ
type 2
slng 2
msid KDY0000
opgr 0
atid 00030091
//  
entr ATTR
name KDY_Execution_parms.Optional
usag R
affi 0000000080000000000000000000000000000000000
colu OPTIONAL
type 2
slng 32
msid KDY0000
opgr 0
atid 00030092
//  
entr ATTR
name KDY_Execution_parms.Command_options
usag R
affi 0000000080000000000000000000000000000000000
colu CMDOPTIONS
type 10
slng 3072
msid KDY0000
opgr 0
atid 00030093
//  
entr ATTR
name KDY_Execution_parms.Reserved1
usag R
affi 0000000080000000000000000000000000000000000
colu RESERVED1
type 2
slng 32
msid KDY0000
opgr 0
atid 00030094
//  
entr ATTR
name KDY_Execution_parms.Reserved2
usag R
affi 0000000080000000000000000000000000000000000
colu RESERVED2
type 2
slng 256
msid KDY0000
opgr 0
atid 00030095
//  
entr ATTR
name KDY_Execution_parms.lstdate_timestamp
usag R
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid KDY0000
opgr 0
atid 00030096
//  
entr ATTR
name KDY_Configuration_parms.Transaction_ID
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KDYCPRM
mult 1
samp 3
doop Y
colu TRANSID
type 2
slng 84
msid KDY0000
opgr 0
atid 00030097
//  
entr ATTR
name KDY_Configuration_parms.GlobalTimeStamp
usag R
affi 0000000080000000000000000000000000000000000
colu GBLTMSTMP
type 2
slng 16
msid KDY0000
opgr 0
atid 00030098
//  
entr ATTR
name KDY_Configuration_parms.Configuration_parms
usag R
affi 0000000080000000000000000000000000000000000
colu CONTEXT
type 10
slng 3072
msid KDY0000
opgr 0
atid 00030099
//  
entr ATTR
name KDY_Configuration_parms.lstdate_timestamp
usag R
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid KDY0000
opgr 0
atid 00030100
//  
entr ATTR
name No_Execute.Return_code
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KDYNOX
mult 1
samp 3
doop Y
colu RETVAL
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 0
atid 00030101
//  
entr ATTR
name No_Execute.Return_Message_Id
usag R
affi 0000000080000000000000000000000000000000000
colu RETMSGID
type 2
slng 16
msid KDY0000
opgr 0
atid 00030102
//  
entr ATTR
name No_Execute.Return_Message_Parms
usag R
affi 0000000080000000000000000000000000000000000
colu RETMSGPARM
type 10
slng 256
msid KDY0000
opgr 0
atid 00030103
//  
entr ATTR
name No_Execute.Node_ID
usag R
affi 0000000080000000000000000000000000000000000
colu NODEID
type 2
slng 64
msid KDY0000
opgr 0
atid 00030104
//  
entr ATTR
name No_Execute.System
usag R
affi 0000000080000000000000000000000000000000000
colu SYSTEM
type 2
slng 256
msid KDY0000
opgr 0
atid 00030105
//  
entr ATTR
name No_Execute.Context
usag R
affi 0000000080000000000000000000000000000000000
colu CONTEXT
type 10
slng 3072
msid KDY0000
opgr 0
atid 00030106
//  
entr ATTR
name No_Execute.Platform
usag R
affi 0000000080000000000000000000000000000000000
colu PLATFORM
type 2
slng 32
msid KDY0000
opgr 0
atid 00030107
//  
entr ATTR
name No_Execute.Product_ID
usag R
affi 0000000080000000000000000000000000000000000
colu PRODUCT
type 2
slng 32
msid KDY0000
opgr 0
atid 00030108
//  
entr ATTR
name No_Execute.Version
usag R
affi 0000000080000000000000000000000000000000000
colu VERSION
type 2
slng 12
msid KDY0000
opgr 0
atid 00030109
//  
entr ATTR
name No_Execute.Deploy_CMS
usag R
affi 0000000080000000000000000000000000000000000
colu CMSNAME
type 2
slng 32
msid KDY0000
opgr 0
atid 00030110
//  
entr ATTR
name No_Execute.Deploy_group
usag R
affi 0000000080000000000000000000000000000000000
colu DEPLOYGRP
type 2
slng 32
msid KDY0000
opgr 0
atid 00030111
//  
entr ATTR
name No_Execute.Bundle_group
usag R
affi 0000000080000000000000000000000000000000000
colu BUNDLEGRP
type 2
slng 32
msid KDY0000
opgr 0
atid 00030112
//  
entr ATTR
name No_Execute.Command
usag R
affi 0000000080000000000000000000000000000000000
colu COMMAND
type 2
slng 16
msid KDY0000
opgr 0
atid 00030113
//  
entr ATTR
name No_Execute.CmdOptions
usag R
affi 0000000080000000000000000000000000000000000
colu CMDOPTIONS
type 10
slng 3072
msid KDY0000
opgr 0
atid 00030114
//  
entr ATTR
name No_Execute.Dummy_column
usag R
affi 0000000080000000000000000000000000000000000
colu DUMMYCOL
type 2
slng 1
msid KDY0000
opgr 0
atid 00030115
//  
entr ATTR
name Group.Group_class
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl TGROUP
mult 1
samp 3
doop Y
colu GRPCLASS
type 2
slng 4
msid KDY0000
opgr 0
atid 00030116
//  
entr ATTR
name Group.Id
usag R
affi 0000000080000000000000000000000000000000000
colu ID
type 2
slng 32
msid KDY0000
opgr 0
atid 00030117
//  
entr ATTR
name Group.Group_name
usag R
affi 0000000080000000000000000000000000000000000
colu GRPNAME
type 10
slng 256
msid KDY0000
opgr 0
atid 00030118
//  
entr ATTR
name Group.Text
usag R
affi 0000000080000000000000000000000000000000000
colu TEXT
type 10
slng 512
msid KDY0000
opgr 0
atid 00030119
//  
entr ATTR
name Group.Info
usag R
affi 0000000080000000000000000000000000000000000
colu INFO
type 2
slng 512
msid KDY0000
opgr 0
atid 00030120
//  
entr ATTR
name Group.Lstdate
usag R
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid KDY0000
opgr 0
atid 00030121
//  
entr ATTR
name Group.Lstusrprf
usag R
affi 0000000080000000000000000000000000000000000
colu LSTUSRPRF
type 2
slng 10
msid KDY0000
opgr 0
atid 00030122
//  
entr ATTR
name Group.LocFlag
usag R
affi 0000000080000000000000000000000000000000000
colu LOCFLAG
type 2
slng 2
msid KDY0000
opgr 0
atid 00030123
//  
entr ATTR
name Group.Lstrelease
usag R
affi 0000000080000000000000000000000000000000000
colu LSTRELEASE
type 2
slng 8
msid KDY0000
opgr 0
atid 00030124
//  
entr ATTR
name Group_individual.Group_class
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl TGROUPI
mult 1
samp 3
doop Y
colu GRPCLASS
type 2
slng 4
msid KDY0000
opgr 0
atid 00030125
//  
entr ATTR
name Group_individual.Id
usag R
affi 0000000080000000000000000000000000000000000
colu ID
type 2
slng 32
msid KDY0000
opgr 0
atid 00030126
//  
entr ATTR
name Group_individual.ObjectClass
usag R
affi 0000000080000000000000000000000000000000000
colu OBJCLASS
type 2
slng 4
msid KDY0000
opgr 0
atid 00030127
//  
entr ATTR
name Group_individual.ObjectName
usag R
affi 0000000080000000000000000000000000000000000
colu OBJNAME
type 2
slng 32
msid KDY0000
opgr 0
atid 00030128
//  
entr ATTR
name Group_individual.TableName
usag R
affi 0000000080000000000000000000000000000000000
colu TABLENAME
type 2
slng 10
msid KDY0000
opgr 0
atid 00030129
//  
entr ATTR
name Group_individual.Info
usag R
affi 0000000080000000000000000000000000000000000
colu INFO
type 2
slng 512
msid KDY0000
opgr 0
atid 00030130
//  
entr ATTR
name Group_individual.Lstdate
usag R
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid KDY0000
opgr 0
atid 00030131
//  
entr ATTR
name Group_individual.Lstusrprf
usag R
affi 0000000080000000000000000000000000000000000
colu LSTUSRPRF
type 2
slng 10
msid KDY0000
opgr 0
atid 00030132
//  
entr ATTR
name Group_individual.LocFlag
usag R
affi 0000000080000000000000000000000000000000000
colu LOCFLAG
type 2
slng 2
msid KDY0000
opgr 0
atid 00030133
//  
entr ATTR
name Group_individual.Lstrelease
usag R
affi 0000000080000000000000000000000000000000000
colu LSTRELEASE
type 2
slng 8
msid KDY0000
opgr 0
atid 00030134
//  
entr ATTR
name Deploy_member.GroupId
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl TDPLYMEMBR
mult 1
samp 3
doop Y
colu GRPID
type 2
slng 32
msid KDY0000
opgr 0
atid 00030135
//  
entr ATTR
name Deploy_member.Hostname
usag R
affi 0000000080000000000000000000000000000000000
colu HOSTNAME
type 2
slng 256
msid KDY0000
opgr 0
atid 00030136
//  
entr ATTR
name Deploy_member.Address
usag R
affi 0000000080000000000000000000000000000000000
colu ADDRESS
type 2
slng 64
msid KDY0000
opgr 0
atid 00030137
//  
entr ATTR
name Deploy_member.OSMSN
usag R
affi 0000000080000000000000000000000000000000000
colu OSMSN
type 2
slng 32
msid KDY0000
opgr 0
atid 00030138
//  
entr ATTR
name Deploy_member.ITM_Agent
usag R
affi 0000000080000000000000000000000000000000000
colu ITMAGT
type 2
slng 1
msid KDY0000
opgr 0
atid 00030139
//  
entr ATTR
name Deploy_member.SSM_Agent
usag R
affi 0000000080000000000000000000000000000000000
colu SSMAGT
type 2
slng 1
msid KDY0000
opgr 0
atid 00030140
//  
entr ATTR
name Deploy_member.ConfigId
usag R
affi 0000000080000000000000000000000000000000000
colu CONFIGID
type 2
slng 32
msid KDY0000
opgr 0
atid 00030141
//  
entr ATTR
name Deploy_member.Lstdate
usag R
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid KDY0000
opgr 0
atid 00030142
//  
entr ATTR
name Deploy_member.LocFlag
usag R
affi 0000000080000000000000000000000000000000000
colu LOCFLAG
type 2
slng 2
msid KDY0000
opgr 0
atid 00030143
//  
entr ATTR
name Bundle_member.GroupId
usag R
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl TDPLYBUNDL
mult 1
samp 3
doop Y
colu GRPID
type 2
slng 32
msid KDY0000
opgr 0
atid 00030144
//  
entr ATTR
name Bundle_member.ObjectName
usag R
affi 0000000080000000000000000000000000000000000
colu OBJNAME
type 2
slng 256
msid KDY0000
opgr 0
atid 00030145
//  
entr ATTR
name Bundle_member.Type
usag R
affi 0000000080000000000000000000000000000000000
colu TYPE
type 2
slng 32
msid KDY0000
opgr 0
atid 00030146
//  
entr ATTR
name Bundle_member.Version
usag R
affi 0000000080000000000000000000000000000000000
colu VERSION
type 2
slng 12
msid KDY0000
opgr 0
atid 00030147
//  
entr ATTR
name Bundle_member.Platform
usag R
affi 0000000080000000000000000000000000000000000
colu PLATFORM
type 2
slng 10
msid KDY0000
opgr 0
atid 00030148
//  
entr ATTR
name Bundle_member.ConfigId
usag R
affi 0000000080000000000000000000000000000000000
colu CONFIGID
type 2
slng 32
msid KDY0000
opgr 0
atid 00030149
//  
entr ATTR
name Bundle_member.Lstdate
usag R
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid KDY0000
opgr 0
atid 00030150
//  
entr ATTR
name Bundle_member.LocFlag
usag R
affi 0000000080000000000000000000000000000000000
colu LOCFLAG
type 2
slng 2
msid KDY0000
opgr 0
atid 00030151
//  
entr ATTR
name Deploy_Summary.Deploy_TEMS
affi 0000000080000000000000000000000000000000000
appl KDY
stmp 1100526113928000
cvrm 01.00.00
lvrm 0.0.0
tabl KDYDYSTSUM
mult 1
samp 3
doop Y
colu CMSNAME
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030152
//  
entr ATTR
name Deploy_Summary.Deploy_group
affi 0000000080000000000000000000000000000000000
colu DEPLOYGRP
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030153
//  
entr ATTR
name Deploy_Summary.Bundle_group
affi 0000000080000000000000000000000000000000000
colu BUNDLEGRP
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030154
//  
entr ATTR
name Deploy_Summary.Command
affi 0000000080000000000000000000000000000000000
colu COMMAND
atom Y
type 2
slng 16
msid KDY0026
opgr 2048
atid 00030155
//  
entr ATTR
name Deploy_Summary.Group_Transaction_ID
affi 0000000080000000000000000000000000000000000
colu GTRANSID
atom Y
type 2
slng 84
msid KDY0000
opgr 2048
atid 00030156
//  
entr ATTR
name Deploy_Summary.Product_ID
affi 0000000080000000000000000000000000000000000
colu PRODUCT
atom Y
type 2
slng 32
msid KDY0000
opgr 2048
atid 00030157
//  
entr ATTR
name Deploy_Summary.Succeeded
affi 0000000080000000000000000000000000000000000
colu SUCCEEDED
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030158
//  
entr ATTR
name Deploy_Summary.Failed
affi 0000000080000000000000000000000000000000000
colu FAILED
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030159
//  
entr ATTR
name Deploy_Summary.Queued
affi 0000000080000000000000000000000000000000000
colu QUEUED
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030160
//  
entr ATTR
name Deploy_Summary.In_Progress
affi 0000000080000000000000000000000000000000000
colu INPROGRESS
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030161
//  
entr ATTR
name Deploy_Summary.Retrying
affi 0000000080000000000000000000000000000000000
colu RETRYING
type 1
mini -2147483648
maxi 2147483647
msid KDY0000
opgr 2048
atid 00030162
//  
entr ATTR
name Deploy_Summary.Summarize_On
affi 0000000080000000000000000000000000000000000
colu SUMMON
type 3
msid KDY0000
opgr 2048
atid 00030163
vale Deploy_TEMS
vali CMSNAME
vale Deploy_Group
vali DEPLOYGRP
vale Bundle_Group
vali BUNDLEGRP
vale Command
vali COMMAND
vale Group_Transaction
vali GTRANSID
vale Product_ID
vali PRODUCT
vale Totals
vali TOTALS
