// 1130708221445000 KHD/6.3.0 = KHD/01
//   DO NOT EDIT THIS GENERATED FILE
//  
entr AFF
afid %IBM.STATIC122
asym WAREHOUSE_PROXY
atxt "Warehouse Proxy"
acod KHD
arid Khd:KHD1100
//  
entr ATTR
name KHD_DB_INFO.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDDBINFO
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000000
//  
entr ATTR
name KHD_DB_INFO.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000001
//  
entr ATTR
name KHD_DB_INFO.DB_Type
affi 00000000000000000000G00000000000#*000000000
colu DB_TYPE
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000002
vale Unknown
vali 0
vale DB2
vali 1
vale Microsoft_SQL_Server
vali 2
vale Oracle
vali 3
vale DB2_z/OS
vali 4
//  
entr ATTR
name KHD_DB_INFO.DB_Version
affi 00000000000000000000G00000000000#*000000000
colu DB_VER
type 10
slng 16
msid KHD0000
opgr 1024
atid 00000003
//  
entr ATTR
name KHD_DB_INFO.DB_Name
affi 00000000000000000000G00000000000#*000000000
colu DB_NM
type 10
slng 128
msid KHD0000
opgr 1024
atid 00000004
//  
entr ATTR
name KHD_DB_INFO.DB_User
affi 00000000000000000000G00000000000#*000000000
colu DB_USER
type 10
slng 30
msid KHD0000
opgr 1024
atid 00000005
//  
entr ATTR
name KHD_DB_INFO.NLS_Settings
affi 00000000000000000000G00000000000#*000000000
colu NLS_VAR
type 10
slng 50
msid KHD0000
opgr 1024
atid 00000006
//  
entr ATTR
name KHD_DB_INFO.Driver_Name
affi 00000000000000000000G00000000000#*000000000
colu DRV_NM
type 10
slng 64
msid KHD0000
opgr 1024
atid 00000007
//  
entr ATTR
name KHD_DB_INFO.Driver_Version
affi 00000000000000000000G00000000000#*000000000
colu DRV_VER
type 10
slng 12
msid KHD0000
opgr 1024
atid 00000008
//  
entr ATTR
name KHD_DB_INFO.ODBC_Datasource_Name
affi 00000000000000000000G00000000000#*000000000
colu ODBC_DSN
type 10
slng 32
msid KHD0000
opgr 1024
atid 00000009
//  
entr ATTR
name KHD_DB_INFO.URL
affi 00000000000000000000G00000000000#*000000000
colu URL
type 10
slng 256
msid KHD0000
opgr 1024
atid 00000010
//  
entr ATTR
name KHD_DB_INFO.KHD_CLASSPATH
affi 00000000000000000000G00000000000#*000000000
colu KHD_CLPTH
type 10
slng 512
msid KHD0000
opgr 1024
atid 00000011
//  
entr ATTR
name KHD_DB_INFO.KHD_JAVA_ARGS
affi 00000000000000000000G00000000000#*000000000
colu JAVA_ARGS
type 10
slng 128
msid KHD0000
opgr 1024
atid 00000012
//  
entr ATTR
name KHD_DB_INFO.DB_Connectivity
affi 00000000000000000000G00000000000#*000000000
colu DBCNX
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000013
vale Yes
vali 1
vale No
vali 0
vale Unknown
vali 2
//  
entr ATTR
name KHD_CONFIG.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDCONF
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000014
//  
entr ATTR
name KHD_CONFIG.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000015
//  
entr ATTR
name KHD_CONFIG.Start_Time
affi 00000000000000000000G00000000000#*000000000
colu START_TIME
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000016
//  
entr ATTR
name KHD_CONFIG.Work_Queue_Size
affi 00000000000000000000G00000000000#*000000000
colu MAX_WKQ
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000017
//  
entr ATTR
name KHD_CONFIG.Worker_Threads
affi 00000000000000000000G00000000000#*000000000
colu WK_THRD
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000018
//  
entr ATTR
name KHD_CONFIG.Connection_Pool_Size
affi 00000000000000000000G00000000000#*000000000
colu MAXCNXPOOL
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000019
//  
entr ATTR
name KHD_CONFIG.Export_Timeout
affi 00000000000000000000G00000000000#*000000000
colu SRV_TMOUT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000020
//  
entr ATTR
name KHD_CONFIG.RPCSource_Cleanup_Wait
affi 00000000000000000000G00000000000#*000000000
colu RPCS_WAIT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000021
//  
entr ATTR
name KHD_CONFIG.Database_Connection_Wait
affi 00000000000000000000G00000000000#*000000000
colu DB_CNXWAIT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000022
//  
entr ATTR
name KHD_CONFIG.Enable_Database_Connection_Wait
affi 00000000000000000000G00000000000#*000000000
colu EN_DB_WAIT
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000023
vale Yes
vali 1
vale No
vali 0
//  
entr ATTR
name KHD_CONFIG.Batch
affi 00000000000000000000G00000000000#*000000000
colu BATCH_USE
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000024
vale Yes
vali 1
vale No
vali 0
//  
entr ATTR
name KHD_CONFIG.Always_Disconnect_Option
affi 00000000000000000000G00000000000#*000000000
colu ALWYS_DSC
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000025
vale Yes
vali 1
vale No
vali 0
//  
entr ATTR
name KHD_CONFIG.KBB_SIG1
affi 00000000000000000000G00000000000#*000000000
colu KBB_SIG1
type 10
slng 64
msid KHD0000
opgr 1024
atid 00000026
//  
entr ATTR
name KHD_CONFIG.Rate_Wait_Interval
affi 00000000000000000000G00000000000#*000000000
colu MW_RTWAIT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000027
//  
entr ATTR
name KHD_CONFIG.Registration_Wait_Interval
affi 00000000000000000000G00000000000#*000000000
colu REGCHKWAIT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000028
//  
entr ATTR
name KHD_CONFIG.Error_Time
affi 00000000000000000000G00000000000#*000000000
colu MW_ERRTIME
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000029
//  
entr ATTR
name KHD_CONFIG.Max_Error
affi 00000000000000000000G00000000000#*000000000
colu MW_MAXERR
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000030
//  
entr ATTR
name KHD_CONFIG.Max_Node
affi 00000000000000000000G00000000000#*000000000
colu MW_MAXNODE
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000031
//  
entr ATTR
name KHD_CONFIG.Database_Compression
affi 00000000000000000000G00000000000#y000000000
colu DB_COMP
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000032
vale Yes
vali 1
vale No
vali 0
//  
entr ATTR
name KHD_CONFIG.Warehouse_Compression_Z_Sources
affi 00000000000000000000G00000000000#y000000000
colu WH_Z_COMP
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000033
vale Yes
vali 1
vale No
vali 0
//  
entr ATTR
name KHD_CONFIG.Warehouse_Compression_Distributed_Sources
affi 00000000000000000000G00000000000#y000000000
colu WH_D_COMP
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000034
vale Yes
vali 1
vale No
vali 0
//  
entr ATTR
name KHD_CONFIG.Table_Partitioning
affi 00000000000000000000G00000000000#u000000000
colu PARTENBL
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000035
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KHD_CONFIG.Forward_Partitions
affi 00000000000000000000G00000000000#u000000000
colu PRTUPWRD
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000036
//  
entr ATTR
name KHD_CONFIG.Default_Table_Container
affi 00000000000000000000G00000000000#u000000000
colu TBLTBSP
type 10
slng 30
msid KHD0000
opgr 1024
atid 00000037
//  
entr ATTR
name KHD_CONFIG.Default_Index_Container
affi 00000000000000000000G00000000000#u000000000
colu IDXTBSP
type 10
slng 30
msid KHD0000
opgr 1024
atid 00000038
//  
entr ATTR
name KHD_RPCSOURCE_STATISTICS.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDRPCS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000039
//  
entr ATTR
name KHD_RPCSOURCE_STATISTICS.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000040
//  
entr ATTR
name KHD_RPCSOURCE_STATISTICS.Orphaned_RPCSource
affi 00000000000000000000G00000000000#*000000000
colu ORPHRPCS
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000041
//  
entr ATTR
name KHD_RPCSOURCE_STATISTICS.RPCSource_Created
affi 00000000000000000000G00000000000#*000000000
colu RPCSCRT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000042
//  
entr ATTR
name KHD_RPCSOURCE_STATISTICS.RPCSource_Creation_Rate
affi 00000000000000000000G00000000000#*000000000
colu RPCSINSRT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000043
//  
entr ATTR
name KHD_RPCSOURCE_STATISTICS.RPCSource_Deleted
affi 00000000000000000000G00000000000#*000000000
colu RPCSDEL
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000044
//  
entr ATTR
name KHD_RPCSOURCE_STATISTICS.RPCSource_Deletion_Rate
affi 00000000000000000000G00000000000#*000000000
colu RPCSDELRT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000045
//  
entr ATTR
name KHD_WORK_QUEUE.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDWORKQ
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000046
//  
entr ATTR
name KHD_WORK_QUEUE.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000047
//  
entr ATTR
name KHD_WORK_QUEUE.Maximum_Queue_Size
affi 00000000000000000000G00000000000#*000000000
colu QSIZE
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000048
//  
entr ATTR
name KHD_WORK_QUEUE.Current_Queue_Size
affi 00000000000000000000G00000000000#*000000000
colu CURRENTQ
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000049
//  
entr ATTR
name KHD_WORK_QUEUE.Export_Queued
affi 00000000000000000000G00000000000#*000000000
colu WORKQU
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000050
//  
entr ATTR
name KHD_WORK_QUEUE.Work_Queue_Insertion_Rate
affi 00000000000000000000G00000000000#*000000000
colu INSRATE
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000051
//  
entr ATTR
name KHD_WORK_QUEUE.Export_Unqueued
affi 00000000000000000000G00000000000#*000000000
colu WORKUNQ
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000052
//  
entr ATTR
name KHD_WORK_QUEUE.Work_Queue_Removal_Rate
affi 00000000000000000000G00000000000#*000000000
colu DELRATE
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000053
//  
entr ATTR
name KHD_WORK_QUEUE.Export_Rejected
affi 00000000000000000000G00000000000#*000000000
colu WORKREJ
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000054
//  
entr ATTR
name KHD_WORK_QUEUE.Excess_Work_Queue_Insertion
affi 00000000000000000000G00000000000#*000000000
colu EXCESSQ
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000055
//  
entr ATTR
name KHD_WORK_QUEUE.Work_Queue_Suspensions
affi 00000000000000000000G00000000000#*000000000
colu SUSPENDS
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000056
//  
entr ATTR
name KHD_WORK_QUEUE.Average_Queue_Time
affi 00000000000000000000G00000000000#u000000000
colu AVGQTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000057
//  
entr ATTR
name KHD_WORK_QUEUE.Queue_Timeout_Consumed
affi 00000000000000000000G00000000000#u000000000
colu QTIMEOUT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000058
//  
entr ATTR
name KHD_WORK_QUEUE.Work_Queue_Filled_Percent
affi 00000000000000000000G00000000000#u000000000
colu QFILLPCT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000059
//  
entr ATTR
name KHD_LOAD_STATISTICS.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDLOADST
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000060
//  
entr ATTR
name KHD_LOAD_STATISTICS.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000061
//  
entr ATTR
name KHD_LOAD_STATISTICS.Node_Count
affi 00000000000000000000G00000000000#*000000000
colu NODE_COUNT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000062
//  
entr ATTR
name KHD_LOAD_STATISTICS.Rows_Sent
affi 00000000000000000000G00000000000#*000000000
colu ROWS_SENT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000063
//  
entr ATTR
name KHD_LOAD_STATISTICS.Rows_Retrieved
affi 00000000000000000000G00000000000#*000000000
colu ROWS_RETR
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000064
//  
entr ATTR
name KHD_LOAD_STATISTICS.Rows_Inserted
affi 00000000000000000000G00000000000#*000000000
colu ROWS_INS
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000065
//  
entr ATTR
name KHD_LOAD_STATISTICS.Row_Throughput
affi 00000000000000000000G00000000000#*000000000
colu ROWS_RT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000066
//  
entr ATTR
name KHD_LOAD_STATISTICS.Failures
affi 00000000000000000000G00000000000#*000000000
colu FAIL_COUNT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000067
//  
entr ATTR
name KHD_LOAD_STATISTICS.Failure_Rate
affi 00000000000000000000G00000000000#*000000000
colu FAIL_RT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000068
//  
entr ATTR
name KHD_LOAD_STATISTICS.Disconnections
affi 00000000000000000000G00000000000#*000000000
colu DISCNX
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000069
//  
entr ATTR
name KHD_LOAD_STATISTICS.Disconnection_Rate
affi 00000000000000000000G00000000000#*000000000
colu DISC_RT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000070
//  
entr ATTR
name KHD_LOAD_STATISTICS.MSN_Count_Hour
affi 00000000000000000000G00000000000#u000000000
colu NODE_CT_1
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000071
//  
entr ATTR
name KHD_LOAD_STATISTICS.MSN_Count_12_Hour
affi 00000000000000000000G00000000000#u000000000
colu NODE_CT_12
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000072
//  
entr ATTR
name KHD_LOAD_STATISTICS.MSN_Count_24_Hour
affi 00000000000000000000G00000000000#u000000000
colu NODE_CT_24
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000073
//  
entr ATTR
name KHD_LOAD_STATISTICS.MSN_Count_Older
affi 00000000000000000000G00000000000#u000000000
colu NODE_CT_N
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000074
//  
entr ATTR
name KHD_NODE_LIST.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDNODELST
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000075
//  
entr ATTR
name KHD_NODE_LIST.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000076
//  
entr ATTR
name KHD_NODE_LIST.Node_Name
affi 00000000000000000000G00000000000#*000000000
colu NODE_NAME
pkey 0
atom Y
type 10
slng 64
msid KHD0000
opgr 1024
atid 00000077
//  
entr ATTR
name KHD_NODE_LIST.Export_Count
affi 00000000000000000000G00000000000#*000000000
colu EXP_CNT
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000078
//  
entr ATTR
name KHD_NODE_LIST.Export_V101_Count
affi 00000000000000000000G00000000000#*000000000
colu EXPCNTV101
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000079
//  
entr ATTR
name KHD_NODE_LIST.Export_V610_Count
affi 00000000000000000000G00000000000#*000000000
colu EXPCNTV610
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000080
//  
entr ATTR
name KHD_NODE_LIST.Last_Export_Time
affi 00000000000000000000G00000000000#*000000000
colu LAST_EXPTM
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000081
//  
entr ATTR
name KHD_REGISTRATION_ADDRESS_LIST.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDRGADLST
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000082
//  
entr ATTR
name KHD_REGISTRATION_ADDRESS_LIST.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000083
//  
entr ATTR
name KHD_REGISTRATION_ADDRESS_LIST.Registration_Address
affi 00000000000000000000G00000000000#*000000000
colu REG_AD
pkey 0
type 10
slng 200
msid KHD0000
opgr 1024
atid 00000084
//  
entr ATTR
name KHD_REGISTRATION_ADDRESS_LIST.Registration_Status
affi 00000000000000000000G00000000000#*000000000
colu REG_STATUS
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000085
vale Success
vali 1
vale Error
vali 0
//  
entr ATTR
name KHD_REGISTRATION_ADDRESS_LIST.Registration_Time
affi 00000000000000000000G00000000000#*000000000
colu REG_TIME
pkey 1
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000086
//  
entr ATTR
name KHD_WAREHOUSE_TEMS_LIST.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDTEMSLST
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000087
//  
entr ATTR
name KHD_WAREHOUSE_TEMS_LIST.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000088
//  
entr ATTR
name KHD_WAREHOUSE_TEMS_LIST.TEMS_Name
affi 00000000000000000000G00000000000#*000000000
colu TEMS_NAME
pkey 0
type 10
slng 32
msid KHD0000
opgr 1024
atid 00000089
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Node
affi 00000000000000000000G00000000000#*000000000
appl KHD
aplv 01
stmp 1130708221445000
cvrm 6.3.0
lvrm 0.0.0
tabl KHDLASTERR
mult 1
samp 0
doop Y
colu ORIGINNODE
type 2
slng 32
msid KHD0000
opgr 1024
atid 00000090
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Timestamp
affi 00000000000000000000G00000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000091
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_Type
affi 00000000000000000000G00000000000#*000000000
colu ERRORTYPE
atom Y
type 10
slng 64
msid KHD0000
opgr 1024
atid 00000092
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_Severity
affi 00000000000000000000G00000000000#*000000000
colu ERRORSEV
type 4
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000093
vale Informational
vali 1
vale Warning
vali 2
vale Error
vali 3
vale Critical
vali 4
vale Fatal
vali 5
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_File
affi 00000000000000000000G00000000000#*000000000
colu ERRORFILE
type 10
slng 64
msid KHD0000
opgr 1024
atid 00000094
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_Function
affi 00000000000000000000G00000000000#*000000000
colu ERRORFUNC
type 10
slng 64
msid KHD0000
opgr 1024
atid 00000095
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_Line
affi 00000000000000000000G00000000000#*000000000
colu ERRORLINE
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000096
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.SQL_Code
affi 00000000000000000000G00000000000#*000000000
colu SQLCODE
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000097
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.SQL_State
affi 00000000000000000000G00000000000#*000000000
colu SQLSTATE
atom Y
type 10
slng 5
msid KHD0000
opgr 1024
atid 00000098
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_Reason_Code
affi 00000000000000000000G00000000000#*000000000
colu ERRORRC
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000099
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_Message
affi 00000000000000000000G00000000000#*000000000
colu ERRORMSG
type 10
slng 1024
msid KHD0000
opgr 1024
atid 00000100
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_API_Call
affi 00000000000000000000G00000000000#*000000000
colu ERRORAPI
type 10
slng 64
msid KHD0000
opgr 1024
atid 00000101
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Rows_Not_Exported
affi 00000000000000000000G00000000000#*000000000
colu ROWSNE
type 1
mini -2147483648
maxi 2147483647
msid KHD0000
opgr 1024
atid 00000102
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Failed_System
affi 00000000000000000000G00000000000#*000000000
colu FAILEDSYS
type 10
slng 64
msid KHD0000
opgr 1024
atid 00000103
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Product_Code
affi 00000000000000000000G00000000000#*000000000
colu PRODCODE
pkey 0
atom Y
type 10
slng 8
msid KHD0000
opgr 1024
atid 00000104
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Table_Name
affi 00000000000000000000G00000000000#*000000000
colu TABLENAME
pkey 1
atom Y
type 10
slng 10
msid KHD0000
opgr 1024
atid 00000105
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Attribute_Group_Name
affi 00000000000000000000G00000000000#*000000000
colu ATTRIBNAME
type 10
slng 128
msid KHD0000
opgr 1024
atid 00000106
//  
entr ATTR
name KHD_LAST_ERROR_DETAILS.Error_Timestamp
affi 00000000000000000000G00000000000#*000000000
colu ERRORTIME
type 2
slng 16
msid KHD0000
opgr 1024
atid 00000107
