// 1120424153225000 O4SRV/1.2.0 = O4SRV/01
//-----------------------------------------------------------------------------
// Who         | When      | Why
//-----------------------------------------------------------------------------
// @mfsd10519  | 12-Jul-05 | Synchronise INODESTS.HOSTADDR ATTR name with DOCKIB
// @lmtIY92682 | 05-Jan-07 | Synchronize INODESTS.HOSTINFO ATTR name with DOCKIB
// @lmt54096.1 | 02-Oct-07 | Tablename missing from Operations Log column
// @ctff64730  | 04-Mar-08 | Add Metric attributes
// @rwbOA26307 | 21-Jan-09 | Remove TACTSTSC info
// @pcyf94929  | 26-Feb-09 | New MOSWOS tables
// @pcyd94149  | 02-Mar-09 | Fix affinities for TEIBLOG, TNODESTS, TSITSTSH, and
//             |           | TWORKLST.
// @rppiz43901 | 26-Mar-09 | Turn off dooper for node status sits
// @pcyd98336.1| 10-Mar-09 | Remove enums from System_Status.Status
// @jfgf98582  | 14-APR-09 | Change Application_Name to Catalog in TCATCHK
// @pcyd95377.4| 17-Jun-09 | Add PCODE column to TCATCHK
// @lmt114421.3| 14-Feb-10 | Add CLACTRMT columns
// @mfsf269400 | 18-Dec-09 | Add JSON definition
// @rppiv07892 | 17-Nov-11 | Add mirror column to managed system table
// @lmt180178  | 25-Apr-12 | Beacon project
// @lmt180178.1| 01-Jun-12 | CATSDA column
// @dtyf193662 | 31-Oct-12 | CLACTRMT IDMGRTOKEN column Identity Manager token instrumentation
//-----------------------------------------------------------------------------
// ctms/kib/kib.atr, tems_server, tms630fp2, d3072a 1.20.1.23 11/7/12 13:06:41
//-----------------------------------------------------------------------------
//                               IMPORTANT NOTE
// The kib.atr, kib.cat, and dockib files must be manually synchronized.  If
// you make changes to this file, make corresponding changes to kib.cat and
// dockib if necessary.
//-----------------------------------------------------------------------------
entr ACT
name Change_Policy
affi 0000000084000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl ACTPGM
mult 0
samp 3
doop Y
colu ACTIVIT6
type 0
msid CNE5008
endc 283
atid 005142
vale *PCY
vali 1+
vale *PCYSTS
vali 2+*ACTIVE
//
entr ACT
name Change_Situation
affi 0000000084000000000000000000000000000000000
colu ACTIVIT9
type 0
msid CNE5014
endc 283
atid 005143
vale *SIT
vali 1+
vale *SITSTS
vali 2+*ACTIVE
//
entr ACT
name System_Command
affi 0000000084000000000000000000000000000000000
colu ACTIVIua
type 0
msid CNE5016
endc 287
atid 005220
vale *SLTLST
vali 1+*YES
vale *CMD
vali 2+
vale *DESTNODE
vali 3+*AUTOSLT
//
entr ACT
name Evaluate_Situation
affi 0000000084000000000000000000000000000000000
colu ACTIVITj
type 0
msid CNE5020
endc 377
atid 005144
vale *SIT
vali 1+
//
entr ACT
name User_Choice
affi 0000000088000000000000000000000000000000000
colu ACTIVITL
type 0
msid CNE5032
endc 666
atid 005190
vale *TARGET
vali 1+*WRKL
vale *WORKGRPBAS
vali 2+
vale *WORKGRPESC
vali 3+
vale *TIMEOUT
vali 4+
vale *TEXT
vali 5+
//
entr ACT
name Wait
affi 0000000084000000000000000000000000000000000
colu ACTIVITO
type 0
msid CNE5034
endc 275
atid 005193
vale *DELAY
vali 1+10
//
entr ACT
name *WAIT_ON_SITUATION
affi 0000000084000000000000000000000000000000000
colu ACTIVIsY
type 0
msid CNE5036
endc 283
atid 005135
vale *SIT
vali 1+
vale *TIMELIMIT
vali 2+
//
entr ACT
name Wait_For_Sit_Reset
affi 0000000084000000000000000000000000000000000
colu ACTIVITk
type 0
msid CNE5036
endc 283
atid 006001
vale *SIT
vali 1+
vale *TIMELIMIT
vali 2+
//
entr ACT
name SOAP
atid 006000
//
entr ACT
name JSON
atid 006002
//
entr ACT
name *EMBED_PCY
affi 0000000084000000000000000000000000000000000
colu ACTIOIrY
type 0
msid CNE5038
endc 283
atid 005145
vale *PCY
vali 1
//
entr PARM
name *SLTLST
affi 0000000084000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl ACTPARM
mult 0
samp 3
doop Y
colu ACTIVIRP
type 3
msid CNE5040
opgr 0
atid 000848
vale *YES
vali 1
vale *NO
vali 2
//
entr PARM
name *DESTNODE
affi 0000000084000000000000000000000000000000000
colu ACTIVIrq
type 2
msid CNE5046
opgr 0
atid 000850
//
entr PARM
name *CMD
affi 0000000084000000000000000000000000000000000
colu ACTIVIRQ
type 2
msid CNE5042
opgr 0
atid 000849
//
entr PARM
name *TARGET
affi 0000000088000000000000000000000000000000000
colu ACTIVITP
type 3
msid CNE5044
opgr 0
atid 000788
vale *WRKL
vali 1
vale *MSGQ
vali 2
//
entr PARM
name *PCY
affi 0000000084000000000000000000000000000000000
colu ACTIVIXY
type 2
msid CNE5126
opgr 0
atid 000821
//
entr PARM
name *PCYSTS
affi 0000000084000000000000000000000000000000000
colu ACTIVx01
type 3
msid CNE5128
opgr 0
atid 000787
vale *ACTIVE
vali 1
vale *INACTIVE
vali 2
//
entr PARM
name *SIT
affi 0000000084000000000000000000000000000000000
colu ACTIVIgY
type 2
msid CNE5146
opgr 0
atid 000830
//
entr PARM
name *SITSTS
affi 0000000084000000000000000000000000000000000
colu ACTIVx02
type 3
msid CNE5148
opgr 0
atid 000789
vale *ACTIVE
vali 1
vale *INACTIVE
vali 2
//
entr PARM
name *SITUATIONNAME
affi 0000000084000000000000000000000000000000000
colu ACTIVIu1
type 2
msid CNE5176
opgr 0
atid 000790
//
entr PARM
name *COMMANDSTRING
affi 0000000084000000000000000000000000000000000
colu ACTIVIu2
type 2
msid CNE5174
opgr 0
atid 000791
//
entr PARM
name *TEXT
affi 0000000088000000000000000000000000000000000
colu ACTIVItY
type 2
msid CNE5156
opgr 0
atid 000843
//
entr PARM
name *TIMELIMIT
affi 0000000084000000000000000000000000000000000
colu ACTQVItY
type 1
mini 0
maxi 31622400
msid CNE5158
opgr 0
atid 000092
//
entr PARM
name *TIMEOUT
affi 0000000088000000000000000000000000000000000
colu ACTQQItY
type 1
mini 1
maxi 100000
msid CNE5172
opgr 0
atid 000125
//
entr PARM
name *WORKGRPBAS
affi 0000000088000000000000000000000000000000000
colu ACTIVy01
type 2
msid CNE5166
opgr 0
atid 000841
//
entr PARM
name *WORKGRPESC
affi 0000000088000000000000000000000000000000000
colu ACTIVIpY
type 2
msid CNE5168
opgr 0
atid 000839
//
entr PARM
name *DELAY
affi 0000000084000000000000000000000000000000000
colu ACTIVITV
type 1
mini 0
maxi 31622400
msid CNE5056
opgr 0
atid 000795
//
entr PARM
name *MSGLIB
affi 0000000084000000000000000000000000000000000
colu ACTIVILY
type 2
msid CNE5096
opgr 0
atid 000810
//
entr PARM
name *MSGQ
affi 0000000084000000000000000000000000000000000
colu ACTIVIMY
type 2
msid CNE5098
opgr 0
atid 000811
//
entr PARM
name *JOBQLIB
affi 0000000084000000000000000000000000000000000
colu ACTIVIDY
type 2
msid CNE5080
opgr 0
atid 000802
//
entr PARM
name *JOBQNAM
affi 0000000084000000000000000000000000000000000
colu ACTIVIEY
type 5
msid CNE5082
opgr 0
atid 000803
vale *AUTOSLT
vali 1
//
entr PARM
name Operation_Mode
affi ################################00000000000
tabl GENACTPARM
colu OPMODE
type 5
opgr 0
atid 00000847
vale Take_action_once
vali 1
vale Take_action_on_each_item
vali 2
//
entr HIDDEN
name *HGBLTMSTMP
usag H
affi ################################00000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl ISITSTSH
mult 1
samp 3
doop Y
colu GBLTMSTMP
type 2
slng 16
msid XXX0000
opgr 0
atid 000011
//
entr HIDDEN
name *HNODE
usag H
affi ################################00000000000
colu NODE
type 2
slng 32
msid XXX0000
opgr 0
atid 000013
//
entr HIDDEN
name *HSITNAME
usag H
affi ################################00000000000
colu SITNAME
type 2
slng 31
msid XXX0000
opgr 0
atid 000015
//
entr HIDDEN
name *HORIGINNODE
usag H
affi ################################00000000000
colu ORIGINNODE
type 2
slng 32
msid XXX0000
opgr 0
atid 000016
//
entr HIDDEN
name *ATOMIZE
usag H
affi ################################00000000000
colu ATOMIZE
type 10
slng 128
msid XXX0000
opgr 0
atid 000016
//
entr HIDDEN
name *HLCLTMSTMP
usag H
affi ################################00000000000
colu LCLTMSTMP
type 2
slng 16
msid XXX0000
opgr 0
atid 000012
//
entr HIDDEN
name *HDELTASTAT
usag H
affi ################################00000000000
colu DELTASTAT
type 2
slng 1
msid XXX0000
opgr 0
atid 000010
//
entr ATTR
name ManagedSystem.Timestamp
affi ################################00000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl INODESTS
mult 1
samp 3
doop N
colu GBLTMSTMP
type 2
slng 16
msid XXX0000
opgr 2048
atid 000020
//
entr ATTR
name ManagedSystem.Name
affi ################################00000000000
colu NODE
type 2
slng 32
msid XXX0000
opgr 2048
atid 000021
//
entr ATTR
name ManagedSystem.Managing_System
affi ################################00000000000
colu THRUNODE
type 2
slng 32
msid XXX0000
opgr 2048
atid 000027
//
entr HIDDEN
name *ORIGINNODE
usag H
affi ################################00000000000
colu ORIGINNODE
type 2
slng 32
msid XXX0000
opgr 0
atid 008301
//
entr ATTR
name ManagedSystem.Reason
affi ################################00000000000
colu ONLINE
type 2
msid XXX0000
opgr 2048
atid 000023
//
entr ATTR
name ManagedSystem.Status
affi ################################00000000000
colu O4ONLINE
type 3
slng 1
msid XXX0000
opgr 2048
atid 000024
vale *ONLINE
vali Y
vale *OFFLINE
vali N
//
entr ATTR
name ManagedSystem.Product
affi ################################00000000000
colu PRODUCT
type 2
slng 2
msid XXX0000
opgr 2048
atid 000025
//
entr ATTR
name ManagedSystem.Version
affi ################################00000000000
colu VERSION
type 2
slng 8
msid XXX0000
opgr 2048
atid 000026
//
entr ATTR
name ManagedSystem.Type
affi ################################00000000000
colu NODETYPE
type 2
slng 1
msid XXX0000
opgr 2048
atid 000022
//
entr HIDDEN
name *HLOCFLAG
usag H
affi ################################00000000000
colu LOCFLAG
type 2
slng 2
cost 9
msid KIB0000
opgr 0
atid 008302
//
entr ATTR
name ManagedSystem.Host_Info
affi ################################00000000000
colu HOSTINFO
type 2
slng 16
msid KIB0000
opgr 2048
atid 008303
//
entr HIDDEN
name *HHOSTLOC
usag H
affi ################################00000000000
colu HOSTLOC
type 2
slng 16
cost 9
msid KIB0000
opgr 0
atid 008304
//
entr ATTR
name ManagedSystem.Host_Address
affi ################################00000000000
colu HOSTADDR
type 2
slng 256
cost 0
msid KIB0000
opgr 2048
atid 008305
//
entr ATTR
name ManagedSystem.Mirror
affi ################################00000000000
colu NOCOL
type 5
slng 1
msid XXX0000
opgr 2048
atid 008310
vali Y
vale YES
vali N
vale NO
vali U
vale UNDECIDED
//
entr HIDDEN
name *WGBLTMSTMP
usag H
affi ################################00000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl IWORKLST
mult 1
samp 1
doop Y
colu GBLTMSTMP
type 2
slng 16
msid XXX0000
opgr 0
atid 000031
//
entr HIDDEN
name *WNODE
usag H
affi ################################00000000000
colu NODE
type 2
slng 32
msid XXX0000
opgr 0
atid 000033
//
entr HIDDEN
name *WWL_ID
usag H
affi ################################00000000000
colu WL_ID
type 2
slng 8
msid XXX0000
opgr 0
atid 000037
//
entr HIDDEN
name *WLCLTMSTMP
usag H
affi ################################00000000000
colu LCLTMSTMP
type 2
slng 16
msid XXX0000
opgr 0
atid 000032
//
entr HIDDEN
name *WDUETIME
usag H
affi ################################00000000000
colu DUETIME
type 2
slng 16
msid XXX0000
opgr 0
atid 000030
//
entr HIDDEN
name *WWORKGRP
usag H
affi ################################00000000000
colu WORKGRP
type 2
slng 32
msid XXX0000
opgr 0
atid 000038
//
entr HIDDEN
name *WSTATUS
usag H
affi ################################00000000000
colu STATUS
type 2
slng 4
msid XXX0000
opgr 0
atid 000035
//
entr HIDDEN
name *WOBJECTLOCK
usag H
affi ################################00000000000
colu OBJECTLOCK
type 2
slng 16
msid XXX0000
opgr 0
atid 000034
//
entr HIDDEN
name *ESCALGROUP
usag H
affi ################################00000000000
colu ESCALGROUP
type 2
slng 32
msid O4####
opgr 0
atid 008306
//
entr HIDDEN
name *RESERVED
usag H
affi ################################00000000000
colu RESERVED
type 2
slng 128
msid O4####
opgr 0
atid 008307
//
entr HIDDEN
name *WWL_ENTRY
usag H
affi ################################00000000000
colu WL_ENTRY
type 10
slng 3696
msid XXX0000
opgr 0
atid 000036
//
entr HIDDEN
name *RECTYPE
usag H
affi ################################00000000000
colu RECTYPE
type 2
slng 4
msid O4####
opgr 0
atid 008308
//
entr ENUM
name OPERATIONAL_GROUPS
usag H
affi ################################00000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl ENUM
mult 0
samp 3
doop Y
colu OPGRP
type 3
msid XXX0000
opgr 0
atid 000861
vale CHANGE
vali 0
vale COMMUNICATIONS
vali 1
vale CONFIGURATION
vali 2
vale OUTPUT
vali 4
vale PERFORMANCE
vali 5
vale PROBLEM
vali 6
vale SECURITY
vali 7
vale STORAGE
vali 8
vale WORK
vali 9
vale USER
vali 10
//
entr ENUM
name HOST_ENVIRONMENTS
usag H
affi ################################00000000000
colu HENV
type 3
msid XXX0000
opgr 0
atid 000101
vale MVS
vali 0
vale OS400
vali 1
vale UNIX
vali 2
//
entr ENUM
name PROBESET_NUMBERS
usag H
affi ################################00000000000
colu PSETNUM
type 3
msid XXX0000
opgr 0
atid 000175
vale OMSYS
vali 0
vale O4SRV
vali 1
vale OMUNX
vali 2
vale SITMON
vali 3
vale ETE
vali 4
vale MV
vali 5
vale MVPIPES
vali 6
vale OMCICS
vali 7
vale OMSMS
vali 8
vale ON
vali 9
vale SYSTEM
vali 10
//
entr ENUM
name PROBESET_MASKS
usag H
affi ################################00000000000
colu PSETMASK
type 3
msid XXX0000
opgr 0
atid 000176
vale OMSYS
vali 10
vale O4SRV
vali 20
vale OMUNX
vali 40
vale SITMON
vali 80
vale ETE
vali G0
vale MV
vali W0
vale MVPIPES
vali 01
vale OMCICS
vali 02
vale OMSMS
vali 04
vale ON
vali 08
vale SYSTEM
vali 0G
//
entr ENUM
name END_CODES
usag H
affi ################################00000000000
colu ENDCODES
type 3
msid XXX0000
opgr 0
atid 000865
vale ALWAYS
vali 0
vale SUCCESS
vali 1
vale NOACT
vali 2
vale FAILURE
vali 3
vale PROBLEM
vali 4
vale FALSE
vali 5
vale TRUE
vali 6
vale CHOICE
vali 7
vale OTHERS
vali 8
vale TIMEOUT
vali 9
//
entr ENUM
name BASIC_TYPES
usag H
affi ################################00000000000
colu TYPES
type 3
msid XXX0000
opgr 0
atid 000866
vale Integer
vali I
vale Enumeration
vali E
vale String
vali S
vale Endcode
vali C
vale LanguageIndependent
vali L
vale Integer+Enumeration
vali J
vale String+Enumeration
vali T
vale Hexadecimal
vali X
vale NonSplat
vali Z
//
entr ENUM
name NLS_PREFIX_SET
usag H
affi ################################00000000000
colu NLSPFX
type 3
msid XXX0000
opgr 0
atid 000868
vale CNB
vali 1
vale ENQ
vali 2
vale ETE
vali 3
vale GRS
vali 4
vale KBP
vali 5
vale SDM
vali 6
vale SMS
vali 7
vale UNX
vali 8
vale WLM
vali 9
vale XCF
vali 10
vale XES
vali 11
vale CNE
vali 12
vale KNW
vali 13
vale KCP
vali 14
vale XXX
vali 99
//
entr ENUM
name ACTIVITY
usag H
unit 940111
affi ################################00000000000
colu ACTIVITY
type 3
msid XXX0000
opgr 0
atid 000727
vale Change_Policy
vali 03
vale Change_Situation
vali 04
vale System_Command
vali 05
vale Evaluate_Situation
vali 07
vale User_Automation
vali 10
vale User_Choice
vali 11
vale Wait
vali 12
//
entr ENUM
name ACTIVITYN
usag H
unit 940113
affi ################################00000000000
colu ACTIVITYN
type 3
msid XXX0000
opgr 0
atid 000108
vale Change_Policy
vali 03
vale Change_Situation
vali 04
vale System_Command
vali 05
vale Evaluate_Situation
vali 07
vale User_Automation
vali 10
vale User_Choice
vali 11
vale Wait
vali 12
//
entr ATTR
name EIB_Changes.Global_Timestamp
usag H
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl TEIBLOGT
mult 1
samp 1
doop Y
colu GBLTMSTMP
type 9
slng 16
msid KIB0000
opgr 0
atid 008309
//
entr ATTR
name EIB_Changes.Object_Type
usag H
affi 0000000080000000000000000000000000000000000
colu TABLENAME
type 2
slng 32
msid KIB0000
opgr 0
atid 008310
//
entr ATTR
name EIB_Changes.Object_Name
usag H
affi 0000000080000000000000000000000000000000000
colu OBJNAME
type 2
slng 160
msid KIB0000
opgr 0
atid 008311
//
entr ATTR
name EIB_Changes.Operation
usag H
affi 0000000080000000000000000000000000000000000
colu OPERATION
type 3
msid KIB0000
opgr 0
atid 008312
vale Add
vali I
vale Change
vali U
vale Delete
vali D
vale Access_List_Add
vali A
vale Access_List_Change
vali C
vale Access_List_Delete
vali D
//
entr ATTR
name EIB_Changes.Userid
usag H
affi 0000000080000000000000000000000000000000000
colu LSTUSRPRF
type 2
slng 10
msid KIB0000
opgr 0
atid 008313
//
entr ATTR
name Node_List_Definition.Affinities
usag R
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 1120424153225000
cvrm 1.2.0
lvrm 0.0.0
tabl TNODELST
mult 0
samp 1
doop Y
colu AFFINITIES
type 2
slng 44
msid O4SRV##
opgr 0
atid 00030001
//
entr ATTR
name Node_List_Definition.Location_Flag
usag R
affi 0000000080000000000000000000000000000000000
colu LOCFLAG
type 2
slng 2
msid O4SRV##
opgr 0
atid 00030002
//
entr ATTR
name Node_List_Definition.Last_Date
usag R
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid O4SRV##
opgr 0
atid 00030003
//
entr ATTR
name Node_List_Definition.Last_User
usag R
affi 0000000080000000000000000000000000000000000
colu LSTUSRPRF
type 2
slng 10
msid O4SRV##
opgr 0
atid 00030004
//
entr ATTR
name Node_List_Definition.Node
usag R
affi 0000000080000000000000000000000000000000000
colu NODE
type 2
slng 32
msid O4SRV##
opgr 0
atid 00030005
//
entr ATTR
name Node_List_Definition.Nodelist
usag R
affi 0000000080000000000000000000000000000000000
colu NODELIST
type 2
slng 32
msid O4SRV##
opgr 0
atid 00030006
//
entr ATTR
name Node_List_Definition.Nodelist_Type
usag R
affi 0000000080000000000000000000000000000000000
colu NODETYPE
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030007
//
entr ATTR
name Node_List_Definition.Reserved
usag R
affi 0000000080000000000000000000000000000000000
colu RESERVED
type 2
slng 64
msid O4SRV##
opgr 0
atid 00030008
//
entr ATTR
name Application_Property_Installation.Catalog_Install_Timestamp
usag H
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 1120424153225000
cvrm 1.2.0
lvrm 0.0.0
tabl TAPPLPROPS
mult 0
samp 1
doop Y
colu CATINSTMP
type 2
slng 16
msid O4SRV##
opgr 0
atid 00030009
//
entr ATTR
name Application_Property_Installation.Catalog_Install_Version
usag H
affi 0000000080000000000000000000000000000000000
colu CATINSVER
type 2
slng 10
msid O4SRV##
opgr 0
atid 00030010
//
entr ATTR
name Application_Property_Installation.Catalog_SDA
usag H
affi 0000000080000000000000000000000000000000000
colu CATSDA
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030010
//
entr ATTR
name Application_Property_Installation.Configuration
usag H
affi 0000000080000000000000000000000000000000000
colu CONFIG
type 2
slng 3996
msid O4SRV##
opgr 0
atid 00030011
//
entr ATTR
name Application_Property_Installation.Timestamp
usag H
affi 0000000080000000000000000000000000000000000
colu GBLTMSTMP
type 2
slng 16
msid O4SRV##
opgr 0
atid 00030012
//
entr ATTR
name Application_Property_Installation.Group_Id
usag H
affi 0000000080000000000000000000000000000000000
colu GRPID
type 2
slng 32
msid O4SRV##
opgr 0
atid 00030013
//
entr ATTR
name Application_Property_Installation.HUBCURR
usag R
affi 0000000080000000000000000000000000000000000
colu HUBCURR
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030014
//
entr ATTR
name Application_Property_Installation.Id
usag H
affi 0000000080000000000000000000000000000000000
colu ID
type 2
slng 8
msid O4SRV##
opgr 0
atid 00030015
//
entr ATTR
name Application_Property_Installation.Id_Version
usag H
affi 0000000080000000000000000000000000000000000
colu IDVER
type 2
slng 16
msid O4SRV##
opgr 0
atid 00030016
//
entr ATTR
name Application_Property_Installation.Location_Flag
usag R
affi 0000000080000000000000000000000000000000000
colu LOCFLAG
type 2
slng 2
msid O4SRV##
opgr 0
atid 00030017
//
entr ATTR
name Application_Property_Installation.Last_Date
usag H
affi 0000000080000000000000000000000000000000000
colu LSTDATE
type 2
slng 16
msid O4SRV##
opgr 0
atid 00030018
//
entr ATTR
name Application_Property_Installation.Manual_Install
usag H
affi 0000000080000000000000000000000000000000000
colu MANUALINST
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030019
//
entr ATTR
name Application_Property_Installation.Product
usag H
affi 0000000080000000000000000000000000000000000
colu PRODUCT
type 2
slng 32
msid O4SRV##
opgr 0
atid 00030020
//
entr ATTR
name Application_Property_Installation.Product_Version
usag H
affi 0000000080000000000000000000000000000000000
colu PRODVER
type 2
slng 8
msid O4SRV##
opgr 0
atid 00030021
//
entr ATTR
name Application_Property_Installation.Res_Flag_1
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAG1
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030022
//
entr ATTR
name Application_Property_Installation.Res_Flag_2
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAG2
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030023
//
entr ATTR
name Application_Property_Installation.Res_Flag_3
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAG3
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030024
//
entr ATTR
name Application_Property_Installation.Res_Flag_4
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAG4
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030025
//
entr ATTR
name Application_Property_Installation.Res_Flag_5
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAG5
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030026
//
entr ATTR
name Application_Property_Installation.Res_Flag_6
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAG6
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030027
//
entr ATTR
name Application_Property_Installation.Res_Flag_7
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAG7
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030028
//
entr ATTR
name Application_Property_Installation.Res_Flag_8
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAG8
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030029
//
entr ATTR
name Application_Property_Installation.Res_Flags
usag R
affi 0000000080000000000000000000000000000000000
colu RESFLAGS
type 2
slng 5
msid O4SRV##
opgr 0
atid 00030030
//
entr ATTR
name Application_Property_Installation.Resource
usag H
affi 0000000080000000000000000000000000000000000
colu RESOURCE
type 2
slng 32
msid O4SRV##
opgr 0
atid 00030031
//
entr ATTR
name Application_Property_Installation.Seeding_State
usag H
affi 0000000080000000000000000000000000000000000
colu SEEDSTATE
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030032
//
entr ATTR
name Application_Property_Installation.State
usag H
affi 0000000080000000000000000000000000000000000
colu STATE
type 2
slng 2
msid O4SRV##
opgr 0
atid 00030033
//
entr ATTR
name Application_Property_Installation.Status
usag H
affi 0000000080000000000000000000000000000000000
colu STATUS
type 1
mini -2147483648
maxi 2147483647
msid O4SRV##
opgr 0
atid 00030034
//
entr ATTR
name Application_Property_Installation.Suppress_Broadcast
usag R
affi 0000000080000000000000000000000000000000000
colu SUPBRDCT
type 2
slng 1
msid O4SRV##
opgr 0
atid 00030035
//
entr ATTR
name Status_History.Global_Timestamp
usag H
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl TSITSTSH
mult 1
samp 3
doop Y
colu GBLTMSTMP
type 9
slng 16
msid KIB0000
opgr 0
atid 008314
//
entr ATTR
name Status_History.Managing_System
usag H
affi 0000000080000000000000000000000000000000000
colu NODE
type 2
slng 32
msid KIB0000
opgr 0
atid 008315
//
entr ATTR
name Status_History.Situation_Name
usag H
affi 0000000080000000000000000000000000000000000
colu SITNAME
type 2
slng 31
msid KIB0000
opgr 0
atid 008316
//
entr ATTR
name Status_History.Managed_System
usag H
affi 0000000080000000000000000000000000000000000
colu ORIGINNODE
type 2
slng 32
msid KIB0000
opgr 0
atid 008317
//
entr ATTR
name Status_History.Local_Timestamp
usag H
affi 0000000080000000000000000000000000000000000
colu LCLTMSTMP
type 9
slng 16
msid KIB0000
opgr 0
atid 008318
//
entr ATTR
name Status_History.Status
usag H
affi 0000000080000000000000000000000000000000000
colu DELTASTAT
type 3
msid KIB0000
opgr 0
atid 008319
vale Reset
vali N
vale Raised
vali Y
vale Stopped
vali P
vale Started
vali S
vale Error
vali X
vale Deleted
vali D
vale Ack
vali A
vale Resurf
vali E
vale Expired
vali F
//
entr ATTR
name Status_History.Results
usag H
affi 0000000080000000000000000000000000000000000
colu RESULTS
type 10
slng 3600
msid XXX0000
opgr 0
atid 000014
//
entr HIDDEN
name Status_History.HRESULTS_1
usag H
affi 0000000080000000000000000000000000000000000
colu RESULTS_1
type 10
slng 128
msid XXX0000
opgr 0
atid 008320
//
entr ATTR
name Status_History.Atomize
usag H
affi 0000000080000000000000000000000000000000000
colu ATOMIZE
type 10
slng 128
msid XXX0000
opgr 0
atid 008338
//
entr ATTR
name Status_History.Type
usag H
affi 0000000080000000000000000000000000000000000
colu TYPE
type 3
msid XXX0000
opgr 0
atid 008365
vale Situation
vali 0
vale Event
vali 1
vale Meta
vali 2
vale Policy
vali 16
//
entr ATTR
name Local_Time.Seconds
unit Seconds
affi ################################00000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl LOCALTIME
mult 0
samp 3
doop N
colu SECONDS
type 2
slng 2
prec 02
msid CNB5450
opgr 1015
atid 000270
//
entr ATTR
name Local_Time.Minutes
unit Minutes
affi ################################00000000000
colu MINUTES
type 2
slng 2
prec 02
msid CNB5242
opgr 1015
atid 000268
//
entr ATTR
name Local_Time.Hours
unit Hours
affi ################################00000000000
colu HOURS
type 2
slng 2
prec 02
msid CNB5240
opgr 1015
atid 000267
//
entr ATTR
name Local_Time.Day_Of_Month
unit Days
affi ################################00000000000
colu DAYOFMONTH
type 2
slng 2
prec 02
msid CNB5202
opgr 1015
atid 000265
//
entr ATTR
name Local_Time.Month_Of_Year
affi ################################00000000000
colu MONTHNUM
type 3
slng 2
prec 02
msid CNB5252
opgr 1015
atid 000269
vale January
vali 01
vale February
vali 02
vale March
vali 03
vale April
vali 04
vale May
vali 05
vale June
vali 06
vale July
vali 07
vale August
vali 08
vale September
vali 09
vale October
vali 10
vale November
vali 11
vale December
vali 12
//
entr ATTR
name Local_Time.Day_Of_Week
unit Days
affi ################################00000000000
colu DAYOFWEEK
type 3
slng 2
prec 02
msid CNB5238
opgr 1015
atid 000266
vale Sunday
vali 01
vale Monday
vali 02
vale Tuesday
vali 03
vale Wednesday
vali 04
vale Thursday
vali 05
vale Friday
vali 06
vale Saturday
vali 07
//
entr ATTR
name Local_Time.Timestamp
affi ################################00000000000
colu SYSTIME
type 2
slng 16
msid CNB5674
opgr 1015
atid 000271
//
entr HIDDEN
name Local_Time.YYMMDD_HHMMSS
usag H
affi ################################00000000000
colu SYSTIME2
type 2
slng 16
cost 9
msid CNB5950
opgr 0
atid 000204
//
entr HIDDEN
name Local_Time.YYMMDD
usag H
affi ################################00000000000
colu SYSD2
type 2
slng 6
cost 7
msid CNB5952
opgr 0
atid 000205
//
entr ATTR
name Local_Time.System_Name
usag I
affi ################################00000000000
colu ORIGINNODE
type 2
slng 32
msid CNB6000
opgr 0
atid 008321
//
entr HIDDEN
name Local_Time.Date
usag H
affi ################################00000000000
colu SYSD
type 2
slng 6
cost 7
msid CNB5676
opgr 0
atid 000272
//
entr ATTR
name Local_Time.Time
affi ################################00000000000
colu SYST
type 2
slng 6
cost 7
msid CNB5678
opgr 1015
atid 000273
//
entr ATTR
name Universal_Time.Seconds
unit Seconds
affi ################################00000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl UTCTIME
mult 0
samp 3
doop N
colu SECONDS
type 2
slng 2
prec 02
msid CNB5942
opgr 1015
atid 000279
//
entr ATTR
name Universal_Time.Minutes
unit Minutes
affi ################################00000000000
colu MINUTES
type 2
slng 2
prec 02
msid CNB5938
opgr 1015
atid 000277
//
entr ATTR
name Universal_Time.Hours
unit Hours
affi ################################00000000000
colu HOURS
type 2
slng 2
prec 02
msid CNB5936
opgr 1015
atid 000276
//
entr ATTR
name Universal_Time.Day_Of_Month
unit Days
affi ################################00000000000
colu DAYOFMONTH
type 2
slng 2
prec 02
msid CNB5932
opgr 1015
atid 000274
//
entr ATTR
name Universal_Time.Month_Of_Year
affi ################################00000000000
colu MONTHNUM
type 3
slng 2
prec 02
msid CNB5940
opgr 1015
atid 000278
vale January
vali 01
vale February
vali 02
vale March
vali 03
vale April
vali 04
vale May
vali 05
vale June
vali 06
vale July
vali 07
vale August
vali 08
vale September
vali 09
vale October
vali 10
vale November
vali 11
vale December
vali 12
//
entr ATTR
name Universal_Time.Day_Of_Week
unit Days
affi ################################00000000000
colu DAYOFWEEK
type 3
slng 2
prec 02
msid CNB5934
opgr 1015
atid 000275
vale Sunday
vali 01
vale Monday
vali 02
vale Tuesday
vali 03
vale Wednesday
vali 04
vale Thursday
vali 05
vale Friday
vali 06
vale Saturday
vali 07
//
entr ATTR
name Universal_Time.Timestamp
affi ################################00000000000
colu SYSTIME
type 2
slng 16
msid CNB5944
opgr 1015
atid 000280
//
entr HIDDEN
name Universal_Time.YYMMDD_HHMMSS
usag H
affi ################################00000000000
colu SYSTIME2
type 2
slng 16
cost 9
msid CNB5954
opgr 0
atid 000206
//
entr HIDDEN
name Universal_Time.YYMMDD
usag H
affi ################################00000000000
colu SYSD2
type 2
slng 6
cost 7
msid CNB5956
opgr 0
atid 000207
//
entr ATTR
name Universal_Time.System_Name
usag I
affi ################################00000000000
colu ORIGINNODE
type 2
slng 32
msid CNB6000
opgr 0
atid 008322
//
entr HIDDEN
name Universal_Time.Date
usag H
affi ################################00000000000
colu SYSD
type 2
slng 6
cost 7
msid CNB5946
opgr 0
atid 000282
//
entr ATTR
name Universal_Time.Time
affi ################################00000000000
colu SYST
type 2
slng 6
cost 7
msid CNB5948
opgr 1015
atid 000203
//
entr ATTR
name Operations_Log.Global_Timestamp
usag H
affi ################################00000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl OPLOG
mult 1
samp 3
doop Y
colu DATETIME
type 9
slng 16
msid O4####
opgr 0
atid 008331
//
entr ATTR
name Operations_Log.Message_Severity
usag H
affi ################################00000000000
colu SEVERITY
type 1
mini -2147483648
maxi 2147483647
msid O4####
opgr 0
atid 008332
//
entr ATTR
name Operations_Log.Managed_Sys_Type
usag H
affi ################################00000000000
colu NODETYPE
type 2
slng 1
msid O4####
opgr 0
atid 008333
//
entr ATTR
name Operations_Log.Message_Number
usag H
affi ################################00000000000
colu ID
type 2
slng 9
msid O4####
opgr 0
atid 008334
//
entr ATTR
name Operations_Log.Originnode
usag H
affi ################################00000000000
colu ORIGINNODE
type 2
slng 64
msid O4####
opgr 0
atid 008335
//
entr ATTR
name Operations_Log.Message_Text
usag H
affi ################################00000000000
colu MSGTEXT
type 2
slng 255
msid O4####
opgr 0
atid 008336
//
entr HIDDEN
name Operations_Log.Help_Text
usag H
affi ################################00000000000
colu HELPTEXT
type 2
slng 255
msid O4####
opgr 0
atid 008337
//
entr ATTR
name Policy_Status.Global_Timestamp
usag H
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl TWORKLST
mult 1
samp 1
doop Y
colu GBLTMSTMP
type 2
slng 16
msid XXX0000
opgr 0
atid 008339
//
entr ATTR
name Policy_Status.System_Name
usag H
affi 0000000080000000000000000000000000000000000
colu NODE
type 2
slng 32
msid XXX0000
opgr 0
atid 008340
//
entr ATTR
name Policy_Status.Worklist_ID
usag H
affi 0000000080000000000000000000000000000000000
colu WL_ID
type 2
slng 8
msid XXX0000
opgr 0
atid 008341
//
entr ATTR
name Policy_Status.Local_Timestamp
usag H
affi 0000000080000000000000000000000000000000000
colu LCLTMSTMP
type 2
slng 16
msid XXX0000
opgr 0
atid 008342
//
entr ATTR
name Policy_Status.Item_Expiry_Time
usag H
affi 0000000080000000000000000000000000000000000
colu DUETIME
type 2
slng 16
msid XXX0000
opgr 0
atid 008343
//
entr ATTR
name Policy_Status.Work_Group
usag H
affi 0000000080000000000000000000000000000000000
colu WORKGRP
type 2
slng 32
msid XXX0000
opgr 0
atid 008344
//
entr ATTR
name Policy_Status.Status
usag H
affi 0000000080000000000000000000000000000000000
colu STATUS
type 2
slng 4
msid XXX0000
opgr 0
atid 008345
//
entr ATTR
name Policy_Status.Escalation_Group
usag H
affi 0000000080000000000000000000000000000000000
colu ESCALGROUP
type 2
slng 32
msid O4####
opgr 0
atid 008346
//
entr ATTR
name Policy_Status.Worklist_Entry
usag H
affi 0000000080000000000000000000000000000000000
colu WL_ENTRY
type 10
slng 3696
msid XXX0000
opgr 0
atid 008347
//
entr ATTR
name System_Status.Global_Timestamp
affi 0000000080000000000000000000000000000000000
usag H
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl TNODESTS
mult 1
samp 3
doop Y
colu GBLTMSTMP
type 2
slng 16
msid XXX0000
opgr 0
atid 008348
//
entr ATTR
name System_Status.System_Name
affi 0000000080000000000000000000000000000000000
usag H
colu NODE
type 2
slng 32
msid XXX0000
opgr 0
atid 008349
//
entr ATTR
name System_Status.Reason
affi 0000000080000000000000000000000000000000000
usag H
colu ONLINE
type 3
msid XXX0000
opgr 0
atid 008350
vale *ONLINE
vali Y
vale *OFFLINE
vali N
//
entr ATTR
name System_Status.Status
affi 0000000080000000000000000000000000000000000
usag H
colu O4ONLINE
type 2
slng 1
msid XXX0000
opgr 0
atid 008351
//
entr ATTR
name System_Status.Product
affi 0000000080000000000000000000000000000000000
usag H
colu PRODUCT
type 2
slng 2
msid XXX0000
opgr 0
atid 008352
//
entr ATTR
name System_Status.Version
affi 0000000080000000000000000000000000000000000
usag H
colu VERSION
type 2
slng 8
msid XXX0000
opgr 0
atid 008353
//
entr ATTR
name System_Status.Type
affi 0000000080000000000000000000000000000000000
usag H
colu NODETYPE
type 2
slng 1
msid XXX0000
opgr 0
atid 008354
//
entr ATTR
name System_Status.Expiry_Time
usag H
affi 0000000080000000000000000000000000000000000
colu EXPIRYTIME
type 2
slng 16
msid KIB0000
opgr 0
atid 008355
//
entr ATTR
name System_Status.Server_Name
usag H
affi 0000000080000000000000000000000000000000000
colu THRUNODE
type 2
slng 32
msid KIB0000
opgr 0
atid 008356
//
entr ATTR
name System_Status.Host_Address
usag H
affi 0000000080000000000000000000000000000000000
colu HOSTADDR
type 2
slng 256
msid KIB0000
opgr 0
atid 008357
//
entr ATTR
name ITM_Audit.System_Name
affi ################################00000000000
appl O4SRV
stmp 1110614171337000
cvrm 0.0.0
lvrm 0.0.0
tabl KRAAUDIT
mult 1
samp 0
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR####
opgr 2048
atid 00030001
//
entr ATTR
name ITM_Audit.Audit_Record_Version
frmt "%6.2f"
affi ################################00000000000
colu ARVERSION
type 4
scal 2
mini 0
maxi 100000
msid KR####
opgr 2048
atid 00030002
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//
entr ATTR
name ITM_Audit.Trace_Level
affi ################################00000000000
colu TRCLEVEL
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030003
vale Minimum
vali 6000
vale Basic
vali 5000
vale Detail
vali 4000
//
entr ATTR
name ITM_Audit.Timestamp
affi ################################00000000000
colu TIMESTAMP
type 2
slng 16
msid KR####
opgr 2048
atid 00030004
//
entr ATTR
name ITM_Audit.Timestamp_MS
frmt "%lld"
affi ################################00000000000
colu TIMEMS
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030005
vale Not_Available
vali -1
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//
entr ATTR
name ITM_Audit.Correlator
frmt "%lld"
affi ################################00000000000
colu EVTCORR
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030006
vale Not_Available
vali -1
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//
entr ATTR
name ITM_Audit.Sequence_Number
frmt "%lld"
affi ################################00000000000
colu RSEQNO
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030007
vale Not_Available
vali -1
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//
entr ATTR
name ITM_Audit.Application_Code
affi ################################00000000000
colu APPCODE
type 10
slng 16
msid KR####
opgr 2048
atid 00030008
//
entr ATTR
name ITM_Audit.Application_Version
affi ################################00000000000
colu APPVER
type 10
slng 24
msid KR####
opgr 2048
atid 00030009
//
entr ATTR
name ITM_Audit.Application_Component
affi ################################00000000000
colu APPCOMP
type 10
slng 16
msid KR####
opgr 2048
atid 00030010
//
entr ATTR
name ITM_Audit.Domain
affi ################################00000000000
colu DOMAIN
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030011
//
entr ATTR
name ITM_Audit.Event_Record_Type
affi ################################00000000000
colu EVTRCDTYPE
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030012
vale Permission_Checking
vali 32
vale Object_Maintenance
vali 33
vale Security_Maintenance
vali 34
vale System_Administration
vali 35
vale Contextual_Event
vali 36
vale Authentication_Validation
vali 37
//
entr ATTR
name ITM_Audit.Operation_Type
affi ################################00000000000
colu OPTYPE
type 10
slng 128
msid KR####
opgr 2048
atid 00030013
//
entr ATTR
name ITM_Audit.Operation_Object_Type
affi ################################00000000000
colu OPOBJTYP
type 10
slng 128
msid KR####
opgr 2048
atid 00030014
//
entr ATTR
name ITM_Audit.Operation_Name
affi ################################00000000000
colu OPNAME
type 10
slng 128
msid KR####
opgr 2048
atid 00030015
//
entr ATTR
name ITM_Audit.Result
affi ################################00000000000
colu EVTSTAT
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030016
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//
entr ATTR
name ITM_Audit.Message_RB_Key
affi ################################00000000000
colu EVTRBKEY
atom Y
type 10
slng 64
msid KR####
opgr 2048
atid 00030017
//
entr ATTR
name ITM_Audit.Message
affi ################################00000000000
colu EVTMSG
atom Y
type 10
slng 512
msid KR####
opgr 2048
atid 00030018
//
entr ATTR
name ITM_Audit.User_ID
affi ################################00000000000
colu USERID
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030019
//
entr ATTR
name ITM_Audit.Entity
affi ################################00000000000
colu ENTITY
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030020
//
entr ATTR
name ITM_Audit.Entity_Type
affi ################################00000000000
colu ENTYTYPE
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030021
//
entr ATTR
name ITM_Audit.Authorization_ID
affi ################################00000000000
colu AUTHID
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030022
//
entr ATTR
name ITM_Audit.RunAs_ID
affi ################################00000000000
colu RUNASID
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030023
//
entr ATTR
name ITM_Audit.Source_Name
affi ################################00000000000
colu SRCNAME
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030024
//
entr ATTR
name ITM_Audit.Source_SYSID
affi ################################00000000000
colu SRCMSNNODE
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030025
//
entr ATTR
name ITM_Audit.Source_Hostname
affi ################################00000000000
colu SRCHOST
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030026
//
entr ATTR
name ITM_Audit.Source_Type
affi ################################00000000000
colu SRCTYPE
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030027
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
vale Not_Available
vali -1
vale GUI
vali 1
vale CLIENT
vali 2
vale SERVER
vali 3
vale ENDPOINT
vali 4
vale AGENT
vali 5
vale CLI
vali 6
vale OTHER
vali 7
//
entr ATTR
name ITM_Audit.Source_Address
affi ################################00000000000
colu SRCADDR
atom Y
type 10
slng 64
msid KR####
opgr 2048
atid 00030028
//
entr ATTR
name ITM_Audit.Source_Protocol
affi ################################00000000000
colu SRCPROTO
type 10
slng 16
msid KR####
opgr 2048
atid 00030029
//
entr ATTR
name ITM_Audit.Source_Port
affi ################################00000000000
colu SRCPORT
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030030
vale Not_Available
vali -1
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//
entr ATTR
name ITM_Audit.Origin_Name
affi ################################00000000000
colu ORNAME
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030031
//
entr ATTR
name ITM_Audit.Origin_SYSID
affi ################################00000000000
colu ORMSNNODE
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030032
//
entr ATTR
name ITM_Audit.Origin_Hostname
affi ################################00000000000
colu ORHOST
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030033
//
entr ATTR
name ITM_Audit.Origin_Type
affi ################################00000000000
colu ORTYPE
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030034
vale Not_Available
vali -1
vale GUI
vali 1
vale CLIENT
vali 2
vale SERVER
vali 3
vale ENDPOINT
vali 4
vale AGENT
vali 5
vale CLI
vali 6
vale OTHER
vali 7
//
entr ATTR
name ITM_Audit.Origin_Address
affi ################################00000000000
colu ORADDR
atom Y
type 10
slng 64
msid KR####
opgr 2048
atid 00030035
//
entr ATTR
name ITM_Audit.Origin_Protocol
affi ################################00000000000
colu ORPROTO
type 10
slng 16
msid KR####
opgr 2048
atid 00030036
//
entr ATTR
name ITM_Audit.Origin_Port
affi ################################00000000000
colu ORPORT
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030037
vale Not_Available
vali -1
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//
entr ATTR
name ITM_Audit.Target_Name
affi ################################00000000000
colu TGTNAME
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030038
//
entr ATTR
name ITM_Audit.Target_SYSID
affi ################################00000000000
colu TGTMSNNODE
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030039
//
entr ATTR
name ITM_Audit.Target_Hostname
affi ################################00000000000
colu TGTHOST
atom Y
type 10
slng 128
msid KR####
opgr 2048
atid 00030040
//
entr ATTR
name ITM_Audit.Target_Type
affi ################################00000000000
colu TGTTYPE
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030041
vale Not_Available
vali -1
vale GUI
vali 1
vale CLIENT
vali 2
vale SERVER
vali 3
vale ENDPOINT
vali 4
vale AGENT
vali 5
vale CLI
vali 6
vale OTHER
vali 7
//
entr ATTR
name ITM_Audit.Target_Address
affi ################################00000000000
colu TGTADDR
atom Y
type 10
slng 64
msid KR####
opgr 2048
atid 00030042
//
entr ATTR
name ITM_Audit.Target_Protocol
affi ################################00000000000
colu TGTPROTO
type 10
slng 16
msid KR####
opgr 2048
atid 00030043
//
entr ATTR
name ITM_Audit.Target_Port
affi ################################00000000000
colu TGTPORT
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030044
vale Not_Available
vali -1
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//
entr ATTR
name ITM_Audit.Service_Point
affi ################################00000000000
colu SVCPOINT
type 10
slng 128
msid KR####
opgr 2048
atid 00030045
//
entr ATTR
name ITM_Audit.Object_Name
affi ################################00000000000
colu OBJNAME
atom Y
type 10
slng 256
msid KR####
opgr 2048
atid 00030046
//
entr ATTR
name ITM_Audit.Object_Path
affi ################################00000000000
colu OBJPATH
atom Y
type 10
slng 256
msid KR####
opgr 2048
atid 00030047
//
entr ATTR
name ITM_Audit.Object_Version
affi ################################00000000000
colu OBJVER
atom Y
type 10
slng 24
msid KR####
opgr 2048
atid 00030048
//
entr ATTR
name ITM_Audit.Object_Type
affi ################################00000000000
colu OBJTYPE
type 10
slng 128
msid KR####
opgr 2048
atid 00030049
//
entr ATTR
name ITM_Audit.Grantee
affi ################################00000000000
colu GRANTEE
type 10
slng 128
msid KR####
opgr 2048
atid 00030050
//
entr ATTR
name ITM_Audit.Grantee_Type
affi ################################00000000000
colu GRANTTYPE
type 10
slng 128
msid KR####
opgr 2048
atid 00030051
//
entr ATTR
name ITM_Audit.Privilege_Or_Authority_Type
affi ################################00000000000
colu PRIVORAUTH
type 10
slng 128
msid KR####
opgr 2048
atid 00030052
//
entr ATTR
name ITM_Audit.Privilege_Or_Authority_Event
affi ################################00000000000
colu PRIVORAEVT
type 10
slng 128
msid KR####
opgr 2048
atid 00030053
//
entr ATTR
name ITM_Audit.Assumable_Auth_ID
affi ################################00000000000
colu ASSAUTHID
type 10
slng 128
msid KR####
opgr 2048
atid 00030054
//
entr ATTR
name ITM_Audit.Security_Policy_Name
affi ################################00000000000
colu SECPOLNAME
type 10
slng 128
msid KR####
opgr 2048
atid 00030055
//
entr ATTR
name ITM_Audit.Authorization_Plugin_Type
affi ################################00000000000
colu AUTHPLUG
type 4
mini -2147483648
maxi 2147483647
msid KR####
opgr 2048
atid 00030056
vale Not_Applicable
vali -1
vale LOCAL
vali 0
vale SSO
vali 1
vale LDAP
vali 2
vale WAS
vali 256
vale OTHER
vali 512
vale TSPM
vali 4
vale RBAC
vali 16
vale DIS
vali 32
vale TIM
vali 128
vale TAM
vali 1024
//
entr ATTR
name ITM_Audit.Extra_Attributes
affi ################################00000000000
colu EXTRAATTR
type 10
slng 512
msid KR####
opgr 2048
atid 00030057
//
entr ATTR
name Universal_Messages.Timestamp
affi ################################00000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl KRAMESG
mult 1
samp 0
doop Y
colu TIMESTAMP
type 2
slng 16
msid O4####
opgr 1015
atid 008358
//
entr ATTR
name Universal_Messages.Message_Severity
affi ################################00000000000
colu SEVERITY
type 2
slng 16
msid O4####
opgr 1015
atid 008359
//
entr ATTR
name Universal_Messages.Originnode
usag H
affi ################################00000000000
colu ORIGINNODE
type 2
slng 32
msid O4####
opgr 1015
atid 008360
//
entr ATTR
name Universal_Messages.Situation_Name
affi ################################00000000000
colu SITNAME
type 2
slng 32
msid O4####
opgr 1015
atid 008361
//
entr ATTR
name Universal_Messages.Category
affi ################################00000000000
colu CATEGORY
type 2
slng 16
msid O4####
opgr 1015
atid 008362
//
entr ATTR
name Universal_Messages.Message_Text
affi ################################00000000000
colu MESSAGE
type 2
slng 256
msid O4####
opgr 1015
atid 008363
//
entr ATTR
name Universal_Messages.Link_Table
affi ################################00000000000
colu TABLE
type 2
slng 20
msid O4####
opgr 1015
atid 008364
// latest id is 8365
// CLACTRMT Table
entr ATTR
name Remote_System_Command.Command
affi ################################00000000000
usag H
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl CLACTRMT
mult 1
samp 3
doop Y
colu CLCMD
type 10
slng 256
msid XXX0000
opgr 1
atid 008348
// New attributes added for 1862.2
entr ATTR
name Remote_System_Command.Command_2
affi ################################00000000000
usag H
stmp 1001100000000000
cvrm 1.0.0
lvrm 1.0.0
mult 1
samp 3
doop Y
colu CLCMD2
type 10
slng 2048
msid XXX0000
opgr 1
atid 008366
//
entr ATTR
name Remote_System_Command.Credential
affi ################################00000000000
usag H
stmp 1001100000000000
cvrm 1.0.0
lvrm 1.0.0
mult 1
samp 3
doop Y
colu CREDENTIAL
type 10
slng 1024
msid XXX0000
opgr 1
atid 008368
//
entr ATTR
name Remote_System_Command.Change_Working_Directory
affi ################################00000000000
usag H
stmp 1001100000000000
cvrm 1.0.0
lvrm 1.0.0
mult 1
samp 3
doop Y
colu CWD
type 10
slng 768
msid XXX0000
opgr 1
atid 008369
//
entr ATTR
name Remote_System_Command.CCT_Key
affi ################################00000000000
usag H
colu KEY
type 2
slng 32
msid XXX0000
opgr 1
atid 008370
//
entr ATTR
name Remote_System_Command.Message
affi ################################00000000000
usag H
stmp 1001100000000000
cvrm 1.0.0
lvrm 1.0.0
mult 1
samp 3
doop Y
colu MESSAGE
type 10
slng 256
msid XXX0000
opgr 1
atid 008371
//
entr ATTR
name Remote_System_Command.User_ID
affi ################################00000000000
usag H
colu ACTSECURE
type 2
slng 10
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Remote_System_Command.Options
affi ################################00000000000
usag H
colu OPTIONS
type 1
mini -2147483658
maxi 2147483658
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Remote_System_Command.Response_File
affi ################################00000000000
usag H
colu RESPFILE
type 10
slng 768
msid XXX0000
opgr 1
atid 008349
//
//
entr ATTR
name Remote_System_Command.Runas_User
affi ################################00000000000
usag H
colu RUNASUSER
type 10
slng 64
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Remote_System_Command.Runas_Password
affi ################################00000000000
usag H
colu RUNASPWD
type 10
slng 128
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Remote_System_Command.Padding
usag H
affi ################################00000000000
colu PADDING
type 2
slng 2
msid XXX0000
opgr 0
atid 008349
//
entr ATTR
name Remote_System_Command.Request_Status
affi ################################00000000000
usag H
colu REQSTATUS
type 1
mini -2147483658
maxi 2147483658
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Remote_System_Command.Priority
affi ################################00000000000
usag H
colu ACTPRTY
type 1
mini -2147483658
maxi 2147483658
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Remote_System_Command.Result
affi ################################00000000000
usag H
colu RESULT
type 2
slng 4
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Remote_System_Command.Managed_System
affi ################################00000000000
usag H
colu ORIGINNODE
type 2
slng 32
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Remote_System_Command.Security_Token
affi ################################00000000000
usag H
colu IDMGRTOKEN
type 10
slng 2048
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Local_System_Command.Priority
affi ################################00000000000
usag H
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl CLACTLCL
mult 1
samp 3
doop Y
colu ACTPRTY
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 0
atid 008349
//
entr ATTR
name Local_System_Command.Message
affi ################################00000000000
usag H
stmp 1120424153225000
colu MESSAGE
type 10
slng 1024
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Local_System_Command.Tems_Server
usag H
affi ################################00000000000
colu ORIGINNODE
type 2
slng 32
msid XXX0000
opgr 0
atid 008349
//
entr ATTR
name Local_System_Command.Command
affi ################################00000000000
usag H
colu CLCMD
type 10
slng 1024
msid XXX0000
opgr 1
atid 008348
//
entr ATTR
name Local_System_Command.Result
affi ################################00000000000
usag H
colu RESULT
type 2
slng 4
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Local_System_Command.User
affi ################################00000000000
usag H
colu ACTSECURE
type 2
slng 10
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Local_System_Command.Response
usag H
affi ################################00000000000
colu RESPONSE
type 2
slng 2998
msid XXX0000
opgr 1
atid 008349
//
entr ATTR
name Metrics.Class
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl TMETRICS
mult 1
samp 3
doop Y
colu CLASS
type 2
slng 64
msid XXX0000
opgr 2048
atid 008400
//
entr ATTR
name Metrics.Originnode
affi 0000000080000000000000000000000000000000000
colu ORIGINNODE
type 2
slng 32
msid XXX0000
opgr 2048
atid 008401
//
entr ATTR
name Metrics.Metric_Bytes
affi 0000000080000000000000000000000000000000000
colu TOTALBYTES
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008402
//
entr ATTR
name Metrics.Metric_Start_Seconds
affi 0000000080000000000000000000000000000000000
colu STARTSECS
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008403
//
entr ATTR
name Metrics.Metric_Current_Seconds
affi 0000000080000000000000000000000000000000000
colu UPDATESECS
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008404
//
entr ATTR
name Metrics.Metric_Total
affi 0000000080000000000000000000000000000000000
colu ENTRIES
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008405
//
entr ATTR
name MetricItem.Class
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl TMETITEM
mult 1
samp 3
doop Y
colu CLASS
type 2
slng 64
atom Y
msid XXX0000
opgr 2048
atid 008500
//
entr ATTR
name MetricItem.Name
affi 0000000080000000000000000000000000000000000
colu NAME
type 2
slng 64
atom Y
msid XXX0000
opgr 2048
atid 008501
//
entr ATTR
name MetricItem.Originnode
affi 0000000080000000000000000000000000000000000
colu ORIGINNODE
type 2
slng 32
msid XXX0000
opgr 2048
atid 008502
//
entr ATTR
name MetricItem.Id
affi 0000000080000000000000000000000000000000000
colu ID
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008503
//
entr ATTR
name MetricItem.Bytes
affi 0000000080000000000000000000000000000000000
colu BYTES
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008504
//
entr ATTR
name MetricItem.Inserts
affi 0000000080000000000000000000000000000000000
colu INSERTS
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008505
//
entr ATTR
name MetricItem.Deletes
affi 0000000080000000000000000000000000000000000
colu DELETES
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008506
//
entr ATTR
name MetricItem.Start_Seconds
affi 0000000080000000000000000000000000000000000
colu STARTSECS
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008508
//
entr ATTR
name MetricItem.Modified_Seconds
affi 0000000080000000000000000000000000000000000
colu LASTSECS
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008509
//
entr ATTR
name MetricDelta.Class
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl TMETCDELTA
mult 1
samp 3
doop Y
colu CLASS
type 2
slng 64
atom Y
msid XXX0000
opgr 2048
atid 008600
//
entr ATTR
name MetricDelta.Originnode
affi 0000000080000000000000000000000000000000000
colu ORIGINNODE
type 2
slng 32
msid XXX0000
opgr 2048
atid 008601
//
entr ATTR
name MetricDelta.Bytes
affi 0000000080000000000000000000000000000000000
colu BYTES
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008602
//
entr ATTR
name MetricDelta.Seconds
affi 0000000080000000000000000000000000000000000
colu SECONDS
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008603
//
entr ATTR
name MetricDelta.Entries
affi 0000000080000000000000000000000000000000000
colu ENTRIES
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008604
//
entr ATTR
name MetricDelta.Interval
affi 0000000080000000000000000000000000000000000
colu INTERVAL
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008605
//
entr ATTR
name MetricDelta.Byte_Rate
affi 0000000080000000000000000000000000000000000
colu BYTERATE
type 2
slng 16
msid XXX0000
opgr 2048
atid 008606
//
entr ATTR
name MetricDelta.Entry_Rate
affi 0000000080000000000000000000000000000000000
colu ENTRYRATE
type 2
slng 16
msid XXX0000
opgr 2048
atid 008607
//
entr ATTR
name MetricItemDelta.Class
affi 0000000080000000000000000000000000000000000
appl O4SRV
stmp 0980409171124000
cvrm 1.0.0
lvrm 1.0.0
tabl TMETIDELTA
mult 1
samp 3
doop Y
colu CLASS
type 2
slng 64
atom Y
msid XXX0000
opgr 2048
atid 008700
//
entr ATTR
name MetricItemDelta.Name
affi 0000000080000000000000000000000000000000000
colu NAME
type 2
slng 64
atom Y
msid XXX0000
opgr 2048
atid 008701
//
entr ATTR
name MetricItemDelta.Originnode
affi 0000000080000000000000000000000000000000000
colu ORIGINNODE
type 2
slng 32
msid XXX0000
opgr 2048
atid 008702
//
entr ATTR
name MetricItemDelta.Id
affi 0000000080000000000000000000000000000000000
colu ID
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008703
//
entr ATTR
name MetricItemDelta.Bytes
affi 0000000080000000000000000000000000000000000
colu BYTES
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008704
//
entr ATTR
name MetricItemDelta.Inserts
affi 0000000080000000000000000000000000000000000
colu INSERTS
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008705
//
entr ATTR
name MetricItemDelta.Deletes
affi 0000000080000000000000000000000000000000000
colu DELETES
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008706
//
entr ATTR
name MetricItemDelta.Interval
affi 0000000080000000000000000000000000000000000
colu INTERVAL
type 1
mini -2147483648
maxi 2147483647
msid XXX0000
opgr 2048
atid 008709
//
entr ATTR
name MetricItemDelta.Insert_Rate
affi 0000000080000000000000000000000000000000000
colu INSRATE
type 2
slng 16
msid XXX0000
opgr 2048
atid 008710
//
entr ATTR
name MetricItemDelta.Delete_Rate
affi 0000000080000000000000000000000000000000000
colu DELRATE
type 2
slng 16
msid XXX0000
opgr 2048
atid 008711
//
entr ATTR
name MetricItemDelta.Byte_Rate
affi 0000000080000000000000000000000000000000000
colu BYTERATE
type 2
slng 16
msid XXX0000
opgr 2048
atid 008712
//
entr ATTR
name Catalog_Check.Originnode
affi 00000000800000000000000000000000#y000000000
appl O4SRV
aplv 01
stmp 1090615163355000
cvrm 1.0.0
lvrm 1.0.0
tabl TCATCHK
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid SM32###
opgr 2048
atid 00030001
//
entr ATTR
name Catalog_Check.Catalog
affi 00000000800000000000000000000000#y000000000
colu APPL_NAME
atom Y
type 2
slng 8
msid SM32###
opgr 2048
atid 00030002
//
entr ATTR
name Catalog_Check.HUB_Timestamp
affi 00000000800000000000000000000000#y000000000
colu HUBSTAMP
type 2
slng 16
msid SM32###
opgr 2048
atid 00030003
//
entr ATTR
name Catalog_Check.Server_Timestamp
affi 00000000800000000000000000000000#y000000000
colu SRVSTAMP
type 2
slng 16
msid SM32###
opgr 2048
atid 00030004
//
entr ATTR
name Catalog_Check.HUB_Column_Count
affi 00000000800000000000000000000000#y000000000
colu HUBCLCNT
type 4
mini -2147483648
maxi 2147483647
msid SM32###
opgr 2048
atid 00030005
vale Not_Available
vali -1
vale Not_Collected
vali -2
//
entr ATTR
name Catalog_Check.Server_Column_Count
affi 00000000800000000000000000000000#y000000000
colu SRVCLCNT
type 4
mini -2147483648
maxi 2147483647
msid SM32###
opgr 2048
atid 00030006
vale Not_Available
vali -1
vale Not_Collected
vali -2
//
entr ATTR
name Catalog_Check.Timestamp
affi 00000000800000000000000000000000#y000000000
colu TIMESTAMP
type 2
slng 16
msid SM32###
opgr 2048
atid 00030007
//
entr ATTR
name Catalog_Check.Status
affi 00000000800000000000000000000000#y000000000
colu STATUS
type 4
mini -2147483648
maxi 2147483647
msid SM32###
opgr 2048
atid 00030008
vale OK
vali 0
vale Hub_Newer
vali -1
vale RTEMS_Newer
vali -2
vale Missing_At_Hub
vali -3
vale Missing_At_RTEMS
vali -4
vale Count_Mismatch
vali -5
vale Timestamp_Mismatch
vali -6
//
entr ATTR
name Catalog_Check.Product_Code
usag R
affi 00000000800000000000000000000000#y000000000
colu PCODE
type 2
slng 8
cost 9
msid SM32###
opgr 0
atid 00030009
//
entr ATTR
name Catalog_Check.Product_Name_U
usag R
affi 00000000800000000000000000000000#y000000000
colu PNAME
type 10
slng 256
cost 9
msid SM32###
opgr 0
atid 00030010
//
entr ATTR
name TEMS_System_Variable.Name
usag I
affi 00000000800000000000000000000000#y000000000
appl O4SRV
aplv 01
stmp 1090615163355000
cvrm 1.0.0
lvrm 1.0.0
tabl TSYSVAR
mult 0
samp 3
doop Y
colu NAME
type 2
slng 128
msid SM32###
opgr 0
atid 00030011
//
entr ATTR
name TEMS_System_Variable.Server_Name
usag I
affi 00000000800000000000000000000000#y000000000
colu ORIGINNODE
type 2
slng 32
msid SM32###
opgr 0
atid 00030012
//
entr ATTR
name TEMS_System_Variable.Timestamp
usag I
affi 00000000800000000000000000000000#y000000000
colu TIMESTAMP
type 2
slng 16
msid SM32###
opgr 0
atid 00030013
//
entr ATTR
name TEMS_System_Variable.Value_U
usag I
affi 00000000800000000000000000000000#y000000000
colu VALUE
type 10
slng 1024
msid SM32###
opgr 0
atid 00030014
//
entr ATTR
name TEMS_System_Info.Name
usag I
affi 00000000800000000000000000000000#y000000000
appl O4SRV
aplv 01
stmp 1090615163355000
cvrm 1.0.0
lvrm 1.0.0
tabl TSYSINFO
mult 0
samp 3
doop Y
colu NAME
type 2
slng 32
msid SM32###
opgr 0
atid 00030015
//
entr ATTR
name TEMS_System_Info.Server_Name
usag I
affi 00000000800000000000000000000000#y000000000
colu ORIGINNODE
type 2
slng 32
msid SM32###
opgr 0
atid 00030016
//
entr ATTR
name TEMS_System_Info.Timestamp
usag I
affi 00000000800000000000000000000000#y000000000
colu TIMESTAMP
type 2
slng 16
msid SM32###
opgr 0
atid 00030017
//
entr ATTR
name TEMS_System_Info.Value_U
usag I
affi 00000000800000000000000000000000#y000000000
colu VALUE
type 10
slng 1024
msid SM32###
opgr 0
atid 00030018
//
entr ATTR
name Local_Location_Broker.Entry_Type
usag I
affi 00000000800000000000000000000000#y000000000
appl O4SRV
aplv 01
stmp 1090615163355000
cvrm 1.0.0
lvrm 1.0.0
tabl TLCLBRKR
mult 0
samp 3
doop Y
colu ENTRTYPE
type 4
mini -2147483648
maxi 2147483647
msid SM32###
opgr 0
atid 00030019
vale UNKNOWN
vali -1
vale TEMS
vali 0
vale HUB
vali 1
vale EIB
vali 2
vale WAREHOUSE
vali 3
vale GLB
vali 4
//
entr ATTR
name Local_Location_Broker.Protocol
usag I
affi 00000000800000000000000000000000#y000000000
colu PROTOCOL
type 2
slng 16
msid SM32###
opgr 0
atid 00030020
//
entr ATTR
name Local_Location_Broker.Address
usag I
affi 00000000800000000000000000000000#y000000000
colu ADDRESS
type 2
slng 128
msid SM32###
opgr 0
atid 00030021
//
entr ATTR
name Local_Location_Broker.Port_Number
usag I
frmt "%lld"
affi 00000000800000000000000000000000#y000000000
colu PORT
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid SM32###
opgr 0
atid 00030022
//
entr ATTR
name Local_Location_Broker.Server_Name
usag I
affi 00000000800000000000000000000000#y000000000
colu ORIGINNODE
type 2
slng 32
msid SM32###
opgr 0
atid 00030023
//
entr ATTR
name Local_Location_Broker.Timestamp
usag I
affi 00000000800000000000000000000000#y000000000
colu TIMESTAMP
type 2
slng 16
msid SM32###
opgr 0
atid 00030024
//
entr ATTR
name Local_Location_Broker.Annotation
usag I
affi 00000000800000000000000000000000#y000000000
colu ANNOT
type 2
slng 64
msid SM32###
opgr 0
atid 00030025
//
entr ATTR
name Global_Location_Broker.Entry_Type
usag I
affi 00000000800000000000000000000000#y000000000
appl O4SRV
aplv 01
stmp 1090615163355000
cvrm 1.0.0
lvrm 1.0.0
tabl TGBLBRKR
mult 0
samp 3
doop Y
colu ENTRTYPE
type 4
mini -2147483648
maxi 2147483647
msid SM32###
opgr 0
atid 00030026
vale UNKNOWN
vali -1
vale TEMS
vali 0
vale HUB
vali 1
vale EIB
vali 2
vale WAREHOUSE
vali 3
vale GLB
vali 4
//
entr ATTR
name Global_Location_Broker.Protocol
usag I
affi 00000000800000000000000000000000#y000000000
colu PROTOCOL
type 2
slng 16
msid SM32###
opgr 0
atid 00030027
//
entr ATTR
name Global_Location_Broker.Address
usag I
affi 00000000800000000000000000000000#y000000000
colu ADDRESS
type 2
slng 128
msid SM32###
opgr 0
atid 00030028
//
entr ATTR
name Global_Location_Broker.Port_Number
usag I
frmt "%lld"
affi 00000000800000000000000000000000#y000000000
colu PORT
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid SM32###
opgr 0
atid 00030029
//
entr ATTR
name Global_Location_Broker.Server_Name
usag I
affi 00000000800000000000000000000000#y000000000
colu ORIGINNODE
type 2
slng 32
msid SM32###
opgr 0
atid 00030030
//
entr ATTR
name Global_Location_Broker.Timestamp
usag I
affi 00000000800000000000000000000000#y000000000
colu TIMESTAMP
type 2
slng 16
msid SM32###
opgr 0
atid 00030031
//
entr ATTR
name Global_Location_Broker.Annotation
usag I
affi 00000000800000000000000000000000#y000000000
colu ANNOT
type 2
slng 64
msid SM32###
opgr 0
atid 00030032
//
entr ATTR
name Take_Action.Key
usag R
affi ################################00000000000
appl O4SRV
stmp 1120426064310000
cvrm 1.0.0
lvrm 1.0.0
tabl CCT
mult 1
samp 3
doop Y
colu KEY
type 2
slng 32
msid O4SRV##
opgr 0
atid 00030059
//
entr ATTR
name Take_Action.Name
usag R
affi ################################00000000000
colu NAME
type 2
slng 128
msid O4SRV##
opgr 0
atid 00030060
//
entr ATTR
name Take_Action.Affinities
usag R
affi ################################00000000000
colu AFFINITIES
type 2
slng 44
msid O4SRV##
opgr 0
atid 00030061
//
entr ATTR
name Take_Action.Version
usag R
affi ################################00000000000
colu VERSION
type 2
slng 16
msid O4SRV##
opgr 0
atid 00030062
//
entr ATTR
name Take_Action.Icon
usag R
affi ################################00000000000
colu ICON
type 2
slng 64
msid O4SRV##
opgr 0
atid 00030063
//
entr ATTR
name Take_Action.Tables
usag R
affi ################################00000000000
colu TABLES
type 2
slng 256
msid O4SRV##
opgr 0
atid 00030064
//
entr ATTR
name Take_Action.Security
usag R
affi ################################00000000000
colu SECURITY
type 2
slng 64
msid O4SRV##
opgr 0
atid 00030065
//
entr ATTR
name Take_Action.Description
usag R
affi ################################00000000000
colu DESC
type 2
slng 256
msid O4SRV##
opgr 0
atid 00030066
//
entr ATTR
name Take_Action.Command
usag R
affi ################################00000000000
colu CMD
type 10
slng 512
msid O4SRV##
opgr 0
atid 00030067
//
entr ATTR
name Take_Action.Reserved
usag R
affi ################################00000000000
colu RESERVED
type 2
slng 512
msid O4SRV##
opgr 0
atid 00030068
//
entr ATTR
name ITM_Historical_Collection.System_Name
affi ################################00000000000
appl O4SRV
aplv 01
stmp 1120503130915000
cvrm 1.2.0
lvrm 0.0.0
tabl KRAHIST
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid HC####
opgr 2048
atid 00007000
//
entr ATTR
name ITM_Historical_Collection.Collection_Identifier
affi ################################00000000000
colu COLLID
atom Y
pkey 0
type 10
slng 32
msid HC####
opgr 2048
atid 00007001
//
entr ATTR
name ITM_Historical_Collection.Attribute_Group_Name
affi ################################00000000000
colu ATTRGRPNM
type 10
slng 64
msid HC####
opgr 2048
atid 00007002
//
entr ATTR
name ITM_Historical_Collection.Table_Name
affi ################################00000000000
colu TABLENM
type 10
slng 10
msid HC####
opgr 2048
atid 00007003
//
entr ATTR
name ITM_Historical_Collection.Collection_Type
affi ################################00000000000
colu COLLTYPE
type 4
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007004
vale Enterprise
vali 1
vale Private
vali 2
//
entr ATTR
name ITM_Historical_Collection.Export_Status
affi ################################00000000000
colu EXPTSTATUS
type 4
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007005
vale Request_Queued
vali 1
vale Trimming_Data
vali 2
vale Processing_Rows
vali 3
vale Idle
vali 4
//
entr ATTR
name ITM_Historical_Collection.Sample_Type
affi ################################00000000000
colu SMPLTYPE
type 4
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007006
vale Sampled
vali 1
vale Event
vali 2
//
entr ATTR
name ITM_Historical_Collection.Export_Start
affi ################################00000000000
colu EXPTSTART
type 2
slng 16
msid HC####
opgr 2048
atid 00007007
//
entr ATTR
name ITM_Historical_Collection.Trim_Start
affi ################################00000000000
colu TRIMSTART
type 2
slng 16
msid HC####
opgr 2048
atid 00007008
//
entr ATTR
name ITM_Historical_Collection.Trim_End
affi ################################00000000000
colu TRIMEND
type 2
slng 16
msid HC####
opgr 2048
atid 00007009
//
entr ATTR
name ITM_Historical_Collection.Trim_Duration
affi ################################00000000000
colu TRIMTIME
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007010
//
entr ATTR
name ITM_Historical_Collection.Processing_Start
affi ################################00000000000
colu PROCSTART
type 2
slng 16
msid HC####
opgr 2048
atid 00007011
//
entr ATTR
name ITM_Historical_Collection.Processing_End
affi ################################00000000000
colu PROCEND
type 2
slng 16
msid HC####
opgr 2048
atid 00007012
//
entr ATTR
name ITM_Historical_Collection.Processing_Duration
affi ################################00000000000
colu PROCTIME
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007013
//
entr ATTR
name ITM_Historical_Collection.Export_End
affi ################################00000000000
colu EXPTEND
type 2
slng 16
msid HC####
opgr 2048
atid 00007014
//
entr ATTR
name ITM_Historical_Collection.Export_Duration
affi ################################00000000000
colu EXPTTIME
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007015
//
entr ATTR
name ITM_Historical_Collection.Export_Interval
affi ################################00000000000
colu EXPTINTRVL
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007016
//
entr ATTR
name ITM_Historical_Collection.Export_Interval_Used
affi ################################00000000000
colu EXPTINUSED
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007017
//
entr ATTR
name ITM_Historical_Collection.Rows_Processed
affi ################################00000000000
colu ROWSPROC
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007018
//
entr ATTR
name ITM_Historical_Collection.Rows_Skipped
affi ################################00000000000
colu ROWSSKIP
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007019
//
entr ATTR
name ITM_Historical_Collection.Rows_Corrupted
affi ################################00000000000
colu ROWSERRORS
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007020
//
entr ATTR
name ITM_Historical_Collection.Rows_Total
affi ################################00000000000
colu ROWSTOTAL
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007021
//
entr ATTR
name ITM_Historical_Collection.Row_Size
affi ################################00000000000
colu ROWSIZE
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007022
//
entr ATTR
name ITM_Historical_Collection.Data_Exported
affi ################################00000000000
colu DATAEXPT
type 11
scal 2
mini -9223372036854775808
maxi 9223372036854775807
msid HC####
opgr 2048
atid 00007023
//
entr ATTR
name ITM_Historical_Collection.Product_Code
affi ################################00000000000
colu PCODE
type 10
slng 8
msid HC####
opgr 2048
atid 00007024
//
entr ATTR
name ITM_Historical_Collection.Collection_Interval
affi ################################00000000000
colu COLLINTRVL
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007025
//
entr ATTR
name ITM_Historical_Collection.Last_Export_Return_Status
affi ################################00000000000
colu LSTEXPSTAT
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007026
//
entr ATTR
name ITM_Historical_Collection.Last_Successful_Export_Time
affi ################################00000000000
colu LSTGOODEXP
type 2
slng 16
msid HC####
opgr 2048
atid 00007027
//
entr ATTR
name ITM_Historical_Collection.Last_Successful_Export_Interval
affi ################################00000000000
colu LSTEXPITVL
type 1
mini -2147483648
maxi 2147483647
msid HC####
opgr 2048
atid 00007028
