// 1130708222922000 KPA/6.1.0 = KPA/01
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name Generic_Arithmetic.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl AGENERIC
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030001
//  
entr ATTR
name Generic_Arithmetic.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030002
//  
entr ATTR
name Generic_Arithmetic.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030003
//  
entr ATTR
name Generic_Arithmetic.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030004
//  
entr ATTR
name Generic_Arithmetic.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030005
//  
entr ATTR
name Generic_Arithmetic.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030006
//  
entr ATTR
name Generic_Arithmetic.Result_1
affi 0000000000000000000000000000G00000000000000
colu RESULT1
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030007
//  
entr ATTR
name Generic_Arithmetic.Result_2
affi 0000000000000000000000000000G00000000000000
colu RESULT2
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030008
//  
entr ATTR
name Generic_Arithmetic.Result_3
affi 0000000000000000000000000000G00000000000000
colu RESULT3
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030009
//  
entr ATTR
name Generic_LT_Fcast.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl LTFGENERIC
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030010
//  
entr ATTR
name Generic_LT_Fcast.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030011
//  
entr ATTR
name Generic_LT_Fcast.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030012
//  
entr ATTR
name Generic_LT_Fcast.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030013
//  
entr ATTR
name Generic_LT_Fcast.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
type 2
slng 64
msid KPA####
opgr 1024
atid 00030014
//  
entr ATTR
name Generic_LT_Fcast.Forecast_Timestamp
affi 0000000000000000000000000000G00000000000000
colu FCSTTIME
type 2
slng 16
msid KPA####
opgr 1024
atid 00030015
//  
entr ATTR
name Generic_LT_Fcast.Duration
affi 0000000000000000000000000000G00000000000000
colu DURATION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030016
//  
entr ATTR
name Generic_LT_Fcast.Data
affi 0000000000000000000000000000G00000000000000
colu DATA
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030017
//  
entr ATTR
name Generic_LT_Fcast.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030018
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Node
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAMAGENT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 2048
atid 00030019
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 2048
atid 00030020
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Version
affi 0000000000000000000000000000G00000000000000
colu VERSION
type 2
slng 32
msid KPA####
opgr 2048
atid 00030021
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Agent_Start_Time
affi 0000000000000000000000000000G00000000000000
colu STARTTIME
type 2
slng 16
msid KPA####
opgr 2048
atid 00030022
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Last_Evaluation_Start_Time
affi 0000000000000000000000000000G00000000000000
colu LASTSTART
type 2
slng 16
msid KPA####
opgr 2048
atid 00030023
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Last_Evaluation_End_Time
affi 0000000000000000000000000000G00000000000000
colu LASTEND
type 2
slng 16
msid KPA####
opgr 2048
atid 00030024
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Last_Evaluation_Time
affi 0000000000000000000000000000G00000000000000
colu LASTTIME
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030025
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.State
affi 0000000000000000000000000000G00000000000000
colu STATE
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030026
vale STARTING
vali 0
vale WAITING
vali 1
vale DATARETRIEVING
vali 2
vale COMPUTING
vali 3
vale FAILED
vali 4
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Last_Error
affi 0000000000000000000000000000G00000000000000
colu LASTERROR
type 2
slng 200
msid KPA####
opgr 2048
atid 00030027
//  
entr ATTR
name KPA_T_MOSWOS_AGENT.Operating_System
affi 0000000000000000000000000000G00000000000000
colu OS
type 2
slng 200
msid KPA####
opgr 2048
atid 00030028
//  
entr ATTR
name KPA_T_MOSWOS_DB.Node
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAMDB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 2048
atid 00030029
//  
entr ATTR
name KPA_T_MOSWOS_DB.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 2048
atid 00030030
//  
entr ATTR
name KPA_T_MOSWOS_DB.ID
affi 0000000000000000000000000000G00000000000000
colu ID
type 2
slng 32
msid KPA####
opgr 2048
atid 00030031
//  
entr ATTR
name KPA_T_MOSWOS_DB.Connection_Type
affi 0000000000000000000000000000G00000000000000
colu CONTYPE
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030032
vale UNKNOWN
vali 0
vale ODBC
vali 1
vale JDBC
vali 2
//  
entr ATTR
name KPA_T_MOSWOS_DB.DB_Type
affi 0000000000000000000000000000G00000000000000
colu DBTYPE
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030033
vale UNKNOWN
vali 0
vale DB2
vali 1
vale MSSQL
vali 2
vale ORACLE
vali 3
//  
entr ATTR
name KPA_T_MOSWOS_DB.JDBC_Driver
affi 0000000000000000000000000000G00000000000000
colu DRIVER
type 2
slng 32
msid KPA####
opgr 2048
atid 00030034
//  
entr ATTR
name KPA_T_MOSWOS_DB.URL_or_DSN
affi 0000000000000000000000000000G00000000000000
colu URLDSN
type 2
slng 100
msid KPA####
opgr 2048
atid 00030035
//  
entr ATTR
name KPA_T_MOSWOS_DB.Username
affi 0000000000000000000000000000G00000000000000
colu USERNAME
type 2
slng 32
msid KPA####
opgr 2048
atid 00030036
//  
entr ATTR
name KPA_T_MOSWOS_DB.Schema
affi 0000000000000000000000000000G00000000000000
colu SCHEMA
type 2
slng 32
msid KPA####
opgr 2048
atid 00030037
//  
entr ATTR
name KPA_T_MOSWOS_DB.Last_Error
affi 0000000000000000000000000000G00000000000000
colu LASTERROR
type 2
slng 200
msid KPA####
opgr 2048
atid 00030038
//  
entr ATTR
name KPA_T_MOSWOS_DB.State
affi 0000000000000000000000000000G00000000000000
colu STATE
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030039
vale UNKNOWN
vali 0
vale OK
vali 1
vale ERROR
vali 2
//  
entr ATTR
name KPA_T_MOSWOS_SUB_AGENT.Node
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAMSAGENT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 2048
atid 00030040
//  
entr ATTR
name KPA_T_MOSWOS_SUB_AGENT.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 2048
atid 00030041
//  
entr ATTR
name KPA_T_MOSWOS_SUB_AGENT.ID
affi 0000000000000000000000000000G00000000000000
colu ID
type 2
slng 32
msid KPA####
opgr 2048
atid 00030042
//  
entr ATTR
name KPA_T_MOSWOS_SUB_AGENT.Name
affi 0000000000000000000000000000G00000000000000
colu NAME
type 2
slng 200
msid KPA####
opgr 2048
atid 00030043
//  
entr ATTR
name KPA_T_MOSWOS_SUB_AGENT.Version
affi 0000000000000000000000000000G00000000000000
colu VERSION
type 2
slng 32
msid KPA####
opgr 2048
atid 00030044
//  
entr ATTR
name KPA_T_MOSWOS_SUB_AGENT.Build
affi 0000000000000000000000000000G00000000000000
colu BUILD
type 2
slng 32
msid KPA####
opgr 2048
atid 00030045
//  
entr ATTR
name KPA_T_MOSWOS_SUB_AGENT.Build_Date
affi 0000000000000000000000000000G00000000000000
colu BUILDDATE
type 2
slng 16
msid KPA####
opgr 2048
atid 00030046
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Node
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAMTASK
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 2048
atid 00030047
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 2048
atid 00030048
//  
entr ATTR
name KPA_T_MOSWOS_TASK.ID
affi 0000000000000000000000000000G00000000000000
colu ID
pkey 0
type 2
slng 32
msid KPA####
opgr 2048
atid 00030049
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 1
type 2
slng 200
msid KPA####
opgr 2048
atid 00030050
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Last_Evaluation_Start_Time
affi 0000000000000000000000000000G00000000000000
colu LASTSTART
type 2
slng 16
msid KPA####
opgr 2048
atid 00030051
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Last_Evaluation_End_Time
affi 0000000000000000000000000000G00000000000000
colu LASTEND
type 2
slng 16
msid KPA####
opgr 2048
atid 00030052
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Next_Evaluation_Start_Time
affi 0000000000000000000000000000G00000000000000
colu NEXTSTART
type 2
slng 16
msid KPA####
opgr 2048
atid 00030053
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Last_Evaluation_Time
affi 0000000000000000000000000000G00000000000000
colu LASTTIME
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030054
//  
entr ATTR
name KPA_T_MOSWOS_TASK.State
affi 0000000000000000000000000000G00000000000000
colu STATE
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030055
vale CREATED
vali 0
vale COMPUTED
vali 1
vale COMPUTING
vali 2
vale QUERYING
vali 3
vale PUBLISHING
vali 4
vale FAILED
vali 5
vale INACTIVE
vali 6
vale ACTIVE
vali 7
vale READY
vali 8
vale WAREHOUSING
vali 9
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Last_Error
affi 0000000000000000000000000000G00000000000000
colu LASTERROR
type 2
slng 200
msid KPA####
opgr 2048
atid 00030056
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Number_Of_Resources_Evaluated
affi 0000000000000000000000000000G00000000000000
colu RSEVAL
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030057
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Number_Of_Resources_Failed
affi 0000000000000000000000000000G00000000000000
colu RSFAILED
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030058
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Total_Number_Of_Measurements
affi 0000000000000000000000000000G00000000000000
colu MSMCOUNT
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030059
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Processing_Speed_Rows_per_Sec
affi 0000000000000000000000000000G00000000000000
colu RPS
type 1
prec 20
scal 2
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030060
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Processing_Speed_Res_per_Sec
affi 0000000000000000000000000000G00000000000000
colu RSPS
type 1
prec 20
scal 2
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030061
//  
entr ATTR
name KPA_T_MOSWOS_TASK.Is_System_Task
affi 0000000000000000000000000000G00000000000000
colu ISSYSTEM
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 2048
atid 00030062
vale YES
vali 1
vale NO
vali 0
//  
entr ATTR
name Generic_64_Arithmetic.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl AGENE64
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030063
//  
entr ATTR
name Generic_64_Arithmetic.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030064
//  
entr ATTR
name Generic_64_Arithmetic.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030065
//  
entr ATTR
name Generic_64_Arithmetic.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030066
//  
entr ATTR
name Generic_64_Arithmetic.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030067
//  
entr ATTR
name Generic_64_Arithmetic.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030068
//  
entr ATTR
name Generic_64_Arithmetic.Result_1
affi 0000000000000000000000000000G00000000000000
colu RESULT1
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030069
//  
entr ATTR
name Generic_64_Arithmetic.Result_2
affi 0000000000000000000000000000G00000000000000
colu RESULT2
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030070
//  
entr ATTR
name Generic_64_Arithmetic.Result_3
affi 0000000000000000000000000000G00000000000000
colu RESULT3
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030071
//  
entr ATTR
name Generic_64_LT_Status.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl LTCGENE64
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030072
//  
entr ATTR
name Generic_64_LT_Status.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030073
//  
entr ATTR
name Generic_64_LT_Status.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030074
//  
entr ATTR
name Generic_64_LT_Status.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030075
//  
entr ATTR
name Generic_64_LT_Status.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
type 2
slng 64
msid KPA####
opgr 1024
atid 00030076
//  
entr ATTR
name Generic_64_LT_Status.Confidence
affi 0000000000000000000000000000G00000000000000
colu CONFIDENCE
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030077
//  
entr ATTR
name Generic_64_LT_Status.Direction
affi 0000000000000000000000000000G00000000000000
colu DIRECTION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030078
//  
entr ATTR
name Generic_64_LT_Status.Strength
affi 0000000000000000000000000000G00000000000000
colu STRENGTH
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030079
//  
entr ATTR
name Generic_64_LT_Status.Number_Of_Samples
affi 0000000000000000000000000000G00000000000000
colu NSAMPLES
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030080
//  
entr ATTR
name Generic_64_LT_Status.Time_To_Warning_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTWRNTHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030081
vale NEVER
vali 2147483647
//  
entr ATTR
name Generic_64_LT_Status.Time_To_Critical_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTCRITHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030082
vale NEVER
vali 2147483647
//  
entr ATTR
name Generic_64_LT_Status.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030083
//  
entr ATTR
name Generic_64_LT_Fcast.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl LTFGENE64
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030084
//  
entr ATTR
name Generic_64_LT_Fcast.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030085
//  
entr ATTR
name Generic_64_LT_Fcast.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030086
//  
entr ATTR
name Generic_64_LT_Fcast.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030087
//  
entr ATTR
name Generic_64_LT_Fcast.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
type 2
slng 64
msid KPA####
opgr 1024
atid 00030088
//  
entr ATTR
name Generic_64_LT_Fcast.Forecast_Timestamp
affi 0000000000000000000000000000G00000000000000
colu FCSTTIME
type 2
slng 16
msid KPA####
opgr 1024
atid 00030089
//  
entr ATTR
name Generic_64_LT_Fcast.Duration
affi 0000000000000000000000000000G00000000000000
colu DURATION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030090
//  
entr ATTR
name Generic_64_LT_Fcast.Data
affi 0000000000000000000000000000G00000000000000
colu DATA
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030091
//  
entr ATTR
name Generic_64_LT_Fcast.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030092
//  
entr ATTR
name Generic_D_Arithmetic.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl AGENED32
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030093
//  
entr ATTR
name Generic_D_Arithmetic.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030094
//  
entr ATTR
name Generic_D_Arithmetic.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030095
//  
entr ATTR
name Generic_D_Arithmetic.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030096
//  
entr ATTR
name Generic_D_Arithmetic.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030097
//  
entr ATTR
name Generic_D_Arithmetic.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030098
//  
entr ATTR
name Generic_D_Arithmetic.Result_1
affi 0000000000000000000000000000G00000000000000
colu RESULT1
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030099
//  
entr ATTR
name Generic_D_Arithmetic.Result_2
affi 0000000000000000000000000000G00000000000000
colu RESULT2
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030100
//  
entr ATTR
name Generic_D_Arithmetic.Result_3
affi 0000000000000000000000000000G00000000000000
colu RESULT3
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030101
//  
entr ATTR
name Generic_D_LT_Status.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl LTCGENED32
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030102
//  
entr ATTR
name Generic_D_LT_Status.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030103
//  
entr ATTR
name Generic_D_LT_Status.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030104
//  
entr ATTR
name Generic_D_LT_Status.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030105
//  
entr ATTR
name Generic_D_LT_Status.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
type 2
slng 64
msid KPA####
opgr 1024
atid 00030106
//  
entr ATTR
name Generic_D_LT_Status.Confidence
affi 0000000000000000000000000000G00000000000000
colu CONFIDENCE
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030107
//  
entr ATTR
name Generic_D_LT_Status.Direction
affi 0000000000000000000000000000G00000000000000
colu DIRECTION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030108
//  
entr ATTR
name Generic_D_LT_Status.Strength
affi 0000000000000000000000000000G00000000000000
colu STRENGTH
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030109
//  
entr ATTR
name Generic_D_LT_Status.Number_Of_Samples
affi 0000000000000000000000000000G00000000000000
colu NSAMPLES
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030110
//  
entr ATTR
name Generic_D_LT_Status.Time_To_Warning_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTWRNTHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030111
vale NEVER
vali 2147483647
//  
entr ATTR
name Generic_D_LT_Status.Time_To_Critical_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTCRITHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030112
vale NEVER
vali 2147483647
//  
entr ATTR
name Generic_D_LT_Status.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030113
//  
entr ATTR
name Generic_D_LT_Fcast.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl LTFGENED32
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030114
//  
entr ATTR
name Generic_D_LT_Fcast.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030115
//  
entr ATTR
name Generic_D_LT_Fcast.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030116
//  
entr ATTR
name Generic_D_LT_Fcast.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030117
//  
entr ATTR
name Generic_D_LT_Fcast.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
type 2
slng 64
msid KPA####
opgr 1024
atid 00030118
//  
entr ATTR
name Generic_D_LT_Fcast.Forecast_Timestamp
affi 0000000000000000000000000000G00000000000000
colu FCSTTIME
type 2
slng 16
msid KPA####
opgr 1024
atid 00030119
//  
entr ATTR
name Generic_D_LT_Fcast.Duration
affi 0000000000000000000000000000G00000000000000
colu DURATION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030120
//  
entr ATTR
name Generic_D_LT_Fcast.Data
affi 0000000000000000000000000000G00000000000000
colu DATA
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030121
//  
entr ATTR
name Generic_D_LT_Fcast.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030122
//  
entr ATTR
name Generic_D64_Arithmetic.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl AGENED64
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030123
//  
entr ATTR
name Generic_D64_Arithmetic.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030124
//  
entr ATTR
name Generic_D64_Arithmetic.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030125
//  
entr ATTR
name Generic_D64_Arithmetic.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030126
//  
entr ATTR
name Generic_D64_Arithmetic.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030127
//  
entr ATTR
name Generic_D64_Arithmetic.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030128
//  
entr ATTR
name Generic_D64_Arithmetic.Result_1
affi 0000000000000000000000000000G00000000000000
colu RESULT1
type 11
prec 20
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030129
//  
entr ATTR
name Generic_D64_Arithmetic.Result_2
affi 0000000000000000000000000000G00000000000000
colu RESULT2
type 11
prec 20
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030130
//  
entr ATTR
name Generic_D64_Arithmetic.Result_3
affi 0000000000000000000000000000G00000000000000
colu RESULT3
type 11
prec 20
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030131
//  
entr ATTR
name Generic_D64_LT_Status.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl LTCGENED64
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030132
//  
entr ATTR
name Generic_D64_LT_Status.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030133
//  
entr ATTR
name Generic_D64_LT_Status.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030134
//  
entr ATTR
name Generic_D64_LT_Status.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030135
//  
entr ATTR
name Generic_D64_LT_Status.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
type 2
slng 64
msid KPA####
opgr 1024
atid 00030136
//  
entr ATTR
name Generic_D64_LT_Status.Confidence
affi 0000000000000000000000000000G00000000000000
colu CONFIDENCE
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030137
//  
entr ATTR
name Generic_D64_LT_Status.Direction
affi 0000000000000000000000000000G00000000000000
colu DIRECTION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030138
//  
entr ATTR
name Generic_D64_LT_Status.Strength
affi 0000000000000000000000000000G00000000000000
colu STRENGTH
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030139
//  
entr ATTR
name Generic_D64_LT_Status.Number_Of_Samples
affi 0000000000000000000000000000G00000000000000
colu NSAMPLES
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030140
//  
entr ATTR
name Generic_D64_LT_Status.Time_To_Warning_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTWRNTHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030141
vale NEVER
vali 2147483647
//  
entr ATTR
name Generic_D64_LT_Status.Time_To_Critical_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTCRITHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030142
vale NEVER
vali 2147483647
//  
entr ATTR
name Generic_D64_LT_Status.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030143
//  
entr ATTR
name Generic_D64_LT_Fcast.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl LTFGENED64
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030144
//  
entr ATTR
name Generic_D64_LT_Fcast.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030145
//  
entr ATTR
name Generic_D64_LT_Fcast.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030146
//  
entr ATTR
name Generic_D64_LT_Fcast.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030147
//  
entr ATTR
name Generic_D64_LT_Fcast.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
type 2
slng 64
msid KPA####
opgr 1024
atid 00030148
//  
entr ATTR
name Generic_D64_LT_Fcast.Forecast_Timestamp
affi 0000000000000000000000000000G00000000000000
colu FCSTTIME
type 2
slng 16
msid KPA####
opgr 1024
atid 00030149
//  
entr ATTR
name Generic_D64_LT_Fcast.Duration
affi 0000000000000000000000000000G00000000000000
colu DURATION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030150
//  
entr ATTR
name Generic_D64_LT_Fcast.Data
affi 0000000000000000000000000000G00000000000000
colu DATA
type 11
prec 20
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030151
//  
entr ATTR
name Generic_D64_LT_Fcast.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030152
//  
entr ATTR
name Generic_LT_Status.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl LTCGENERIC
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030153
//  
entr ATTR
name Generic_LT_Status.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030154
//  
entr ATTR
name Generic_LT_Status.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030155
//  
entr ATTR
name Generic_LT_Status.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030156
//  
entr ATTR
name Generic_LT_Status.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
type 2
slng 64
msid KPA####
opgr 1024
atid 00030157
//  
entr ATTR
name Generic_LT_Status.Confidence
affi 0000000000000000000000000000G00000000000000
colu CONFIDENCE
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030158
//  
entr ATTR
name Generic_LT_Status.Direction
affi 0000000000000000000000000000G00000000000000
colu DIRECTION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030159
//  
entr ATTR
name Generic_LT_Status.Strength
affi 0000000000000000000000000000G00000000000000
colu STRENGTH
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030160
//  
entr ATTR
name Generic_LT_Status.Number_Of_Samples
affi 0000000000000000000000000000G00000000000000
colu NSAMPLES
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030161
//  
entr ATTR
name Generic_LT_Status.Time_To_Warning_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTWRNTHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030162
vale NEVER
vali 2147483647
//  
entr ATTR
name Generic_LT_Status.Time_To_Critical_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTCRITHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030163
vale NEVER
vali 2147483647
//  
entr ATTR
name Generic_LT_Status.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030164
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAGENI32S
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030165
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030166
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030167
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030168
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030169
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030170
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Identifier_3
affi 0000000000000000000000000000G00000000000000
colu IDENT3
pkey 4
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030171
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Model_Type
affi 0000000000000000000000000000G00000000000000
colu MODEL
type 2
slng 64
msid KPA####
opgr 1024
atid 00030172
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Confidence
affi 0000000000000000000000000000G00000000000000
colu CONFIDENCE
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030173
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.R-Squared
affi 0000000000000000000000000000G00000000000000
colu RSQUARE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030174
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Stationary_R-Squared
affi 0000000000000000000000000000G00000000000000
colu SRSQUARE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030175
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.RMSE
affi 0000000000000000000000000000G00000000000000
colu RMSE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030176
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.MAPE
affi 0000000000000000000000000000G00000000000000
colu MAPE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030177
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.MAE
affi 0000000000000000000000000000G00000000000000
colu MAE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030178
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.MaxAPE
affi 0000000000000000000000000000G00000000000000
colu MAXAPE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030179
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.MaxAE
affi 0000000000000000000000000000G00000000000000
colu MAXAE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030180
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Normalized_BIC
affi 0000000000000000000000000000G00000000000000
colu NORMBIC
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030181
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Outliers
affi 0000000000000000000000000000G00000000000000
colu OUTLIERS
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030182
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Direction
affi 0000000000000000000000000000G00000000000000
colu DIRECTION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030183
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Strength
affi 0000000000000000000000000000G00000000000000
colu STRENGTH
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030184
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Number_Of_Samples
affi 0000000000000000000000000000G00000000000000
colu NSAMPLES
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030185
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Time_To_Warning_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTWRNTHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030186
vale NEVER
vali 2147483647
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Time_To_Critical_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTCRITHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030187
vale NEVER
vali 2147483647
//  
entr ATTR
name KPA_GENERIC_I32_NLT_STATUS.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030188
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAGENI64S
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030189
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030190
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030191
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030192
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030193
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030194
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Identifier_3
affi 0000000000000000000000000000G00000000000000
colu IDENT3
pkey 4
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030195
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Model_Type
affi 0000000000000000000000000000G00000000000000
colu MODEL
type 2
slng 64
msid KPA####
opgr 1024
atid 00030196
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Confidence
affi 0000000000000000000000000000G00000000000000
colu CONFIDENCE
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030197
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.R-Squared
affi 0000000000000000000000000000G00000000000000
colu RSQUARE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030198
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Stationary_R-Squared
affi 0000000000000000000000000000G00000000000000
colu SRSQUARE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030199
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.RMSE
affi 0000000000000000000000000000G00000000000000
colu RMSE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030200
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.MAPE
affi 0000000000000000000000000000G00000000000000
colu MAPE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030201
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.MAE
affi 0000000000000000000000000000G00000000000000
colu MAE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030202
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.MaxAPE
affi 0000000000000000000000000000G00000000000000
colu MAXAPE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030203
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.MaxAE
affi 0000000000000000000000000000G00000000000000
colu MAXAE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030204
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Normalized_BIC
affi 0000000000000000000000000000G00000000000000
colu NORMBIC
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030205
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Outliers
affi 0000000000000000000000000000G00000000000000
colu OUTLIERS
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030206
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Direction
affi 0000000000000000000000000000G00000000000000
colu DIRECTION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030207
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Strength
affi 0000000000000000000000000000G00000000000000
colu STRENGTH
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030208
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Number_Of_Samples
affi 0000000000000000000000000000G00000000000000
colu NSAMPLES
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030209
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Time_To_Warning_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTWRNTHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030210
vale NEVER
vali 2147483647
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Time_To_Critical_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTCRITHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030211
vale NEVER
vali 2147483647
//  
entr ATTR
name KPA_GENERIC_I64_NLT_STATUS.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030212
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAGEND32S
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030213
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030214
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030215
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030216
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030217
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030218
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Identifier_3
affi 0000000000000000000000000000G00000000000000
colu IDENT3
pkey 4
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030219
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Model_Type
affi 0000000000000000000000000000G00000000000000
colu MODEL
type 2
slng 64
msid KPA####
opgr 1024
atid 00030220
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Confidence
affi 0000000000000000000000000000G00000000000000
colu CONFIDENCE
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030221
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.R-Squared
affi 0000000000000000000000000000G00000000000000
colu RSQUARE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030222
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Stationary_R-Squared
affi 0000000000000000000000000000G00000000000000
colu SRSQUARE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030223
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.RMSE
affi 0000000000000000000000000000G00000000000000
colu RMSE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030224
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.MAPE
affi 0000000000000000000000000000G00000000000000
colu MAPE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030225
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.MAE
affi 0000000000000000000000000000G00000000000000
colu MAE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030226
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.MaxAPE
affi 0000000000000000000000000000G00000000000000
colu MAXAPE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030227
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.MaxAE
affi 0000000000000000000000000000G00000000000000
colu MAXAE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030228
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Normalized_BIC
affi 0000000000000000000000000000G00000000000000
colu NORMBIC
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030229
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Outliers
affi 0000000000000000000000000000G00000000000000
colu OUTLIERS
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030230
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Direction
affi 0000000000000000000000000000G00000000000000
colu DIRECTION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030231
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Strength
affi 0000000000000000000000000000G00000000000000
colu STRENGTH
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030232
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Number_Of_Samples
affi 0000000000000000000000000000G00000000000000
colu NSAMPLES
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030233
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Time_To_Warning_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTWRNTHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030234
vale NEVER
vali 2147483647
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Time_To_Critical_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTCRITHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030235
vale NEVER
vali 2147483647
//  
entr ATTR
name KPA_GENERIC_D32_NLT_STATUS.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030236
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAGEND64S
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030237
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030238
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030239
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030240
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030241
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030242
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Identifier_3
affi 0000000000000000000000000000G00000000000000
colu IDENT3
pkey 4
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030243
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Model_Type
affi 0000000000000000000000000000G00000000000000
colu MODEL
type 2
slng 64
msid KPA####
opgr 1024
atid 00030244
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Confidence
affi 0000000000000000000000000000G00000000000000
colu CONFIDENCE
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030245
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.R-Squared
affi 0000000000000000000000000000G00000000000000
colu RSQUARED
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030246
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Stationary_R-Squared
affi 0000000000000000000000000000G00000000000000
colu SRSQUARE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030247
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.RMSE
affi 0000000000000000000000000000G00000000000000
colu RMSE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030248
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.MAPE
affi 0000000000000000000000000000G00000000000000
colu MAPE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030249
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.MAE
affi 0000000000000000000000000000G00000000000000
colu MAE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030250
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.MAXAPE
affi 0000000000000000000000000000G00000000000000
colu MAXAPE
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030251
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.MaxAE
affi 0000000000000000000000000000G00000000000000
colu MAXAE
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030252
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Normalized_BIC
affi 0000000000000000000000000000G00000000000000
colu NORMBIC
type 11
prec 12
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030253
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Outliers
affi 0000000000000000000000000000G00000000000000
colu OUTLIERS
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030254
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Direction
affi 0000000000000000000000000000G00000000000000
colu DIRECTION
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030255
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Strength
affi 0000000000000000000000000000G00000000000000
colu STRENGTH
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030256
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Number_Of_Samples
affi 0000000000000000000000000000G00000000000000
colu NSAMPLES
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030257
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Time_To_Warning_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTWRNTHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030258
vale NEVER
vali 2147483647
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Time_To_Critical_Threshold
affi 0000000000000000000000000000G00000000000000
colu TTCRITHRES
type 4
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030259
vale NEVER
vali 2147483647
//  
entr ATTR
name KPA_GENERIC_D64_NLT_STATUS.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030260
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAGENI32F
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030261
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030262
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030263
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030264
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030265
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030266
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Identifier_3
affi 0000000000000000000000000000G00000000000000
colu IDENT3
pkey 4
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030267
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Duration
affi 0000000000000000000000000000G00000000000000
colu DURATION
pkey 5
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030268
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Forecast_Timestamp
affi 0000000000000000000000000000G00000000000000
colu FCSTTIME
type 2
slng 16
msid KPA####
opgr 1024
atid 00030269
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Data
affi 0000000000000000000000000000G00000000000000
colu DATA
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030270
//  
entr ATTR
name KPA_GENERIC_I32_NLT_FCAST.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030271
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAGENI64F
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030272
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030273
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030274
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030275
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030276
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030277
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Identifier_3
affi 0000000000000000000000000000G00000000000000
colu IDENT3
pkey 4
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030278
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Duration
affi 0000000000000000000000000000G00000000000000
colu DURATION
pkey 5
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030279
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Forecast_Timestamp
affi 0000000000000000000000000000G00000000000000
colu FCSTTIME
type 2
slng 16
msid KPA####
opgr 1024
atid 00030280
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Data
affi 0000000000000000000000000000G00000000000000
colu DATA
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030281
//  
entr ATTR
name KPA_GENERIC_I64_NLT_FCAST.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030282
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAGEND32F
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030283
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030284
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030285
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030286
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030287
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030288
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Identifier_3
affi 0000000000000000000000000000G00000000000000
colu IDENT3
pkey 4
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030289
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Duration
affi 0000000000000000000000000000G00000000000000
colu DURATION
pkey 5
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030290
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Forecast_Timestamp
affi 0000000000000000000000000000G00000000000000
colu FCSTTIME
type 2
slng 16
msid KPA####
opgr 1024
atid 00030291
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Data
affi 0000000000000000000000000000G00000000000000
colu DATA
type 1
prec 12
scal 3
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030292
//  
entr ATTR
name KPA_GENERIC_D32_NLT_FCAST.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030293
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Node
usag I
affi 0000000000000000000000000000G00000000000000
appl KPA
aplv 01
stmp 1130708222922000
cvrm 6.1.0
lvrm 0.0.0
tabl KPAGEND64F
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KPA####
opgr 0
atid 00030294
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Timestamp
affi 0000000000000000000000000000G00000000000000
colu TIMESTAMP
type 2
slng 16
msid KPA####
opgr 1024
atid 00030295
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Analytic_Task_Name
affi 0000000000000000000000000000G00000000000000
colu TASKNAME
pkey 0
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030296
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.System_Name
affi 0000000000000000000000000000G00000000000000
colu SYSNAME
pkey 1
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030297
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Identifier_1
affi 0000000000000000000000000000G00000000000000
colu IDENT1
pkey 2
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030298
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Identifier_2
affi 0000000000000000000000000000G00000000000000
colu IDENT2
pkey 3
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030299
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Identifier_3
affi 0000000000000000000000000000G00000000000000
colu IDENT3
pkey 4
atom Y
type 2
slng 64
msid KPA####
opgr 1024
atid 00030300
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Duration
affi 0000000000000000000000000000G00000000000000
colu DURATION
pkey 5
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KPA####
opgr 1024
atid 00030301
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Forecast_Timestamp
affi 0000000000000000000000000000G00000000000000
colu FCSTTIME
type 2
slng 16
msid KPA####
opgr 1024
atid 00030302
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Data
affi 0000000000000000000000000000G00000000000000
colu DATA
type 11
prec 20
scal 3
mini -9223372036854775808
maxi 9223372036854775807
msid KPA####
opgr 1024
atid 00030303
//  
entr ATTR
name KPA_GENERIC_D64_NLT_FCAST.Task_Base_OS
affi 0000000000000000000000000000G00000000000000
colu TASKOS
type 2
slng 16
msid KPA####
opgr 1024
atid 00030304
