// 1130708194807000 KR3/6.3.0 = KR3/01
//   DO NOT EDIT THIS GENERATED FILE
//  
entr AFF
afid %IBM.RmtAIXOS
atxt "Agentless AIX OS"
acod KR3
arid Kr3:KR31045
//  
entr AFF
afid %IBM.RmtAIXOS_AIX
atxt "SNMP AIX Systems"
acod KR3
arid Kr3:KR31087
//  
entr ATTR
name KR3_MANAGED_SYSTEMS.Node
affi "%IBM.RmtAIXOS           0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3MEPS
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR30000
opgr 1024
atid 00000000
//  
entr ATTR
name KR3_MANAGED_SYSTEMS.Timestamp
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000001
//  
entr ATTR
name KR3_MANAGED_SYSTEMS.Subnode_MSN
affi "%IBM.RmtAIXOS           0000000001000000000"
colu SN_MSN
pkey 0
type 10
slng 32
msid KR30000
opgr 1024
atid 00000002
//  
entr ATTR
name KR3_MANAGED_SYSTEMS.Subnode_Affinity
affi "%IBM.RmtAIXOS           0000000001000000000"
colu SN_AFFIN
type 10
slng 43
msid KR30000
opgr 1024
atid 00000003
//  
entr ATTR
name KR3_MANAGED_SYSTEMS.Subnode_Type
affi "%IBM.RmtAIXOS           0000000001000000000"
colu SN_TYPE
pkey 1
type 10
slng 3
msid KR30000
opgr 1024
atid 00000004
//  
entr ATTR
name KR3_MANAGED_SYSTEMS.Subnode_Resource_Name
affi "%IBM.RmtAIXOS           0000000001000000000"
colu SN_RES
type 10
slng 32
msid KR30000
opgr 1024
atid 00000005
//  
entr ATTR
name KR3_MANAGED_SYSTEMS.Subnode_Version
affi "%IBM.RmtAIXOS           0000000001000000000"
colu SN_VER
type 10
slng 11
msid KR30000
opgr 1024
atid 00000006
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Node
affi "%IBM.RmtAIXOS           0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3POBJST
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR30000
opgr 1024
atid 00000007
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Timestamp
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000008
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Query_Name
affi "%IBM.RmtAIXOS           0000000001000000000"
colu ATTRGRP
pkey 0
atom Y
type 10
slng 100
msid KR30000
opgr 1024
atid 00000009
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Object_Name
affi "%IBM.RmtAIXOS           0000000001000000000"
colu OBJNAME
atom Y
type 10
slng 100
msid KR30000
opgr 1024
atid 00000010
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Object_Type
affi "%IBM.RmtAIXOS           0000000001000000000"
colu OBJTYPE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000011
vale WMI
vali 0
vale PERFMON
vali 1
vale WMI_ASSOCIATION_GROUP
vali 2
vale JMX
vali 3
vale SNMP
vali 4
vale SHELL_COMMAND
vali 5
vale JOINED_GROUPS
vali 6
vale CIMOM
vali 7
vale CUSTOM
vali 8
vale ROLLUP_DATA
vali 9
vale WMI_REMOTE_DATA
vali 10
vale LOG_FILE
vali 11
vale JDBC
vali 12
vale CONFIG_DISCOVERY
vali 13
vale NT_EVENT_LOG
vali 14
vale FILTER
vali 15
vale SNMP_EVENT
vali 16
vale PING
vali 17
vale DIRECTOR_DATA
vali 18
vale DIRECTOR_EVENT
vali 19
vale SSH_REMOTE_SHELL_COMMAND
vali 20
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Object_Status
affi "%IBM.RmtAIXOS           0000000001000000000"
colu OBJSTTS
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000012
vale ACTIVE
vali 0
vale INACTIVE
vali 1
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Error_Code
affi "%IBM.RmtAIXOS           0000000001000000000"
colu ERRCODE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000013
vale NO_ERROR
vali 0
vale GENERAL_ERROR
vali 1
vale OBJECT_NOT_FOUND
vali 2
vale COUNTER_NOT_FOUND
vali 3
vale NAMESPACE_ERROR
vali 4
vale OBJECT_CURRENTLY_UNAVAILABLE
vali 5
vale COM_LIBRARY_INIT_FAILURE
vali 6
vale SECURITY_INIT_FAILURE
vali 7
vale PROXY_SECURITY_FAILURE
vali 9
vale NO_INSTANCES_RETURNED
vali 10
vale ASSOCIATOR_QUERY_FAILED
vali 11
vale REFERENCE_QUERY_FAILED
vali 12
vale NO_RESPONSE_RECEIVED
vali 13
vale CANNOT_FIND_JOINED_QUERY
vali 14
vale CANNOT_FIND_JOIN_ATTRIBUTE_IN_QUERY_1_RESULTS
vali 15
vale CANNOT_FIND_JOIN_ATTRIBUTE_IN_QUERY_2_RESULTS
vali 16
vale QUERY_1_NOT_A_SINGLETON
vali 17
vale QUERY_2_NOT_A_SINGLETON
vali 18
vale NO_INSTANCES_RETURNED_IN_QUERY_1
vali 19
vale NO_INSTANCES_RETURNED_IN_QUERY_2
vali 20
vale CANNOT_FIND_ROLLUP_QUERY
vali 21
vale CANNOT_FIND_ROLLUP_ATTRIBUTE
vali 22
vale FILE_OFFLINE
vali 23
vale NO_HOSTNAME
vali 24
vale MISSING_LIBRARY
vali 25
vale ATTRIBUTE_COUNT_MISMATCH
vali 26
vale ATTRIBUTE_NAME_MISMATCH
vali 27
vale COMMON_DATA_PROVIDER_NOT_STARTED
vali 28
vale CALLBACK_REGISTRATION_ERROR
vali 29
vale MDL_LOAD_ERROR
vali 30
vale AUTHENTICATION_FAILED
vali 31
vale CANNOT_RESOLVE_HOST_NAME
vali 32
vale SUBNODE_UNAVAILABLE
vali 33
vale SUBNODE_NOT_FOUND_IN_CONFIG
vali 34
vale ATTRIBUTE_ERROR
vali 35
vale CLASSPATH_ERROR
vali 36
vale CONNECTION_FAILURE
vali 37
vale FILTER_SYNTAX_ERROR
vali 38
vale FILE_NAME_MISSING
vali 39
vale SQL_QUERY_ERROR
vali 40
vale SQL_FILTER_QUERY_ERROR
vali 41
vale SQL_DB_QUERY_ERROR
vali 42
vale SQL_DB_FILTER_QUERY_ERROR
vali 43
vale PORT_OPEN_FAILED
vali 44
vale ACCESS_DENIED
vali 45
vale TIMEOUT
vali 46
vale NOT_IMPLEMENTED
vali 47
vale REQUESTED_A_BAD_VALUE
vali 48
vale RESPONSE_TOO_BIG
vali 49
vale GENERAL_RESPONSE_ERROR
vali 50
vale SCRIPT_NONZERO_RETURN
vali 51
vale SCRIPT_NOT_FOUND
vali 52
vale SCRIPT_LAUNCH_ERROR
vali 53
vale CONF_FILE_DOES_NOT_EXIST
vali 54
vale CONF_FILE_ACCESS_DENIED
vali 55
vale INVALID_CONF_FILE
vali 56
vale EIF_INITIALIZATION_FAILED
vali 57
vale CANNOT_OPEN_FORMAT_FILE
vali 58
vale FORMAT_FILE_SYNTAX_ERROR
vali 59
vale REMOTE_HOST_UNAVAILABLE
vali 60
vale EVENT_LOG_DOES_NOT_EXIST
vali 61
vale PING_FILE_DOES_NOT_EXIST
vali 62
vale NO_PING_DEVICE_FILES
vali 63
vale PING_DEVICE_LIST_FILE_MISSING
vali 64
vale SNMP_MISSING_PASSWORD
vali 65
vale DISABLED
vali 66
vale URLS_FILE_NOT_FOUND
vali 67
vale XML_PARSE_ERROR
vali 68
vale NOT_INITIALIZED
vali 69
vale ICMP_SOCKETS_FAILED
vali 70
vale DUPLICATE_CONF_FILE
vali 71
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Last_Collection_Start
affi "%IBM.RmtAIXOS           0000000001000000000"
colu COLSTRT
atom Y
type 2
slng 16
msid KR30000
opgr 1024
atid 00000014
vale NOT_COLLECTED
vali 0691231190000000
vale NOT_COLLECTED
vali 0000000000000001
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Last_Collection_Finished
affi "%IBM.RmtAIXOS           0000000001000000000"
colu COLFINI
atom Y
type 2
slng 16
msid KR30000
opgr 1024
atid 00000015
vale NOT_COLLECTED
vali 0691231190000000
vale NOT_COLLECTED
vali 0000000000000001
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Last_Collection_Duration
affi "%IBM.RmtAIXOS           0000000001000000000"
colu COLDURA
atom Y
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000016
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Average_Collection_Duration
affi "%IBM.RmtAIXOS           0000000001000000000"
colu COLAVGD
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000017
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Refresh_Interval
affi "%IBM.RmtAIXOS           0000000001000000000"
colu REFRINT
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000018
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Number_of_Collections
affi "%IBM.RmtAIXOS           0000000001000000000"
colu NUMCOLL
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000019
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Cache_Hits
affi "%IBM.RmtAIXOS           0000000001000000000"
colu CACHEHT
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000020
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Cache_Misses
affi "%IBM.RmtAIXOS           0000000001000000000"
colu CACHEMS
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000021
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Cache_Hit_Percent
affi "%IBM.RmtAIXOS           0000000001000000000"
colu CACHPCT
atom Y
type 1
prec 5
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000022
//  
entr ATTR
name KR3_PERFORMANCE_OBJECT_STATUS.Intervals_Skipped
affi "%IBM.RmtAIXOS           0000000001000000000"
colu INTSKIP
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000023
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Node
affi "%IBM.RmtAIXOS           0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3THPLST
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR30000
opgr 1024
atid 00000024
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Timestamp
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000025
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Size
affi "%IBM.RmtAIXOS           0000000001000000000"
colu THPSIZE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000026
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Max_Size
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPMAXSZ
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000027
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Active_Threads
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPACTTH
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000028
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Avg_Active_Threads
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPAVGAT
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000029
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Min_Active_Threads
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPMINAT
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000030
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Max_Active_Threads
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPMAXAT
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000031
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Queue_Length
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPQLGTH
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000032
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Avg_Queue_Length
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPAVGQL
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000033
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Min_Queue_Length
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPMINQL
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000034
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Max_Queue_Length
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPMAXQL
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000035
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Avg_Job_Wait
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPAVJBW
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000036
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_THREAD_POOL_STATUS.Thread_Pool_Total_Jobs
affi "%IBM.RmtAIXOS           0000000001000000000"
colu TPTJOBS
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000037
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_NETWORK.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3NIFTABL
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000038
//  
entr ATTR
name KR3_NETWORK.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000039
//  
entr ATTR
name KR3_NETWORK.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000040
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_NETWORK.Description
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFDESCR
pkey 2
atom Y
type 10
slng 255
msid KR30000
opgr 1024
atid 00000041
//  
entr ATTR
name KR3_NETWORK.Type
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFTYPE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000042
vale other
vali 1
vale regular1822
vali 2
vale hdh1822
vali 3
vale ddnX25
vali 4
vale rfc877x25
vali 5
vale ethernet
vali 6
vale ethernet
vali 7
vale iso88024TokenBus
vali 8
vale iso88025TokenRing
vali 9
vale iso88026Man
vali 10
vale ethernet
vali 11
vale proteon10Mbit
vali 12
vale proteon80Mbit
vali 13
vale hyperchannel
vali 14
vale fddi
vali 15
vale lapb
vali 16
vale sdlc
vali 17
vale ds1
vali 18
vale e1
vali 19
vale basicISDN
vali 20
vale primaryISDN
vali 21
vale Proprietary_PointToPoint_Serial
vali 22
vale ppp
vali 23
vale softwareLoopback
vali 24
vale eon
vali 25
vale ethernet3Mbit
vali 26
vale nsip
vali 27
vale slip
vali 28
vale ultra
vali 29
vale ds3
vali 30
vale sip
vali 31
vale frameRelay
vali 32
vale rs232
vali 33
vale parallel-port
vali 34
vale arcnet
vali 35
vale arcnetPlus
vali 36
vale atm
vali 37
vale miox25
vali 38
vale sonet
vali 39
vale x25ple
vali 40
vale iso88022llc
vali 41
vale localTalk
vali 42
vale smdsDxi
vali 43
vale frameRelayService
vali 44
vale v35
vali 45
vale hssi
vali 46
vale hippi
vali 47
vale modem
vali 48
vale aal5
vali 49
vale sonetPath
vali 50
vale sonetVT
vali 51
vale smdsIcip
vali 52
vale Proprietary_Virtual
vali 53
vale proprietary_Multiplexor
vali 54
vale 100BaseVG
vali 55
vale fibreChannel
vali 56
vale HIPPI_Interface
vali 57
vale Frame_Relay_Interconnect
vali 58
vale ATM_Emulated_LAN_for_802.3
vali 59
vale ATM_Emulated_LAN_for_802.5
vali 60
vale ATM_Emulated_circuit
vali 61
vale ethernet
vali 62
vale ISDN_and_X.25
vali 63
vale CCITT_V.11/X.21
vali 64
vale CCITT_V.36
vali 65
vale CCITT_G703_at_64Kbps
vali 66
vale g703at2mb
vali 67
vale SNA_QLLC
vali 68
vale ethernet
vali 69
vale radio_spread_spectrum
vali 71
vale IBM_System_360/370_OEMI_Channel
vali 72
vale IBM_Enterprise_Systems_Connection
vali 73
vale Data_Link_Switching
vali 74
vale ISDN_S/T_interface
vali 75
vale ISDN_U_interface
vali 76
vale Link_Access_Protocol_D
vali 77
vale IP_Switching_Objects
vali 78
vale Remote_Source_Route_Bridging
vali 79
vale ATM_Logical_Port
vali 80
vale Digital_Signal_Level_0
vali 81
vale group_of_ds0s_on_the_same_ds1
vali 82
vale Bisynchronous_Protocol
vali 83
vale Asynchronous_Protocol
vali 84
vale Combat_Net_Radio
vali 85
vale ISO_802.5r_DTR
vali 86
vale Ext_Pos_Loc_Report_Sys
vali 87
vale Appletalk_Remote_Access_Protocol
vali 88
vale Proprietary_Connectionless_Protocol
vali 89
vale CCITT-ITU_X.29_PAD_Protocol
vali 90
vale CCITT-ITU_X.3_PAD_Facility
vali 91
vale Multiproto_Interconnect_over_FR
vali 92
vale CCITT-ITU_X213
vali 93
vale Asymmetric_Digital_Subscriber_Loop
vali 94
vale Rate-Adapt._Digital_Subscriber_Loop
vali 95
vale Symmetric_Digital_Subscriber_Loop
vali 96
vale Very_H-Speed_Digital_Subscrib._Loop
vali 97
vale ISO_802.5_CRFP
vali 98
vale Myricom_Myrinet
vali 99
vale voice_recEive_and_transMit
vali 100
vale voice_Foreign_Exchange_Office
vali 101
vale voice_Foreign_Exchange_Station
vali 102
vale voice_encapsulation
vali 103
vale voice_over_IP_encapsulation
vali 104
vale ATM_DXI
vali 105
vale ATM_FUNI
vali 106
vale ATM_IMA
vali 107
vale PPP_Multilink_Bundle
vali 108
vale IBM_ipOverCdlc
vali 109
vale IBM_Common_Link_Access_to_Workstn
vali 110
vale IBM_stackToStack
vali 111
vale IBM_VIPA
vali 112
vale IBM_multi-protocol_channel_support
vali 113
vale IBM_ipOverAtm
vali 114
vale ISO_802.5j_Fiber_Token_Ring
vali 115
vale IBM_twinaxial_data_link_control
vali 116
vale ethernet
vali 117
vale HDLC
vali 118
vale LAP_F
vali 119
vale V.37
vali 120
vale X.25_Multi-Link_Protocol
vali 121
vale X25_Hunt_Group
vali 122
vale Transp_HDLC
vali 123
vale Interleave_channel
vali 124
vale Fast_channel
vali 125
vale IP_(for_APPN_HPR_in_IP_networks)
vali 126
vale CATV_Mac_Layer
vali 127
vale CATV_Downstream_interface
vali 128
vale CATV_Upstream_interface
vali 129
vale Avalon_Parallel_Processor
vali 130
vale tunnel_encapsulation_interface
vali 131
vale coffee_pot
vali 132
vale Circuit_Emulation_Service
vali 133
vale ATM_Sub_Interface
vali 134
vale Layer_2_Virtual_LAN_using_802.1Q
vali 135
vale Layer_3_Virtual_LAN_using_IP
vali 136
vale Layer_3_Virtual_LAN_using_IPX
vali 137
vale IP_over_Power_Lines__
vali 138
vale Multimedia_Mail_over_IP
vali 139
vale Dynamic_syncronous_Transfer_Mode
vali 140
vale Data_Communications_Network
vali 141
vale IP_Forwarding_Interface
vali 142
vale Multi-rate_Symmetric_DSL
vali 143
vale IEEE1394_High_Performance_Serial_Bus
vali 144
vale HIPPI-6400
vali 145
vale DVB-RCC_MAC_Layer
vali 146
vale DVB-RCC_Downstream_Channel
vali 147
vale DVB-RCC_Upstream_Channel
vali 148
vale ATM_Virtual_Interface
vali 149
vale MPLS_Tunnel_Virtual_Interface
vali 150
vale Spatial_Reuse_Protocol___
vali 151
vale Voice_Over_ATM
vali 152
vale Voice_Over_Frame_Relay
vali 153
vale Digital_Subscriber_Loop_over_ISDN
vali 154
vale Avici_Composite_Link_Interface
vali 155
vale SS7_Signaling_Link
vali 156
vale Prop._P2P_wireless_interface
vali 157
vale Frame_Forward_Interface
vali 158
vale Multiprotocol_over_ATM_AAL5
vali 159
vale USB_Interface
vali 160
vale IEEE_802.3ad_Link_Aggregate
vali 161
vale BGP_Policy_Accounting
vali 162
vale FRF_.16_Multilink_Frame_Relay
vali 163
vale H323_Gatekeeper
vali 164
vale H323_Voice_and_Video_Proxy
vali 165
vale MPLS
vali 166
vale Multi-frequency_signaling_link
vali 167
vale High_Bit-Rate_DSL_-_2nd_generation
vali 168
vale Multirate_High_Bit-Rate_DSL_-_2nd_generation
vali 169
vale Facility_Data_Link_4Kbps_on_a_DS1
vali 170
vale Packet_over_SONET/SDH_Interface
vali 171
vale DVB-ASI_Input
vali 172
vale DVB-ASI_Output
vali 173
vale Power_Line_Communtications
vali 174
vale Non_Facility_Associated_Signaling
vali 175
vale TR008
vali 176
vale Remote_Digital_Terminal
vali 177
vale Integrated_Digital_Terminal
vali 178
vale ISUP
vali 179
vale Cisco_proprietary_Maclayer
vali 180
vale Cisco_proprietary_Downstream
vali 181
vale Cisco_proprietary_Upstream
vali 182
vale HIPERLAN_Type_2_Radio_Interface
vali 183
vale propBWAp2Mp
vali 184
vale SONET_Overhead_Channel
vali 185
vale Digital_Wrapper
vali 186
vale ATM_adaptation_layer_2
vali 187
vale MAC_layer_over_radio_links
vali 188
vale ATM_over_radio_links
vali 189
vale Inter_Machine_Trunks
vali 190
vale Multiple_Virtual_Lines_DSL
vali 191
vale Long_Reach_DSL
vali 192
vale Frame_Relay_DLCI_End_Point
vali 193
vale ATM_VCI_End_Point
vali 194
vale Optical_Channel
vali 195
vale Optical_Transport
vali 196
vale Proprietary_ATM
vali 197
vale Voice_Over_Cable_Interface
vali 198
vale Infiniband
vali 199
vale TE_Link
vali 200
vale Q.2931
vali 201
vale Virtual_Trunk_Group
vali 202
vale SIP_Trunk_Group
vali 203
vale SIP_Signaling
vali 204
vale CATV_Upstream_Channel
vali 205
vale Acorn_Econet
vali 206
vale FSAN_155Mb_Symetrical_PON_interface
vali 207
vale FSAN622Mb_Symetrical_PON_interface
vali 208
vale Transparent_bridge_interface
vali 209
vale Interface_common_to_multiple_lines
vali 210
vale voice_E_and_M_Feature_Group_D
vali 211
vale voice_FGD_Exchange_Access_North_American
vali 212
vale voice_Direct_Inward_Dialing
vali 213
vale MPEG_transport_interface
vali 214
vale 6to4_interface
vali 215
vale GTP_(GPRS_Tunneling_Protocol)
vali 216
vale Paradyne_EtherLoop_1
vali 217
vale Paradyne_EtherLoop_2
vali 218
vale Optical_Channel_Group
vali 219
vale HomePNA_ITU-T_G.989
vali 220
vale Generic_Framing_Procedure_(GFP)
vali 221
vale Layer_2_Virtual_LAN_using_Cisco_ISL
vali 222
vale Acteleis_proprietary_MetaLOOP_High_Speed_Link
vali 223
vale FCIP_Link
vali 224
vale Resilient_Packet_Ring_Interface_Type
vali 225
vale RF_Qam_Interface
vali 226
vale Link_Management_Protocol
vali 227
vale Cambridge_Broadband_Networks_Limited_VectaStar
vali 228
vale CATV_Modular_CMTS_Downstream_Interface
vali 229
vale Asymmetric_Digital_Subscriber_Loop_Version_2
vali 230
vale MACSecControlled
vali 231
vale MACSecUncontrolled
vali 232
vale Avici_Optical_Ethernet_Aggregate
vali 233
vale atmbond
vali 234
vale voice_FGD_Operator_Services
vali 235
vale MultiMedia_over_Coax_Alliance_(MoCA)_Interface
vali 236
vale IEEE_802.16_WMAN_interface
vali 237
vale Asymmetric_Digital_Subscriber_Loop_Version_2
vali 238
vale DVB-RCS_MAC_Layer
vali 239
vale DVB_Satellite_TDM
vali 240
vale DVB-RCS_TDMA
vali 241
vale LAPS_based_on_ITU-T_X.86/Y.1323
vali 242
vale 3GPP_WWAN
vali 243
vale 3GPP2_WWAN
vali 244
//  
entr ATTR
name KR3_NETWORK.MTU
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFMTU
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000043
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_NETWORK.Speed_bps
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFSPEED
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000044
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_NETWORK.MAC_Address
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFMACADDR
type 10
slng 64
msid KR30000
opgr 1024
atid 00000045
//  
entr ATTR
name KR3_NETWORK.Administrative_Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFADMNSTAT
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000046
vale up
vali 1
vale down
vali 2
vale testing
vali 3
//  
entr ATTR
name KR3_NETWORK.Operational_Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFOPERSTAT
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000047
vale up
vali 1
vale down
vali 2
vale testing
vali 3
vale unknown
vali 4
vale dormant
vali 5
vale notPresent
vali 6
vale lowerLayerDown
vali 7
//  
entr ATTR
name KR3_NETWORK.Bytes_In_per_sec
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFINOCTETS
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR30000
opgr 1024
atid 00000048
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR3_NETWORK.Inbound_Discarded_Packets
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFINDISCAR
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000049
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_NETWORK.Inbound_Packet_Errors
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFINERRORS
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000050
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_NETWORK.Inbound_Protocol_Errors
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFINUNKNOW
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000051
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_NETWORK.Bytes_Out_per_sec
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFOUTOCTET
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR30000
opgr 1024
atid 00000052
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR3_NETWORK.Outbound_Discarded_Packets
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFOUTDISCA
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000053
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_NETWORK.Outbound_Packet_Errors
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu IFOUTERROR
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000054
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSES.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3PROCLST
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000055
//  
entr ATTR
name KR3_PROCESSES.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000056
//  
entr ATTR
name KR3_PROCESSES.Process_ID
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCPID
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000057
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSES.User_ID
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCUID
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000058
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSES.Parent_Process_ID
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCPPI
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000059
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSES.Group
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCGRO
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000060
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSES.Priority
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCPRI
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000061
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSES.Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCCMD
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000062
//  
entr ATTR
name KR3_PROCESSES.CPU_Time
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCCPU
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000063
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSES.Start_Time
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCSTA
type 10
slng 64
msid KR30000
opgr 1024
atid 00000064
//  
entr ATTR
name KR3_PROCESSES.Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCST0
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000065
vale nonexistent
vali 1
vale active
vali 2
vale swapped
vali 3
vale idle
vali 4
vale canceled
vali 5
vale stopped
vali 6
vale other
vali 7
//  
entr ATTR
name KR3_PROCESSES.Terminal
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPROCTTY
type 10
slng 64
msid KR30000
opgr 1024
atid 00000066
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3AIXPOS
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000067
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000068
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Query_Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu ATTRGRP
pkey 1
atom Y
type 10
slng 100
msid KR30000
opgr 1024
atid 00000069
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Object_Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu OBJNAME
atom Y
type 10
slng 100
msid KR30000
opgr 1024
atid 00000070
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Object_Type
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu OBJTYPE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000071
vale WMI
vali 0
vale PERFMON
vali 1
vale WMI_ASSOCIATION_GROUP
vali 2
vale JMX
vali 3
vale SNMP
vali 4
vale SHELL_COMMAND
vali 5
vale JOINED_GROUPS
vali 6
vale CIMOM
vali 7
vale CUSTOM
vali 8
vale ROLLUP_DATA
vali 9
vale WMI_REMOTE_DATA
vali 10
vale LOG_FILE
vali 11
vale JDBC
vali 12
vale CONFIG_DISCOVERY
vali 13
vale NT_EVENT_LOG
vali 14
vale FILTER
vali 15
vale SNMP_EVENT
vali 16
vale PING
vali 17
vale DIRECTOR_DATA
vali 18
vale DIRECTOR_EVENT
vali 19
vale SSH_REMOTE_SHELL_COMMAND
vali 20
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Object_Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu OBJSTTS
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000072
vale ACTIVE
vali 0
vale INACTIVE
vali 1
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Error_Code
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu ERRCODE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000073
vale NO_ERROR
vali 0
vale GENERAL_ERROR
vali 1
vale OBJECT_NOT_FOUND
vali 2
vale COUNTER_NOT_FOUND
vali 3
vale NAMESPACE_ERROR
vali 4
vale OBJECT_CURRENTLY_UNAVAILABLE
vali 5
vale COM_LIBRARY_INIT_FAILURE
vali 6
vale SECURITY_INIT_FAILURE
vali 7
vale PROXY_SECURITY_FAILURE
vali 9
vale NO_INSTANCES_RETURNED
vali 10
vale ASSOCIATOR_QUERY_FAILED
vali 11
vale REFERENCE_QUERY_FAILED
vali 12
vale NO_RESPONSE_RECEIVED
vali 13
vale CANNOT_FIND_JOINED_QUERY
vali 14
vale CANNOT_FIND_JOIN_ATTRIBUTE_IN_QUERY_1_RESULTS
vali 15
vale CANNOT_FIND_JOIN_ATTRIBUTE_IN_QUERY_2_RESULTS
vali 16
vale QUERY_1_NOT_A_SINGLETON
vali 17
vale QUERY_2_NOT_A_SINGLETON
vali 18
vale NO_INSTANCES_RETURNED_IN_QUERY_1
vali 19
vale NO_INSTANCES_RETURNED_IN_QUERY_2
vali 20
vale CANNOT_FIND_ROLLUP_QUERY
vali 21
vale CANNOT_FIND_ROLLUP_ATTRIBUTE
vali 22
vale FILE_OFFLINE
vali 23
vale NO_HOSTNAME
vali 24
vale MISSING_LIBRARY
vali 25
vale ATTRIBUTE_COUNT_MISMATCH
vali 26
vale ATTRIBUTE_NAME_MISMATCH
vali 27
vale COMMON_DATA_PROVIDER_NOT_STARTED
vali 28
vale CALLBACK_REGISTRATION_ERROR
vali 29
vale MDL_LOAD_ERROR
vali 30
vale AUTHENTICATION_FAILED
vali 31
vale CANNOT_RESOLVE_HOST_NAME
vali 32
vale SUBNODE_UNAVAILABLE
vali 33
vale SUBNODE_NOT_FOUND_IN_CONFIG
vali 34
vale ATTRIBUTE_ERROR
vali 35
vale CLASSPATH_ERROR
vali 36
vale CONNECTION_FAILURE
vali 37
vale FILTER_SYNTAX_ERROR
vali 38
vale FILE_NAME_MISSING
vali 39
vale SQL_QUERY_ERROR
vali 40
vale SQL_FILTER_QUERY_ERROR
vali 41
vale SQL_DB_QUERY_ERROR
vali 42
vale SQL_DB_FILTER_QUERY_ERROR
vali 43
vale PORT_OPEN_FAILED
vali 44
vale ACCESS_DENIED
vali 45
vale TIMEOUT
vali 46
vale NOT_IMPLEMENTED
vali 47
vale REQUESTED_A_BAD_VALUE
vali 48
vale RESPONSE_TOO_BIG
vali 49
vale GENERAL_RESPONSE_ERROR
vali 50
vale SCRIPT_NONZERO_RETURN
vali 51
vale SCRIPT_NOT_FOUND
vali 52
vale SCRIPT_LAUNCH_ERROR
vali 53
vale CONF_FILE_DOES_NOT_EXIST
vali 54
vale CONF_FILE_ACCESS_DENIED
vali 55
vale INVALID_CONF_FILE
vali 56
vale EIF_INITIALIZATION_FAILED
vali 57
vale CANNOT_OPEN_FORMAT_FILE
vali 58
vale FORMAT_FILE_SYNTAX_ERROR
vali 59
vale REMOTE_HOST_UNAVAILABLE
vali 60
vale EVENT_LOG_DOES_NOT_EXIST
vali 61
vale PING_FILE_DOES_NOT_EXIST
vali 62
vale NO_PING_DEVICE_FILES
vali 63
vale PING_DEVICE_LIST_FILE_MISSING
vali 64
vale SNMP_MISSING_PASSWORD
vali 65
vale DISABLED
vali 66
vale URLS_FILE_NOT_FOUND
vali 67
vale XML_PARSE_ERROR
vali 68
vale NOT_INITIALIZED
vali 69
vale ICMP_SOCKETS_FAILED
vali 70
vale DUPLICATE_CONF_FILE
vali 71
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Last_Collection_Start
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu COLSTRT
atom Y
type 2
slng 16
msid KR30000
opgr 1024
atid 00000074
vale NOT_COLLECTED
vali 0691231190000000
vale NOT_COLLECTED
vali 0000000000000001
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Last_Collection_Finished
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu COLFINI
atom Y
type 2
slng 16
msid KR30000
opgr 1024
atid 00000075
vale NOT_COLLECTED
vali 0691231190000000
vale NOT_COLLECTED
vali 0000000000000001
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Last_Collection_Duration
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu COLDURA
atom Y
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000076
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Average_Collection_Duration
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu COLAVGD
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000077
vale NO_DATA
vali -100
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Refresh_Interval
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu REFRINT
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000078
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Number_of_Collections
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu NUMCOLL
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000079
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Cache_Hits
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CACHEHT
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000080
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Cache_Misses
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CACHEMS
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000081
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Cache_Hit_Percent
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CACHPCT
atom Y
type 1
prec 5
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000082
//  
entr ATTR
name KR3_AIX_PERFORMANCE_OBJECT_STATUS.Intervals_Skipped
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu INTSKIP
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000083
//  
entr ATTR
name KR3_DISK.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3FILESYS
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000084
//  
entr ATTR
name KR3_DISK.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000085
//  
entr ATTR
name KR3_DISK.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000086
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSNAME
type 10
slng 64
msid KR30000
opgr 1024
atid 00000087
//  
entr ATTR
name KR3_DISK.Mount_Point
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSMOUNT
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000088
//  
entr ATTR
name KR3_DISK.Type
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSTYPE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000089
vale jfs
vali 1
vale jfs2
vali 2
vale cdrfs
vali 3
vale procfs
vali 4
vale cachefs
vali 5
vale autofs
vali 6
vale afs
vali 7
vale dfs
vali 8
vale nfs
vali 9
vale nfs3
vali 10
vale other
vali 11
//  
entr ATTR
name KR3_DISK.Total_Disk_Space_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSTOTMB
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000090
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Available_Disk_Space_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSFREMB
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000091
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Used_Disk_Space_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSUSEMB
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000092
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Percentage_of_Available_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSPCTFRE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000093
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Percentage_of_Used_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSPCTUSE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000094
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Total_INodes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXFSNUMIN
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000095
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Used_INodes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXFSUSEDI
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000096
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Available_INodes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXFSFREEI
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000097
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Percentage_of_Used_INodes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXFSPCTUI
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000098
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Percentage_of_Available_INodes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXFSPCTFI
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000099
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_DISK.Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSSTATUS
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000100
vale mounted
vali 1
vale unmounted
vali 2
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3AIXVG
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000101
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000102
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGNAME
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000103
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Identifier
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGIDENT
type 10
slng 64
msid KR30000
opgr 1024
atid 00000104
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.State
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGSTATE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000105
vale activeComplete
vali 1
vale activePartial
vali 2
vale inactive
vali 3
vale unknown
vali 4
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Total_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGSIZE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000106
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Available_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGFREE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000107
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Used_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVUSED
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000108
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Percentage_of_Available_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVPCTF
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000109
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Percentage_of_Used_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVPCTU
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000110
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Number_Logical_Volumes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGCURNU
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000111
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Open_Logical_Volumes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGOPENL
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000112
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Active_Physical_Volumes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGACTIV
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000113
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXVOLUMEGROUPTABLE.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXVGINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000114
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3AIXLV
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000115
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000116
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLVNAME
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000117
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.Volume_Group
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLVNAMEV
type 10
slng 64
msid KR30000
opgr 1024
atid 00000118
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.Type
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLVTYPE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000119
vale jfs
vali 1
vale jfslog
vali 2
vale paging
vali 3
vale boot
vali 4
vale jfs2
vali 5
vale jfs2log
vali 6
vale other
vali 7
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.Mount_Point
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLVMOUNT
type 10
slng 64
msid KR30000
opgr 1024
atid 00000120
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.Size
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLVSIZE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000121
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.State
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLVSTATE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000122
vale openStale
vali 1
vale openSyncd
vali 2
vale closeStale
vali 3
vale closeSyncd
vali 4
vale undefined
vali 5
//  
entr ATTR
name KR3_AIXLOGICALVOLUMETABLE.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLVINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000123
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3AIXPV
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000124
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000125
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVNAME
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000126
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Volume_Group
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVNAMEV
type 10
slng 64
msid KR30000
opgr 1024
atid 00000127
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.State
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVSTATE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000128
vale active
vali 1
vale missing
vali 2
vale removed
vali 3
vale variedOff
vali 4
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Total_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVSIZE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000129
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Available_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVFREE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000130
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Number_Logical_Volumes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVNUMLV
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000131
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Used_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVUSED
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000132
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Percentage_of_Available_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVPCTF
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000133
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Percentage_of_Used_Space
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVPCTU
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000134
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPHYSICALVOLUMETABLE.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPVINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000135
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPAGETABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3AIXPAGE
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000136
//  
entr ATTR
name KR3_AIXPAGETABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000137
//  
entr ATTR
name KR3_AIXPAGETABLE.Filename
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGENAM
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000138
//  
entr ATTR
name KR3_AIXPAGETABLE.Volume_Group
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGENA0
type 10
slng 64
msid KR30000
opgr 1024
atid 00000139
//  
entr ATTR
name KR3_AIXPAGETABLE.Physical_Volume
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGENA1
type 10
slng 64
msid KR30000
opgr 1024
atid 00000140
//  
entr ATTR
name KR3_AIXPAGETABLE.Size
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGESIZ
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000141
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPAGETABLE.Percent_Used
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGEPER
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000142
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPAGETABLE.Percent_Available
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGEFRE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000143
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXPAGETABLE.Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGESTA
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000144
vale active
vali 1
vale notActive
vali 2
//  
entr ATTR
name KR3_AIXPAGETABLE.Type
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGETYP
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000145
vale lv
vali 1
vale nfs
vali 2
vale other
vali 3
//  
entr ATTR
name KR3_AIXPAGETABLE.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXPAGEIND
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000146
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRSTORAGETABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3STORTBL
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000147
//  
entr ATTR
name KR3_HRSTORAGETABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000148
//  
entr ATTR
name KR3_HRSTORAGETABLE.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu HRSTORINDX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000149
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRSTORAGETABLE.Disk_Type
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSTYPE
type 10
slng 64
msid KR30000
opgr 1024
atid 00000150
//  
entr ATTR
name KR3_HRSTORAGETABLE.Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSNAME
pkey 2
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000151
//  
entr ATTR
name KR3_HRSTORAGETABLE.Block_Size
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSBLKSIZ
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000152
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRSTORAGETABLE.Total_Blocks
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSTOTBLK
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR30000
opgr 1024
atid 00000153
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR3_HRSTORAGETABLE.Used_Blocks
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSUSEBLK
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR30000
opgr 1024
atid 00000154
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR3_HRSTORAGETABLE.Disk_Allocation_Failures
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu FSYSFAIL
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000155
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_MEMORY.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3MEMORY
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000156
//  
entr ATTR
name KR3_MEMORY.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000157
//  
entr ATTR
name KR3_MEMORY.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000158
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_MEMORY.Memory_Type
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMTYPE
type 10
slng 64
msid KR30000
opgr 1024
atid 00000159
//  
entr ATTR
name KR3_MEMORY.Description
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMDESCR
pkey 2
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000160
//  
entr ATTR
name KR3_MEMORY.Block_Size
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMBLKSIZ
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000161
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_MEMORY.Total_Memory_Blocks
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMTOTBLK
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR30000
opgr 1024
atid 00000162
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR3_MEMORY.Used_Memory_Blocks
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMUSEBLK
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR30000
opgr 1024
atid 00000163
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR3_MEMORY.Memory_Allocation_Failures
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMFAIL
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000164
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_MEMORY.Free_Memory_Blocks
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMFREBLK
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR30000
opgr 1024
atid 00000165
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR3_MEMORY.Total_Memory_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMTOTMB
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000166
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_MEMORY.Used_Memory_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMUSEMB
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000167
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_MEMORY.Available_Memory_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMFREMB
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000168
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_MEMORY.Percentage_of_Used_Memory
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMPCTUSE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000169
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_MEMORY.Percentage_of_Available_Memory
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MEMPCTFRE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000170
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_TOTAL_VIRTUAL_MB.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3VIRTTMB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR30000
opgr 1024
atid 00000171
//  
entr ATTR
name KR3_TOTAL_VIRTUAL_MB.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000172
//  
entr ATTR
name KR3_TOTAL_VIRTUAL_MB.Total
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TOTAL
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000173
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_USED_VIRTUAL_MB.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3VIRTUMB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR30000
opgr 1024
atid 00000174
//  
entr ATTR
name KR3_USED_VIRTUAL_MB.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000175
//  
entr ATTR
name KR3_USED_VIRTUAL_MB.Total
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TOTAL
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000176
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_VIRTUAL_MEMORY.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3VIRTUAL
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR30000
opgr 1024
atid 00000177
//  
entr ATTR
name KR3_VIRTUAL_MEMORY.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000178
//  
entr ATTR
name KR3_VIRTUAL_MEMORY.Sum_Total_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SUM_TOTAL_
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000179
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_VIRTUAL_MEMORY.Sum_Used_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SUM_USED_B
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000180
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_VIRTUAL_MEMORY.Sum_Free_MB
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SFM
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000181
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_VIRTUAL_MEMORY.Percentage_of_Used_Virtual_Memory
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu VRTPCTUSE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000182
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_VIRTUAL_MEMORY.Percentage_of_Available_Virtual_Memory
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu VRTPCTFRE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000183
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRDEVICETABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3DEVICE
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000184
//  
entr ATTR
name KR3_HRDEVICETABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000185
//  
entr ATTR
name KR3_HRDEVICETABLE.hrDeviceIndex
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu DEVINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000186
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRDEVICETABLE.Description
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUDESCR
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000187
//  
entr ATTR
name KR3_HRDEVICETABLE.Device_ID
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUID
type 10
slng 64
msid KR30000
opgr 1024
atid 00000188
//  
entr ATTR
name KR3_HRDEVICETABLE.Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUSTATUS
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000189
vale unknown
vali 1
vale running
vali 2
vale warning
vali 3
vale testing
vali 4
vale down
vali 5
//  
entr ATTR
name KR3_HRDEVICETABLE.Errors
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUERRORS
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000190
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRPROCESSORTABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3HRPROCE
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000191
//  
entr ATTR
name KR3_HRPROCESSORTABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000192
//  
entr ATTR
name KR3_HRPROCESSORTABLE.Firmware_ID
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUFRMWID
type 10
slng 64
msid KR30000
opgr 1024
atid 00000193
//  
entr ATTR
name KR3_HRPROCESSORTABLE.hrProcessorDeviceIndex
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000194
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRPROCESSORTABLE.CPU_Used_Pct
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUUTILPCT
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000195
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRPROCESSORTABLE.CPU_Idle_Pct
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUIDLEPCT
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000196
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSOR_UTILIZATION_TOTAL.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3PROCSRT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR30000
opgr 1024
atid 00000197
//  
entr ATTR
name KR3_PROCESSOR_UTILIZATION_TOTAL.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000198
//  
entr ATTR
name KR3_PROCESSOR_UTILIZATION_TOTAL.Maximum
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MAXIMUM
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000199
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSOR_UTILIZATION_TOTAL.Minimum
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu MINIMUM
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000200
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSOR_UTILIZATION_TOTAL.Average
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AVERAGE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000201
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_PROCESSOR_UTILIZATION_TOTAL.Average_Idle
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AI
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000202
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRPROCESSOR.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3PROCSR
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000203
//  
entr ATTR
name KR3_HRPROCESSOR.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000204
//  
entr ATTR
name KR3_HRPROCESSOR.Firmware_ID
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUFRMWID
type 10
slng 64
msid KR30000
opgr 1024
atid 00000205
//  
entr ATTR
name KR3_HRPROCESSOR.hrProcessorDeviceIndex
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000206
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRPROCESSOR.CPU_Used_Pct
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUUTILPCT
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000207
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRPROCESSOR.CPU_Idle_Pct
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUIDLEPCT
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000208
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRPROCESSOR.hrDeviceIndex
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu HRDEVICEI0
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000209
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_HRPROCESSOR.Description
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUDESCR
atom Y
type 10
slng 64
msid KR30000
opgr 1024
atid 00000210
//  
entr ATTR
name KR3_HRPROCESSOR.Device_ID
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUID
type 10
slng 64
msid KR30000
opgr 1024
atid 00000211
//  
entr ATTR
name KR3_HRPROCESSOR.Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUSTATUS
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000212
vale unknown
vali 1
vale running
vali 2
vale warning
vali 3
vale testing
vali 4
vale down
vali 5
//  
entr ATTR
name KR3_HRPROCESSOR.Errors
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu CPUERRORS
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000213
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_SYSTEM.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3SYSTEM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR30000
opgr 1024
atid 00000214
//  
entr ATTR
name KR3_SYSTEM.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000215
//  
entr ATTR
name KR3_SYSTEM.System_Name
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSNAME
atom Y
type 10
slng 256
msid KR30000
opgr 1024
atid 00000216
//  
entr ATTR
name KR3_SYSTEM.System_upTime
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSUPTIME
type 10
slng 64
msid KR30000
opgr 1024
atid 00000217
//  
entr ATTR
name KR3_SYSTEM.Current_User_Logins
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSACTVUSR
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000218
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_SYSTEM.Maximum_Allowed_Processes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSMAXPROC
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000219
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_SYSTEM.Total_Running_Processes
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSRUNPROC
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000220
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_SYSTEM.Allowed_Processes_Pct
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu PCT_ALLOWE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000221
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_SYSTEM.Description
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSDESCR
type 10
slng 256
msid KR30000
opgr 1024
atid 00000222
//  
entr ATTR
name KR3_SYSTEM.System_Contact
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSCONTACT
type 10
slng 255
msid KR30000
opgr 1024
atid 00000223
//  
entr ATTR
name KR3_SYSTEM.System_Location
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSLOCATN
type 10
slng 256
msid KR30000
opgr 1024
atid 00000224
//  
entr ATTR
name KR3_SYSTEM.System_Date
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu SYSDATE
type 10
slng 64
msid KR30000
opgr 1024
atid 00000225
//  
entr ATTR
name KR3_AIXUSRTABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3AIXUSRT
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000226
//  
entr ATTR
name KR3_AIXUSRTABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000227
//  
entr ATTR
name KR3_AIXUSRTABLE.Username
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRNAME
type 10
slng 64
msid KR30000
opgr 1024
atid 00000228
//  
entr ATTR
name KR3_AIXUSRTABLE.User_ID
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRID
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000229
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXUSRTABLE.Home_Directory
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRHOME
type 10
slng 64
msid KR30000
opgr 1024
atid 00000230
//  
entr ATTR
name KR3_AIXUSRTABLE.Shell
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRSHELL
type 10
slng 64
msid KR30000
opgr 1024
atid 00000231
//  
entr ATTR
name KR3_AIXUSRTABLE.Local_Login_Allowed
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRLOCAL
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000232
vale true
vali 1
vale false
vali 2
//  
entr ATTR
name KR3_AIXUSRTABLE.Remote_Login_Allowed
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRREMOT
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000233
vale true
vali 1
vale false
vali 2
//  
entr ATTR
name KR3_AIXUSRTABLE.Maximum_Password_Age
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRPWAGE
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000234
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXUSRTABLE.Status
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRSTAT
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000235
vale unlocked
vali 1
vale locked
vali 2
vale disabled
vali 3
vale enabled
vali 4
vale error
vali 5
//  
entr ATTR
name KR3_AIXUSRTABLE.Groups
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRGRUP
type 10
slng 64
msid KR30000
opgr 1024
atid 00000236
//  
entr ATTR
name KR3_AIXUSRTABLE.Primary_Group
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRPRIMG
type 10
slng 64
msid KR30000
opgr 1024
atid 00000237
//  
entr ATTR
name KR3_AIXUSRTABLE.Allowed_Failed_Login_Attempts
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRALLO
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000238
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXUSRTABLE.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AXUSRINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000239
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR3_AIXLOGINUSERTABLE.Node
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
appl KR3
aplv 01
stmp 1130708194807000
cvrm 6.3.0
lvrm 0.0.0
tabl KR3AIXLOGI
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR30000
opgr 1024
atid 00000240
//  
entr ATTR
name KR3_AIXLOGINUSERTABLE.Timestamp
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR30000
opgr 1024
atid 00000241
//  
entr ATTR
name KR3_AIXLOGINUSERTABLE.Username
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLUTNAME
type 10
slng 64
msid KR30000
opgr 1024
atid 00000242
//  
entr ATTR
name KR3_AIXLOGINUSERTABLE.Terminal
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLUTTMNL
type 10
slng 64
msid KR30000
opgr 1024
atid 00000243
//  
entr ATTR
name KR3_AIXLOGINUSERTABLE.Host
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLUTHOST
type 10
slng 64
msid KR30000
opgr 1024
atid 00000244
//  
entr ATTR
name KR3_AIXLOGINUSERTABLE.Login_Time
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLUTTIME
type 10
slng 64
msid KR30000
opgr 1024
atid 00000245
//  
entr ATTR
name KR3_AIXLOGINUSERTABLE.Index
affi "%IBM.RmtAIXOS_AIX       0000000001000000000"
colu AIXLUTINDX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR30000
opgr 1024
atid 00000246
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
