// 1130708195130000 KR5/6.3.0 = KR5/01
//   DO NOT EDIT THIS GENERATED FILE
//  
entr AFF
afid %IBM.RmtHPOS
atxt "Agentless HP-UX OS"
acod KR5
arid Kr5:KR51019
//  
entr AFF
afid %IBM.RmtHPOS_HP
atxt "SNMP HP-UX Systems"
acod KR5
arid Kr5:KR51071
//  
entr ATTR
name KR5_MANAGED_SYSTEMS.Node
affi "%IBM.RmtHPOS            0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5MEPS
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR50000
opgr 1024
atid 00000000
//  
entr ATTR
name KR5_MANAGED_SYSTEMS.Timestamp
affi "%IBM.RmtHPOS            0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000001
//  
entr ATTR
name KR5_MANAGED_SYSTEMS.Subnode_MSN
affi "%IBM.RmtHPOS            0000000001000000000"
colu SN_MSN
pkey 0
type 10
slng 32
msid KR50000
opgr 1024
atid 00000002
//  
entr ATTR
name KR5_MANAGED_SYSTEMS.Subnode_Affinity
affi "%IBM.RmtHPOS            0000000001000000000"
colu SN_AFFIN
type 10
slng 43
msid KR50000
opgr 1024
atid 00000003
//  
entr ATTR
name KR5_MANAGED_SYSTEMS.Subnode_Type
affi "%IBM.RmtHPOS            0000000001000000000"
colu SN_TYPE
pkey 1
type 10
slng 3
msid KR50000
opgr 1024
atid 00000004
//  
entr ATTR
name KR5_MANAGED_SYSTEMS.Subnode_Resource_Name
affi "%IBM.RmtHPOS            0000000001000000000"
colu SN_RES
type 10
slng 32
msid KR50000
opgr 1024
atid 00000005
//  
entr ATTR
name KR5_MANAGED_SYSTEMS.Subnode_Version
affi "%IBM.RmtHPOS            0000000001000000000"
colu SN_VER
type 10
slng 11
msid KR50000
opgr 1024
atid 00000006
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Node
affi "%IBM.RmtHPOS            0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5POBJST
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR50000
opgr 1024
atid 00000007
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Timestamp
affi "%IBM.RmtHPOS            0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000008
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Query_Name
affi "%IBM.RmtHPOS            0000000001000000000"
colu ATTRGRP
pkey 0
atom Y
type 10
slng 100
msid KR50000
opgr 1024
atid 00000009
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Object_Name
affi "%IBM.RmtHPOS            0000000001000000000"
colu OBJNAME
atom Y
type 10
slng 100
msid KR50000
opgr 1024
atid 00000010
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Object_Type
affi "%IBM.RmtHPOS            0000000001000000000"
colu OBJTYPE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000011
vale WMI
vali 0
vale PERFMON
vali 1
vale WMI_ASSOCIATION_GROUP
vali 2
vale JMX
vali 3
vale SNMP
vali 4
vale SHELL_COMMAND
vali 5
vale JOINED_GROUPS
vali 6
vale CIMOM
vali 7
vale CUSTOM
vali 8
vale ROLLUP_DATA
vali 9
vale WMI_REMOTE_DATA
vali 10
vale LOG_FILE
vali 11
vale JDBC
vali 12
vale CONFIG_DISCOVERY
vali 13
vale NT_EVENT_LOG
vali 14
vale FILTER
vali 15
vale SNMP_EVENT
vali 16
vale PING
vali 17
vale DIRECTOR_DATA
vali 18
vale DIRECTOR_EVENT
vali 19
vale SSH_REMOTE_SHELL_COMMAND
vali 20
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Object_Status
affi "%IBM.RmtHPOS            0000000001000000000"
colu OBJSTTS
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000012
vale ACTIVE
vali 0
vale INACTIVE
vali 1
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Error_Code
affi "%IBM.RmtHPOS            0000000001000000000"
colu ERRCODE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000013
vale NO_ERROR
vali 0
vale GENERAL_ERROR
vali 1
vale OBJECT_NOT_FOUND
vali 2
vale COUNTER_NOT_FOUND
vali 3
vale NAMESPACE_ERROR
vali 4
vale OBJECT_CURRENTLY_UNAVAILABLE
vali 5
vale COM_LIBRARY_INIT_FAILURE
vali 6
vale SECURITY_INIT_FAILURE
vali 7
vale PROXY_SECURITY_FAILURE
vali 9
vale NO_INSTANCES_RETURNED
vali 10
vale ASSOCIATOR_QUERY_FAILED
vali 11
vale REFERENCE_QUERY_FAILED
vali 12
vale NO_RESPONSE_RECEIVED
vali 13
vale CANNOT_FIND_JOINED_QUERY
vali 14
vale CANNOT_FIND_JOIN_ATTRIBUTE_IN_QUERY_1_RESULTS
vali 15
vale CANNOT_FIND_JOIN_ATTRIBUTE_IN_QUERY_2_RESULTS
vali 16
vale QUERY_1_NOT_A_SINGLETON
vali 17
vale QUERY_2_NOT_A_SINGLETON
vali 18
vale NO_INSTANCES_RETURNED_IN_QUERY_1
vali 19
vale NO_INSTANCES_RETURNED_IN_QUERY_2
vali 20
vale CANNOT_FIND_ROLLUP_QUERY
vali 21
vale CANNOT_FIND_ROLLUP_ATTRIBUTE
vali 22
vale FILE_OFFLINE
vali 23
vale NO_HOSTNAME
vali 24
vale MISSING_LIBRARY
vali 25
vale ATTRIBUTE_COUNT_MISMATCH
vali 26
vale ATTRIBUTE_NAME_MISMATCH
vali 27
vale COMMON_DATA_PROVIDER_NOT_STARTED
vali 28
vale CALLBACK_REGISTRATION_ERROR
vali 29
vale MDL_LOAD_ERROR
vali 30
vale AUTHENTICATION_FAILED
vali 31
vale CANNOT_RESOLVE_HOST_NAME
vali 32
vale SUBNODE_UNAVAILABLE
vali 33
vale SUBNODE_NOT_FOUND_IN_CONFIG
vali 34
vale ATTRIBUTE_ERROR
vali 35
vale CLASSPATH_ERROR
vali 36
vale CONNECTION_FAILURE
vali 37
vale FILTER_SYNTAX_ERROR
vali 38
vale FILE_NAME_MISSING
vali 39
vale SQL_QUERY_ERROR
vali 40
vale SQL_FILTER_QUERY_ERROR
vali 41
vale SQL_DB_QUERY_ERROR
vali 42
vale SQL_DB_FILTER_QUERY_ERROR
vali 43
vale PORT_OPEN_FAILED
vali 44
vale ACCESS_DENIED
vali 45
vale TIMEOUT
vali 46
vale NOT_IMPLEMENTED
vali 47
vale REQUESTED_A_BAD_VALUE
vali 48
vale RESPONSE_TOO_BIG
vali 49
vale GENERAL_RESPONSE_ERROR
vali 50
vale SCRIPT_NONZERO_RETURN
vali 51
vale SCRIPT_NOT_FOUND
vali 52
vale SCRIPT_LAUNCH_ERROR
vali 53
vale CONF_FILE_DOES_NOT_EXIST
vali 54
vale CONF_FILE_ACCESS_DENIED
vali 55
vale INVALID_CONF_FILE
vali 56
vale EIF_INITIALIZATION_FAILED
vali 57
vale CANNOT_OPEN_FORMAT_FILE
vali 58
vale FORMAT_FILE_SYNTAX_ERROR
vali 59
vale REMOTE_HOST_UNAVAILABLE
vali 60
vale EVENT_LOG_DOES_NOT_EXIST
vali 61
vale PING_FILE_DOES_NOT_EXIST
vali 62
vale NO_PING_DEVICE_FILES
vali 63
vale PING_DEVICE_LIST_FILE_MISSING
vali 64
vale SNMP_MISSING_PASSWORD
vali 65
vale DISABLED
vali 66
vale URLS_FILE_NOT_FOUND
vali 67
vale XML_PARSE_ERROR
vali 68
vale NOT_INITIALIZED
vali 69
vale ICMP_SOCKETS_FAILED
vali 70
vale DUPLICATE_CONF_FILE
vali 71
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Last_Collection_Start
affi "%IBM.RmtHPOS            0000000001000000000"
colu COLSTRT
atom Y
type 2
slng 16
msid KR50000
opgr 1024
atid 00000014
vale NOT_COLLECTED
vali 0691231190000000
vale NOT_COLLECTED
vali 0000000000000001
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Last_Collection_Finished
affi "%IBM.RmtHPOS            0000000001000000000"
colu COLFINI
atom Y
type 2
slng 16
msid KR50000
opgr 1024
atid 00000015
vale NOT_COLLECTED
vali 0691231190000000
vale NOT_COLLECTED
vali 0000000000000001
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Last_Collection_Duration
affi "%IBM.RmtHPOS            0000000001000000000"
colu COLDURA
atom Y
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000016
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Average_Collection_Duration
affi "%IBM.RmtHPOS            0000000001000000000"
colu COLAVGD
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000017
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Refresh_Interval
affi "%IBM.RmtHPOS            0000000001000000000"
colu REFRINT
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000018
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Number_of_Collections
affi "%IBM.RmtHPOS            0000000001000000000"
colu NUMCOLL
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000019
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Cache_Hits
affi "%IBM.RmtHPOS            0000000001000000000"
colu CACHEHT
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000020
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Cache_Misses
affi "%IBM.RmtHPOS            0000000001000000000"
colu CACHEMS
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000021
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Cache_Hit_Percent
affi "%IBM.RmtHPOS            0000000001000000000"
colu CACHPCT
atom Y
type 1
prec 5
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000022
//  
entr ATTR
name KR5_PERFORMANCE_OBJECT_STATUS.Intervals_Skipped
affi "%IBM.RmtHPOS            0000000001000000000"
colu INTSKIP
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000023
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Node
affi "%IBM.RmtHPOS            0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5THPLST
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR50000
opgr 1024
atid 00000024
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Timestamp
affi "%IBM.RmtHPOS            0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000025
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Size
affi "%IBM.RmtHPOS            0000000001000000000"
colu THPSIZE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000026
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Max_Size
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPMAXSZ
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000027
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Active_Threads
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPACTTH
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000028
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Avg_Active_Threads
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPAVGAT
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000029
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Min_Active_Threads
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPMINAT
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000030
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Max_Active_Threads
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPMAXAT
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000031
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Queue_Length
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPQLGTH
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000032
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Avg_Queue_Length
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPAVGQL
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000033
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Min_Queue_Length
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPMINQL
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000034
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Max_Queue_Length
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPMAXQL
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000035
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Avg_Job_Wait
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPAVJBW
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000036
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_THREAD_POOL_STATUS.Thread_Pool_Total_Jobs
affi "%IBM.RmtHPOS            0000000001000000000"
colu TPTJOBS
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000037
vale NO_DATA
vali -1
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_DISK.Node
affi "%IBM.RmtHPOS_HP         0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5FILESYS
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR50000
opgr 1024
atid 00000038
//  
entr ATTR
name KR5_DISK.Timestamp
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000039
//  
entr ATTR
name KR5_DISK.File_System_ID1
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSINDX1
pkey 1
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000040
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_DISK.File_System_ID2
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSINDX2
pkey 2
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000041
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_DISK.File_System_Name
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSNAME
pkey 3
atom Y
type 10
slng 64
msid KR50000
opgr 1024
atid 00000042
//  
entr ATTR
name KR5_DISK.Total_Blocks
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSTOTBLK
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000043
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_DISK.Free_Blocks
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSFREBLK
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000044
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_DISK.Block_Size
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSBLKSIZ
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000045
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_DISK.Total_Disk_Space_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSTOTMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000046
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_DISK.Available_Disk_Space_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSFREMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000047
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_DISK.Used_Disk_Space_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSUSEMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000048
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_DISK.Percentage_of_Available_Disk_Space
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSPCTFRE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000049
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_DISK.Percentage_of_Used_Disk_Space
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSPCTUSE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000050
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_DISK.Mount_Point
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu FSYSMOUNT
atom Y
type 10
slng 64
msid KR50000
opgr 1024
atid 00000051
//  
entr ATTR
name KR5_MEMORY.Node
affi "%IBM.RmtHPOS_HP         0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5MEMORY
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR50000
opgr 1024
atid 00000052
//  
entr ATTR
name KR5_MEMORY.Timestamp
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000053
//  
entr ATTR
name KR5_MEMORY.Available_Physical_Memory_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PMEMFREKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000054
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Total_Physical_Memory_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PMEMTOTKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000055
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Used_Physical_Memory_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PMEMUSEKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000056
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Total_Physical_Memory_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PMEMTOTMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000057
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Used_Physical_Memory_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PMEMUSEMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000058
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Available_Physical_Memory_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PMEMFREMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000059
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Used_Physical_Memory_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PMEMPCTUSE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000060
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Available_Physical_Memory_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PMEMPCTFRE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000061
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Total_Swap_Space_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SWAPTOTKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000062
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Available_Swap_Space_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SWAPFREKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000063
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Used_Swap_Space_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SWAPUSEKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000064
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Total_Swap_Space_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SWAPTOTMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000065
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Available_Swap_Space_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SWAPFREMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000066
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Used_Swap_Space_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SWAPUSEMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000067
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Available_Swap_Space_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SWAPPCTFRE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000068
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Used_Swap_Space_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SWAPPCTUSE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000069
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Total_Virtual_Memory_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu VMEMTOTKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000070
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Available_Virtual_Memory_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu VMEMFREKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000071
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Used_Virtual_Memory_KB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu VMEMUSEKB
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000072
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_MEMORY.Total_Virtual_Memory_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu VMEMTOTMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000073
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Used_Virtual_Memory_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu VMEMUSEMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000074
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Available_Virtual_Memory_MB
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu VMEMFREMB
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000075
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Available_Virtual_Memory_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu VMEMPCTFRE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000076
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_MEMORY.Used_Virtual_Memory_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu VMEMPCTUSE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000077
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_NETWORK.Node
affi "%IBM.RmtHPOS_HP         0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5IFTABLE
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR50000
opgr 1024
atid 00000078
//  
entr ATTR
name KR5_NETWORK.Timestamp
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000079
//  
entr ATTR
name KR5_NETWORK.Index
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFINDEX
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000080
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_NETWORK.Description
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFDESCR
pkey 2
atom Y
type 10
slng 255
msid KR50000
opgr 1024
atid 00000081
//  
entr ATTR
name KR5_NETWORK.Type
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFTYPE
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000082
vale other
vali 1
vale regular1822
vali 2
vale hdh1822
vali 3
vale ddnX25
vali 4
vale rfc877x25
vali 5
vale ethernet
vali 6
vale ethernet
vali 7
vale iso88024TokenBus
vali 8
vale iso88025TokenRing
vali 9
vale iso88026Man
vali 10
vale ethernet
vali 11
vale proteon10Mbit
vali 12
vale proteon80Mbit
vali 13
vale hyperchannel
vali 14
vale fddi
vali 15
vale lapb
vali 16
vale sdlc
vali 17
vale ds1
vali 18
vale e1
vali 19
vale basicISDN
vali 20
vale primaryISDN
vali 21
vale Proprietary_PointToPoint_Serial
vali 22
vale ppp
vali 23
vale softwareLoopback
vali 24
vale eon
vali 25
vale ethernet3Mbit
vali 26
vale nsip
vali 27
vale slip
vali 28
vale ultra
vali 29
vale ds3
vali 30
vale sip
vali 31
vale frameRelay
vali 32
vale rs232
vali 33
vale parallel-port
vali 34
vale arcnet
vali 35
vale arcnetPlus
vali 36
vale atm
vali 37
vale miox25
vali 38
vale sonet
vali 39
vale x25ple
vali 40
vale iso88022llc
vali 41
vale localTalk
vali 42
vale smdsDxi
vali 43
vale frameRelayService
vali 44
vale v35
vali 45
vale hssi
vali 46
vale hippi
vali 47
vale modem
vali 48
vale aal5
vali 49
vale sonetPath
vali 50
vale sonetVT
vali 51
vale smdsIcip
vali 52
vale Proprietary_Virtual
vali 53
vale proprietary_Multiplexor
vali 54
vale 100BaseVG
vali 55
vale fibreChannel
vali 56
vale HIPPI_Interface
vali 57
vale Frame_Relay_Interconnect
vali 58
vale ATM_Emulated_LAN_for_802.3
vali 59
vale ATM_Emulated_LAN_for_802.5
vali 60
vale ATM_Emulated_circuit
vali 61
vale ethernet
vali 62
vale ISDN_and_X.25
vali 63
vale CCITT_V.11/X.21
vali 64
vale CCITT_V.36
vali 65
vale CCITT_G703_at_64Kbps
vali 66
vale g703at2mb
vali 67
vale SNA_QLLC
vali 68
vale ethernet
vali 69
vale radio_spread_spectrum
vali 71
vale IBM_System_360/370_OEMI_Channel
vali 72
vale IBM_Enterprise_Systems_Connection
vali 73
vale Data_Link_Switching
vali 74
vale ISDN_S/T_interface
vali 75
vale ISDN_U_interface
vali 76
vale Link_Access_Protocol_D
vali 77
vale IP_Switching_Objects
vali 78
vale Remote_Source_Route_Bridging
vali 79
vale ATM_Logical_Port
vali 80
vale Digital_Signal_Level_0
vali 81
vale group_of_ds0s_on_the_same_ds1
vali 82
vale Bisynchronous_Protocol
vali 83
vale Asynchronous_Protocol
vali 84
vale Combat_Net_Radio
vali 85
vale ISO_802.5r_DTR
vali 86
vale Ext_Pos_Loc_Report_Sys
vali 87
vale Appletalk_Remote_Access_Protocol
vali 88
vale Proprietary_Connectionless_Protocol
vali 89
vale CCITT-ITU_X.29_PAD_Protocol
vali 90
vale CCITT-ITU_X.3_PAD_Facility
vali 91
vale Multiproto_Interconnect_over_FR
vali 92
vale CCITT-ITU_X213
vali 93
vale Asymmetric_Digital_Subscriber_Loop
vali 94
vale Rate-Adapt._Digital_Subscriber_Loop
vali 95
vale Symmetric_Digital_Subscriber_Loop
vali 96
vale Very_H-Speed_Digital_Subscrib._Loop
vali 97
vale ISO_802.5_CRFP
vali 98
vale Myricom_Myrinet
vali 99
vale voice_recEive_and_transMit
vali 100
vale voice_Foreign_Exchange_Office
vali 101
vale voice_Foreign_Exchange_Station
vali 102
vale voice_encapsulation
vali 103
vale voice_over_IP_encapsulation
vali 104
vale ATM_DXI
vali 105
vale ATM_FUNI
vali 106
vale ATM_IMA
vali 107
vale PPP_Multilink_Bundle
vali 108
vale IBM_ipOverCdlc
vali 109
vale IBM_Common_Link_Access_to_Workstn
vali 110
vale IBM_stackToStack
vali 111
vale IBM_VIPA
vali 112
vale IBM_multi-protocol_channel_support
vali 113
vale IBM_ipOverAtm
vali 114
vale ISO_802.5j_Fiber_Token_Ring
vali 115
vale IBM_twinaxial_data_link_control
vali 116
vale ethernet
vali 117
vale HDLC
vali 118
vale LAP_F
vali 119
vale V.37
vali 120
vale X.25_Multi-Link_Protocol
vali 121
vale X25_Hunt_Group
vali 122
vale Transp_HDLC
vali 123
vale Interleave_channel
vali 124
vale Fast_channel
vali 125
vale IP_(for_APPN_HPR_in_IP_networks)
vali 126
vale CATV_Mac_Layer
vali 127
vale CATV_Downstream_interface
vali 128
vale CATV_Upstream_interface
vali 129
vale Avalon_Parallel_Processor
vali 130
vale tunnel_encapsulation_interface
vali 131
vale coffee_pot
vali 132
vale Circuit_Emulation_Service
vali 133
vale ATM_Sub_Interface
vali 134
vale Layer_2_Virtual_LAN_using_802.1Q
vali 135
vale Layer_3_Virtual_LAN_using_IP
vali 136
vale Layer_3_Virtual_LAN_using_IPX
vali 137
vale IP_over_Power_Lines__
vali 138
vale Multimedia_Mail_over_IP
vali 139
vale Dynamic_syncronous_Transfer_Mode
vali 140
vale Data_Communications_Network
vali 141
vale IP_Forwarding_Interface
vali 142
vale Multi-rate_Symmetric_DSL
vali 143
vale IEEE1394_High_Performance_Serial_Bus
vali 144
vale HIPPI-6400
vali 145
vale DVB-RCC_MAC_Layer
vali 146
vale DVB-RCC_Downstream_Channel
vali 147
vale DVB-RCC_Upstream_Channel
vali 148
vale ATM_Virtual_Interface
vali 149
vale MPLS_Tunnel_Virtual_Interface
vali 150
vale Spatial_Reuse_Protocol___
vali 151
vale Voice_Over_ATM
vali 152
vale Voice_Over_Frame_Relay
vali 153
vale Digital_Subscriber_Loop_over_ISDN
vali 154
vale Avici_Composite_Link_Interface
vali 155
vale SS7_Signaling_Link
vali 156
vale Prop._P2P_wireless_interface
vali 157
vale Frame_Forward_Interface
vali 158
vale Multiprotocol_over_ATM_AAL5
vali 159
vale USB_Interface
vali 160
vale IEEE_802.3ad_Link_Aggregate
vali 161
vale BGP_Policy_Accounting
vali 162
vale FRF_.16_Multilink_Frame_Relay
vali 163
vale H323_Gatekeeper
vali 164
vale H323_Voice_and_Video_Proxy
vali 165
vale MPLS
vali 166
vale Multi-frequency_signaling_link
vali 167
vale High_Bit-Rate_DSL_-_2nd_generation
vali 168
vale Multirate_High_Bit-Rate_DSL_-_2nd_generation
vali 169
vale Facility_Data_Link_4Kbps_on_a_DS1
vali 170
vale Packet_over_SONET/SDH_Interface
vali 171
vale DVB-ASI_Input
vali 172
vale DVB-ASI_Output
vali 173
vale Power_Line_Communtications
vali 174
vale Non_Facility_Associated_Signaling
vali 175
vale TR008
vali 176
vale Remote_Digital_Terminal
vali 177
vale Integrated_Digital_Terminal
vali 178
vale ISUP
vali 179
vale Cisco_proprietary_Maclayer
vali 180
vale Cisco_proprietary_Downstream
vali 181
vale Cisco_proprietary_Upstream
vali 182
vale HIPERLAN_Type_2_Radio_Interface
vali 183
vale propBWAp2Mp
vali 184
vale SONET_Overhead_Channel
vali 185
vale Digital_Wrapper
vali 186
vale ATM_adaptation_layer_2
vali 187
vale MAC_layer_over_radio_links
vali 188
vale ATM_over_radio_links
vali 189
vale Inter_Machine_Trunks
vali 190
vale Multiple_Virtual_Lines_DSL
vali 191
vale Long_Reach_DSL
vali 192
vale Frame_Relay_DLCI_End_Point
vali 193
vale ATM_VCI_End_Point
vali 194
vale Optical_Channel
vali 195
vale Optical_Transport
vali 196
vale Proprietary_ATM
vali 197
vale Voice_Over_Cable_Interface
vali 198
vale Infiniband
vali 199
vale TE_Link
vali 200
vale Q.2931
vali 201
vale Virtual_Trunk_Group
vali 202
vale SIP_Trunk_Group
vali 203
vale SIP_Signaling
vali 204
vale CATV_Upstream_Channel
vali 205
vale Acorn_Econet
vali 206
vale FSAN_155Mb_Symetrical_PON_interface
vali 207
vale FSAN622Mb_Symetrical_PON_interface
vali 208
vale Transparent_bridge_interface
vali 209
vale Interface_common_to_multiple_lines
vali 210
vale voice_E_and_M_Feature_Group_D
vali 211
vale voice_FGD_Exchange_Access_North_American
vali 212
vale voice_Direct_Inward_Dialing
vali 213
vale MPEG_transport_interface
vali 214
vale 6to4_interface
vali 215
vale GTP_(GPRS_Tunneling_Protocol)
vali 216
vale Paradyne_EtherLoop_1
vali 217
vale Paradyne_EtherLoop_2
vali 218
vale Optical_Channel_Group
vali 219
vale HomePNA_ITU-T_G.989
vali 220
vale Generic_Framing_Procedure_(GFP)
vali 221
vale Layer_2_Virtual_LAN_using_Cisco_ISL
vali 222
vale Acteleis_proprietary_MetaLOOP_High_Speed_Link
vali 223
vale FCIP_Link
vali 224
vale Resilient_Packet_Ring_Interface_Type
vali 225
vale RF_Qam_Interface
vali 226
vale Link_Management_Protocol
vali 227
vale Cambridge_Broadband_Networks_Limited_VectaStar
vali 228
vale CATV_Modular_CMTS_Downstream_Interface
vali 229
vale Asymmetric_Digital_Subscriber_Loop_Version_2
vali 230
vale MACSecControlled
vali 231
vale MACSecUncontrolled
vali 232
vale Avici_Optical_Ethernet_Aggregate
vali 233
vale atmbond
vali 234
vale voice_FGD_Operator_Services
vali 235
vale MultiMedia_over_Coax_Alliance_(MoCA)_Interface
vali 236
vale IEEE_802.16_WMAN_interface
vali 237
vale Asymmetric_Digital_Subscriber_Loop_Version_2
vali 238
vale DVB-RCS_MAC_Layer
vali 239
vale DVB_Satellite_TDM
vali 240
vale DVB-RCS_TDMA
vali 241
vale LAPS_based_on_ITU-T_X.86/Y.1323
vali 242
vale 3GPP_WWAN
vali 243
vale 3GPP2_WWAN
vali 244
//  
entr ATTR
name KR5_NETWORK.MTU
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFMTU
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000083
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_NETWORK.Speed_bps
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFSPEED
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000084
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_NETWORK.MAC_Address
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFMACADDR
type 10
slng 64
msid KR50000
opgr 1024
atid 00000085
//  
entr ATTR
name KR5_NETWORK.Administrative_Status
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFADMNSTAT
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000086
vale up
vali 1
vale down
vali 2
vale testing
vali 3
//  
entr ATTR
name KR5_NETWORK.Operational_Status
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFOPERSTAT
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000087
vale up
vali 1
vale down
vali 2
vale testing
vali 3
vale unknown
vali 4
vale dormant
vali 5
vale notPresent
vali 6
vale lowerLayerDown
vali 7
//  
entr ATTR
name KR5_NETWORK.Bytes_In_per_sec
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFINOCTETS
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000088
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_NETWORK.Inbound_Discarded_Packets
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFINDISCAR
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000089
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_NETWORK.Inbound_Packet_Errors
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFINERRORS
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000090
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_NETWORK.Inbound_Protocol_Errors
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFINUNKNOW
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000091
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_NETWORK.Bytes_Out_per_sec
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFOUTOCTET
type 11
mini -9223372036854775808
maxi 9223372036854775807
msid KR50000
opgr 1024
atid 00000092
vale Value_Exceeds_Maximum
vali 9223372036854775807
vale Value_Exceeds_Minimum
vali -9223372036854775808
//  
entr ATTR
name KR5_NETWORK.Outbound_Discarded_Packets
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFOUTDISCA
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000093
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_NETWORK.Outbound_Packet_Errors
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu IFOUTERROR
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000094
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSES.Node
affi "%IBM.RmtHPOS_HP         0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5PROCLST
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR50000
opgr 1024
atid 00000095
//  
entr ATTR
name KR5_PROCESSES.Timestamp
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000096
//  
entr ATTR
name KR5_PROCESSES.Process_ID
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PROCPID
pkey 1
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000097
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSES.Parent_Process_ID
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PROCPPID
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000098
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSES.Memory_Address
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PROCMEMADR
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000099
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSES.Status
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PROCSTATUS
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000100
vale sleep
vali 1
vale run
vali 2
vale stop
vali 3
vale zombie
vali 4
vale other
vali 5
vale idle
vali 6
//  
entr ATTR
name KR5_PROCESSES.Command
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PROCCMD
pkey 2
atom Y
type 10
slng 64
msid KR50000
opgr 1024
atid 00000101
//  
entr ATTR
name KR5_PROCESSES.Percent_CPU
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PROCCPUUTL
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000102
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSOR.Node
affi "%IBM.RmtHPOS_HP         0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5PROCSR
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR50000
opgr 1024
atid 00000103
//  
entr ATTR
name KR5_PROCESSOR.Timestamp
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000104
//  
entr ATTR
name KR5_PROCESSOR.User_CPU
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CPUUSRTIME
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000105
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSOR.System_CPU
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CPUSYSTIME
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000106
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSOR.Idle_CPU
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CPUIDLTIME
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000107
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSOR.Nice_CPU
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CPUNICTIME
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000108
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSOR.Total_CPU
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CPUTOTTIME
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000109
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSOR.CPU_Idle_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CPUIDLEPCT
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000110
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_PROCESSOR.CPU_Used_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CPUUTILPCT
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000111
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_SYSTEM.Node
affi "%IBM.RmtHPOS_HP         0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5SYSTEM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KR50000
opgr 1024
atid 00000112
//  
entr ATTR
name KR5_SYSTEM.Timestamp
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000113
//  
entr ATTR
name KR5_SYSTEM.System_Name
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SYSNAME
atom Y
type 10
slng 256
msid KR50000
opgr 1024
atid 00000114
//  
entr ATTR
name KR5_SYSTEM.System_upTime
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SYSUPTIME
type 10
slng 64
msid KR50000
opgr 1024
atid 00000115
//  
entr ATTR
name KR5_SYSTEM.Current_User_Logins
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SYSACTVUSR
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000116
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_SYSTEM.Maximum_Allowed_Processes
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SYSMAXPROC
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000117
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_SYSTEM.Total_Running_Processes
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SYSRUNPROC
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000118
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_SYSTEM.Description
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SYSDESCR
type 10
slng 256
msid KR50000
opgr 1024
atid 00000119
//  
entr ATTR
name KR5_SYSTEM.System_Contact
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SYSCONTACT
type 10
slng 255
msid KR50000
opgr 1024
atid 00000120
//  
entr ATTR
name KR5_SYSTEM.System_Location
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu SYSLOCATN
type 10
slng 256
msid KR50000
opgr 1024
atid 00000121
//  
entr ATTR
name KR5_SYSTEM.Allowed_Processes_Pct
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu PCT_ALLOWE
type 4
prec 10
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000122
vale Value_Exceeds_Maximum
vali 2147483647
vale Value_Exceeds_Minimum
vali -2147483648
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Node
affi "%IBM.RmtHPOS_HP         0000000001000000000"
appl KR5
aplv 01
stmp 1130708195130000
cvrm 6.3.0
lvrm 0.0.0
tabl KR5HPPOS
mult 1
samp 3
doop Y
colu ORIGINNODE
pkey 0
type 2
slng 32
msid KR50000
opgr 1024
atid 00000123
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Timestamp
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu TIMESTAMP
type 2
slng 16
msid KR50000
opgr 1024
atid 00000124
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Query_Name
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu ATTRGRP
pkey 1
atom Y
type 10
slng 100
msid KR50000
opgr 1024
atid 00000125
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Object_Name
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu OBJNAME
atom Y
type 10
slng 100
msid KR50000
opgr 1024
atid 00000126
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Object_Type
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu OBJTYPE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000127
vale WMI
vali 0
vale PERFMON
vali 1
vale WMI_ASSOCIATION_GROUP
vali 2
vale JMX
vali 3
vale SNMP
vali 4
vale SHELL_COMMAND
vali 5
vale JOINED_GROUPS
vali 6
vale CIMOM
vali 7
vale CUSTOM
vali 8
vale ROLLUP_DATA
vali 9
vale WMI_REMOTE_DATA
vali 10
vale LOG_FILE
vali 11
vale JDBC
vali 12
vale CONFIG_DISCOVERY
vali 13
vale NT_EVENT_LOG
vali 14
vale FILTER
vali 15
vale SNMP_EVENT
vali 16
vale PING
vali 17
vale DIRECTOR_DATA
vali 18
vale DIRECTOR_EVENT
vali 19
vale SSH_REMOTE_SHELL_COMMAND
vali 20
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Object_Status
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu OBJSTTS
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000128
vale ACTIVE
vali 0
vale INACTIVE
vali 1
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Error_Code
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu ERRCODE
atom Y
type 4
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000129
vale NO_ERROR
vali 0
vale GENERAL_ERROR
vali 1
vale OBJECT_NOT_FOUND
vali 2
vale COUNTER_NOT_FOUND
vali 3
vale NAMESPACE_ERROR
vali 4
vale OBJECT_CURRENTLY_UNAVAILABLE
vali 5
vale COM_LIBRARY_INIT_FAILURE
vali 6
vale SECURITY_INIT_FAILURE
vali 7
vale PROXY_SECURITY_FAILURE
vali 9
vale NO_INSTANCES_RETURNED
vali 10
vale ASSOCIATOR_QUERY_FAILED
vali 11
vale REFERENCE_QUERY_FAILED
vali 12
vale NO_RESPONSE_RECEIVED
vali 13
vale CANNOT_FIND_JOINED_QUERY
vali 14
vale CANNOT_FIND_JOIN_ATTRIBUTE_IN_QUERY_1_RESULTS
vali 15
vale CANNOT_FIND_JOIN_ATTRIBUTE_IN_QUERY_2_RESULTS
vali 16
vale QUERY_1_NOT_A_SINGLETON
vali 17
vale QUERY_2_NOT_A_SINGLETON
vali 18
vale NO_INSTANCES_RETURNED_IN_QUERY_1
vali 19
vale NO_INSTANCES_RETURNED_IN_QUERY_2
vali 20
vale CANNOT_FIND_ROLLUP_QUERY
vali 21
vale CANNOT_FIND_ROLLUP_ATTRIBUTE
vali 22
vale FILE_OFFLINE
vali 23
vale NO_HOSTNAME
vali 24
vale MISSING_LIBRARY
vali 25
vale ATTRIBUTE_COUNT_MISMATCH
vali 26
vale ATTRIBUTE_NAME_MISMATCH
vali 27
vale COMMON_DATA_PROVIDER_NOT_STARTED
vali 28
vale CALLBACK_REGISTRATION_ERROR
vali 29
vale MDL_LOAD_ERROR
vali 30
vale AUTHENTICATION_FAILED
vali 31
vale CANNOT_RESOLVE_HOST_NAME
vali 32
vale SUBNODE_UNAVAILABLE
vali 33
vale SUBNODE_NOT_FOUND_IN_CONFIG
vali 34
vale ATTRIBUTE_ERROR
vali 35
vale CLASSPATH_ERROR
vali 36
vale CONNECTION_FAILURE
vali 37
vale FILTER_SYNTAX_ERROR
vali 38
vale FILE_NAME_MISSING
vali 39
vale SQL_QUERY_ERROR
vali 40
vale SQL_FILTER_QUERY_ERROR
vali 41
vale SQL_DB_QUERY_ERROR
vali 42
vale SQL_DB_FILTER_QUERY_ERROR
vali 43
vale PORT_OPEN_FAILED
vali 44
vale ACCESS_DENIED
vali 45
vale TIMEOUT
vali 46
vale NOT_IMPLEMENTED
vali 47
vale REQUESTED_A_BAD_VALUE
vali 48
vale RESPONSE_TOO_BIG
vali 49
vale GENERAL_RESPONSE_ERROR
vali 50
vale SCRIPT_NONZERO_RETURN
vali 51
vale SCRIPT_NOT_FOUND
vali 52
vale SCRIPT_LAUNCH_ERROR
vali 53
vale CONF_FILE_DOES_NOT_EXIST
vali 54
vale CONF_FILE_ACCESS_DENIED
vali 55
vale INVALID_CONF_FILE
vali 56
vale EIF_INITIALIZATION_FAILED
vali 57
vale CANNOT_OPEN_FORMAT_FILE
vali 58
vale FORMAT_FILE_SYNTAX_ERROR
vali 59
vale REMOTE_HOST_UNAVAILABLE
vali 60
vale EVENT_LOG_DOES_NOT_EXIST
vali 61
vale PING_FILE_DOES_NOT_EXIST
vali 62
vale NO_PING_DEVICE_FILES
vali 63
vale PING_DEVICE_LIST_FILE_MISSING
vali 64
vale SNMP_MISSING_PASSWORD
vali 65
vale DISABLED
vali 66
vale URLS_FILE_NOT_FOUND
vali 67
vale XML_PARSE_ERROR
vali 68
vale NOT_INITIALIZED
vali 69
vale ICMP_SOCKETS_FAILED
vali 70
vale DUPLICATE_CONF_FILE
vali 71
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Last_Collection_Start
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu COLSTRT
atom Y
type 2
slng 16
msid KR50000
opgr 1024
atid 00000130
vale NOT_COLLECTED
vali 0691231190000000
vale NOT_COLLECTED
vali 0000000000000001
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Last_Collection_Finished
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu COLFINI
atom Y
type 2
slng 16
msid KR50000
opgr 1024
atid 00000131
vale NOT_COLLECTED
vali 0691231190000000
vale NOT_COLLECTED
vali 0000000000000001
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Last_Collection_Duration
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu COLDURA
atom Y
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000132
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Average_Collection_Duration
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu COLAVGD
atom Y
type 4
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000133
vale NO_DATA
vali -100
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Refresh_Interval
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu REFRINT
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000134
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Number_of_Collections
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu NUMCOLL
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000135
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Cache_Hits
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CACHEHT
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000136
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Cache_Misses
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CACHEMS
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000137
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Cache_Hit_Percent
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu CACHPCT
atom Y
type 1
prec 5
scal 2
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000138
//  
entr ATTR
name KR5_HP_PERFORMANCE_OBJECT_STATUS.Intervals_Skipped
affi "%IBM.RmtHPOS_HP         0000000001000000000"
colu INTSKIP
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KR50000
opgr 1024
atid 00000139
