// 1130709011126000 KSY/6.3.0 = KSY/01
//   DO NOT EDIT THIS GENERATED FILE
//  
entr AFF
afid %IBM.STATIC066
asym AGGREGATION_AND_PRUNING
atxt "Summarization and Pruning Agent"
acod KSY
arid Ksy:KSY1050
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Node
affi 00000000001000000000000000000000#*000000000
appl KSY
aplv 01
stmp 1130709011126000
cvrm 6.3.0
lvrm 0.0.0
tabl KSYSUMMSTA
mult 0
samp 0
doop Y
colu ORIGINNODE
type 2
slng 32
msid KSY0000
opgr 1024
atid 00030001
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Timestamp
affi 00000000001000000000000000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030002
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Start_Time
affi 00000000001000000000000000000000#*000000000
colu STARTTIME
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030003
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.End_Time
affi 00000000001000000000000000000000#*000000000
colu ENDTIME
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030004
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Run_Length
affi 00000000001000000000000000000000#*000000000
colu RUNLENGTH
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030005
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Thread_Pool_Size
affi 00000000001000000000000000000000#*000000000
colu THREADPOOL
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030006
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Active_Threads
affi 00000000001000000000000000000000#*000000000
colu ACTVTHREAD
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030007
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Rows_Pruned
affi 00000000001000000000000000000000#*000000000
colu PRUNED
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030008
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Rows_Summarized
affi 00000000001000000000000000000000#*000000000
colu SUMMARIZED
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030009
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Failures
affi 00000000001000000000000000000000#*000000000
colu FAILURES
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030010
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Pruning_Failures
affi 00000000001000000000000000000000#*000000000
colu PRUNEFAIL
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030011
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Summarization_Failures
affi 00000000001000000000000000000000#*000000000
colu SUMMFAIL
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030012
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Run_Window
affi 00000000001000000000000000000000#u000000000
colu RUNWINDOW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030013
//  
entr ATTR
name KSY_SUMMARIZATION_STATISTICS.Window_Used
affi 00000000001000000000000000000000#u000000000
colu WINDOWUSED
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030014
//  
entr ATTR
name KSY_TABLE_STATISTICS.Node
affi 00000000001000000000000000000000#*000000000
appl KSY
aplv 01
stmp 1130709011126000
cvrm 6.3.0
lvrm 0.0.0
tabl KSYTABLE
mult 1
samp 0
doop Y
colu ORIGINNODE
type 2
slng 32
msid KSY0000
opgr 1024
atid 00030015
//  
entr ATTR
name KSY_TABLE_STATISTICS.Timestamp
affi 00000000001000000000000000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030016
//  
entr ATTR
name KSY_TABLE_STATISTICS.Start_Time
affi 00000000001000000000000000000000#*000000000
colu STARTTIME
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030017
//  
entr ATTR
name KSY_TABLE_STATISTICS.End_Time
affi 00000000001000000000000000000000#*000000000
colu ENDTIME
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030018
//  
entr ATTR
name KSY_TABLE_STATISTICS.Run_Length
affi 00000000001000000000000000000000#*000000000
colu RUNLENGTH
type 1
prec 12
scal 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030019
//  
entr ATTR
name KSY_TABLE_STATISTICS.Product_Code
affi 00000000001000000000000000000000#*000000000
colu PRODCODE
pkey 0
atom Y
type 10
slng 8
msid KSY0000
opgr 1024
atid 00030020
//  
entr ATTR
name KSY_TABLE_STATISTICS.Rows_Updated
affi 00000000001000000000000000000000#*000000000
colu UPDATED
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030021
//  
entr ATTR
name KSY_TABLE_STATISTICS.Rows_Created
affi 00000000001000000000000000000000#*000000000
colu CREATED
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030022
//  
entr ATTR
name KSY_TABLE_STATISTICS.Managed_Systems_Processed
affi 00000000001000000000000000000000#*000000000
colu MNGSYSTEMS
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030023
//  
entr ATTR
name KSY_TABLE_STATISTICS.Table_Name
affi 00000000001000000000000000000000#*000000000
colu TABLENAME
pkey 1
atom Y
type 10
slng 12
msid KSY0000
opgr 1024
atid 00030024
//  
entr ATTR
name KSY_TABLE_STATISTICS.Attribute_Group_Name
affi 00000000001000000000000000000000#*000000000
colu ATTRIBNAME
type 10
slng 128
msid KSY0000
opgr 1024
atid 00030025
//  
entr ATTR
name KSY_TABLE_STATISTICS.Rows_Pruned
affi 00000000001000000000000000000000#*000000000
colu PRUNED
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030026
//  
entr ATTR
name KSY_TABLE_STATISTICS.Rows_Summarized
affi 00000000001000000000000000000000#*000000000
colu SUMMARIZED
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030027
//  
entr ATTR
name KSY_TABLE_STATISTICS.Failures
affi 00000000001000000000000000000000#*000000000
colu FAILURES
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030028
//  
entr ATTR
name KSY_TABLE_STATISTICS.Pruning_Failures
affi 00000000001000000000000000000000#*000000000
colu PRUNEFAIL
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030029
//  
entr ATTR
name KSY_TABLE_STATISTICS.Summarization_Failures
affi 00000000001000000000000000000000#*000000000
colu SUMMFAIL
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030030
//  
entr ATTR
name KSY_TABLE_STATISTICS.Table_Partitions_Total
affi 00000000001000000000000000000000#u000000000
colu PARTTOT
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030031
//  
entr ATTR
name KSY_TABLE_STATISTICS.Table_Partitions_Added
affi 00000000001000000000000000000000#u000000000
colu PARTADD
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030032
//  
entr ATTR
name KSY_TABLE_STATISTICS.Table_Partitions_Removed
affi 00000000001000000000000000000000#u000000000
colu PARTRMV
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030033
//  
entr ATTR
name KSY_NODE_FAILURES.Node
affi 00000000001000000000000000000000#*000000000
appl KSY
aplv 01
stmp 1130709011126000
cvrm 6.3.0
lvrm 0.0.0
tabl KSYNODE
mult 1
samp 0
doop Y
colu ORIGINNODE
type 2
slng 32
msid KSY0000
opgr 1024
atid 00030034
//  
entr ATTR
name KSY_NODE_FAILURES.Timestamp
affi 00000000001000000000000000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030035
//  
entr ATTR
name KSY_NODE_FAILURES.Failed_System
affi 00000000001000000000000000000000#*000000000
colu FAILEDSYS
type 10
slng 64
msid KSY0000
opgr 1024
atid 00030036
//  
entr ATTR
name KSY_NODE_FAILURES.Product_Code
affi 00000000001000000000000000000000#*000000000
colu PRODCODE
pkey 0
atom Y
type 10
slng 8
msid KSY0000
opgr 1024
atid 00030037
//  
entr ATTR
name KSY_NODE_FAILURES.Timezone_Diff
affi 00000000001000000000000000000000#*000000000
colu TZDIFF
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030038
//  
entr ATTR
name KSY_NODE_FAILURES.Table_Name
affi 00000000001000000000000000000000#*000000000
colu TABLENAME
pkey 1
atom Y
type 10
slng 12
msid KSY0000
opgr 1024
atid 00030039
//  
entr ATTR
name KSY_NODE_FAILURES.Attribute_Group_Name
affi 00000000001000000000000000000000#*000000000
colu ATTRIBNAME
type 10
slng 128
msid KSY0000
opgr 1024
atid 00030040
//  
entr ATTR
name KSY_NODE_FAILURES.Error_Timestamp
affi 00000000001000000000000000000000#*000000000
colu ERRORTIME
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030041
//  
entr ATTR
name KSY_NODE_FAILURES.Error_Message
affi 00000000001000000000000000000000#*000000000
colu ERRORMSG
type 10
slng 1024
msid KSY0000
opgr 1024
atid 00030042
//  
entr ATTR
name KSY_NODE_FAILURES.SQL_Code
affi 00000000001000000000000000000000#*000000000
colu SQLCODE
atom Y
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030043
//  
entr ATTR
name KSY_NODE_FAILURES.SQL_State
affi 00000000001000000000000000000000#*000000000
colu SQLSTATE
atom Y
type 10
slng 5
msid KSY0000
opgr 1024
atid 00030044
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Node
affi 00000000001000000000000000000000#*000000000
appl KSY
aplv 01
stmp 1130709011126000
cvrm 6.3.0
lvrm 0.0.0
tabl KSYCONFIG
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KSY0000
opgr 1024
atid 00030045
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Timestamp
affi 00000000001000000000000000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030046
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Fixed_Frequency
affi 00000000001000000000000000000000#*000000000
colu FIXEDFREQ
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030047
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Fixed_Scheduled_Time
affi 00000000001000000000000000000000#*000000000
colu FIXEDTIME
type 10
slng 16
msid KSY0000
opgr 1024
atid 00030048
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Fixed_Scheduling
affi 00000000001000000000000000000000#*000000000
colu FIXEDSCHDL
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030049
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Flexible_Scheduling_Minutes
affi 00000000001000000000000000000000#*000000000
colu SCHDLMINUT
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030050
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Flexible_Scheduling_Exceptions
affi 00000000001000000000000000000000#*000000000
colu SCHDLEXCEP
type 10
slng 128
msid KSY0000
opgr 1024
atid 00030051
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Num_Threads
affi 00000000001000000000000000000000#*000000000
colu NUMTHREADS
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030052
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Week_Beginning
affi 00000000001000000000000000000000#*000000000
colu WEEKBEGIN
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030053
vale Sunday
vali 0
vale Monday
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Shifts_Specified
affi 00000000001000000000000000000000#*000000000
colu SHIFTS
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030054
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Vacation_Enabled
affi 00000000001000000000000000000000#*000000000
colu VACENABLED
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030055
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Weekend_Vacation
affi 00000000001000000000000000000000#*000000000
colu WEEKENDVAC
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030056
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Vacation_Days
affi 00000000001000000000000000000000#*000000000
colu VACDAYS
type 10
slng 512
msid KSY0000
opgr 1024
atid 00030057
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Peak_Shift_Hours
affi 00000000001000000000000000000000#*000000000
colu PEAKSHIFT
type 10
slng 64
msid KSY0000
opgr 1024
atid 00030058
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Off_Peak_Shift_Hours
affi 00000000001000000000000000000000#*000000000
colu OFFPKSHIFT
type 10
slng 64
msid KSY0000
opgr 1024
atid 00030059
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Prune_WAREHOUSELOG
affi 00000000001000000000000000000000#*000000000
colu PRUNEWHLOG
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030060
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.WAREHOUSELOG_Time
affi 00000000001000000000000000000000#*000000000
colu WHLOG
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030061
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.WAREHOUSELOG_Units
affi 00000000001000000000000000000000#*000000000
colu WHLOGUNITS
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030062
vale N/A
vali 0
vale Days
vali 1
vale Months
vali 2
vale Years
vali 3
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Prune_WAREHOUSEAGGREGLOG
affi 00000000001000000000000000000000#*000000000
colu PRUNEAGGLG
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030063
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.WAREHOUSEAGGREGLOG_Time
affi 00000000001000000000000000000000#*000000000
colu WHAGGLOG
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030064
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.WAREHOUSEAGGREGLOG_Units
affi 00000000001000000000000000000000#*000000000
colu WHAGGUNITS
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030065
vale N/A
vali 0
vale Days
vali 1
vale Months
vali 2
vale Years
vali 3
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Max_Rows_Per_DB_Transaction
affi 00000000001000000000000000000000#*000000000
colu MAXROWS
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030066
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Timezone_Source
affi 00000000001000000000000000000000#*000000000
colu TZSOURCE
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030067
vale Agent
vali 0
vale Warehouse
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Hourly_Data_Summarization
affi 00000000001000000000000000000000#*000000000
colu HOURLYDATA
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030068
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Daily_Data_Summarization
affi 00000000001000000000000000000000#*000000000
colu DAILYDATA
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030069
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Next_Work_Time
affi 00000000001000000000000000000000#*000000000
colu NEXTWORK
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030070
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Summarization_And_Pruning_Rows
affi 00000000001000000000000000000000#*000000000
colu SUMMROWS
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030071
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Error_Rows
affi 00000000001000000000000000000000#*000000000
colu ERRORROWS
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030072
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Connectivity_Cache_Minutes
affi 00000000001000000000000000000000#*000000000
colu CONNCACHE
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030073
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Batch_Mode
affi 00000000001000000000000000000000#*000000000
colu BATCHMODE
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030074
vale Single_Managed_System
vali 0
vale Multiple_Managed_Systems
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Database_Compression
affi 00000000001000000000000000000000#y000000000
colu DBCOMPRESS
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030075
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Table_Partitioning
affi 00000000001000000000000000000000#u000000000
colu PARTENBL
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030076
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Forward_Partitions
affi 00000000001000000000000000000000#u000000000
colu PRTUPWRD
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030077
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Group_By_Threshold
affi 00000000001000000000000000000000#u000000000
colu GRPTHRS
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030078
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Default_Table_Container
affi 00000000001000000000000000000000#u000000000
colu TBLTBSP
type 10
slng 30
msid KSY0000
opgr 1024
atid 00030079
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Default_Index_Container
affi 00000000001000000000000000000000#u000000000
colu IDXTBSP
type 10
slng 30
msid KSY0000
opgr 1024
atid 00030080
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Enable_Reporting_Integration
affi 00000000001000000000000000000000#m000000000
colu TRAMENBL
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030081
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Reporting_User
affi 00000000001000000000000000000000#m000000000
colu TRAMUSER
type 10
slng 128
msid KSY0000
opgr 1024
atid 00030082
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Time_Dimension_Granularity_Minutes
affi 00000000001000000000000000000000#m000000000
colu TRAMGRAN
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030083
//  
entr ATTR
name KSY_SUMMARIZATION_CONFIG.Time_Dimension_Initial_Load_Months
affi 00000000001000000000000000000000#m000000000
colu TRAMLOAD
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030084
//  
entr ATTR
name KSY_CONNECTIVITY.Node
affi 00000000001000000000000000000000#*000000000
appl KSY
aplv 01
stmp 1130709011126000
cvrm 6.3.0
lvrm 0.0.0
tabl KSYCONNECT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KSY0000
opgr 1024
atid 00030085
//  
entr ATTR
name KSY_CONNECTIVITY.Timestamp
affi 00000000001000000000000000000000#*000000000
colu TIMESTAMP
type 2
slng 16
msid KSY0000
opgr 1024
atid 00030086
//  
entr ATTR
name KSY_CONNECTIVITY.TEPS_Host_Name
affi 00000000001000000000000000000000#*000000000
colu TEPSHOST
type 10
slng 64
msid KSY0000
opgr 1024
atid 00030087
//  
entr ATTR
name KSY_CONNECTIVITY.TEPS_Port
affi 00000000001000000000000000000000#*000000000
colu TEPSPORT
type 1
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030088
//  
entr ATTR
name KSY_CONNECTIVITY.Database_Type
affi 00000000001000000000000000000000#*000000000
colu DBTYPE
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030089
vale Unknown
vali 0
vale DB2
vali 1
vale Microsoft_SQL_Server
vali 2
vale Oracle
vali 3
vale DB2_z/OS
vali 4
//  
entr ATTR
name KSY_CONNECTIVITY.URL
affi 00000000001000000000000000000000#*000000000
colu URL
type 10
slng 256
msid KSY0000
opgr 1024
atid 00030090
//  
entr ATTR
name KSY_CONNECTIVITY.Driver
affi 00000000001000000000000000000000#*000000000
colu DRIVER
type 10
slng 256
msid KSY0000
opgr 1024
atid 00030091
//  
entr ATTR
name KSY_CONNECTIVITY.Driver_Version
affi 00000000001000000000000000000000#*000000000
colu DRIVERVER
type 10
slng 16
msid KSY0000
opgr 1024
atid 00030092
//  
entr ATTR
name KSY_CONNECTIVITY.Database_Version
affi 00000000001000000000000000000000#*000000000
colu DBVERSION
type 10
slng 16
msid KSY0000
opgr 1024
atid 00030093
//  
entr ATTR
name KSY_CONNECTIVITY.Classpath
affi 00000000001000000000000000000000#*000000000
colu CLASSPATH
type 10
slng 512
msid KSY0000
opgr 1024
atid 00030094
//  
entr ATTR
name KSY_CONNECTIVITY.TEPS_Connectivity
affi 00000000001000000000000000000000#*000000000
colu TEPSCONNCT
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030095
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name KSY_CONNECTIVITY.DB_Connectivity
affi 00000000001000000000000000000000#*000000000
colu DBCONNECT
type 4
mini -2147483648
maxi 2147483647
msid KSY0000
opgr 1024
atid 00030096
vale No
vali 0
vale Yes
vali 1
//  
entr ATTR
name Enable.ORIGINNODE
affi 00000000000000000000000000000000##000000000
appl KSY
aplv 01
stmp 1130709011126000
cvrm 6.3.0
lvrm 0.0.0
tabl ENABLE
mult 1
samp 3
doop Y
colu ORIGINNODE
type 2
slng 64
msid CDW0000
opgr 1024
atid 00030097
