// 1051007155426000 KTM/06.01.00 = KTM/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name KTM_Resource_Model_Health.Node
affi 00000000000000000000000000000G0000000000000
appl KTM
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl KTMHEALTH
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KTM####
opgr 2048
atid 00030001
//  
entr ATTR
name KTM_Resource_Model_Health.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid KTM####
opgr 2048
atid 00030002
//  
entr ATTR
name KTM_Resource_Model_Health.ProfileName
affi 00000000000000000000000000000G0000000000000
colu PROFNAME
pkey 0
atom Y
type 10
slng 128
msid KTM####
opgr 2048
atid 00030003
//  
entr ATTR
name KTM_Resource_Model_Health.RMName
affi 00000000000000000000000000000G0000000000000
colu RMNAME
pkey 1
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030004
//  
entr ATTR
name KTM_Resource_Model_Health.Status
affi 00000000000000000000000000000G0000000000000
colu STATUS
type 10
slng 32
msid KTM####
opgr 2048
atid 00030005
//  
entr ATTR
name KTM_Resource_Model_Health.CycleTime
affi 00000000000000000000000000000G0000000000000
colu CYCLE
type 1
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030006
//  
entr ATTR
name KTM_Resource_Model_Health.Health
affi 00000000000000000000000000000G0000000000000
colu HEALTH
type 1
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030007
//  
entr ATTR
name KTM_Indication_Instance.Node
affi 00000000000000000000000000000G0000000000000
appl KTM
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl KTMINDINST
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KTM####
opgr 2048
atid 00030008
//  
entr ATTR
name KTM_Indication_Instance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid KTM####
opgr 2048
atid 00030009
//  
entr ATTR
name KTM_Indication_Instance.ProfileName
affi 00000000000000000000000000000G0000000000000
colu PROFNAME
pkey 0
atom Y
type 10
slng 128
msid KTM####
opgr 2048
atid 00030010
//  
entr ATTR
name KTM_Indication_Instance.RMName
affi 00000000000000000000000000000G0000000000000
colu RMNAME
pkey 1
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030011
//  
entr ATTR
name KTM_Indication_Instance.IndicationName
affi 00000000000000000000000000000G0000000000000
colu INDNAME
pkey 2
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030012
//  
entr ATTR
name KTM_Indication_Instance.InstanceKey
affi 00000000000000000000000000000G0000000000000
colu INSTKEY
pkey 3
atom Y
type 10
slng 128
msid KTM####
opgr 2048
atid 00030013
//  
entr ATTR
name KTM_Indication_Instance.Health
affi 00000000000000000000000000000G0000000000000
colu HEALTH
type 1
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030014
//  
entr ATTR
name KTM_Indication_Metric.Node
affi 00000000000000000000000000000G0000000000000
appl KTM
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl KTMINDMET
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KTM####
opgr 2048
atid 00030015
//  
entr ATTR
name KTM_Indication_Metric.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid KTM####
opgr 2048
atid 00030016
//  
entr ATTR
name KTM_Indication_Metric.ProfileName
affi 00000000000000000000000000000G0000000000000
colu PROFNAME
pkey 0
atom Y
type 10
slng 128
msid KTM####
opgr 2048
atid 00030017
//  
entr ATTR
name KTM_Indication_Metric.RMName
affi 00000000000000000000000000000G0000000000000
colu RMNAME
pkey 1
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030018
//  
entr ATTR
name KTM_Indication_Metric.IndicationName
affi 00000000000000000000000000000G0000000000000
colu INDNAME
pkey 2
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030019
//  
entr ATTR
name KTM_Indication_Metric.InstanceKey
affi 00000000000000000000000000000G0000000000000
colu INSTKEY
pkey 3
atom Y
type 10
slng 128
msid KTM####
opgr 2048
atid 00030020
//  
entr ATTR
name KTM_Indication_Metric.MetricName
affi 00000000000000000000000000000G0000000000000
colu METNAME
pkey 4
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030021
//  
entr ATTR
name KTM_Indication_Metric.Type
affi 00000000000000000000000000000G0000000000000
colu METTYPE
type 4
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030022
vale string
vali 0
vale numeric
vali 1
//  
entr ATTR
name KTM_Indication_Metric.MetricValue
affi 00000000000000000000000000000G0000000000000
colu METVALUE
type 10
slng 128
msid KTM####
opgr 2048
atid 00030023
//  
entr ATTR
name KTM_Indication_Metric.MetricIntValue
affi 00000000000000000000000000000G0000000000000
colu METINTVAL
type 1
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030024
//  
entr ATTR
name KTM_Indication_Metric.MetricFloatValue
affi 00000000000000000000000000000G0000000000000
colu METFLTVAL
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030025
//  
entr ATTR
name KTM_Logged_Data.Node
affi 00000000000000000000000000000G0000000000000
appl KTM
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl KTMDATA
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KTM####
opgr 2048
atid 00030026
//  
entr ATTR
name KTM_Logged_Data.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid KTM####
opgr 2048
atid 00030027
//  
entr ATTR
name KTM_Logged_Data.Category
affi 00000000000000000000000000000G0000000000000
colu CATEGORY
pkey 0
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030028
//  
entr ATTR
name KTM_Logged_Data.RMName
affi 00000000000000000000000000000G0000000000000
colu RMNAME
pkey 1
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030029
//  
entr ATTR
name KTM_Logged_Data.Context
affi 00000000000000000000000000000G0000000000000
colu CONTEXT
pkey 2
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030030
//  
entr ATTR
name KTM_Logged_Data.Resource
affi 00000000000000000000000000000G0000000000000
colu RESOURCE
pkey 3
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030031
//  
entr ATTR
name KTM_Logged_Data.Instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 4
atom Y
type 10
slng 128
msid KTM####
opgr 2048
atid 00030032
//  
entr ATTR
name KTM_Logged_Data.MetricName
affi 00000000000000000000000000000G0000000000000
colu METNAME
pkey 5
atom Y
type 10
slng 64
msid KTM####
opgr 2048
atid 00030033
//  
entr ATTR
name KTM_Logged_Data.Type
affi 00000000000000000000000000000G0000000000000
colu METTYPE
type 4
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030034
vale string
vali 0
vale numeric
vali 1
//  
entr ATTR
name KTM_Logged_Data.MetricValue
affi 00000000000000000000000000000G0000000000000
colu METVALUE
type 10
slng 128
msid KTM####
opgr 2048
atid 00030035
//  
entr ATTR
name KTM_Logged_Data.MetricIntValue
affi 00000000000000000000000000000G0000000000000
colu METINTVAL
type 1
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030036
//  
entr ATTR
name KTM_Logged_Data.MetricFloatValue
affi 00000000000000000000000000000G0000000000000
colu METFLTVAL
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030037
//  
entr ATTR
name KTM_Messages.Node
affi 00000000000000000000000000000G0000000000000
appl KTM
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl KTMMSG
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid KTM####
opgr 2048
atid 00030038
//  
entr ATTR
name KTM_Messages.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid KTM####
opgr 2048
atid 00030039
//  
entr ATTR
name KTM_Messages.Type
affi 00000000000000000000000000000G0000000000000
colu TYPE
type 4
mini -2147483648
maxi 2147483647
msid KTM####
opgr 2048
atid 00030040
vale Information
vali 0
vale Warning
vali 1
vale Error
vali 2
//  
entr ATTR
name KTM_Messages.Message
affi 00000000000000000000000000000G0000000000000
colu MESSAGE
pkey 0
atom Y
type 10
slng 1024
msid KTM####
opgr 2048
atid 00030041
