// 1051007155426000 GWL/06.01.00 = GWL/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLDBSDDCC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030001
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030002
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030003
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLGCSVDMA
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030004
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGCSVNAM
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030005
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.PoolName
affi 00000000000000000000000000000G0000000000000
colu POOLNAME
type 10
slng 256
msid GWL####
opgr 2048
atid 00030006
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.VersionJDBCDriver
affi 00000000000000000000000000000G0000000000000
colu VRSNJDBCDV
type 10
slng 256
msid GWL####
opgr 2048
atid 00030007
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOGSLADD
type 10
slng 256
msid GWL####
opgr 2048
atid 00030008
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGSVLSTP
type 10
slng 256
msid GWL####
opgr 2048
atid 00030009
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLGSWBLVN
type 10
slng 256
msid GWL####
opgr 2048
atid 00030010
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.ActiveConnectionsCurrentCount
affi 00000000000000000000000000000G0000000000000
colu ACVCCSCUCU
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030011
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.WaitingForConnectionCurrentCount
affi 00000000000000000000000000000G0000000000000
colu WAGFCCCUCU
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030012
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.DBPoolsWaitingForConnectionsPercent
affi 00000000000000000000000000000G0000000000000
colu DBPLWATFCP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030013
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.DBPoolsExceptionsRate
affi 00000000000000000000000000000G0000000000000
colu DBPLEXPTRT
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030014
//  
entr ATTR
name GWL_WebLogic_JDBC_Connection_Pool.DBPoolsLeakedConnectionsPerCycle
affi 00000000000000000000000000000G0000000000000
colu DBPLKDCPYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030015
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLEBSTSEB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030016
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030017
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030018
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.WebLogicEJBComponent_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGEJBCPN
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030019
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.WebLogicApplication_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGAPPLTN
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030020
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLGSRVRDN
pkey 3
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030021
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGSRVRNM
pkey 4
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030022
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOSVLADD
type 10
slng 256
msid GWL####
opgr 2048
atid 00030023
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGSVLSTP
type 10
slng 256
msid GWL####
opgr 2048
atid 00030024
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLGSVWBLV
type 10
slng 256
msid GWL####
opgr 2048
atid 00030025
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.EJBTransactionsTimedOutPercent
affi 00000000000000000000000000000G0000000000000
colu EJBTOMDOUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030026
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.EJBTransactionsTimedOutPerCycle
affi 00000000000000000000000000000G0000000000000
colu EJBTTOUCYL
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030027
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.EJBAttemptedTransactionsPerCycle
affi 00000000000000000000000000000G0000000000000
colu EJBAPDTCYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030028
//  
entr ATTR
name GWL_WebLogic_EJBs_Transaction.EJBTransactionsCommittedPerCycle
affi 00000000000000000000000000000G0000000000000
colu EJBTOODPYL
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030029
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLXUUUDXU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030030
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030031
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030032
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLOCSVNAM
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030033
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBOSTADDSS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030034
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGCLSTPT
type 10
slng 256
msid GWL####
opgr 2048
atid 00030035
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLSVWBLVS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030036
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLCSVDMAN
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030037
//  
entr ATTR
name GWL_WebLogic_ExecutionQueue_Load.PendingRequestCurrentCount
affi 00000000000000000000000000000G0000000000000
colu PDRQUTCUCU
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030038
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLHTPPMPT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030039
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030040
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030041
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.WebLogicApplication_Name
affi 00000000000000000000000000000G0000000000000
colu WAPPLATNAM
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030042
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.SourceInfo
affi 00000000000000000000000000000G0000000000000
colu SOURCEINFO
type 10
slng 256
msid GWL####
opgr 2048
atid 00030043
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLGICVDMA
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030044
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGICVNAM
pkey 3
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030045
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOVLTADD
type 10
slng 256
msid GWL####
opgr 2048
atid 00030046
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGVLSTPT
type 10
slng 256
msid GWL####
opgr 2048
atid 00030047
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLSVWBLVS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030048
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.OpenSessionsCurrentCount
affi 00000000000000000000000000000G0000000000000
colu OPSICUTCUT
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030049
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.HTTPSessionThroughput
affi 00000000000000000000000000000G0000000000000
colu HTTPTHRUHP
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030050
//  
entr ATTR
name GWL_WebLogic_HTTPSessions.HTTPSessionsOpenedPerCycle
affi 00000000000000000000000000000G0000000000000
colu HTTPSODCYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030051
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLJCCCCMP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030052
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030053
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030054
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.ConnectionFactoryName
affi 00000000000000000000000000000G0000000000000
colu CTFATRYNAM
type 10
slng 256
msid GWL####
opgr 2048
atid 00030055
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.PoolName
affi 00000000000000000000000000000G0000000000000
colu POOLNAME
type 10
slng 256
msid GWL####
opgr 2048
atid 00030056
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.DisplayName
affi 00000000000000000000000000000G0000000000000
colu DISPLAYNAM
type 10
slng 256
msid GWL####
opgr 2048
atid 00030057
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.WebLogicApplication_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGAPPLTN
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030058
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLGSRVRDM
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030059
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGSRVRNM
pkey 3
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030060
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOGSLADD
type 10
slng 256
msid GWL####
opgr 2048
atid 00030061
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGSVLSTP
type 10
slng 256
msid GWL####
opgr 2048
atid 00030062
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLGSVWBLV
type 10
slng 256
msid GWL####
opgr 2048
atid 00030063
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.ActiveConnectionsCurrentCount
affi 00000000000000000000000000000G0000000000000
colu ATVCTCUTCU
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030064
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.JCAConnectionsRejectedRate
affi 00000000000000000000000000000G0000000000000
colu JCACIRJDRA
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030065
//  
entr ATTR
name GWL_WebLogic_JCA_Connection.JCAConnectionsRejectedPerCycle
affi 00000000000000000000000000000G0000000000000
colu JCCRJDPCYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030066
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLMSDMSDS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030067
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030068
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030069
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.WebLogicJMSServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLCJMSVNM
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030070
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.DestinationType
affi 00000000000000000000000000000G0000000000000
colu DSTNATNTYP
type 10
slng 256
msid GWL####
opgr 2048
atid 00030071
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLCSVDMAN
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030072
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGCSVNAM
pkey 3
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030073
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOCLTADD
type 10
slng 256
msid GWL####
opgr 2048
atid 00030074
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGCVLTPT
type 10
slng 256
msid GWL####
opgr 2048
atid 00030075
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLCVWBLCV
type 10
slng 256
msid GWL####
opgr 2048
atid 00030076
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.JMSDestinationMessagesThroughput
affi 00000000000000000000000000000G0000000000000
colu JMDMTHUHPU
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030077
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.MessagesCurrentCount
affi 00000000000000000000000000000G0000000000000
colu MAGCUTCOUT
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030078
//  
entr ATTR
name GWL_WebLogic_JMS_JMS_Destination_Load.JMSDestinationMessagesReceivedPerCycle
affi 00000000000000000000000000000G0000000000000
colu JMDMRDPCYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030079
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLMADMRVR
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030080
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030081
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030082
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLGICDMIN
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030083
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLOICSNAM
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030084
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOLTNADD
type 10
slng 256
msid GWL####
opgr 2048
atid 00030085
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGILTNPT
type 10
slng 256
msid GWL####
opgr 2048
atid 00030086
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLIWBLIVN
type 10
slng 256
msid GWL####
opgr 2048
atid 00030087
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.JMSServerMessagesThroughput
affi 00000000000000000000000000000G0000000000000
colu JMMTHUHPUT
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030088
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.MessagesCurrentCount
affi 00000000000000000000000000000G0000000000000
colu MACUNTCOUT
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030089
//  
entr ATTR
name GWL_WebLogic_JMS_Server_Load.JMSServerMessagesReceivedPerCycle
affi 00000000000000000000000000000G0000000000000
colu JMMSRDPCYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030090
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLTATRSTT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030091
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030092
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030093
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLOGSVNAM
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030094
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOGSVLDD
type 10
slng 256
msid GWL####
opgr 2048
atid 00030095
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGSVLTPT
type 10
slng 256
msid GWL####
opgr 2048
atid 00030096
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLSVWBLVS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030097
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLGSVDMAN
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030098
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.JTATransactionsRolledBackPerCycle
affi 00000000000000000000000000000G0000000000000
colu JTATRLBKCY
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030099
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.JTAAttemptedTransactionsPerCycle
affi 00000000000000000000000000000G0000000000000
colu JTMPDTICYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030100
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.JTATransactionsRolledBackPercent
affi 00000000000000000000000000000G0000000000000
colu JATIRDBKPT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030101
//  
entr ATTR
name GWL_WebLogic_JTA_Transaction.JTATransactionsPerCycle
affi 00000000000000000000000000000G0000000000000
colu JTATTIPCYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030102
//  
entr ATTR
name GWL_WebLogic_JVM_Load.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLJVMADVM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030103
//  
entr ATTR
name GWL_WebLogic_JVM_Load.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030104
//  
entr ATTR
name GWL_WebLogic_JVM_Load.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLOGCSVNM
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030105
//  
entr ATTR
name GWL_WebLogic_JVM_Load.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBOSTADDSS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030106
//  
entr ATTR
name GWL_WebLogic_JVM_Load.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGCLSTPT
type 10
slng 256
msid GWL####
opgr 2048
atid 00030107
//  
entr ATTR
name GWL_WebLogic_JVM_Load.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLGSVWBVS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030108
//  
entr ATTR
name GWL_WebLogic_JVM_Load.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030109
//  
entr ATTR
name GWL_WebLogic_JVM_Load.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLOGICSDM
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030110
//  
entr ATTR
name GWL_WebLogic_JVM_Load.JavaVendor
affi 00000000000000000000000000000G0000000000000
colu JAVAVENDOR
type 10
slng 256
msid GWL####
opgr 2048
atid 00030111
//  
entr ATTR
name GWL_WebLogic_JVM_Load.JavaVersion
affi 00000000000000000000000000000G0000000000000
colu JAVAVRSION
type 10
slng 256
msid GWL####
opgr 2048
atid 00030112
//  
entr ATTR
name GWL_WebLogic_JVM_Load.HeapFreeCurrent
affi 00000000000000000000000000000G0000000000000
colu HAPFRCURNT
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030113
//  
entr ATTR
name GWL_WebLogic_JVM_Load.HeapSizeCurrent
affi 00000000000000000000000000000G0000000000000
colu HAPSIZCUNT
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030114
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLLVAVYLV
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030115
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030116
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGCRVRNM
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030117
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOVLSASS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030118
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGCRVLSP
type 10
slng 256
msid GWL####
opgr 2048
atid 00030119
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLSVWBLVS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030120
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLGCRVRDM
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030121
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.StateDown
affi 00000000000000000000000000000G0000000000000
colu STATEDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030122
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.StateRunning
affi 00000000000000000000000000000G0000000000000
colu TATRUNNING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030123
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.StateShutdownInProcess
affi 00000000000000000000000000000G0000000000000
colu AHUDWIPRSS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030124
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.StateShutdownPending
affi 00000000000000000000000000000G0000000000000
colu TTHUDWPDIG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030125
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.StateSuspended
affi 00000000000000000000000000000G0000000000000
colu STATUSPNDD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030126
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.StateStandby
affi 00000000000000000000000000000G0000000000000
colu TATETANDBY
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030127
//  
entr ATTR
name GWL_WebLogic_Server_State_Availability.StateUnknown
affi 00000000000000000000000000000G0000000000000
colu TATUNKNOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030128
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.Node
affi 00000000000000000000000000000G0000000000000
appl GWL
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWLVLPFMVL
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWL####
opgr 2048
atid 00030129
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWL####
opgr 2048
atid 00030130
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030131
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.WebLogicWebAppComponent_Name
affi 00000000000000000000000000000G0000000000000
colu WBLWAPPCPN
pkey 1
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030132
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.WebLogicApplication_Name
affi 00000000000000000000000000000G0000000000000
colu WBLAPPLANM
pkey 2
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030133
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.ServletPath
affi 00000000000000000000000000000G0000000000000
colu SERVLTPATH
type 10
slng 256
msid GWL####
opgr 2048
atid 00030134
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.ContextPath
affi 00000000000000000000000000000G0000000000000
colu CONTXTPATH
type 10
slng 256
msid GWL####
opgr 2048
atid 00030135
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.WebLogicWebAppComponent_SourceInfo
affi 00000000000000000000000000000G0000000000000
colu WWAPPCPUIF
type 10
slng 256
msid GWL####
opgr 2048
atid 00030136
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.WebLogicServer_Domain
affi 00000000000000000000000000000G0000000000000
colu WBLGICVDMA
pkey 3
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030137
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.WebLogicServer_Name
affi 00000000000000000000000000000G0000000000000
colu WBLGICVNAM
pkey 4
atom Y
type 10
slng 256
msid GWL####
opgr 2048
atid 00030138
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.WebLogicServer_ListenAddress
affi 00000000000000000000000000000G0000000000000
colu WBLOSADDSS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030139
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.WebLogicServer_ListenPort
affi 00000000000000000000000000000G0000000000000
colu WBLGICVLSP
type 10
slng 256
msid GWL####
opgr 2048
atid 00030140
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.WebLogicServer_WebLogicVersion
affi 00000000000000000000000000000G0000000000000
colu WBLGWBLGVS
type 10
slng 256
msid GWL####
opgr 2048
atid 00030141
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.ServletResponseTimeAverage
affi 00000000000000000000000000000G0000000000000
colu VLRSPSTMAA
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030142
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.ServletThroughput
affi 00000000000000000000000000000G0000000000000
colu SVLTHUGHPU
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030143
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.ServletInvocationsPerCycle
affi 00000000000000000000000000000G0000000000000
colu VLIAISPCYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030144
//  
entr ATTR
name GWL_WebLogic_Servlet_Performance.ServletExecutionTimePerCycle
affi 00000000000000000000000000000G0000000000000
colu LEXUTMPCYL
type 1
mini -2147483648
maxi 2147483647
msid GWL####
opgr 2048
atid 00030145
