// 1051007155426000 IUI/06.01.00 = IUI/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name IUI_COMTI_HIS_CPU_and_Memory.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIOMTDFHM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030001
//  
entr ATTR
name IUI_COMTI_HIS_CPU_and_Memory.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030002
//  
entr ATTR
name IUI_COMTI_HIS_CPU_and_Memory.instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030003
//  
entr ATTR
name IUI_COMTI_HIS_CPU_and_Memory.PercentSystemCPUBusy
affi 00000000000000000000000000000G0000000000000
colu PRCSYSCUBU
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030004
//  
entr ATTR
name IUI_COMTI_HIS_CPU_and_Memory.MemoryPageInRate
affi 00000000000000000000000000000G0000000000000
colu MMORYPAGIR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030005
//  
entr ATTR
name IUI_Host_Integration_Server.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIOMDFHGV
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030006
//  
entr ATTR
name IUI_Host_Integration_Server.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030007
//  
entr ATTR
name IUI_Host_Integration_Server.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030008
//  
entr ATTR
name IUI_Host_Integration_Server.AverageMethodCallTime
affi 00000000000000000000000000000G0000000000000
colu AVRAGMHODM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030009
//  
entr ATTR
name IUI_Host_Integration_Server.CallsCurrentlyExecuting
affi 00000000000000000000000000000G0000000000000
colu ASUNYEXUNG
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030010
//  
entr ATTR
name IUI_Host_Integration_Server.CumulativeCalls
affi 00000000000000000000000000000G0000000000000
colu UMULAVALLS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030011
//  
entr ATTR
name IUI_Host_Integration_Server.HostRespTimeCICSLink
affi 00000000000000000000000000000G0000000000000
colu HORPMISLNK
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030012
//  
entr ATTR
name IUI_Host_Integration_Server.HostRespTimeCICSNonLinkorIMS
affi 00000000000000000000000000000G0000000000000
colu HTRPINLKIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030013
//  
entr ATTR
name IUI_Host_Integration_Server.HostRespTimeTCPConcurrentServer
affi 00000000000000000000000000000G0000000000000
colu HORPMPNUNV
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030014
//  
entr ATTR
name IUI_Host_Integration_Server.HostRespTimeTCPExplicit
affi 00000000000000000000000000000G0000000000000
colu HORPMPEXPC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030015
//  
entr ATTR
name IUI_Host_Integration_Server.HostRespTimeTCPImplicit
affi 00000000000000000000000000000G0000000000000
colu HORPMPIPLC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030016
//  
entr ATTR
name IUI_Host_Integration_Server.HostRespTimeTCPMSLink
affi 00000000000000000000000000000G0000000000000
colu HORPMMSLNK
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030017
//  
entr ATTR
name IUI_Host_Integration_Server.HostRespTimeTCPOTMA
affi 00000000000000000000000000000G0000000000000
colu HOTRPMPOMA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030018
//  
entr ATTR
name IUI_Host_Integration_Server.LinkCallsPerSec
affi 00000000000000000000000000000G0000000000000
colu LINKCASPRC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030019
//  
entr ATTR
name IUI_Host_Integration_Server.NonLinkCallsPerSec
affi 00000000000000000000000000000G0000000000000
colu NONLNKAPRS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030020
//  
entr ATTR
name IUI_Host_Integration_Server.TCPConcurrentServerCallsPerSec
affi 00000000000000000000000000000G0000000000000
colu PONCUNVAPC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030021
//  
entr ATTR
name IUI_Host_Integration_Server.TCPExplicitCallsPerSec
affi 00000000000000000000000000000G0000000000000
colu PEXPCTARSC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030022
//  
entr ATTR
name IUI_Host_Integration_Server.TCPImplicitCallsPerSec
affi 00000000000000000000000000000G0000000000000
colu PIMPCTARSC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030023
//  
entr ATTR
name IUI_Host_Integration_Server.TCPMSLinkCallsPerSec
affi 00000000000000000000000000000G0000000000000
colu TMLINKASRC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030024
//  
entr ATTR
name IUI_Host_Integration_Server.TCPOTMACallsPerSec
affi 00000000000000000000000000000G0000000000000
colu POMAASPRSC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030025
//  
entr ATTR
name IUI_Host_Integration_Server.TotalCallsPerSec
affi 00000000000000000000000000000G0000000000000
colu OTACASPRSC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030026
//  
entr ATTR
name IUI_Host_Integration_Server.TotalErrorsPerSec
affi 00000000000000000000000000000G0000000000000
colu TOAERRORRS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030027
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIHDFDGWR
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030028
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030029
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030030
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030031
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030032
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030033
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030034
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030035
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030036
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030037
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030038
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030039
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030040
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030041
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030042
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIHDFDGWC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030043
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030044
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IUI####
opgr 2048
atid 00030045
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030046
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030047
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030048
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030049
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030050
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030051
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030052
//  
entr ATTR
name IUI_Shared_Folders_Gateway_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030053
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIHDFDGWN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030054
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030055
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030056
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030057
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030058
//  
entr ATTR
name IUI_Shared_Folders_Gateway_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030059
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIBRUCUPP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030060
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030061
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030062
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030063
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030064
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030065
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030066
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030067
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030068
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030069
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030070
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030071
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030072
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030073
//  
entr ATTR
name IUI_SNA_Base_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030074
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIBAVBUCP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030075
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030076
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IUI####
opgr 2048
atid 00030077
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030078
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030079
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030080
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030081
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030082
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030083
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030084
//  
entr ATTR
name IUI_SNA_Base_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030085
//  
entr ATTR
name IUI_SNA_Base_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIBVBUVBC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030086
//  
entr ATTR
name IUI_SNA_Base_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030087
//  
entr ATTR
name IUI_SNA_Base_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030088
//  
entr ATTR
name IUI_SNA_Base_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030089
//  
entr ATTR
name IUI_SNA_Base_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030090
//  
entr ATTR
name IUI_SNA_Base_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030091
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINHURUUP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030092
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030093
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030094
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030095
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030096
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030097
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030098
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030099
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030100
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030101
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030102
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030103
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030104
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030105
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030106
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINHVBUCP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030107
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030108
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IUI####
opgr 2048
atid 00030109
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030110
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030111
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030112
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030113
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030114
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030115
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030116
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030117
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINHVUVPP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030118
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030119
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030120
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030121
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030122
//  
entr ATTR
name IUI_SNA_Host_Account_Sync_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030123
//  
entr ATTR
name IUI_SNA_Local_APPCLU_Host_Integration_Server.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINLLDFGV
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030124
//  
entr ATTR
name IUI_SNA_Local_APPCLU_Host_Integration_Server.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030125
//  
entr ATTR
name IUI_SNA_Local_APPCLU_Host_Integration_Server.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030126
//  
entr ATTR
name IUI_SNA_Local_APPCLU_Host_Integration_Server.ServiceName
affi 00000000000000000000000000000G0000000000000
colu SERVICENAM
pkey 1
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030127
//  
entr ATTR
name IUI_SNA_Local_APPCLU_Host_Integration_Server.SessionCount
affi 00000000000000000000000000000G0000000000000
colu SSIONCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030128
//  
entr ATTR
name IUI_SNA_Local_APPCLU_Host_Integration_Server.SessionLimit
affi 00000000000000000000000000000G0000000000000
colu SSSIONLIIT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030129
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIL62RUUP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030130
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030131
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030132
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030133
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030134
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030135
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030136
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030137
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030138
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030139
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030140
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030141
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030142
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030143
//  
entr ATTR
name IUI_SNALU6_2_Resync_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030144
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINL62VBC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030145
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030146
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IUI####
opgr 2048
atid 00030147
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030148
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030149
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030150
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030151
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030152
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030153
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030154
//  
entr ATTR
name IUI_SNALU6_2_Resync_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030155
//  
entr ATTR
name IUI_SNALU6_2_Resync_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINL62RBB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030156
//  
entr ATTR
name IUI_SNALU6_2_Resync_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030157
//  
entr ATTR
name IUI_SNALU6_2_Resync_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030158
//  
entr ATTR
name IUI_SNALU6_2_Resync_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030159
//  
entr ATTR
name IUI_SNALU6_2_Resync_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030160
//  
entr ATTR
name IUI_SNALU6_2_Resync_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030161
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUISNPBRUP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030162
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030163
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030164
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030165
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030166
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030167
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030168
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030169
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030170
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030171
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030172
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030173
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030174
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030175
//  
entr ATTR
name IUI_SNA_Print_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030176
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINPVBMCP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030177
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030178
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IUI####
opgr 2048
atid 00030179
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030180
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030181
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030182
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030183
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030184
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030185
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030186
//  
entr ATTR
name IUI_SNA_Print_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030187
//  
entr ATTR
name IUI_SNA_Print_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINPVUVPP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030188
//  
entr ATTR
name IUI_SNA_Print_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030189
//  
entr ATTR
name IUI_SNA_Print_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030190
//  
entr ATTR
name IUI_SNA_Print_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030191
//  
entr ATTR
name IUI_SNA_Print_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030192
//  
entr ATTR
name IUI_SNA_Print_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030193
//  
entr ATTR
name IUI_SNA_Service_Host_Integration_Server.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUINVDPFHG
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030194
//  
entr ATTR
name IUI_SNA_Service_Host_Integration_Server.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030195
//  
entr ATTR
name IUI_SNA_Service_Host_Integration_Server.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030196
//  
entr ATTR
name IUI_SNA_Service_Host_Integration_Server.AppcSessions
affi 00000000000000000000000000000G0000000000000
colu APPCSSSION
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030197
//  
entr ATTR
name IUI_SNA_Service_Host_Integration_Server.LU3270Sessions
affi 00000000000000000000000000000G0000000000000
colu LU3270SION
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030198
//  
entr ATTR
name IUI_SNA_Service_Host_Integration_Server.Users
affi 00000000000000000000000000000G0000000000000
colu USERS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030199
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIT3270RU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030200
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030201
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030202
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030203
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030204
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030205
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030206
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030207
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030208
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030209
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030210
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030211
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030212
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030213
//  
entr ATTR
name IUI_TN3270_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030214
//  
entr ATTR
name IUI_TN3270_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUITN370SS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030215
//  
entr ATTR
name IUI_TN3270_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030216
//  
entr ATTR
name IUI_TN3270_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IUI####
opgr 2048
atid 00030217
//  
entr ATTR
name IUI_TN3270_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030218
//  
entr ATTR
name IUI_TN3270_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030219
//  
entr ATTR
name IUI_TN3270_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030220
//  
entr ATTR
name IUI_TN3270_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030221
//  
entr ATTR
name IUI_TN3270_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030222
//  
entr ATTR
name IUI_TN3270_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030223
//  
entr ATTR
name IUI_TN3270_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030224
//  
entr ATTR
name IUI_TN3270_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030225
//  
entr ATTR
name IUI_TN3270_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIN3270UN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030226
//  
entr ATTR
name IUI_TN3270_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030227
//  
entr ATTR
name IUI_TN3270_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030228
//  
entr ATTR
name IUI_TN3270_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030229
//  
entr ATTR
name IUI_TN3270_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030230
//  
entr ATTR
name IUI_TN3270_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030231
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUIT5250RU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030232
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030233
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030234
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030235
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030236
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030237
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030238
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030239
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030240
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030241
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030242
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030243
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030244
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030245
//  
entr ATTR
name IUI_TN5250_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030246
//  
entr ATTR
name IUI_TN5250_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUITN550SS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030247
//  
entr ATTR
name IUI_TN5250_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030248
//  
entr ATTR
name IUI_TN5250_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IUI####
opgr 2048
atid 00030249
//  
entr ATTR
name IUI_TN5250_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030250
//  
entr ATTR
name IUI_TN5250_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030251
//  
entr ATTR
name IUI_TN5250_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030252
//  
entr ATTR
name IUI_TN5250_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030253
//  
entr ATTR
name IUI_TN5250_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030254
//  
entr ATTR
name IUI_TN5250_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030255
//  
entr ATTR
name IUI_TN5250_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030256
//  
entr ATTR
name IUI_TN5250_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030257
//  
entr ATTR
name IUI_TN5250_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IUI
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUITN550UN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUI####
opgr 2048
atid 00030258
//  
entr ATTR
name IUI_TN5250_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUI####
opgr 2048
atid 00030259
//  
entr ATTR
name IUI_TN5250_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IUI####
opgr 2048
atid 00030260
//  
entr ATTR
name IUI_TN5250_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030261
//  
entr ATTR
name IUI_TN5250_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030262
//  
entr ATTR
name IUI_TN5250_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUI####
opgr 2048
atid 00030263
