// 1051007155426000 AMD/06.01.00 = AMD/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.Node
affi 00000000000000000000000000000G0000000000000
appl AMD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMDWOMNSVI
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMD####
opgr 2048
atid 00030001
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMD####
opgr 2048
atid 00030002
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.DHCPServer
affi 00000000000000000000000000000G0000000000000
colu DHCPSERVER
pkey 0
atom Y
type 10
slng 256
msid AMD####
opgr 2048
atid 00030003
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.DeclinesPerSec
affi 00000000000000000000000000000G0000000000000
colu DECLINESEC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMD####
opgr 2048
atid 00030004
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.DupsDroppedPerSec
affi 00000000000000000000000000000G0000000000000
colu DUPSDOPPDP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMD####
opgr 2048
atid 00030005
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.NegaticeAcksPerSec
affi 00000000000000000000000000000G0000000000000
colu NGATICACKC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMD####
opgr 2048
atid 00030006
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.PacksExpiredPerSec
affi 00000000000000000000000000000G0000000000000
colu ACKSEXPIDC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMD####
opgr 2048
atid 00030007
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.AcksPerSec
affi 00000000000000000000000000000G0000000000000
colu ACKSPERSEC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMD####
opgr 2048
atid 00030008
//  
entr ATTR
name AMD_TMW_DHCP_Server_Traffic.RequestsPerSec
affi 00000000000000000000000000000G0000000000000
colu REQUESTSPC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMD####
opgr 2048
atid 00030009
//  
entr ATTR
name AMD_TMW_DHCP_Messages_queues.Node
affi 00000000000000000000000000000G0000000000000
appl AMD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMDSSGSQUS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMD####
opgr 2048
atid 00030010
//  
entr ATTR
name AMD_TMW_DHCP_Messages_queues.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMD####
opgr 2048
atid 00030011
//  
entr ATTR
name AMD_TMW_DHCP_Messages_queues.DHCPserver
affi 00000000000000000000000000000G0000000000000
colu DHCPSERVER
pkey 0
atom Y
type 10
slng 256
msid AMD####
opgr 2048
atid 00030012
//  
entr ATTR
name AMD_TMW_DHCP_Messages_queues.ConflictChkQueueLen
affi 00000000000000000000000000000G0000000000000
colu CONFLICHKL
type 1
mini -2147483648
maxi 2147483647
msid AMD####
opgr 2048
atid 00030013
//  
entr ATTR
name AMD_TMW_DHCP_Messages_queues.ActiveQueueLen
affi 00000000000000000000000000000G0000000000000
colu ACTIVQUULN
type 1
mini -2147483648
maxi 2147483647
msid AMD####
opgr 2048
atid 00030014
