// 1051007155426000 GWA/06.01.00 = GWA/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name GWA_Apache_WebSite_Errors.Node
affi 00000000000000000000000000000G0000000000000
appl GWA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWACPFMNES
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWA####
opgr 2048
atid 00030001
//  
entr ATTR
name GWA_Apache_WebSite_Errors.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWA####
opgr 2048
atid 00030002
//  
entr ATTR
name GWA_Apache_WebSite_Errors.Server_ServerName
affi 00000000000000000000000000000G0000000000000
colu SRVRSRVRNM
pkey 0
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030003
//  
entr ATTR
name GWA_Apache_WebSite_Errors.WebSiteName
affi 00000000000000000000000000000G0000000000000
colu WEBSITENME
pkey 1
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030004
//  
entr ATTR
name GWA_Apache_WebSite_Errors.GWA_Server_failures_count
affi 00000000000000000000000000000G0000000000000
colu RVRFURCOUN
type 1
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030005
//  
entr ATTR
name GWA_Apache_WebSite_Errors.GWA_Failed_pages
affi 00000000000000000000000000000G0000000000000
colu GWAFILDPGS
type 1
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030006
//  
entr ATTR
name GWA_Apache_WebSite_Errors.GWA_Failed_connections_count
affi 00000000000000000000000000000G0000000000000
colu FDCONNCONU
type 1
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030007
//  
entr ATTR
name GWA_Apache_WebSite_Requests.Node
affi 00000000000000000000000000000G0000000000000
appl GWA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWAPPRQUSS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWA####
opgr 2048
atid 00030008
//  
entr ATTR
name GWA_Apache_WebSite_Requests.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWA####
opgr 2048
atid 00030009
//  
entr ATTR
name GWA_Apache_WebSite_Requests.Server_ServerName
affi 00000000000000000000000000000G0000000000000
colu SRVRSRVRNM
pkey 0
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030010
//  
entr ATTR
name GWA_Apache_WebSite_Requests.WebSiteName
affi 00000000000000000000000000000G0000000000000
colu WEBSITENME
pkey 1
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030011
//  
entr ATTR
name GWA_Apache_WebSite_Requests.GWA_Hit_count
affi 00000000000000000000000000000G0000000000000
colu GWAHITCOUN
type 1
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030012
//  
entr ATTR
name GWA_Apache_WebSite_Requests.GWA_Requests_rate
affi 00000000000000000000000000000G0000000000000
colu GWAREQUSSR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030013
//  
entr ATTR
name GWA_Apache_WebSite_Utilization.Node
affi 00000000000000000000000000000G0000000000000
appl GWA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWAPFMNUZN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWA####
opgr 2048
atid 00030014
//  
entr ATTR
name GWA_Apache_WebSite_Utilization.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWA####
opgr 2048
atid 00030015
//  
entr ATTR
name GWA_Apache_WebSite_Utilization.Server_ServerName
affi 00000000000000000000000000000G0000000000000
colu SRVRSRVRNM
pkey 0
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030016
//  
entr ATTR
name GWA_Apache_WebSite_Utilization.WebSiteName
affi 00000000000000000000000000000G0000000000000
colu WEBSITENAM
pkey 1
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030017
//  
entr ATTR
name GWA_Apache_WebSite_Utilization.GWA_Successful_login_count
affi 00000000000000000000000000000G0000000000000
colu GWAUSSFUGU
type 1
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030018
//  
entr ATTR
name GWA_Apache_WebSite_Utilization.GWA_Failed_login_count
affi 00000000000000000000000000000G0000000000000
colu GWAFLDLOGN
type 1
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030019
//  
entr ATTR
name GWA_Apache_WebSite_Throughput.Node
affi 00000000000000000000000000000G0000000000000
appl GWA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWAPFMTUGU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWA####
opgr 2048
atid 00030020
//  
entr ATTR
name GWA_Apache_WebSite_Throughput.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWA####
opgr 2048
atid 00030021
//  
entr ATTR
name GWA_Apache_WebSite_Throughput.Server_ServerName
affi 00000000000000000000000000000G0000000000000
colu SRVRSRVRNM
pkey 0
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030022
//  
entr ATTR
name GWA_Apache_WebSite_Throughput.WebSiteName
affi 00000000000000000000000000000G0000000000000
colu WEBSITENME
pkey 1
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030023
//  
entr ATTR
name GWA_Apache_WebSite_Throughput.GWA_Kbytes_rate
affi 00000000000000000000000000000G0000000000000
colu GWAKBYTSRT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030024
//  
entr ATTR
name GWA_Apache_Server_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GWA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWAPCHSYYS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWA####
opgr 2048
atid 00030025
//  
entr ATTR
name GWA_Apache_Server_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWA####
opgr 2048
atid 00030026
//  
entr ATTR
name GWA_Apache_Server_Availability.ServerName
affi 00000000000000000000000000000G0000000000000
colu SERVERNAME
pkey 0
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030027
//  
entr ATTR
name GWA_Apache_Server_Availability.GWA_Server_running
affi 00000000000000000000000000000G0000000000000
colu GWASUNNING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030028
//  
entr ATTR
name GWA_Apache_Server_Availability.GWA_Server_stopped
affi 00000000000000000000000000000G0000000000000
colu GWASSTOPPD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030029
//  
entr ATTR
name GWA_Apache_WebSite_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GWA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWAPCHWYYW
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWA####
opgr 2048
atid 00030030
//  
entr ATTR
name GWA_Apache_WebSite_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWA####
opgr 2048
atid 00030031
//  
entr ATTR
name GWA_Apache_WebSite_Availability.Server_ServerName
affi 00000000000000000000000000000G0000000000000
colu SRVRSRVRNA
pkey 0
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030032
//  
entr ATTR
name GWA_Apache_WebSite_Availability.WebSiteName
affi 00000000000000000000000000000G0000000000000
colu WEBSITENAM
pkey 1
atom Y
type 10
slng 256
msid GWA####
opgr 2048
atid 00030033
//  
entr ATTR
name GWA_Apache_WebSite_Availability.GWA_Website_running
affi 00000000000000000000000000000G0000000000000
colu GWASRUNNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030034
//  
entr ATTR
name GWA_Apache_WebSite_Availability.GWA_Website_stopped
affi 00000000000000000000000000000G0000000000000
colu GWAWSSOPPD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWA####
opgr 2048
atid 00030035
