// 1051007155426000 CTD/06.01.00 = CTD/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name CTD_DB2_Application_Agents.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDAGAOAGA
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030001
//  
entr ATTR
name CTD_DB2_Application_Agents.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030002
//  
entr ATTR
name CTD_DB2_Application_Agents.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu APPLIBAPPI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030003
//  
entr ATTR
name CTD_DB2_Application_Agents.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2TS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030004
//  
entr ATTR
name CTD_DB2_Application_Agents.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DBISCDBISC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030005
//  
entr ATTR
name CTD_DB2_Application_Agents.WorkLoad
affi 00000000000000000000000000000G0000000000000
colu WORKLOAD
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030006
//  
entr ATTR
name CTD_DB2_Application_Agents.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu BAPPLAPPNM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030007
//  
entr ATTR
name CTD_DB2_Application_Agents.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DINSNISMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030008
//  
entr ATTR
name CTD_DB2_Instance_Agents.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBGIAGBI
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030009
//  
entr ATTR
name CTD_DB2_Instance_Agents.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030010
//  
entr ATTR
name CTD_DB2_Instance_Agents.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ISCDB2I
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030011
//  
entr ATTR
name CTD_DB2_Instance_Agents.AgentCreationRatio
affi 00000000000000000000000000000G0000000000000
colu AGECRIORIO
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030012
//  
entr ATTR
name CTD_DB2_Instance_Agents.PctAgentsWaiting
affi 00000000000000000000000000000G0000000000000
colu PCAGESWIIG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030013
//  
entr ATTR
name CTD_DB2_Instance_Agents.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2ISTCMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030014
//  
entr ATTR
name CTD_DB2_Apply_Replication.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDYROYROY
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030015
//  
entr ATTR
name CTD_DB2_Apply_Replication.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030016
//  
entr ATTR
name CTD_DB2_Apply_Replication.DB2Apply_db2ApplyID
affi 00000000000000000000000000000G0000000000000
colu DB2AYD2AYI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030017
//  
entr ATTR
name CTD_DB2_Apply_Replication.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DT
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030018
//  
entr ATTR
name CTD_DB2_Apply_Replication.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ISCD2IS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030019
//  
entr ATTR
name CTD_DB2_Apply_Replication.ApplyStatus
affi 00000000000000000000000000000G0000000000000
colu APPLYSTATU
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030020
//  
entr ATTR
name CTD_DB2_Apply_Replication.LaggingSubscriptions
affi 00000000000000000000000000000G0000000000000
colu LGGINGRIIO
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030021
//  
entr ATTR
name CTD_DB2_Apply_Replication.FailedSubscriptions
affi 00000000000000000000000000000G0000000000000
colu FAILESRIIO
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030022
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDFFTSFFT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030023
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030024
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu TBSPCBTBPN
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030025
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DB2RONDBND
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030026
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2BSEDB2BS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030027
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDBINN
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030028
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.InputOutputRate
affi 00000000000000000000000000000G0000000000000
colu INPUTOUPUR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030029
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.PctBufferPoolHits
affi 00000000000000000000000000000G0000000000000
colu CBUFFROOLH
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030030
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.AvgPoolWriteTime
affi 00000000000000000000000000000G0000000000000
colu AVGPOOWRTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030031
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.AvgPoolIOTime
affi 00000000000000000000000000000G0000000000000
colu AVGPOOIOTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030032
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.AvgPoolReadTime
affi 00000000000000000000000000000G0000000000000
colu AVGPOOLRTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030033
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INSNCSM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030034
//  
entr ATTR
name CTD_DB2_Application_BufferPool.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDFFRAFFA
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030035
//  
entr ATTR
name CTD_DB2_Application_BufferPool.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030036
//  
entr ATTR
name CTD_DB2_Application_BufferPool.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu APPLOBAPPI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030037
//  
entr ATTR
name CTD_DB2_Application_BufferPool.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030038
//  
entr ATTR
name CTD_DB2_Application_BufferPool.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DBISCDBISC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030039
//  
entr ATTR
name CTD_DB2_Application_BufferPool.PctBufferPoolHits
affi 00000000000000000000000000000G0000000000000
colu PCUFFRPOHS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030040
//  
entr ATTR
name CTD_DB2_Application_BufferPool.PctIndexHits
affi 00000000000000000000000000000G0000000000000
colu PCINDEXHIS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030041
//  
entr ATTR
name CTD_DB2_Application_BufferPool.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu BAPPLAPPNM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030042
//  
entr ATTR
name CTD_DB2_Application_BufferPool.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu D2INSANMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030043
//  
entr ATTR
name CTD_DB2_Database_BufferPool.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTD2FFSFF2
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030044
//  
entr ATTR
name CTD_DB2_Database_BufferPool.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030045
//  
entr ATTR
name CTD_DB2_Database_BufferPool.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DB2PAROB2N
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030046
//  
entr ATTR
name CTD_DB2_Database_BufferPool.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030047
//  
entr ATTR
name CTD_DB2_Database_BufferPool.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030048
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgSyncIOTime
affi 00000000000000000000000000000G0000000000000
colu AVGSYNIOTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030049
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgPoolIOTime
affi 00000000000000000000000000000G0000000000000
colu AVPOOLIOTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030050
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgPoolWriteTime
affi 00000000000000000000000000000G0000000000000
colu AVGOOLWRTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030051
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgPoolWritesPerPoolRead
affi 00000000000000000000000000000G0000000000000
colu VGLWRITRLR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030052
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgAsyncWritesPerPoolWrite
affi 00000000000000000000000000000G0000000000000
colu SYNWRSRLWR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030053
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgAsyncReadsPerPoolRead
affi 00000000000000000000000000000G0000000000000
colu VGSYRASRLR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030054
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgSyncReadTime
affi 00000000000000000000000000000G0000000000000
colu AVSYNRADTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030055
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgPoolReadTime
affi 00000000000000000000000000000G0000000000000
colu VPOOLRADTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030056
//  
entr ATTR
name CTD_DB2_Database_BufferPool.AvgSyncWriteTime
affi 00000000000000000000000000000G0000000000000
colu AVGSYNWRTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030057
//  
entr ATTR
name CTD_DB2_Database_BufferPool.PctIndexHits
affi 00000000000000000000000000000G0000000000000
colu PCTINDXHTS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030058
//  
entr ATTR
name CTD_DB2_Database_BufferPool.PctBufferPoolHits
affi 00000000000000000000000000000G0000000000000
colu CBUFFROOLH
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030059
//  
entr ATTR
name CTD_DB2_Database_BufferPool.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INSANSM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030060
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool_Extended_Storage.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDEXTSENT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030061
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool_Extended_Storage.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030062
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool_Extended_Storage.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu TBLSPCTPNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030063
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool_Extended_Storage.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu BPARIIONNO
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030064
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool_Extended_Storage.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2BSEDB2BS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030065
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool_Extended_Storage.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDBINN
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030066
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool_Extended_Storage.PctExtStorageReadWrite
affi 00000000000000000000000000000G0000000000000
colu PEXSORGRWR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030067
//  
entr ATTR
name CTD_DB2_Tablespace_BufferPool_Extended_Storage.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DINSNCIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030068
//  
entr ATTR
name CTD_DB2_Database_BufferPool_Extended_Storage.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDEXGBEII
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030069
//  
entr ATTR
name CTD_DB2_Database_BufferPool_Extended_Storage.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030070
//  
entr ATTR
name CTD_DB2_Database_BufferPool_Extended_Storage.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DPRIIONBNO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030071
//  
entr ATTR
name CTD_DB2_Database_BufferPool_Extended_Storage.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030072
//  
entr ATTR
name CTD_DB2_Database_BufferPool_Extended_Storage.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DBINSCDBIS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030073
//  
entr ATTR
name CTD_DB2_Database_BufferPool_Extended_Storage.PctExtStorageReadWrite
affi 00000000000000000000000000000G0000000000000
colu PEXSORGRWR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030074
//  
entr ATTR
name CTD_DB2_Database_BufferPool_Extended_Storage.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu INSNCISMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030075
//  
entr ATTR
name CTD_DB2_CatalogCache.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDCLCHLHP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030076
//  
entr ATTR
name CTD_DB2_CatalogCache.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030077
//  
entr ATTR
name CTD_DB2_CatalogCache.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu PRIIONDBNO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030078
//  
entr ATTR
name CTD_DB2_CatalogCache.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030079
//  
entr ATTR
name CTD_DB2_CatalogCache.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDBINN
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030080
//  
entr ATTR
name CTD_DB2_CatalogCache.PctCatCacheHits
affi 00000000000000000000000000000G0000000000000
colu PCTCCCHHIS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030081
//  
entr ATTR
name CTD_DB2_CatalogCache.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DBINNCIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030082
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDCUZCUZA
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030083
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030084
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu APPLCONDAI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030085
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030086
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINSNCDINS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030087
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.TotSystemCpuTime
affi 00000000000000000000000000000G0000000000000
colu TOSYMCPUTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030088
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.TotUserCpuTime
affi 00000000000000000000000000000G0000000000000
colu TOUSRCPUTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030089
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu BAPPLAPPNM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030090
//  
entr ATTR
name CTD_DB2_Cpu_Utilization.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INNCMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030091
//  
entr ATTR
name CTD_DB2_SQL_Cursors.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDCUSQLCU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030092
//  
entr ATTR
name CTD_DB2_SQL_Cursors.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030093
//  
entr ATTR
name CTD_DB2_SQL_Cursors.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu APPLIIODAI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030094
//  
entr ATTR
name CTD_DB2_SQL_Cursors.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030095
//  
entr ATTR
name CTD_DB2_SQL_Cursors.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DBISCDBISC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030096
//  
entr ATTR
name CTD_DB2_SQL_Cursors.OpenBlockingCursors
affi 00000000000000000000000000000G0000000000000
colu OPBLKGCURR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030097
//  
entr ATTR
name CTD_DB2_SQL_Cursors.OpenCursors
affi 00000000000000000000000000000G0000000000000
colu OPECURSORS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030098
//  
entr ATTR
name CTD_DB2_SQL_Cursors.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu BAPPLAPPNM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030099
//  
entr ATTR
name CTD_DB2_SQL_Cursors.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu D2ISTAIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030100
//  
entr ATTR
name CTD_DB2_Database_Status_Gateway.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBSGWSGW
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030101
//  
entr ATTR
name CTD_DB2_Database_Status_Gateway.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030102
//  
entr ATTR
name CTD_DB2_Database_Status_Gateway.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DT
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030103
//  
entr ATTR
name CTD_DB2_Database_Status_Gateway.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2IACDB2I
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030104
//  
entr ATTR
name CTD_DB2_Database_Status_Gateway.ConnWaitingForHostCurrent
affi 00000000000000000000000000000G0000000000000
colu WAGFRHSURR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030105
//  
entr ATTR
name CTD_DB2_Database_Status_Gateway.ConnectionErrors
affi 00000000000000000000000000000G0000000000000
colu COCIOERRRS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030106
//  
entr ATTR
name CTD_DB2_Database_Status_Gateway.MostRecentConnectResponseTime
affi 00000000000000000000000000000G0000000000000
colu MORCCORPTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030107
//  
entr ATTR
name CTD_DB2_Database_Status_Gateway.CurrentConnections
affi 00000000000000000000000000000G0000000000000
colu CURRCOCIOS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030108
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_DMS.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDC2ULMB2
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030109
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_DMS.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030110
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_DMS.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu BTLSPCTPNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030111
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_DMS.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu B2PRIIONNO
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030112
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_DMS.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TSED2TSE
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030113
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_DMS.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDINNC
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030114
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_DMS.PctSpaceUsedDMS
affi 00000000000000000000000000000G0000000000000
colu PCTSPCUSMS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030115
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_DMS.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DINSNISMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030116
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_SMS.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDB2ULMB2
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030117
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_SMS.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030118
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_SMS.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu DTLSPCTPNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030119
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_SMS.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu BPRTIIONNO
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030120
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_SMS.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TSED2TSE
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030121
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_SMS.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINTNCINTN
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030122
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_SMS.SpaceUsedSMS
affi 00000000000000000000000000000G0000000000000
colu SPACEUSSMS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030123
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_SMS.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DINSNISMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030124
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTD2UTCUTC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030125
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030126
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu DB2ALSC2NM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030127
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DB2PARTT2N
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030128
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030129
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030130
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2ITCIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030131
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspBackupPending
affi 00000000000000000000000000000G0000000000000
colu BACKUPNDNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030132
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspBackupProgress
affi 00000000000000000000000000000G0000000000000
colu BBCKUPROGR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030133
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspDeletePending
affi 00000000000000000000000000000G0000000000000
colu BDLTPNDING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030134
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspDisablePending
affi 00000000000000000000000000000G0000000000000
colu PDIALPNING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030135
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspDMSRebalance
affi 00000000000000000000000000000G0000000000000
colu TDMSRALANC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030136
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspDropPending
affi 00000000000000000000000000000G0000000000000
colu TDROPNDING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030137
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspLoadPending
affi 00000000000000000000000000000G0000000000000
colu BLOADPNING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030138
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspNormal
affi 00000000000000000000000000000G0000000000000
colu TBSPNORMAL
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030139
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspOffline
affi 00000000000000000000000000000G0000000000000
colu TBSPOFFLIN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030140
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspQuiescedEx
affi 00000000000000000000000000000G0000000000000
colu TBPQUICDEX
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030141
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspQuiescedSh
affi 00000000000000000000000000000G0000000000000
colu TBPQUICDSH
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030142
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspQuiescedUp
affi 00000000000000000000000000000G0000000000000
colu TBPQUICDUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030143
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspReorgProgress
affi 00000000000000000000000000000G0000000000000
colu TBSPRGPGSS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030144
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspRestorePending
affi 00000000000000000000000000000G0000000000000
colu RTORPNDING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030145
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspRestoreProgress
affi 00000000000000000000000000000G0000000000000
colu TBPRTORPOG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030146
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspRFpending
affi 00000000000000000000000000000G0000000000000
colu TPRFPNDING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030147
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspRFprogress
affi 00000000000000000000000000000G0000000000000
colu TBPRFPROGR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030148
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspStorageUndefined
affi 00000000000000000000000000000G0000000000000
colu STORAGUNFN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030149
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspStorDef
affi 00000000000000000000000000000G0000000000000
colu BSPSTORDEF
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030150
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspStorDefChanged
affi 00000000000000000000000000000G0000000000000
colu STORDFCHAG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030151
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspStorDefFinal
affi 00000000000000000000000000000G0000000000000
colu STORDFFINL
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030152
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspTBScreate
affi 00000000000000000000000000000G0000000000000
colu TBPTBSCRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030153
//  
entr ATTR
name CTD_DB2_Database_Status_Tablespace_Status.TbspTBSdelete
affi 00000000000000000000000000000G0000000000000
colu TBSPTBSDLT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030154
//  
entr ATTR
name CTD_DB2_Database_Status_Application_Activity.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBUAAVYP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030155
//  
entr ATTR
name CTD_DB2_Database_Status_Application_Activity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030156
//  
entr ATTR
name CTD_DB2_Database_Status_Application_Activity.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DBPRIIOBNO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030157
//  
entr ATTR
name CTD_DB2_Database_Status_Application_Activity.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030158
//  
entr ATTR
name CTD_DB2_Database_Status_Application_Activity.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030159
//  
entr ATTR
name CTD_DB2_Database_Status_Application_Activity.PctConnectionsUsed
affi 00000000000000000000000000000G0000000000000
colu PCCONNCIOU
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030160
//  
entr ATTR
name CTD_DB2_Database_Status_Application_Activity.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INCIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030161
//  
entr ATTR
name CTD_DB2_Database_Status_Database_Configuration.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDSUCFGUP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030162
//  
entr ATTR
name CTD_DB2_Database_Status_Database_Configuration.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030163
//  
entr ATTR
name CTD_DB2_Database_Status_Database_Configuration.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DB2PRIIONO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030164
//  
entr ATTR
name CTD_DB2_Database_Status_Database_Configuration.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030165
//  
entr ATTR
name CTD_DB2_Database_Status_Database_Configuration.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030166
//  
entr ATTR
name CTD_DB2_Database_Status_Database_Configuration.RestorePending
affi 00000000000000000000000000000G0000000000000
colu RESORPNING
type 10
slng 256
msid CTD####
opgr 2048
atid 00030167
//  
entr ATTR
name CTD_DB2_Database_Status_Database_Configuration.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DISTACIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030168
//  
entr ATTR
name CTD_DB2_Database_Status_DB2Partition.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBSUSUPN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030169
//  
entr ATTR
name CTD_DB2_Database_Status_DB2Partition.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030170
//  
entr ATTR
name CTD_DB2_Database_Status_DB2Partition.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu D2PRIIONNO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030171
//  
entr ATTR
name CTD_DB2_Database_Status_DB2Partition.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030172
//  
entr ATTR
name CTD_DB2_Database_Status_DB2Partition.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DBINNCINNC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030173
//  
entr ATTR
name CTD_DB2_Database_Status_DB2Partition.LastBackupTimestamp
affi 00000000000000000000000000000G0000000000000
colu LBCKUPTMMP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030174
//  
entr ATTR
name CTD_DB2_Database_Status_DB2Partition.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DISTACIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030175
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDIOSPIOS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030176
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030177
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu TBLSPBTPNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030178
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu B2PRONB2NO
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030179
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2BSEDB2BS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030180
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDBINN
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030181
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.DirectWriteAvgSectorsPer
affi 00000000000000000000000000000G0000000000000
colu RWRAVGSORP
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030182
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.DirectReadAvgSectorsPer
affi 00000000000000000000000000000G0000000000000
colu DIRAAVGSOP
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030183
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.AvgDirectReadTime
affi 00000000000000000000000000000G0000000000000
colu AVGIRRDTIM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030184
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.AvgDirectWriteTime
affi 00000000000000000000000000000G0000000000000
colu AVGIRCWRTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030185
//  
entr ATTR
name CTD_DB2_DirectIO_Tablespace_Direct_IO.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INSNMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030186
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDOALOOAL
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030187
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030188
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu APPLONBPPI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030189
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030190
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINSNCDINS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030191
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.DirectWriteAvgSectorsPer
affi 00000000000000000000000000000G0000000000000
colu RWRAVGSRPR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030192
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.DirectReadAvgSectorsPer
affi 00000000000000000000000000000G0000000000000
colu IRRAVGSRPR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030193
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu BAPPLOPPNM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030194
//  
entr ATTR
name CTD_DB2_Direct_IO_Application_Direct_IO.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INSNMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030195
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDRIOBIOP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030196
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030197
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu B2PRONB2NO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030198
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030199
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDBINN
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030200
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.DirectWriteAvgSectorsPer
affi 00000000000000000000000000000G0000000000000
colu RWRAVGSORP
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030201
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.DirectReadAvgSectorsPer
affi 00000000000000000000000000000G0000000000000
colu DIRAAVGSOP
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030202
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.AvgDirectReadTime
affi 00000000000000000000000000000G0000000000000
colu AVGIRCRDTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030203
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.AvgDirectWriteTime
affi 00000000000000000000000000000G0000000000000
colu AVGIRCWRTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030204
//  
entr ATTR
name CTD_DB2_Direct_IO_Database_Direct_IO.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INSNMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030205
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDFMAVFMM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030206
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030207
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu D2RIIOB2NO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030208
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030209
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2INCDB2I
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030210
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.PctMaxFcmBuffUsed
affi 00000000000000000000000000000G0000000000000
colu TMXFMBUFFU
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030211
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.PctMaxFcmConnUsed
affi 00000000000000000000000000000G0000000000000
colu PCMAXFMCOU
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030212
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.PctFcmConnInUse
affi 00000000000000000000000000000G0000000000000
colu PCTFCMCOIU
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030213
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.PctMaxFcmMsgAnchorUsed
affi 00000000000000000000000000000G0000000000000
colu MXFMMGAHOR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030214
//  
entr ATTR
name CTD_DB2_Fast_Communication_Manager_Activity.PctFcmBuffsInUse
affi 00000000000000000000000000000G0000000000000
colu PCFMBUFFIU
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030215
//  
entr ATTR
name CTD_DB2_Host_Gateway_Throughput.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDHTGHGWG
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030216
//  
entr ATTR
name CTD_DB2_Host_Gateway_Throughput.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030217
//  
entr ATTR
name CTD_DB2_Host_Gateway_Throughput.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DT
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030218
//  
entr ATTR
name CTD_DB2_Host_Gateway_Throughput.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030219
//  
entr ATTR
name CTD_DB2_Host_Gateway_Throughput.HostTimePerStatement
affi 00000000000000000000000000000G0000000000000
colu HOSTIMPRSM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030220
//  
entr ATTR
name CTD_DB2_Host_Gateway_Throughput.NetworkTimePerStatement
affi 00000000000000000000000000000G0000000000000
colu NWORKIMPSM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030221
//  
entr ATTR
name CTD_DB2_Host_Gateway_Throughput.TimePerStatement
affi 00000000000000000000000000000G0000000000000
colu TIMPRSTAMN
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030222
//  
entr ATTR
name CTD_DB2_Host_Gateway_Throughput.HostThroughput
affi 00000000000000000000000000000G0000000000000
colu HOSHOUGHPU
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030223
//  
entr ATTR
name CTD_DB2_Instance_Status_Connections.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDINSUCII
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030224
//  
entr ATTR
name CTD_DB2_Instance_Status_Connections.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030225
//  
entr ATTR
name CTD_DB2_Instance_Status_Connections.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu ISTADBISTA
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030226
//  
entr ATTR
name CTD_DB2_Instance_Status_Connections.PctConnectionsExecuting
affi 00000000000000000000000000000G0000000000000
colu PCOIOEXUIG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030227
//  
entr ATTR
name CTD_DB2_Instance_Status_Connections.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DISTACIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030228
//  
entr ATTR
name CTD_DB2_Instance_Status.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBISUUBI
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030229
//  
entr ATTR
name CTD_DB2_Instance_Status.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030230
//  
entr ATTR
name CTD_DB2_Instance_Status.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu ISTCDBISTC
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030231
//  
entr ATTR
name CTD_DB2_Instance_Status.CounterResetTimestamp
affi 00000000000000000000000000000G0000000000000
colu COURRTIMMP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030232
//  
entr ATTR
name CTD_DB2_Instance_Status.DB2Up
affi 00000000000000000000000000000G0000000000000
colu DB2UP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030233
//  
entr ATTR
name CTD_DB2_Instance_Status.DB2Down
affi 00000000000000000000000000000G0000000000000
colu DB2DOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030234
//  
entr ATTR
name CTD_DB2_Instance_Status.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DISTACIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030235
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBANEDAN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030236
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030237
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu BAPPLBAPPI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030238
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030239
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu B2ISCDB2IS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030240
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.ApplDeadlocks
affi 00000000000000000000000000000G0000000000000
colu APPLDEDLOK
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030241
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.LockEscalations
affi 00000000000000000000000000000G0000000000000
colu LOKESLIONS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030242
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.PctLockListUsed
affi 00000000000000000000000000000G0000000000000
colu PLOKLISUSE
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030243
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu BAPPLAPPNM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030244
//  
entr ATTR
name CTD_DB2_Application_Locks/Deadlocks.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INNIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030245
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDLKLKDKP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030246
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030247
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu B2PRIINB2N
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030248
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030249
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030250
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.AvgLockEscalationConn
affi 00000000000000000000000000000G0000000000000
colu AVGLEINCNN
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030251
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.LockEscalationsDelta
affi 00000000000000000000000000000G0000000000000
colu LOKELIONDL
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030252
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.AvgLocksHeld
affi 00000000000000000000000000000G0000000000000
colu AVGLOCKHLD
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030253
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.PctDeadlockRollbacks
affi 00000000000000000000000000000G0000000000000
colu PDLKRLLBKS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030254
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.DeadlocksDelta
affi 00000000000000000000000000000G0000000000000
colu DADLOKSDLT
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030255
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.PctIntDeadlockedRollbacks
affi 00000000000000000000000000000G0000000000000
colu PINDDLRLLB
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030256
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.LockTimeoutsDelta
affi 00000000000000000000000000000G0000000000000
colu LOKTIMOUDL
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030257
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.PctLockListUsed
affi 00000000000000000000000000000G0000000000000
colu PCLOCKLIUD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030258
//  
entr ATTR
name CTD_DB2_Database_Locks/Deadlocks.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INNIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030259
//  
entr ATTR
name CTD_DB2_Lock_Waits_Application_Locks.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBWALBAL
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030260
//  
entr ATTR
name CTD_DB2_Lock_Waits_Application_Locks.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030261
//  
entr ATTR
name CTD_DB2_Lock_Waits_Application_Locks.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu APPLIOAPPI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030262
//  
entr ATTR
name CTD_DB2_Lock_Waits_Application_Locks.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2TS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030263
//  
entr ATTR
name CTD_DB2_Lock_Waits_Application_Locks.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINSNCDINS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030264
//  
entr ATTR
name CTD_DB2_Lock_Waits_Application_Locks.AppLockWaitTime
affi 00000000000000000000000000000G0000000000000
colu APPLOKWITM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030265
//  
entr ATTR
name CTD_DB2_Lock_Waits_Application_Locks.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu BAPPLOPPNM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030266
//  
entr ATTR
name CTD_DB2_Lock_Waits_Application_Locks.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DINSNISMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030267
//  
entr ATTR
name CTD_DB2_Lock_Waits_Database_Locks.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDLKWBLKP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030268
//  
entr ATTR
name CTD_DB2_Lock_Waits_Database_Locks.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030269
//  
entr ATTR
name CTD_DB2_Lock_Waits_Database_Locks.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu B2PRODBNOD
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030270
//  
entr ATTR
name CTD_DB2_Lock_Waits_Database_Locks.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030271
//  
entr ATTR
name CTD_DB2_Lock_Waits_Database_Locks.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2INCDB2I
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030272
//  
entr ATTR
name CTD_DB2_Lock_Waits_Database_Locks.LockWaitsDelta
affi 00000000000000000000000000000G0000000000000
colu LOCKWISDEL
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030273
//  
entr ATTR
name CTD_DB2_Lock_Waits_Database_Locks.PctApplsInLockWait
affi 00000000000000000000000000000G0000000000000
colu PAPPLILOKW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030274
//  
entr ATTR
name CTD_DB2_Lock_Waits_Database_Locks.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INNCMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030275
//  
entr ATTR
name CTD_DB2_Logging.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBLGLBPR
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030276
//  
entr ATTR
name CTD_DB2_Logging.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030277
//  
entr ATTR
name CTD_DB2_Logging.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DB2PRIIB2N
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030278
//  
entr ATTR
name CTD_DB2_Logging.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030279
//  
entr ATTR
name CTD_DB2_Logging.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030280
//  
entr ATTR
name CTD_DB2_Logging.PctLogSpaceUsedBySecondary
affi 00000000000000000000000000000G0000000000000
colu TSPUBYSNRY
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030281
//  
entr ATTR
name CTD_DB2_Logging.LogPageReads
affi 00000000000000000000000000000G0000000000000
colu LOGPAGERDS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030282
//  
entr ATTR
name CTD_DB2_Logging.TotSecondaryLogsInUse
affi 00000000000000000000000000000G0000000000000
colu TSCNRYLGIU
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030283
//  
entr ATTR
name CTD_DB2_Logging.PctLogSpaceUsedByPrimary
affi 00000000000000000000000000000G0000000000000
colu CSPCUYRIMY
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030284
//  
entr ATTR
name CTD_DB2_Logging.TotLogInputOutput
affi 00000000000000000000000000000G0000000000000
colu TLGIPUOUPU
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030285
//  
entr ATTR
name CTD_DB2_Logging.LogPageWrites
affi 00000000000000000000000000000G0000000000000
colu LOGPAGWRIS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030286
//  
entr ATTR
name CTD_DB2_Logging.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INNCIMP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030287
//  
entr ATTR
name CTD_DB2_Package_Cache.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDKCHKCHR
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030288
//  
entr ATTR
name CTD_DB2_Package_Cache.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030289
//  
entr ATTR
name CTD_DB2_Package_Cache.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DRIIODBNOD
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030290
//  
entr ATTR
name CTD_DB2_Package_Cache.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030291
//  
entr ATTR
name CTD_DB2_Package_Cache.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030292
//  
entr ATTR
name CTD_DB2_Package_Cache.PctPackageCacheHits
affi 00000000000000000000000000000G0000000000000
colu PCPCKGCHHI
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030293
//  
entr ATTR
name CTD_DB2_Package_Cache.PackageCacheInserts
affi 00000000000000000000000000000G0000000000000
colu PCKGCCHINR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030294
//  
entr ATTR
name CTD_DB2_Package_Cache.PackageCacheLookups
affi 00000000000000000000000000000G0000000000000
colu PKGCHLOOUP
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030295
//  
entr ATTR
name CTD_DB2_Package_Cache.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INNCIMP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030296
//  
entr ATTR
name CTD_DB2_Replication_Capture.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDRCCURRB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030297
//  
entr ATTR
name CTD_DB2_Replication_Capture.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030298
//  
entr ATTR
name CTD_DB2_Replication_Capture.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DT
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030299
//  
entr ATTR
name CTD_DB2_Replication_Capture.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDINNC
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030300
//  
entr ATTR
name CTD_DB2_Replication_Capture.CaptureErrors
affi 00000000000000000000000000000G0000000000000
colu CPURERRORS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030301
//  
entr ATTR
name CTD_DB2_Replication_Capture.CaptureLag
affi 00000000000000000000000000000G0000000000000
colu CAPTURELAG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030302
//  
entr ATTR
name CTD_DB2_Replication_Capture.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DINSNISMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030303
//  
entr ATTR
name CTD_DB2_SAP_Table_Status.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDAPUGUAP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030304
//  
entr ATTR
name CTD_DB2_SAP_Table_Status.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030305
//  
entr ATTR
name CTD_DB2_SAP_Table_Status.DB2Table_db2TableName
affi 00000000000000000000000000000G0000000000000
colu DB2TLDTLNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030306
//  
entr ATTR
name CTD_DB2_SAP_Table_Status.DB2Table_db2Schema
affi 00000000000000000000000000000G0000000000000
colu DB2TBLSCHM
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030307
//  
entr ATTR
name CTD_DB2_SAP_Table_Status.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2TS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030308
//  
entr ATTR
name CTD_DB2_SAP_Table_Status.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDINNC
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030309
//  
entr ATTR
name CTD_DB2_SAP_Table_Status.ReorgStatus
affi 00000000000000000000000000000G0000000000000
colu REORGSTTUS
type 10
slng 256
msid CTD####
opgr 2048
atid 00030310
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_DMS.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDCAPUGUM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030311
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_DMS.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030312
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_DMS.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu BTLSPCTPNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030313
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_DMS.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu B2PRIIONNO
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030314
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_DMS.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TSED2TSE
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030315
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_DMS.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDINNC
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030316
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_DMS.PctSpaceUsedDMS
affi 00000000000000000000000000000G0000000000000
colu PCTSPCUSMS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030317
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_DMS.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DISTACIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030318
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_SMS.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBAPUGUM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030319
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_SMS.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030320
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_SMS.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu DTLSPCTPNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030321
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_SMS.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu BPRTIIONNO
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030322
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_SMS.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TSED2TSE
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030323
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_SMS.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINTNCINTN
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030324
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_SMS.SpaceUsedSMS
affi 00000000000000000000000000000G0000000000000
colu SPACEUSSMS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030325
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_Status.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDBAPUGUU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030326
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_Status.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030327
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_Status.DB2TableSpace_db2TbspName
affi 00000000000000000000000000000G0000000000000
colu TLSPCTSPNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030328
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_Status.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu BPRTIIONNO
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030329
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_Status.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TSED2TSE
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030330
//  
entr ATTR
name CTD_DB2_SAP_Tablespace_Status.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDINNC
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030331
//  
entr ATTR
name CTD_DB2_Sorts_Application_Sorts.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDSRANSRA
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030332
//  
entr ATTR
name CTD_DB2_Sorts_Application_Sorts.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030333
//  
entr ATTR
name CTD_DB2_Sorts_Application_Sorts.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu APPLIDAPPI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030334
//  
entr ATTR
name CTD_DB2_Sorts_Application_Sorts.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030335
//  
entr ATTR
name CTD_DB2_Sorts_Application_Sorts.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DBISCDBISC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030336
//  
entr ATTR
name CTD_DB2_Sorts_Application_Sorts.TotSorts
affi 00000000000000000000000000000G0000000000000
colu TOTSORTS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030337
//  
entr ATTR
name CTD_DB2_Sorts_Application_Sorts.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu BAPPLAPPNM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030338
//  
entr ATTR
name CTD_DB2_Sorts_Application_Sorts.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DINSNCIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030339
//  
entr ATTR
name CTD_DB2_Sorts_Instance_Sorts.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDSORISRI
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030340
//  
entr ATTR
name CTD_DB2_Sorts_Instance_Sorts.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030341
//  
entr ATTR
name CTD_DB2_Sorts_Instance_Sorts.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2INNB2IN
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030342
//  
entr ATTR
name CTD_DB2_Sorts_Instance_Sorts.PipedSortReqRejected
affi 00000000000000000000000000000G0000000000000
colu IPSORRQRJC
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030343
//  
entr ATTR
name CTD_DB2_Sorts_Instance_Sorts.PctPipedSortReqRejected
affi 00000000000000000000000000000G0000000000000
colu CIPSORRQRJ
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030344
//  
entr ATTR
name CTD_DB2_Sorts_Instance_Sorts.PctSortHeapUsed
affi 00000000000000000000000000000G0000000000000
colu PSORHAPUSD
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030345
//  
entr ATTR
name CTD_DB2_Sorts_Instance_Sorts.PctPipedSortHits
affi 00000000000000000000000000000G0000000000000
colu PCIPSORHIS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030346
//  
entr ATTR
name CTD_DB2_Sorts_Instance_Sorts.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INSANIM
type 10
slng 256
msid CTD####
opgr 2048
atid 00030347
//  
entr ATTR
name CTD_DB2_Sorts_Database_Sorts.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDSBSPIIN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030348
//  
entr ATTR
name CTD_DB2_Sorts_Database_Sorts.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030349
//  
entr ATTR
name CTD_DB2_Sorts_Database_Sorts.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu DPRIIONBNO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030350
//  
entr ATTR
name CTD_DB2_Sorts_Database_Sorts.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu B2TBSDB2BS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030351
//  
entr ATTR
name CTD_DB2_Sorts_Database_Sorts.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DBINSCDBIS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030352
//  
entr ATTR
name CTD_DB2_Sorts_Database_Sorts.PctSortOverflowed
affi 00000000000000000000000000000G0000000000000
colu SOROVRFLOW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030353
//  
entr ATTR
name CTD_DB2_Sorts_Database_Sorts.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu INSNCISMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030354
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDQLMLQLL
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030355
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030356
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.DB2Application_db2AppID
affi 00000000000000000000000000000G0000000000000
colu BAPPLDAPPI
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030357
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu BTBSEDBTSE
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030358
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ISCD2IS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030359
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.PctUidSqlStatements
affi 00000000000000000000000000000G0000000000000
colu PUIDSQLSMS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030360
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.UIDSqlExecuted
affi 00000000000000000000000000000G0000000000000
colu UIDSQLEXUD
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030361
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.StaticSqlStatements
affi 00000000000000000000000000000G0000000000000
colu SAICSQLMNS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030362
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.SqlReqSinceLastCommit
affi 00000000000000000000000000000G0000000000000
colu QLRQNLCOMM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030363
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.SqlSelectsExecuted
affi 00000000000000000000000000000G0000000000000
colu SQLSLSEXUD
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030364
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.RollbackSqlStatements
affi 00000000000000000000000000000G0000000000000
colu ROBCKSQSMS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030365
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.Rollbacks
affi 00000000000000000000000000000G0000000000000
colu ROLLBACKS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030366
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.PctDDLSqlStatements
affi 00000000000000000000000000000G0000000000000
colu PCDDLSQSMN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030367
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.Commits
affi 00000000000000000000000000000G0000000000000
colu COMMITS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030368
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.SectionLookups
affi 00000000000000000000000000000G0000000000000
colu SEIOLOOKUP
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030369
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.SectionInserts
affi 00000000000000000000000000000G0000000000000
colu SECIONINSR
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030370
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.DB2Application_db2AppName
affi 00000000000000000000000000000G0000000000000
colu B2APP2APPN
type 10
slng 256
msid CTD####
opgr 2048
atid 00030371
//  
entr ATTR
name CTD_DB2_Application_SQL_Activity.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INAIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030372
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDQMVBQVP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030373
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030374
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.DB2Partition_db2Node
affi 00000000000000000000000000000G0000000000000
colu B2PRIOB2NO
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030375
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2TS
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030376
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ICDB2IC
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030377
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.SqlStatementsRate
affi 00000000000000000000000000000G0000000000000
colu SQLSAMNSRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030378
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.SqlSelectsExecuted
affi 00000000000000000000000000000G0000000000000
colu SQSCSEXCUD
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030379
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.UIDSqlExecuted
affi 00000000000000000000000000000G0000000000000
colu UIDSQEXCUD
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030380
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.RollbackRate
affi 00000000000000000000000000000G0000000000000
colu ROLLBACKRT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030381
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.PctSelectSqlStatements
affi 00000000000000000000000000000G0000000000000
colu PCLCQLAMNS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030382
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.PctFailedSqlStatements
affi 00000000000000000000000000000G0000000000000
colu PCFIDSQSMS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030383
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.FailedSqlStatements
affi 00000000000000000000000000000G0000000000000
colu FAILDQAMNS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030384
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.DynamicSqlStatements
affi 00000000000000000000000000000G0000000000000
colu DYMICSQLSM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030385
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.DDLSqlStatements
affi 00000000000000000000000000000G0000000000000
colu DDLSQLSMNS
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030386
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.CommitRate
affi 00000000000000000000000000000G0000000000000
colu COMMITRATE
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030387
//  
entr ATTR
name CTD_DB2_Database_SQL_Activity.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DB2INCIMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030388
//  
entr ATTR
name CTD_DB2_Table_Activity.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDTCVTCVT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030389
//  
entr ATTR
name CTD_DB2_Table_Activity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030390
//  
entr ATTR
name CTD_DB2_Table_Activity.DB2Table_db2TableName
affi 00000000000000000000000000000G0000000000000
colu DB2TLDTLNM
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030391
//  
entr ATTR
name CTD_DB2_Table_Activity.DB2Table_db2Schema
affi 00000000000000000000000000000G0000000000000
colu DB2TBLSCHM
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030392
//  
entr ATTR
name CTD_DB2_Table_Activity.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030393
//  
entr ATTR
name CTD_DB2_Table_Activity.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu BINNCDINNC
pkey 3
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030394
//  
entr ATTR
name CTD_DB2_Table_Activity.RowsWrittenRate
affi 00000000000000000000000000000G0000000000000
colu ROWSWRITNR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030395
//  
entr ATTR
name CTD_DB2_Table_Activity.RowsReadRate
affi 00000000000000000000000000000G0000000000000
colu ROWSREADRT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030396
//  
entr ATTR
name CTD_DB2_Table_Activity.DB2Instance_isMPP
affi 00000000000000000000000000000G0000000000000
colu DINSNISMPP
type 10
slng 256
msid CTD####
opgr 2048
atid 00030397
//  
entr ATTR
name CTD_DB2_Table_Apply_Replication.Node
affi 00000000000000000000000000000G0000000000000
appl CTD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTDTRNTRNT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTD####
opgr 2048
atid 00030398
//  
entr ATTR
name CTD_DB2_Table_Apply_Replication.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTD####
opgr 2048
atid 00030399
//  
entr ATTR
name CTD_DB2_Table_Apply_Replication.DB2TableApply_db2ApplyID
affi 00000000000000000000000000000G0000000000000
colu DB2TALD2ID
pkey 0
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030400
//  
entr ATTR
name CTD_DB2_Table_Apply_Replication.DB2Database_db2Database
affi 00000000000000000000000000000G0000000000000
colu DB2DTSD2DT
pkey 1
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030401
//  
entr ATTR
name CTD_DB2_Table_Apply_Replication.DB2Instance_db2Instance
affi 00000000000000000000000000000G0000000000000
colu DB2ISCD2IS
pkey 2
atom Y
type 10
slng 256
msid CTD####
opgr 2048
atid 00030402
//  
entr ATTR
name CTD_DB2_Table_Apply_Replication.ApplySubscriptionStatus
affi 00000000000000000000000000000G0000000000000
colu LYSBCRONSA
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030403
//  
entr ATTR
name CTD_DB2_Table_Apply_Replication.ApplyRequiresRefresh
affi 00000000000000000000000000000G0000000000000
colu ARQUIRRFRH
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030404
//  
entr ATTR
name CTD_DB2_Table_Apply_Replication.ApplySubscriptionLagTime
affi 00000000000000000000000000000G0000000000000
colu SUCRIOLGTM
type 1
mini -2147483648
maxi 2147483647
msid CTD####
opgr 2048
atid 00030405
