// 1051007155426000 GWP/06.01.00 = GWP/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name GWP_iPlanet_Server_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GWP
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWPPNSABAS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWP####
opgr 2048
atid 00030001
//  
entr ATTR
name GWP_iPlanet_Server_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWP####
opgr 2048
atid 00030002
//  
entr ATTR
name GWP_iPlanet_Server_Availability.Server_name
affi 00000000000000000000000000000G0000000000000
colu SERVERNAME
pkey 0
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030003
//  
entr ATTR
name GWP_iPlanet_Server_Availability.GWP_Server_running
affi 00000000000000000000000000000G0000000000000
colu GWPSUNNING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030004
//  
entr ATTR
name GWP_iPlanet_Server_Availability.GWP_Server_stopped
affi 00000000000000000000000000000G0000000000000
colu GWPSSTOPPD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030005
//  
entr ATTR
name GWP_iPlanet_Server_Load.Node
affi 00000000000000000000000000000G0000000000000
appl GWP
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWPPLNLDLD
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWP####
opgr 2048
atid 00030006
//  
entr ATTR
name GWP_iPlanet_Server_Load.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWP####
opgr 2048
atid 00030007
//  
entr ATTR
name GWP_iPlanet_Server_Load.Server_name
affi 00000000000000000000000000000G0000000000000
colu SERVERNAME
pkey 0
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030008
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Process_size_resident
affi 00000000000000000000000000000G0000000000000
colu WROSSSZRSD
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030009
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Process_size_virtual
affi 00000000000000000000000000000G0000000000000
colu ROCSSSZVUL
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030010
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Average_1_minute_load
affi 00000000000000000000000000000G0000000000000
colu AVRG1MNULD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030011
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Process_fraction_in_system_memory
affi 00000000000000000000000000000G0000000000000
colu GWSSFSYSMY
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030012
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Keep_alive_count
affi 00000000000000000000000000000G0000000000000
colu KPALVCOUNT
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030013
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Keep_alive_max
affi 00000000000000000000000000000G0000000000000
colu GKPALIVMAX
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030014
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Thread_count
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030015
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Thread_idle
affi 00000000000000000000000000000G0000000000000
colu GWTHRADIDL
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030016
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Connection_queue_count
affi 00000000000000000000000000000G0000000000000
colu GWPCCTIQCT
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030017
//  
entr ATTR
name GWP_iPlanet_Server_Load.GWP_Connection_queue_max
affi 00000000000000000000000000000G0000000000000
colu CONNCQUUMX
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030018
//  
entr ATTR
name GWP_iPlanet_Server_Throughput.Node
affi 00000000000000000000000000000G0000000000000
appl GWP
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWPPFMCTGP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWP####
opgr 2048
atid 00030019
//  
entr ATTR
name GWP_iPlanet_Server_Throughput.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWP####
opgr 2048
atid 00030020
//  
entr ATTR
name GWP_iPlanet_Server_Throughput.Server_name
affi 00000000000000000000000000000G0000000000000
colu SERVERNAME
pkey 0
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030021
//  
entr ATTR
name GWP_iPlanet_Server_Throughput.GWP_Web_server_Kbytes_transmitted_rate
affi 00000000000000000000000000000G0000000000000
colu GWPWBSBSND
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030022
//  
entr ATTR
name GWP_iPlanet_Server_Throughput.GWP_Web_server_Kbytes_received_rate
affi 00000000000000000000000000000G0000000000000
colu GWPWBSKBYC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030023
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GWP
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWPPNVABAB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWP####
opgr 2048
atid 00030024
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWP####
opgr 2048
atid 00030025
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Availability.Server_Server_name
affi 00000000000000000000000000000G0000000000000
colu SERESEENME
pkey 0
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030026
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Availability.Virtual_server_name
affi 00000000000000000000000000000G0000000000000
colu VIRTULSRNM
pkey 1
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030027
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Availability.GWP_Virtual_server_running
affi 00000000000000000000000000000G0000000000000
colu GWPVITUUIG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030028
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Availability.GWP_Virtual_server_stopped
affi 00000000000000000000000000000G0000000000000
colu GWPVITOPPD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030029
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.Node
affi 00000000000000000000000000000G0000000000000
appl GWP
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWPPPFMCES
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWP####
opgr 2048
atid 00030030
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWP####
opgr 2048
atid 00030031
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.Server_Server_name
affi 00000000000000000000000000000G0000000000000
colu SEVESEVNAM
pkey 0
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030032
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.Virtual_server_name
affi 00000000000000000000000000000G0000000000000
colu VITUALSVAM
pkey 1
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030033
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.GWP_Client_errors
affi 00000000000000000000000000000G0000000000000
colu GWPCLINTOS
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030034
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.GWP_Server_errors
affi 00000000000000000000000000000G0000000000000
colu GWPSEVEEOS
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030035
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.GWP_Unauthorized_responses
affi 00000000000000000000000000000G0000000000000
colu GUAUTHIZDP
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030036
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.GWP_Forbidden_responses
affi 00000000000000000000000000000G0000000000000
colu GWPFOBIDDP
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030037
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.GWP_Not_found_responses
affi 00000000000000000000000000000G0000000000000
colu GWPNOTFUDP
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030038
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Errors.GWP_Failed_responses
affi 00000000000000000000000000000G0000000000000
colu GWPFAILDPO
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030039
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Throughput.Node
affi 00000000000000000000000000000G0000000000000
appl GWP
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWPVFMTHHV
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWP####
opgr 2048
atid 00030040
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Throughput.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWP####
opgr 2048
atid 00030041
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Throughput.Server_Server_name
affi 00000000000000000000000000000G0000000000000
colu SERESEENME
pkey 0
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030042
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Throughput.Virtual_server_name
affi 00000000000000000000000000000G0000000000000
colu VIRTULSRNM
pkey 1
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030043
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Throughput.GWP_Virtual_server_Kbytes_received_rate
affi 00000000000000000000000000000G0000000000000
colu GWPVIKBYCD
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030044
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Throughput.GWP_Virtual_server_Kbytes_transmitted_rate
affi 00000000000000000000000000000G0000000000000
colu GWPVIKBYND
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030045
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Requests.Node
affi 00000000000000000000000000000G0000000000000
appl GWP
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GWPFMCRQSS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GWP####
opgr 2048
atid 00030046
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Requests.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GWP####
opgr 2048
atid 00030047
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Requests.Server_Server_name
affi 00000000000000000000000000000G0000000000000
colu SEVESEVNAM
pkey 0
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030048
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Requests.Virtual_server_name
affi 00000000000000000000000000000G0000000000000
colu VITUALSVAM
pkey 1
atom Y
type 10
slng 256
msid GWP####
opgr 2048
atid 00030049
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Requests.GWP_Requests_processed
affi 00000000000000000000000000000G0000000000000
colu GWPRQTPOCD
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030050
//  
entr ATTR
name GWP_iPlanet_Virtual_Server_Requests.GWP_Successful_responses
affi 00000000000000000000000000000G0000000000000
colu GWPSCCFLPO
type 1
mini -2147483648
maxi 2147483647
msid GWP####
opgr 2048
atid 00030051
