// 1051007155426000 AMX/06.01.00 = AMX/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name AMX_DMXCpu_Availability_RealSystem.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXCPUAVBR
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030001
//  
entr ATTR
name AMX_DMXCpu_Availability_RealSystem.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030002
//  
entr ATTR
name AMX_DMXCpu_Availability_RealSystem.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030003
//  
entr ATTR
name AMX_DMXCpu_Availability_RealSystem.SystemUpTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMUPTI
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030004
//  
entr ATTR
name AMX_DMXCpu_Percent_usage_CPU.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXMCPCNGC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030005
//  
entr ATTR
name AMX_DMXCpu_Percent_usage_CPU.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030006
//  
entr ATTR
name AMX_DMXCpu_Percent_usage_CPU.name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030007
//  
entr ATTR
name AMX_DMXCpu_Percent_usage_CPU.prcIdleTime
affi 00000000000000000000000000000G0000000000000
colu PRCIDLETIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030008
//  
entr ATTR
name AMX_DMXCpu_Percent_usage_CPU.prcSysTime
affi 00000000000000000000000000000G0000000000000
colu PRCSYSTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030009
//  
entr ATTR
name AMX_DMXCpu_Percent_usage_CPU.prcUserTime
affi 00000000000000000000000000000G0000000000000
colu PRCUSERTIE
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030010
//  
entr ATTR
name AMX_DMXCpu_Percent_usage_CPU.prcWaitTime
affi 00000000000000000000000000000G0000000000000
colu PRCWAITTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030011
//  
entr ATTR
name AMX_DMXCpu_Average_Loading_CPU.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXPAVGLDG
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030012
//  
entr ATTR
name AMX_DMXCpu_Average_Loading_CPU.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030013
//  
entr ATTR
name AMX_DMXCpu_Average_Loading_CPU.name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030014
//  
entr ATTR
name AMX_DMXCpu_Average_Loading_CPU.loadAvg1
affi 00000000000000000000000000000G0000000000000
colu LOADAVG1
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030015
//  
entr ATTR
name AMX_DMXCpu_Average_Loading_CPU.loadAvg5
affi 00000000000000000000000000000G0000000000000
colu LOADAVG5
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030016
//  
entr ATTR
name AMX_DMXCpu_Average_Loading_CPU.loadAvg15
affi 00000000000000000000000000000G0000000000000
colu LOADAVG15
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030017
//  
entr ATTR
name AMX_DMXFile_File_Checksum_File.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXFFCHKUF
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030018
//  
entr ATTR
name AMX_DMXFile_File_Checksum_File.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030019
//  
entr ATTR
name AMX_DMXFile_File_Checksum_File.fileName
affi 00000000000000000000000000000G0000000000000
colu FILENAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030020
//  
entr ATTR
name AMX_DMXFile_File_Checksum_File.size
affi 00000000000000000000000000000G0000000000000
colu SIZE
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030021
//  
entr ATTR
name AMX_DMXFile_File_Checksum_File.checksum
affi 00000000000000000000000000000G0000000000000
colu CHECKSUM
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030022
//  
entr ATTR
name AMX_DMXFile_File_Times_File.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXMXFFTMF
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030023
//  
entr ATTR
name AMX_DMXFile_File_Times_File.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030024
//  
entr ATTR
name AMX_DMXFile_File_Times_File.pathname
affi 00000000000000000000000000000G0000000000000
colu PATHNAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030025
//  
entr ATTR
name AMX_DMXFile_File_Times_File.modificationTime
affi 00000000000000000000000000000G0000000000000
colu ODIFICIOTI
type 2
slng 16
msid AMX####
opgr 2048
atid 00030026
//  
entr ATTR
name AMX_DMXFile_File_Times_File.changeTime
affi 00000000000000000000000000000G0000000000000
colu CHANGETIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030027
//  
entr ATTR
name AMX_DMXFileSystem_File_System_Availability_FileSystem.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXXFFAVBF
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030028
//  
entr ATTR
name AMX_DMXFileSystem_File_System_Availability_FileSystem.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030029
//  
entr ATTR
name AMX_DMXFileSystem_File_System_Availability_FileSystem.mountpoint
affi 00000000000000000000000000000G0000000000000
colu MOUNTPOINT
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030030
//  
entr ATTR
name AMX_DMXFileSystem_File_System_Availability_FileSystem.percUsed
affi 00000000000000000000000000000G0000000000000
colu PERCUSED
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030031
//  
entr ATTR
name AMX_DMXFileSystem_File_System_Availability_FileSystem.percInodesUsed
affi 00000000000000000000000000000G0000000000000
colu RCINODSUSD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030032
//  
entr ATTR
name AMX_DMXFileSystem_File_System_Availability_FileSystem.percAvail
affi 00000000000000000000000000000G0000000000000
colu PERCAVAIL
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030033
//  
entr ATTR
name AMX_DMXFileSystem_File_System_Availability_FileSystem.fileSystemFreeSpace
affi 00000000000000000000000000000G0000000000000
colu FILSYTMFSC
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030034
//  
entr ATTR
name AMX_DMXFileSystem_File_System_Availability_FileSystem.fileSystemTotalSpace
affi 00000000000000000000000000000G0000000000000
colu FLSYTMTOTS
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030035
//  
entr ATTR
name AMX_DMXMemory_Memory_Paging_Memory.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXMMAGIGM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030036
//  
entr ATTR
name AMX_DMXMemory_Memory_Paging_Memory.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030037
//  
entr ATTR
name AMX_DMXMemory_Memory_Paging_Memory.name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030038
//  
entr ATTR
name AMX_DMXMemory_Memory_Paging_Memory.PageInsRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINSRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030039
//  
entr ATTR
name AMX_DMXMemory_Memory_Paging_Memory.PageOutsRate
affi 00000000000000000000000000000G0000000000000
colu PAGOUTSRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030040
//  
entr ATTR
name AMX_DMXMemory_Memory_Availability_Memory.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXXOOAVBO
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030041
//  
entr ATTR
name AMX_DMXMemory_Memory_Availability_Memory.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030042
//  
entr ATTR
name AMX_DMXMemory_Memory_Availability_Memory.name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030043
//  
entr ATTR
name AMX_DMXMemory_Memory_Availability_Memory.PrcAvailSwap
affi 00000000000000000000000000000G0000000000000
colu PRCAVILSWP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030044
//  
entr ATTR
name AMX_DMXMemory_Memory_Availability_Memory.PrcAvailStorage
affi 00000000000000000000000000000G0000000000000
colu PRCAVILTOG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030045
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXNWINNCW
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030046
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030047
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.InterfaceName
affi 00000000000000000000000000000G0000000000000
colu INTERFENME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030048
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.InPacks
affi 00000000000000000000000000000G0000000000000
colu INPACKS
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030049
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.InPacksErr
affi 00000000000000000000000000000G0000000000000
colu INPACKSERR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030050
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.OutPacks
affi 00000000000000000000000000000G0000000000000
colu OUTPACKS
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030051
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.OutPackErr
affi 00000000000000000000000000000G0000000000000
colu OUTPACKERR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030052
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.OutPackColl
affi 00000000000000000000000000000G0000000000000
colu OUTPAKCOLL
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030053
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.InBytes
affi 00000000000000000000000000000G0000000000000
colu INBYTES
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030054
//  
entr ATTR
name AMX_DMXNetworkInterface_Interface_Card_Network.OutBytes
affi 00000000000000000000000000000G0000000000000
colu OUTBYTES
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030055
//  
entr ATTR
name AMX_DMXPhysicalDisk_Bytes_Transferred_PhysicalDisk.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXMHKBTDH
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030056
//  
entr ATTR
name AMX_DMXPhysicalDisk_Bytes_Transferred_PhysicalDisk.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030057
//  
entr ATTR
name AMX_DMXPhysicalDisk_Bytes_Transferred_PhysicalDisk.PhysicalDisk
affi 00000000000000000000000000000G0000000000000
colu PHYSICALDI
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030058
//  
entr ATTR
name AMX_DMXPhysicalDisk_Bytes_Transferred_PhysicalDisk.DiskBytesSec
affi 00000000000000000000000000000G0000000000000
colu DISKBYTESE
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030059
//  
entr ATTR
name AMX_DMXPhysicalDisk_Bytes_Transferred_PhysicalDisk.DiskReadBytesSec
affi 00000000000000000000000000000G0000000000000
colu IREADBTESE
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030060
//  
entr ATTR
name AMX_DMXPhysicalDisk_Bytes_Transferred_PhysicalDisk.DiskWriteBytesSec
affi 00000000000000000000000000000G0000000000000
colu DKWRTEBTEE
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030061
//  
entr ATTR
name AMX_DMXPhysicalDisk_Percent_Disk_Usage_PhysicalDisk.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXHKTKUGH
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030062
//  
entr ATTR
name AMX_DMXPhysicalDisk_Percent_Disk_Usage_PhysicalDisk.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030063
//  
entr ATTR
name AMX_DMXPhysicalDisk_Percent_Disk_Usage_PhysicalDisk.PhysicalDisk
affi 00000000000000000000000000000G0000000000000
colu PHYSICALDI
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030064
//  
entr ATTR
name AMX_DMXPhysicalDisk_Percent_Disk_Usage_PhysicalDisk.PercentDiskTime
affi 00000000000000000000000000000G0000000000000
colu PERCENTTME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030065
//  
entr ATTR
name AMX_DMXProcess_Processor_Usage_Process.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXMOOOUGO
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030066
//  
entr ATTR
name AMX_DMXProcess_Processor_Usage_Process.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030067
//  
entr ATTR
name AMX_DMXProcess_Processor_Usage_Process.Process
affi 00000000000000000000000000000G0000000000000
colu PROCESS
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030068
//  
entr ATTR
name AMX_DMXProcess_Processor_Usage_Process.PID
affi 00000000000000000000000000000G0000000000000
colu PID
pkey 1
atom Y
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030069
//  
entr ATTR
name AMX_DMXProcess_Processor_Usage_Process.PercentProcessUsage
affi 00000000000000000000000000000G0000000000000
colu ERCENTRUAG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030070
//  
entr ATTR
name AMX_DMXSecurity_Logging_User.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXMXSLGGG
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030071
//  
entr ATTR
name AMX_DMXSecurity_Logging_User.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030072
//  
entr ATTR
name AMX_DMXSecurity_Logging_User.userName
affi 00000000000000000000000000000G0000000000000
colu USERNAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030073
//  
entr ATTR
name AMX_DMXSecurity_Logging_User.id
affi 00000000000000000000000000000G0000000000000
colu ID
type 10
slng 256
msid AMX####
opgr 2048
atid 00030074
//  
entr ATTR
name AMX_DMXSecurity_Logging_User.numLogged
affi 00000000000000000000000000000G0000000000000
colu NUMLOGGED
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030075
//  
entr ATTR
name AMX_DMXSecurity_File_Usage_File.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXSCUFUGF
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030076
//  
entr ATTR
name AMX_DMXSecurity_File_Usage_File.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030077
//  
entr ATTR
name AMX_DMXSecurity_File_Usage_File.fileName
affi 00000000000000000000000000000G0000000000000
colu FILENAME
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030078
//  
entr ATTR
name AMX_DMXSecurity_File_Usage_File.group
affi 00000000000000000000000000000G0000000000000
colu GROUP
type 10
slng 256
msid AMX####
opgr 2048
atid 00030079
//  
entr ATTR
name AMX_DMXSecurity_File_Usage_File.owner
affi 00000000000000000000000000000G0000000000000
colu OWNER
type 10
slng 256
msid AMX####
opgr 2048
atid 00030080
//  
entr ATTR
name AMX_DMXSecurity_File_Usage_File.mode
affi 00000000000000000000000000000G0000000000000
colu MODE
type 10
slng 256
msid AMX####
opgr 2048
atid 00030081
//  
entr ATTR
name AMX_DMXSecurity_File_Usage_File.size
affi 00000000000000000000000000000G0000000000000
colu SIZE
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030082
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Memory.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXPPGDNMY
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030083
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Memory.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030084
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Memory.spare
affi 00000000000000000000000000000G0000000000000
colu SPARE
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030085
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Memory.availSwapSpace
affi 00000000000000000000000000000G0000000000000
colu AVAILSWASC
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030086
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Memory.pageInsRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINSRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030087
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Memory.pageOutsRate
affi 00000000000000000000000000000G0000000000000
colu PAGOUTSRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030088
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Memory.pctusedVirtualStorage
affi 00000000000000000000000000000G0000000000000
colu CUDVIRULSO
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030089
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_FileSystem.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXPPGDNIF
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030090
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_FileSystem.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030091
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_FileSystem.mountPoint
affi 00000000000000000000000000000G0000000000000
colu MOUNTPOINT
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030092
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_FileSystem.availKBytes
affi 00000000000000000000000000000G0000000000000
colu AVAILKBYTS
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030093
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_FileSystem.prcInodeUsed
affi 00000000000000000000000000000G0000000000000
colu PRCINODEUD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030094
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Cpu.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXPPGDNIC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030095
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Cpu.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030096
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Cpu.spare
affi 00000000000000000000000000000G0000000000000
colu SPARE
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030097
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Cpu.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030098
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Cpu.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030099
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Cpu.sysTime
affi 00000000000000000000000000000G0000000000000
colu SYSTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030100
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Cpu.loadAvg1
affi 00000000000000000000000000000G0000000000000
colu LOADAVG1
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030101
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_NetworkInterface.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXGDNINWC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030102
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_NetworkInterface.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030103
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_NetworkInterface.networkInterface
affi 00000000000000000000000000000G0000000000000
colu NWORKINRFC
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030104
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_NetworkInterface.deltaInPacketsErr
affi 00000000000000000000000000000G0000000000000
colu DLINPCKERR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030105
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_NetworkInterface.deltaInPackets
affi 00000000000000000000000000000G0000000000000
colu DELINPCKES
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030106
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_NetworkInterface.deltaCollisions
affi 00000000000000000000000000000G0000000000000
colu DELCOLIION
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030107
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_NetworkInterface.deltaOutPacketsErr
affi 00000000000000000000000000000G0000000000000
colu DLOUPCKERR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030108
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_NetworkInterface.deltaOutPackets
affi 00000000000000000000000000000G0000000000000
colu DELOUPCKES
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030109
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Processes.Node
affi 00000000000000000000000000000G0000000000000
appl AMX
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMXDPGDNIC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMX####
opgr 2048
atid 00030110
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Processes.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMX####
opgr 2048
atid 00030111
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Processes.spare
affi 00000000000000000000000000000G0000000000000
colu SPARE
pkey 0
atom Y
type 10
slng 256
msid AMX####
opgr 2048
atid 00030112
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Processes.numOfProcesses
affi 00000000000000000000000000000G0000000000000
colu NUMOFPROCE
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030113
//  
entr ATTR
name AMX_DMXSpp_SPP_Guide_for_UNIX_Processes.numberWaitProcesses
affi 00000000000000000000000000000G0000000000000
colu NUMBWAITPO
type 1
mini -2147483648
maxi 2147483647
msid AMX####
opgr 2048
atid 00030114
