// 1051007155426000 AMS/06.01.00 = AMS/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.Node
affi 00000000000000000000000000000G0000000000000
appl AMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMSNXTWOKV
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMS####
opgr 2048
atid 00030001
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMS####
opgr 2048
atid 00030002
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMS####
opgr 2048
atid 00030003
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.NFScalls
affi 00000000000000000000000000000G0000000000000
colu NFSCALLS
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030004
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.NFSbadcalls
affi 00000000000000000000000000000G0000000000000
colu FSBADCALLS
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030005
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.NFSgetattr
affi 00000000000000000000000000000G0000000000000
colu NFSGETATTR
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030006
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.NFSread
affi 00000000000000000000000000000G0000000000000
colu NFSREAD
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030007
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.NFSwrite
affi 00000000000000000000000000000G0000000000000
colu NFSWRITE
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030008
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.NFSlookup
affi 00000000000000000000000000000G0000000000000
colu NFSLOOKUP
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030009
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_NFS.NFSreadlink
affi 00000000000000000000000000000G0000000000000
colu NFREADLINK
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030010
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_RPC.Node
affi 00000000000000000000000000000G0000000000000
appl AMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMSNXWORKL
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMS####
opgr 2048
atid 00030011
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_RPC.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMS####
opgr 2048
atid 00030012
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_RPC.name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMS####
opgr 2048
atid 00030013
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_RPC.RPCcalls
affi 00000000000000000000000000000G0000000000000
colu RPCCALLS
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030014
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_RPC.RPCbadcalls
affi 00000000000000000000000000000G0000000000000
colu RPCBADCALL
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030015
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_RPC.RPCretrans
affi 00000000000000000000000000000G0000000000000
colu RPCRETRANS
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030016
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_RPC.RPCbadxids
affi 00000000000000000000000000000G0000000000000
colu RPCBADXIDS
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030017
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_RPC.RPCtimeouts
affi 00000000000000000000000000000G0000000000000
colu RPCTIMEOUT
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030018
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_NFS.Node
affi 00000000000000000000000000000G0000000000000
appl AMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMSMXWORKL
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMS####
opgr 2048
atid 00030019
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_NFS.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMS####
opgr 2048
atid 00030020
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_NFS.name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMS####
opgr 2048
atid 00030021
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_NFS.NFScalls
affi 00000000000000000000000000000G0000000000000
colu NFSCALLS
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030022
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Client_NFS.NFSbadcalls
affi 00000000000000000000000000000G0000000000000
colu NFSBADCLLS
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030023
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_RPC.Node
affi 00000000000000000000000000000G0000000000000
appl AMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMSMXTWOKV
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMS####
opgr 2048
atid 00030024
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_RPC.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMS####
opgr 2048
atid 00030025
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_RPC.name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid AMS####
opgr 2048
atid 00030026
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_RPC.RPCcalls
affi 00000000000000000000000000000G0000000000000
colu RPCCALLS
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030027
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_RPC.RPCbadcalls
affi 00000000000000000000000000000G0000000000000
colu RPCBADCALL
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030028
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_RPC.RPCDuprequests
affi 00000000000000000000000000000G0000000000000
colu RDUPREQUET
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030029
//  
entr ATTR
name AMS_DMXNetworkRPCNFS_Server_RPC.RPCDupchecks
affi 00000000000000000000000000000G0000000000000
colu RPDUPCHECK
type 1
mini -2147483648
maxi 2147483647
msid AMS####
opgr 2048
atid 00030030
