// 1051007155426000 IXA/06.01.00 = IXA/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name IXA_Admin_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXADRUCUPP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030001
//  
entr ATTR
name IXA_Admin_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030002
//  
entr ATTR
name IXA_Admin_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030003
//  
entr ATTR
name IXA_Admin_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030004
//  
entr ATTR
name IXA_Admin_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030005
//  
entr ATTR
name IXA_Admin_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030006
//  
entr ATTR
name IXA_Admin_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030007
//  
entr ATTR
name IXA_Admin_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030008
//  
entr ATTR
name IXA_Admin_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030009
//  
entr ATTR
name IXA_Admin_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030010
//  
entr ATTR
name IXA_Admin_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030011
//  
entr ATTR
name IXA_Admin_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030012
//  
entr ATTR
name IXA_Admin_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030013
//  
entr ATTR
name IXA_Admin_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030014
//  
entr ATTR
name IXA_Admin_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030015
//  
entr ATTR
name IXA_Admin_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXADVISCPS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030016
//  
entr ATTR
name IXA_Admin_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030017
//  
entr ATTR
name IXA_Admin_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IXA####
opgr 2048
atid 00030018
//  
entr ATTR
name IXA_Admin_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030019
//  
entr ATTR
name IXA_Admin_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030020
//  
entr ATTR
name IXA_Admin_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030021
//  
entr ATTR
name IXA_Admin_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030022
//  
entr ATTR
name IXA_Admin_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030023
//  
entr ATTR
name IXA_Admin_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030024
//  
entr ATTR
name IXA_Admin_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030025
//  
entr ATTR
name IXA_Admin_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030026
//  
entr ATTR
name IXA_Admin_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXADVBIXVC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030027
//  
entr ATTR
name IXA_Admin_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030028
//  
entr ATTR
name IXA_Admin_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030029
//  
entr ATTR
name IXA_Admin_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030030
//  
entr ATTR
name IXA_Admin_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030031
//  
entr ATTR
name IXA_Admin_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030032
//  
entr ATTR
name IXA_Alert_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXAVBYIXRC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030033
//  
entr ATTR
name IXA_Alert_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030034
//  
entr ATTR
name IXA_Alert_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030035
//  
entr ATTR
name IXA_Alert_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030036
//  
entr ATTR
name IXA_Alert_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030037
//  
entr ATTR
name IXA_Alert_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030038
//  
entr ATTR
name IXA_Alert_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030039
//  
entr ATTR
name IXA_Alert_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030040
//  
entr ATTR
name IXA_Alert_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030041
//  
entr ATTR
name IXA_Alert_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030042
//  
entr ATTR
name IXA_Alert_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030043
//  
entr ATTR
name IXA_Alert_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030044
//  
entr ATTR
name IXA_Alert_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030045
//  
entr ATTR
name IXA_Alert_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030046
//  
entr ATTR
name IXA_Alert_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030047
//  
entr ATTR
name IXA_Alert_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXARVBIXCP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030048
//  
entr ATTR
name IXA_Alert_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030049
//  
entr ATTR
name IXA_Alert_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IXA####
opgr 2048
atid 00030050
//  
entr ATTR
name IXA_Alert_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030051
//  
entr ATTR
name IXA_Alert_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030052
//  
entr ATTR
name IXA_Alert_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030053
//  
entr ATTR
name IXA_Alert_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030054
//  
entr ATTR
name IXA_Alert_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030055
//  
entr ATTR
name IXA_Alert_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030056
//  
entr ATTR
name IXA_Alert_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030057
//  
entr ATTR
name IXA_Alert_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030058
//  
entr ATTR
name IXA_Alert_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXARVIXVPP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030059
//  
entr ATTR
name IXA_Alert_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030060
//  
entr ATTR
name IXA_Alert_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030061
//  
entr ATTR
name IXA_Alert_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030062
//  
entr ATTR
name IXA_Alert_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030063
//  
entr ATTR
name IXA_Alert_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030064
//  
entr ATTR
name IXA_ASPDataCollection_IXA_Performance_ASP_NET.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXAPDPFNET
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030065
//  
entr ATTR
name IXA_ASPDataCollection_IXA_Performance_ASP_NET.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030066
//  
entr ATTR
name IXA_ASPDataCollection_IXA_Performance_ASP_NET.instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030067
//  
entr ATTR
name IXA_ASPDataCollection_IXA_Performance_ASP_NET.RequestWaitTime
affi 00000000000000000000000000000G0000000000000
colu REQUWAITIM
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030068
//  
entr ATTR
name IXA_ASPDataCollection_IXA_Performance_ASP_NET.RequestsQueued
affi 00000000000000000000000000000G0000000000000
colu REQUETQUUD
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030069
//  
entr ATTR
name IXA_ASPDataCollection_IXA_Performance_ASP_NET.RequestExecutionTime
affi 00000000000000000000000000000G0000000000000
colu RQUEXCONTM
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030070
//  
entr ATTR
name IXA_Search_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXAHVRUCUP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030071
//  
entr ATTR
name IXA_Search_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030072
//  
entr ATTR
name IXA_Search_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030073
//  
entr ATTR
name IXA_Search_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030074
//  
entr ATTR
name IXA_Search_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030075
//  
entr ATTR
name IXA_Search_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030076
//  
entr ATTR
name IXA_Search_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030077
//  
entr ATTR
name IXA_Search_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030078
//  
entr ATTR
name IXA_Search_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030079
//  
entr ATTR
name IXA_Search_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030080
//  
entr ATTR
name IXA_Search_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030081
//  
entr ATTR
name IXA_Search_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030082
//  
entr ATTR
name IXA_Search_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030083
//  
entr ATTR
name IXA_Search_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030084
//  
entr ATTR
name IXA_Search_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030085
//  
entr ATTR
name IXA_Search_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXAHVBIXCP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030086
//  
entr ATTR
name IXA_Search_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030087
//  
entr ATTR
name IXA_Search_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IXA####
opgr 2048
atid 00030088
//  
entr ATTR
name IXA_Search_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030089
//  
entr ATTR
name IXA_Search_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030090
//  
entr ATTR
name IXA_Search_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030091
//  
entr ATTR
name IXA_Search_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030092
//  
entr ATTR
name IXA_Search_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030093
//  
entr ATTR
name IXA_Search_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030094
//  
entr ATTR
name IXA_Search_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030095
//  
entr ATTR
name IXA_Search_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030096
//  
entr ATTR
name IXA_Search_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXARHIXPPN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030097
//  
entr ATTR
name IXA_Search_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030098
//  
entr ATTR
name IXA_Search_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030099
//  
entr ATTR
name IXA_Search_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030100
//  
entr ATTR
name IXA_Search_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030101
//  
entr ATTR
name IXA_Search_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030102
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXAQLEGRUU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030103
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030104
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030105
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030106
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030107
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030108
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030109
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030110
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030111
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030112
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030113
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030114
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030115
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030116
//  
entr ATTR
name IXA_SQLEngine_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030117
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXAQLEGVBC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030118
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030119
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IXA####
opgr 2048
atid 00030120
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030121
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030122
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030123
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030124
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030125
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030126
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030127
//  
entr ATTR
name IXA_SQLEngine_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030128
//  
entr ATTR
name IXA_SQLEngine_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXAQLEGVIX
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030129
//  
entr ATTR
name IXA_SQLEngine_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030130
//  
entr ATTR
name IXA_SQLEngine_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030131
//  
entr ATTR
name IXA_SQLEngine_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030132
//  
entr ATTR
name IXA_SQLEngine_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030133
//  
entr ATTR
name IXA_SQLEngine_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030134
//  
entr ATTR
name IXA_Timer_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXATRUCUPP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030135
//  
entr ATTR
name IXA_Timer_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030136
//  
entr ATTR
name IXA_Timer_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030137
//  
entr ATTR
name IXA_Timer_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030138
//  
entr ATTR
name IXA_Timer_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030139
//  
entr ATTR
name IXA_Timer_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030140
//  
entr ATTR
name IXA_Timer_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030141
//  
entr ATTR
name IXA_Timer_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030142
//  
entr ATTR
name IXA_Timer_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030143
//  
entr ATTR
name IXA_Timer_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030144
//  
entr ATTR
name IXA_Timer_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030145
//  
entr ATTR
name IXA_Timer_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030146
//  
entr ATTR
name IXA_Timer_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030147
//  
entr ATTR
name IXA_Timer_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030148
//  
entr ATTR
name IXA_Timer_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030149
//  
entr ATTR
name IXA_Timer_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXATVISCPS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030150
//  
entr ATTR
name IXA_Timer_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030151
//  
entr ATTR
name IXA_Timer_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IXA####
opgr 2048
atid 00030152
//  
entr ATTR
name IXA_Timer_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030153
//  
entr ATTR
name IXA_Timer_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030154
//  
entr ATTR
name IXA_Timer_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030155
//  
entr ATTR
name IXA_Timer_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030156
//  
entr ATTR
name IXA_Timer_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030157
//  
entr ATTR
name IXA_Timer_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030158
//  
entr ATTR
name IXA_Timer_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030159
//  
entr ATTR
name IXA_Timer_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030160
//  
entr ATTR
name IXA_Timer_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IXA
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IXATMVIXVN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IXA####
opgr 2048
atid 00030161
//  
entr ATTR
name IXA_Timer_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IXA####
opgr 2048
atid 00030162
//  
entr ATTR
name IXA_Timer_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IXA####
opgr 2048
atid 00030163
//  
entr ATTR
name IXA_Timer_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030164
//  
entr ATTR
name IXA_Timer_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030165
//  
entr ATTR
name IXA_Timer_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IXA####
opgr 2048
atid 00030166
