// 1051007155426000 IUD/06.01.00 = IUD/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDBVBYRCP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030001
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030002
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPLCPLCNM
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030003
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.Process_processName
affi 00000000000000000000000000000G0000000000000
colu PRCSSPRCNA
pkey 1
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030004
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.Process_processId
affi 00000000000000000000000000000G0000000000000
colu PCSSPCSSID
pkey 2
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030005
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.virtualSize
affi 00000000000000000000000000000G0000000000000
colu VIRTUALSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030006
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.pageFaults
affi 00000000000000000000000000000G0000000000000
colu PAGEFAULTS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030007
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.workingSetSize
affi 00000000000000000000000000000G0000000000000
colu WKINGSTSIZ
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030008
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.threadCount
affi 00000000000000000000000000000G0000000000000
colu THRADCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030009
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.handleCount
affi 00000000000000000000000000000G0000000000000
colu HANDLCOUNT
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030010
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.readOperationRate
affi 00000000000000000000000000000G0000000000000
colu ADOPATINRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030011
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.writeOperationRate
affi 00000000000000000000000000000G0000000000000
colu WIOPAIONRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030012
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.kernelModeTime
affi 00000000000000000000000000000G0000000000000
colu KRNLMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030013
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.userModeTime
affi 00000000000000000000000000000G0000000000000
colu USERMODTIM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030014
//  
entr ATTR
name IUD_UDDI_DB_Resource_Consumption.percentProcessorTime
affi 00000000000000000000000000000G0000000000000
colu PCNTPCSSTM
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030015
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDBVYSYCS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030016
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030017
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu ALICIOLCON
type 10
slng 256
msid IUD####
opgr 2048
atid 00030018
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.System_name
affi 00000000000000000000000000000G0000000000000
colu SYSTEMNAME
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030019
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.idleTime
affi 00000000000000000000000000000G0000000000000
colu IDLETIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030020
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.systemTime
affi 00000000000000000000000000000G0000000000000
colu SYSTEMTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030021
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.userTime
affi 00000000000000000000000000000G0000000000000
colu USERTIME
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030022
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.packetInRate
affi 00000000000000000000000000000G0000000000000
colu PACKTINRAT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030023
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.packetOutRate
affi 00000000000000000000000000000G0000000000000
colu PACKTOUTRA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030024
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.pageInputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEINPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030025
//  
entr ATTR
name IUD_UDDI_DB_System_Capacity.pageOutputRate
affi 00000000000000000000000000000G0000000000000
colu PAGEOUPURA
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030026
//  
entr ATTR
name IUD_UDDI_DB_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDIBVIVCN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030027
//  
entr ATTR
name IUD_UDDI_DB_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030028
//  
entr ATTR
name IUD_UDDI_DB_Availability.Application_applicationName
affi 00000000000000000000000000000G0000000000000
colu APPCOPPCNM
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030029
//  
entr ATTR
name IUD_UDDI_DB_Availability.availabilityStateUp
affi 00000000000000000000000000000G0000000000000
colu AVAABYSAUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030030
//  
entr ATTR
name IUD_UDDI_DB_Availability.availabilityStateDown
affi 00000000000000000000000000000G0000000000000
colu AVABYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030031
//  
entr ATTR
name IUD_UDDI_DB_Availability.availabilityStateWarning
affi 00000000000000000000000000000G0000000000000
colu AVBYSWRNNG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030032
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDQUFQUCU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030033
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030034
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030035
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.find_binding
affi 00000000000000000000000000000G0000000000000
colu FINDBINDIG
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030036
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.find_business
affi 00000000000000000000000000000G0000000000000
colu FNDBUSNESS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030037
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.find_relatedBusinesses
affi 00000000000000000000000000000G0000000000000
colu FDRLADBUSS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030038
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.find_service
affi 00000000000000000000000000000G0000000000000
colu FINDSERVCE
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030039
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.find_tModel
affi 00000000000000000000000000000G0000000000000
colu FINDTMODEL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030040
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.get_bindingDetail
affi 00000000000000000000000000000G0000000000000
colu GTBNDNGDAL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030041
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.get_businessDetail
affi 00000000000000000000000000000G0000000000000
colu GTBUINDTAL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030042
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.get_businessDetailExt
affi 00000000000000000000000000000G0000000000000
colu GBUSNSSDEX
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030043
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.get_relatedCategories
affi 00000000000000000000000000000G0000000000000
colu GRLADCAGOR
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030044
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.get_serviceDetail
affi 00000000000000000000000000000G0000000000000
colu GTSRVCDTAL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030045
//  
entr ATTR
name IUD_UDDI_InquireAPI_Count.get_tModelDetail
affi 00000000000000000000000000000G0000000000000
colu GTMODLDAIL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030046
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDQUFQRPT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030047
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030048
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030049
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.find_binding
affi 00000000000000000000000000000G0000000000000
colu FINDBINDIG
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030050
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.find_business
affi 00000000000000000000000000000G0000000000000
colu FNDBUSNESS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030051
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.find_relatedBusinesses
affi 00000000000000000000000000000G0000000000000
colu FDRLADBUSS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030052
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.find_service
affi 00000000000000000000000000000G0000000000000
colu FINDSERVCE
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030053
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.find_tModel
affi 00000000000000000000000000000G0000000000000
colu FINDTMODEL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030054
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.get_bindingDetail
affi 00000000000000000000000000000G0000000000000
colu GTBNDNGDAL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030055
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.get_businessDetail
affi 00000000000000000000000000000G0000000000000
colu GTBUINDTAL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030056
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.get_businessDetailExt
affi 00000000000000000000000000000G0000000000000
colu GBUSNSSDEX
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030057
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.get_relatedCategories
affi 00000000000000000000000000000G0000000000000
colu GRLADCAGOR
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030058
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.get_serviceDetail
affi 00000000000000000000000000000G0000000000000
colu GTSRVCDTAL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030059
//  
entr ATTR
name IUD_UDDI_InquireAPI_Response_Time.get_tModelDetail
affi 00000000000000000000000000000G0000000000000
colu GTMODLDAIL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030060
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDBHFMBHC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030061
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030062
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030063
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.add_publisherAssertions
affi 00000000000000000000000000000G0000000000000
colu APUBLHRARO
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030064
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.delete_binding
affi 00000000000000000000000000000G0000000000000
colu DLTBINDING
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030065
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.delete_business
affi 00000000000000000000000000000G0000000000000
colu DLTBUSINSS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030066
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.delete_publisherAssertions
affi 00000000000000000000000000000G0000000000000
colu DLPUBLHAON
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030067
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.delete_service
affi 00000000000000000000000000000G0000000000000
colu DELETSRVIC
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030068
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.delete_tModel
affi 00000000000000000000000000000G0000000000000
colu DELETTMODL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030069
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.discard_authToken
affi 00000000000000000000000000000G0000000000000
colu DICARAUHTK
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030070
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.get_assertionStatusReport
affi 00000000000000000000000000000G0000000000000
colu GARISAURPR
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030071
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.get_authToken
affi 00000000000000000000000000000G0000000000000
colu GTAUTHTOKN
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030072
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.get_publisherAssertions
affi 00000000000000000000000000000G0000000000000
colu GPUBLHRARO
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030073
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.get_registeredInfo
affi 00000000000000000000000000000G0000000000000
colu GRGSRDINFO
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030074
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.save_binding
affi 00000000000000000000000000000G0000000000000
colu SAVBINDING
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030075
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.save_business
affi 00000000000000000000000000000G0000000000000
colu SAVBUSINSS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030076
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.save_service
affi 00000000000000000000000000000G0000000000000
colu SAVESERVIC
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030077
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.save_tModel
affi 00000000000000000000000000000G0000000000000
colu SAVETMODEL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030078
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.set_publisherAssertions
affi 00000000000000000000000000000G0000000000000
colu TPUBLHATON
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030079
//  
entr ATTR
name IUD_UDDI_PublishAPI_Count.validate_categorization
affi 00000000000000000000000000000G0000000000000
colu VALACAGRZA
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030080
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDBHTFBHT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030081
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030082
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030083
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.add_publisherAssertions
affi 00000000000000000000000000000G0000000000000
colu APUBLHRARO
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030084
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.delete_binding
affi 00000000000000000000000000000G0000000000000
colu DLTBINDING
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030085
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.delete_business
affi 00000000000000000000000000000G0000000000000
colu DLTBUSINSS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030086
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.delete_publisherAssertions
affi 00000000000000000000000000000G0000000000000
colu DLPUBLHAON
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030087
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.delete_service
affi 00000000000000000000000000000G0000000000000
colu DELETSRVIC
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030088
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.delete_tModel
affi 00000000000000000000000000000G0000000000000
colu DELETTMODL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030089
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.discard_authToken
affi 00000000000000000000000000000G0000000000000
colu DICARAUHTK
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030090
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.get_assertionStatusReport
affi 00000000000000000000000000000G0000000000000
colu GARISAURPR
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030091
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.get_authToken
affi 00000000000000000000000000000G0000000000000
colu GTAUTHTOKN
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030092
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.get_publisherAssertions
affi 00000000000000000000000000000G0000000000000
colu GPUBLHRARO
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030093
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.get_registeredInfo
affi 00000000000000000000000000000G0000000000000
colu GRGSRDINFO
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030094
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.save_binding
affi 00000000000000000000000000000G0000000000000
colu SAVBINDING
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030095
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.save_business
affi 00000000000000000000000000000G0000000000000
colu SAVBUSINSS
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030096
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.save_service
affi 00000000000000000000000000000G0000000000000
colu SAVESERVIC
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030097
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.save_tModel
affi 00000000000000000000000000000G0000000000000
colu SAVETMODEL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030098
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.set_publisherAssertions
affi 00000000000000000000000000000G0000000000000
colu TPUBLHATON
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030099
//  
entr ATTR
name IUD_UDDI_PublishAPI_Response_Time.validate_categorization
affi 00000000000000000000000000000G0000000000000
colu VALACAGRZA
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030100
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Count.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDRPFMRPC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030101
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Count.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030102
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Count.instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030103
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Count.do_ping
affi 00000000000000000000000000000G0000000000000
colu DOPING
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030104
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Count.get_changeRecords
affi 00000000000000000000000000000G0000000000000
colu GTCHGRCORD
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030105
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Count.get_highWaterMarks
affi 00000000000000000000000000000G0000000000000
colu GEHGHWRMRK
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030106
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Count.notify_changeRecordsAvailable
affi 00000000000000000000000000000G0000000000000
colu OTFYRAVLBL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030107
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Response_Time.Node
affi 00000000000000000000000000000G0000000000000
appl IUD
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl IUDRLFONLT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid IUD####
opgr 2048
atid 00030108
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Response_Time.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid IUD####
opgr 2048
atid 00030109
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Response_Time.instance
affi 00000000000000000000000000000G0000000000000
colu INSTANCE
pkey 0
atom Y
type 10
slng 256
msid IUD####
opgr 2048
atid 00030110
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Response_Time.do_ping
affi 00000000000000000000000000000G0000000000000
colu DOPING
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030111
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Response_Time.get_changeRecords
affi 00000000000000000000000000000G0000000000000
colu GTCHGRCORD
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030112
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Response_Time.get_highWaterMarks
affi 00000000000000000000000000000G0000000000000
colu GEHGHWRMRK
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030113
//  
entr ATTR
name IUD_UDDI_ReplicateAPI_Response_Time.notify_changeRecordsAvailable
affi 00000000000000000000000000000G0000000000000
colu OTFYRAVLBL
type 1
mini -2147483648
maxi 2147483647
msid IUD####
opgr 2048
atid 00030114
