// 1051007155426000 GMS/06.01.00 = GMS/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability5.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSBK5BKBK
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030001
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability5.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030002
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability5.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNM
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030003
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability5.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030004
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability5.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030005
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability5.State
affi 00000000000000000000000000000G0000000000000
colu STATE
type 10
slng 256
msid GMS####
opgr 2048
atid 00030006
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability5.Availability_state_up
affi 00000000000000000000000000000G0000000000000
colu AVILBILYUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030007
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability5.Availability_state_down
affi 00000000000000000000000000000G0000000000000
colu AVLBLYDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030008
//  
entr ATTR
name GMS_Siebel_Server_Process_Size.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSRUCU1PZ
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030009
//  
entr ATTR
name GMS_Siebel_Server_Process_Size.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030010
//  
entr ATTR
name GMS_Siebel_Server_Process_Size.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRINAM
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030011
//  
entr ATTR
name GMS_Siebel_Server_Process_Size.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030012
//  
entr ATTR
name GMS_Siebel_Server_Process_Size.Host
affi 00000000000000000000000000000G0000000000000
colu HOST
type 10
slng 256
msid GMS####
opgr 2048
atid 00030013
//  
entr ATTR
name GMS_Siebel_Server_Process_Size.ProcessSize
affi 00000000000000000000000000000G0000000000000
colu PROCESSIZE
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030014
//  
entr ATTR
name GMS_Siebel_Server_Process_Size.ProcessSizeThreshold
affi 00000000000000000000000000000G0000000000000
colu PRCSZTHHLD
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030015
//  
entr ATTR
name GMS_Siebel_Server_CPU.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSRUU1CPU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030016
//  
entr ATTR
name GMS_Siebel_Server_CPU.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030017
//  
entr ATTR
name GMS_Siebel_Server_CPU.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030018
//  
entr ATTR
name GMS_Siebel_Server_CPU.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030019
//  
entr ATTR
name GMS_Siebel_Server_CPU.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNM
type 10
slng 256
msid GMS####
opgr 2048
atid 00030020
//  
entr ATTR
name GMS_Siebel_Server_CPU.Version
affi 00000000000000000000000000000G0000000000000
colu VERSION
type 10
slng 256
msid GMS####
opgr 2048
atid 00030021
//  
entr ATTR
name GMS_Siebel_Server_CPU.CPUutilization
affi 00000000000000000000000000000G0000000000000
colu CPUUTILIZI
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030022
//  
entr ATTR
name GMS_Siebel_Server_CPU.CPUThreshold
affi 00000000000000000000000000000G0000000000000
colu CPUTHRSHLD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030023
//  
entr ATTR
name GMS_Siebel_Component_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSMPAVAMP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030024
//  
entr ATTR
name GMS_Siebel_Component_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030025
//  
entr ATTR
name GMS_Siebel_Component_Availability.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030026
//  
entr ATTR
name GMS_Siebel_Component_Availability.SiebelServer_Name
affi 00000000000000000000000000000G0000000000000
colu SIBLSRVRNM
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030027
//  
entr ATTR
name GMS_Siebel_Component_Availability.SiebelComponentGroup_Name
affi 00000000000000000000000000000G0000000000000
colu ICOPOGROUP
pkey 2
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030028
//  
entr ATTR
name GMS_Siebel_Component_Availability.SiebelServer_EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu RVRENRPRSN
pkey 3
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030029
//  
entr ATTR
name GMS_Siebel_Component_Availability.RunState
affi 00000000000000000000000000000G0000000000000
colu RUNSTATE
type 10
slng 256
msid GMS####
opgr 2048
atid 00030030
//  
entr ATTR
name GMS_Siebel_Component_Availability.Siebel_availability_state_up
affi 00000000000000000000000000000G0000000000000
colu SIVIIIYSUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030031
//  
entr ATTR
name GMS_Siebel_Component_Availability.Siebel_availability_state_down
affi 00000000000000000000000000000G0000000000000
colu IBLVYSDOWN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030032
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSMPTRURT
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030033
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030034
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.SiebelServer_Name
affi 00000000000000000000000000000G0000000000000
colu SIBLSRVRNM
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030035
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.SiebelComponentGroup_Name
affi 00000000000000000000000000000G0000000000000
colu IBOPONNGOP
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030036
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.SiebelComponent_Name
affi 00000000000000000000000000000G0000000000000
colu SICOPONNTA
pkey 2
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030037
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 3
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030038
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.SiebelServer_EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu RVRENTRPRS
pkey 4
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030039
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.Siebel_CPU_usage
affi 00000000000000000000000000000G0000000000000
colu SIBLCPUUSG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030040
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.CPUMax
affi 00000000000000000000000000000G0000000000000
colu CPUMAX
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030041
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.Siebel_memory_usage
affi 00000000000000000000000000000G0000000000000
colu SIBLORYUSG
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030042
//  
entr ATTR
name GMS_Siebel_Component_Tasks_Resource_Use.MemMax
affi 00000000000000000000000000000G0000000000000
colu MEMMAX
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030043
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSMPTUYMP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030044
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030045
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030046
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.SiebelServer_Name
affi 00000000000000000000000000000G0000000000000
colu SIBLSRVRNA
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030047
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.SiebelComponentGroup_Name
affi 00000000000000000000000000000G0000000000000
colu IBLCOPOGOU
pkey 2
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030048
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.SiebelServer_EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu SIBLSRVEPS
pkey 3
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030049
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.ComponentGroupName
affi 00000000000000000000000000000G0000000000000
colu COOTGROUNA
type 10
slng 256
msid GMS####
opgr 2048
atid 00030050
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.ServerName
affi 00000000000000000000000000000G0000000000000
colu SERVERNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030051
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.RunningTasks
affi 00000000000000000000000000000G0000000000000
colu RUNNIGTSKS
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030052
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.TaskCntMax
affi 00000000000000000000000000000G0000000000000
colu TASKCNTMAX
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030053
//  
entr ATTR
name GMS_Siebel_Component_Task_Count.Siebel_component_task_maximum_exceeded
affi 00000000000000000000000000000G0000000000000
colu SBCOOXXCDD
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030054
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSCBAYACB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030055
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030056
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030057
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030058
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability.State
affi 00000000000000000000000000000G0000000000000
colu STATE
type 10
slng 256
msid GMS####
opgr 2048
atid 00030059
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNM
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030060
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability.Siebel_availability_state_up
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYSUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030061
//  
entr ATTR
name GMS_Siebel_Connection_Broker_Availability.Siebel_availability_state_down
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYDOW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030062
//  
entr ATTR
name GMS_Siebel_Gateway_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSGWAVAGW
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030063
//  
entr ATTR
name GMS_Siebel_Gateway_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030064
//  
entr ATTR
name GMS_Siebel_Gateway_Availability.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030065
//  
entr ATTR
name GMS_Siebel_Gateway_Availability.State
affi 00000000000000000000000000000G0000000000000
colu STATE
type 10
slng 256
msid GMS####
opgr 2048
atid 00030066
//  
entr ATTR
name GMS_Siebel_Gateway_Availability.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030067
//  
entr ATTR
name GMS_Siebel_Gateway_Availability.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNM
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030068
//  
entr ATTR
name GMS_Siebel_Gateway_Availability.Siebel_availability_state_up
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYSUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030069
//  
entr ATTR
name GMS_Siebel_Gateway_Availability.Siebel_availability_state_down
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYDOW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030070
//  
entr ATTR
name GMS_Siebel_Gateway_Cluster_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSGWCUSGW
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030071
//  
entr ATTR
name GMS_Siebel_Gateway_Cluster_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030072
//  
entr ATTR
name GMS_Siebel_Gateway_Cluster_Availability.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030073
//  
entr ATTR
name GMS_Siebel_Gateway_Cluster_Availability.State
affi 00000000000000000000000000000G0000000000000
colu STATE
type 10
slng 256
msid GMS####
opgr 2048
atid 00030074
//  
entr ATTR
name GMS_Siebel_Gateway_Cluster_Availability.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030075
//  
entr ATTR
name GMS_Siebel_Gateway_Cluster_Availability.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNM
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030076
//  
entr ATTR
name GMS_Siebel_Gateway_Cluster_Availability.Siebel_availability_state_up
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYSUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030077
//  
entr ATTR
name GMS_Siebel_Gateway_Cluster_Availability.Siebel_availability_state_down
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYDOW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030078
//  
entr ATTR
name GMS_Siebel_Server_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSSSAYASS
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030079
//  
entr ATTR
name GMS_Siebel_Server_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030080
//  
entr ATTR
name GMS_Siebel_Server_Availability.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNM
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030081
//  
entr ATTR
name GMS_Siebel_Server_Availability.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030082
//  
entr ATTR
name GMS_Siebel_Server_Availability.State
affi 00000000000000000000000000000G0000000000000
colu STATE
type 10
slng 256
msid GMS####
opgr 2048
atid 00030083
//  
entr ATTR
name GMS_Siebel_Server_Availability.Version
affi 00000000000000000000000000000G0000000000000
colu VERSION
type 10
slng 256
msid GMS####
opgr 2048
atid 00030084
//  
entr ATTR
name GMS_Siebel_Server_Availability.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030085
//  
entr ATTR
name GMS_Siebel_Server_Availability.Siebel_availability_state_up
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYSUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030086
//  
entr ATTR
name GMS_Siebel_Server_Availability.Siebel_availability_state_down
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYDOW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030087
//  
entr ATTR
name GMS_Siebel_Server_Availability.Siebel_availability_state_warning
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYWRG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030088
//  
entr ATTR
name GMS_Siebel_Server_Availability.Siebel_availability_state_unknown
affi 00000000000000000000000000000G0000000000000
colu BLVLBLYUKW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030089
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSRRUSRAA
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030090
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030091
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNM
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030092
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.State
affi 00000000000000000000000000000G0000000000000
colu STATE
type 10
slng 256
msid GMS####
opgr 2048
atid 00030093
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.Version
affi 00000000000000000000000000000G0000000000000
colu VERSION
type 10
slng 256
msid GMS####
opgr 2048
atid 00030094
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030095
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.application_label
affi 00000000000000000000000000000G0000000000000
colu PPLCTONLBL
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030096
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.Siebel_availability_state_up
affi 00000000000000000000000000000G0000000000000
colu SBLVLBYSUP
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030097
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.Siebel_availability_state_down
affi 00000000000000000000000000000G0000000000000
colu SBLVLBYDOW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030098
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.Siebel_availability_state_warning
affi 00000000000000000000000000000G0000000000000
colu SBLVBYSWRG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030099
//  
entr ATTR
name GMS_Siebel_Server_Cluster_Availability.Siebel_availability_state_unknown
affi 00000000000000000000000000000G0000000000000
colu SBLVLBYUKW
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030100
//  
entr ATTR
name GMS_Siebel_Server_FileSystemSize.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSFYSMZUZ
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030101
//  
entr ATTR
name GMS_Siebel_Server_FileSystemSize.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030102
//  
entr ATTR
name GMS_Siebel_Server_FileSystemSize.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030103
//  
entr ATTR
name GMS_Siebel_Server_FileSystemSize.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030104
//  
entr ATTR
name GMS_Siebel_Server_FileSystemSize.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNA
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030105
//  
entr ATTR
name GMS_Siebel_Server_FileSystemSize.UpperBound
affi 00000000000000000000000000000G0000000000000
colu UPPERBOUND
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030106
//  
entr ATTR
name GMS_Siebel_Server_FileSystemSize.FileSystemSize
affi 00000000000000000000000000000G0000000000000
colu FILSYSMSIZ
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030107
//  
entr ATTR
name GMS_Siebel_Server_LogFilesSize.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSLGFSZUZ
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030108
//  
entr ATTR
name GMS_Siebel_Server_LogFilesSize.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030109
//  
entr ATTR
name GMS_Siebel_Server_LogFilesSize.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030110
//  
entr ATTR
name GMS_Siebel_Server_LogFilesSize.HostName
affi 00000000000000000000000000000G0000000000000
colu HOSTNAME
type 10
slng 256
msid GMS####
opgr 2048
atid 00030111
//  
entr ATTR
name GMS_Siebel_Server_LogFilesSize.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNA
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030112
//  
entr ATTR
name GMS_Siebel_Server_LogFilesSize.LogFileSystemSize
affi 00000000000000000000000000000G0000000000000
colu LGFILSYSIZ
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030113
//  
entr ATTR
name GMS_Siebel_Server_LogFilesSize.UpperBound
affi 00000000000000000000000000000G0000000000000
colu UPPERBOUND
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030114
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.Node
affi 00000000000000000000000000000G0000000000000
appl GMS
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl GMSVRUUUZV
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid GMS####
opgr 2048
atid 00030115
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid GMS####
opgr 2048
atid 00030116
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.EnterpriseName
affi 00000000000000000000000000000G0000000000000
colu ENTRPRISNM
pkey 0
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030117
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.Name
affi 00000000000000000000000000000G0000000000000
colu NAME
pkey 1
atom Y
type 10
slng 256
msid GMS####
opgr 2048
atid 00030118
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.Host
affi 00000000000000000000000000000G0000000000000
colu HOST
type 10
slng 256
msid GMS####
opgr 2048
atid 00030119
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.Version
affi 00000000000000000000000000000G0000000000000
colu VERSION
type 10
slng 256
msid GMS####
opgr 2048
atid 00030120
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.Siebel_CPU_usage
affi 00000000000000000000000000000G0000000000000
colu SIBLCPUUSG
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030121
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.CPUMax
affi 00000000000000000000000000000G0000000000000
colu CPUMAX
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030122
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.Siebel_memory_usage
affi 00000000000000000000000000000G0000000000000
colu SIBLMORYUG
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030123
//  
entr ATTR
name GMS_Siebel_Server_Resource_Use.MemMax
affi 00000000000000000000000000000G0000000000000
colu MEMMAX
type 1
mini -2147483648
maxi 2147483647
msid GMS####
opgr 2048
atid 00030124
