// 1051007155426000 CTW/06.01.00 = CTW/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name CTW_MSSQL_Server_Service_Availability.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWCSFABYC
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030001
//  
entr ATTR
name CTW_MSSQL_Server_Service_Availability.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030002
//  
entr ATTR
name CTW_MSSQL_Server_Service_Availability.MSSQLService_MSSQLServiceName
affi 00000000000000000000000000000G0000000000000
colu MVICMICNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030003
//  
entr ATTR
name CTW_MSSQL_Server_Service_Availability.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MQLVMQLNAM
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030004
//  
entr ATTR
name CTW_MSSQL_Server_Service_Availability.MSSQL_Service_Running
affi 00000000000000000000000000000G0000000000000
colu QICRUNNING
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030005
//  
entr ATTR
name CTW_MSSQL_Server_Service_Availability.MSSQL_Service_Stopped
affi 00000000000000000000000000000G0000000000000
colu MSQICTOPPD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030006
//  
entr ATTR
name CTW_MSSQL_Server_Service_Availability.MSSQL_Service_Paused
affi 00000000000000000000000000000G0000000000000
colu MSSICPAUSD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030007
//  
entr ATTR
name CTW_MSSQL_Server_Database.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWALBLYDB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030008
//  
entr ATTR
name CTW_MSSQL_Server_Database.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030009
//  
entr ATTR
name CTW_MSSQL_Server_Database.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MRVRMRVRNM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030010
//  
entr ATTR
name CTW_MSSQL_Server_Database.MSSQLDatabase_MSSQLDatabaseName
affi 00000000000000000000000000000G0000000000000
colu MDTBMDTBNM
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030011
//  
entr ATTR
name CTW_MSSQL_Server_Database.MSSQL_Database_Suspect
affi 00000000000000000000000000000G0000000000000
colu QDTBSUSPCT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030012
//  
entr ATTR
name CTW_MSSQL_Server_Database.MSSQL_Database_Online
affi 00000000000000000000000000000G0000000000000
colu MDTBSONLIN
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030013
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Cpu.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWICHCUCU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030014
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Cpu.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030015
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Cpu.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MRVRRVRNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030016
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Cpu.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSQVRSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030017
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Cpu.MSSQL_CPU_Percent_Busy
affi 00000000000000000000000000000G0000000000000
colu CPUPCNTBSY
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030018
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Cpu.MSSQLCpuUsageDelta
affi 00000000000000000000000000000G0000000000000
colu CPUUAGDLTA
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030019
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Cpu.MSSQLCpuUsageMS
affi 00000000000000000000000000000G0000000000000
colu MQLCPUUSAG
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030020
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Memory.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWICHCUMY
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030021
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Memory.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030022
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Memory.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MQLVMLVNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030023
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Memory.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSQLVSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030024
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Memory.MSSQL_Server_Memory_Used
affi 00000000000000000000000000000G0000000000000
colu MSSVMOYUSD
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030025
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWICHCUPN
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030026
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030027
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MRVRRVRNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030028
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSQVRSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030029
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Buffer_Cache_Hit_Ratio
affi 00000000000000000000000000000G0000000000000
colu QLBUFFCCHR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030030
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Buffer_Extended_Memory_Cache_Hit_Ratio
affi 00000000000000000000000000000G0000000000000
colu QBFFEXDMYH
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030031
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Free_Buffers
affi 00000000000000000000000000000G0000000000000
colu MQFRBUFFRS
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030032
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Lazy_Writes
affi 00000000000000000000000000000G0000000000000
colu MSAZYWRITS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030033
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Page_Writes
affi 00000000000000000000000000000G0000000000000
colu MSPAGWRITS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030034
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Read_Ahead_Pages
affi 00000000000000000000000000000G0000000000000
colu RADAHADPGS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030035
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Stolen_Page_Count
affi 00000000000000000000000000000G0000000000000
colu MQLTLPAGCU
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030036
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Page_Reads
affi 00000000000000000000000000000G0000000000000
colu MSQPAGRADS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030037
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Stolen_Page_Count_Growth
affi 00000000000000000000000000000G0000000000000
colu LNPGCUNGWH
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030038
//  
entr ATTR
name CTW_MSSQL_Server_Cache_Performance.MSSQL_Checkpoint_Writes
affi 00000000000000000000000000000G0000000000000
colu CHCKPOINWI
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030039
//  
entr ATTR
name CTW_MSSQL_Server_Errors.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWICFQVEQ
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030040
//  
entr ATTR
name CTW_MSSQL_Server_Errors.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030041
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu EVEEVENAME
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030042
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Transaction_Log_Full
affi 00000000000000000000000000000G0000000000000
colu QTASACGFLL
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030043
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Disk_IO_Errors
affi 00000000000000000000000000000G0000000000000
colu EOODISKIOS
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030044
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Connections_High
affi 00000000000000000000000000000G0000000000000
colu QEECISHIGH
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030045
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Connections_Failed
affi 00000000000000000000000000000G0000000000000
colu QLEECSFLED
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030046
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Allocate_Space_Failed
affi 00000000000000000000000000000G0000000000000
colu QALLCPCFLD
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030047
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Transaction_Log_Errors
affi 00000000000000000000000000000G0000000000000
colu MQECUTCIGE
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030048
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Database_Full
affi 00000000000000000000000000000G0000000000000
colu QDAABASFLL
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030049
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Deadlock_Alert
affi 00000000000000000000000000000G0000000000000
colu DEADLCKALE
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030050
//  
entr ATTR
name CTW_MSSQL_Server_Errors.MSSQL_Error_Count_Customer_Defined
affi 00000000000000000000000000000G0000000000000
colu ESMEDEFIED
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030051
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWFJUJCGY
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030052
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030053
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQLJobName
affi 00000000000000000000000000000G0000000000000
colu MSSJOBNAME
type 10
slng 256
msid CTW####
opgr 2048
atid 00030054
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu QRVRRVRNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030055
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQLJobCategory_MSSQLJobCategory
affi 00000000000000000000000000000G0000000000000
colu JBCTGJBCTG
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030056
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQL_Job_Failed
affi 00000000000000000000000000000G0000000000000
colu MJOBFAILED
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030057
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQL_Job_Succeeded
affi 00000000000000000000000000000G0000000000000
colu QLUCCEEDED
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030058
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQL_Job_Retry
affi 00000000000000000000000000000G0000000000000
colu MQJOBRETRY
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030059
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQL_Job_Cancelled
affi 00000000000000000000000000000G0000000000000
colu QCANCELLED
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030060
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQL_Job_Not_Run
affi 00000000000000000000000000000G0000000000000
colu MJOBNOTRUN
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030061
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQL_Job_Duration
affi 00000000000000000000000000000G0000000000000
colu JODURATION
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030062
//  
entr ATTR
name CTW_MSSQL_Server_Jobs.MSSQL_Job_In_Progress
affi 00000000000000000000000000000G0000000000000
colu MINPRGRESS
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030063
//  
entr ATTR
name CTW_MSSQL_Server_Locks_TableLock_Escalations.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWFKTBLKE
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030064
//  
entr ATTR
name CTW_MSSQL_Server_Locks_TableLock_Escalations.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030065
//  
entr ATTR
name CTW_MSSQL_Server_Locks_TableLock_Escalations.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSQVRSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030066
//  
entr ATTR
name CTW_MSSQL_Server_Locks_TableLock_Escalations.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu QRVRRVRNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030067
//  
entr ATTR
name CTW_MSSQL_Server_Locks_TableLock_Escalations.MSSQL_Table_Lock_Escalations
affi 00000000000000000000000000000G0000000000000
colu TBLCKECLTI
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030068
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWIFTKKMA
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030069
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030070
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSQVRSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030071
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.MSSQLResourceType
affi 00000000000000000000000000000G0000000000000
colu MRSOURCTYP
type 10
slng 256
msid CTW####
opgr 2048
atid 00030072
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MRVRRVRNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030073
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.MSSQL_Lock_Requests
affi 00000000000000000000000000000G0000000000000
colu MOCKRQUSTS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030074
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.MSSQL_Lock_Timeouts
affi 00000000000000000000000000000G0000000000000
colu OCKTIMOUTS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030075
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.MSSQL_Lock_Wait_Time
affi 00000000000000000000000000000G0000000000000
colu OCKWAITTIM
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030076
//  
entr ATTR
name CTW_MSSQL_Server_Locks_Performance.MSSQL_Number_Deadlocks
affi 00000000000000000000000000000G0000000000000
colu NUMBRDADLK
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030077
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Transaction_Performance.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWVRTPMDR
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030078
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Transaction_Performance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030079
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Transaction_Performance.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MRVRMRVRNM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030080
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Transaction_Performance.MSSQLDatabaseReplication_MSSQLDatabaseName
affi 00000000000000000000000000000G0000000000000
colu DTBCTDTBNM
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030081
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Transaction_Performance.MSSQL_Replication_Pending_Transactions
affi 00000000000000000000000000000G0000000000000
colu RPLIIPDIGT
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030082
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Transaction_Performance.MSSQL_Replication_Transaction_Rate
affi 00000000000000000000000000000G0000000000000
colu MQLRPLCTRR
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030083
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Merge_Performance.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWSRLGPRL
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030084
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Merge_Performance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030085
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Merge_Performance.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MQRRQRRNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030086
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Merge_Performance.MSSQLServerReplication_MSSQLAgentType
affi 00000000000000000000000000000G0000000000000
colu RVRRPIIATY
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030087
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Merge_Performance.MSSQL_Conflicts
affi 00000000000000000000000000000G0000000000000
colu MCONFLICTS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030088
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Merge_Performance.MSSQL_Downloaded_Changes
affi 00000000000000000000000000000G0000000000000
colu QDOWDDCHGS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030089
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Merge_Performance.MSSQL_Uploaded_Changes
affi 00000000000000000000000000000G0000000000000
colu MUPLDDCHGS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030090
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Performance.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWSRPPMRP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030091
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Performance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030092
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Performance.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MQLVMQLNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030093
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Performance.MSSQLServerReplication_MSSQLAgentType
affi 00000000000000000000000000000G0000000000000
colu RPCTOAGTYP
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030094
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Performance.MSSQL_Delivery_Latency
affi 00000000000000000000000000000G0000000000000
colu MSDLIYTNCY
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030095
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Performance.MSSQL_Delivered_Commands
affi 00000000000000000000000000000G0000000000000
colu QLDDCOMMDS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030096
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Performance.MSSQL_Delivered_Transactions
affi 00000000000000000000000000000G0000000000000
colu DLIDTSCTOS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030097
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWRJUJCGY
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030098
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030099
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQLReplicationJobName
affi 00000000000000000000000000000G0000000000000
colu RPLICTINNM
type 10
slng 256
msid CTW####
opgr 2048
atid 00030100
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQLJobCategory_MSSQLJobCategory
affi 00000000000000000000000000000G0000000000000
colu QLCGYQLCGY
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030101
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MRVRMRVRNM
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030102
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Succeeded
affi 00000000000000000000000000000G0000000000000
colu QLRPLATJBU
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030103
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Failed
affi 00000000000000000000000000000G0000000000000
colu QRPLIIJFLD
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030104
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Retry
affi 00000000000000000000000000000G0000000000000
colu QLRPLIIRRY
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030105
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_In_Progress
affi 00000000000000000000000000000G0000000000000
colu QRPIPRGRSS
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030106
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Executing
affi 00000000000000000000000000000G0000000000000
colu RPLIIEXUIG
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030107
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Waiting_For_Thread
affi 00000000000000000000000000000G0000000000000
colu RPWGFRTHRD
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030108
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Between_Retries
affi 00000000000000000000000000000G0000000000000
colu RPLIIBWRIS
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030109
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Idle
affi 00000000000000000000000000000G0000000000000
colu QLRPLIIIDL
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030110
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Suspended
affi 00000000000000000000000000000G0000000000000
colu QLRPLUSPDD
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030111
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Performing_Completion_Actions
affi 00000000000000000000000000000G0000000000000
colu PRFRMGCMAS
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030112
//  
entr ATTR
name CTW_MSSQL_Server_Replication_Jobs.MSSQL_Replication_Job_Cancelled
affi 00000000000000000000000000000G0000000000000
colu RPLICINCND
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030113
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWIPUGGDB
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030114
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030115
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQLDatabaseFileNames
affi 00000000000000000000000000000G0000000000000
colu DTBSFILNMS
type 10
slng 256
msid CTW####
opgr 2048
atid 00030116
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQLLogFileName
affi 00000000000000000000000000000G0000000000000
colu MSOGFILNAM
type 10
slng 256
msid CTW####
opgr 2048
atid 00030117
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MRVRRVRNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030118
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQLDatabase_MSSQLDatabaseName
affi 00000000000000000000000000000G0000000000000
colu DTBSDTBSNM
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030119
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQLLogMaximumGrowthSize
affi 00000000000000000000000000000G0000000000000
colu OGXMUMGWHZ
type 10
slng 256
msid CTW####
opgr 2048
atid 00030120
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQLDatabaseMaxGrowthSize
affi 00000000000000000000000000000G0000000000000
colu DBXGROWHIZ
type 10
slng 256
msid CTW####
opgr 2048
atid 00030121
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQL_Database_Size
affi 00000000000000000000000000000G0000000000000
colu QDATABASIZ
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030122
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQL_Database_Space_Percent_Used_Actual
affi 00000000000000000000000000000G0000000000000
colu DPCPRCNUDC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030123
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQL_Database_Growth_Percent_Actual
affi 00000000000000000000000000000G0000000000000
colu QGWHPCNACU
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030124
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQL_Log_File_Size
affi 00000000000000000000000000000G0000000000000
colu MSSOGFILIZ
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030125
//  
entr ATTR
name CTW_MSSQL_Server_Database_Space_Usage.MSSQL_Log_Space_Percent_Used_Actual
affi 00000000000000000000000000000G0000000000000
colu QPCPCNUDCU
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030126
//  
entr ATTR
name CTW_MSSQL_Server_Filegroup_Space_Usage.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWUGGFLGU
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030127
//  
entr ATTR
name CTW_MSSQL_Server_Filegroup_Space_Usage.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030128
//  
entr ATTR
name CTW_MSSQL_Server_Filegroup_Space_Usage.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MRVRRVRNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030129
//  
entr ATTR
name CTW_MSSQL_Server_Filegroup_Space_Usage.MSSQLDatabase_MSSQLDatabaseName
affi 00000000000000000000000000000G0000000000000
colu DTBSDTBSNM
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030130
//  
entr ATTR
name CTW_MSSQL_Server_Filegroup_Space_Usage.MSSQLFilegroup_MSSQLFilegroupName
affi 00000000000000000000000000000G0000000000000
colu QFLGQFLGNM
pkey 2
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030131
//  
entr ATTR
name CTW_MSSQL_Server_Filegroup_Space_Usage.MSSQLFilegroupMaximumGrowthSize
affi 00000000000000000000000000000G0000000000000
colu FIXIGWTHIZ
type 10
slng 256
msid CTW####
opgr 2048
atid 00030132
//  
entr ATTR
name CTW_MSSQL_Server_Filegroup_Space_Usage.MSSQL_Filegroup_Size
affi 00000000000000000000000000000G0000000000000
colu QFILGOUPIZ
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030133
//  
entr ATTR
name CTW_MSSQL_Server_Filegroup_Space_Usage.MSSQL_Filegroup_Space_Percent_Used_Actual
affi 00000000000000000000000000000G0000000000000
colu CPCNTUSDAC
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030134
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Performance.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWVUTTPMD
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030135
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Performance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030136
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Performance.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSQVRSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030137
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Performance.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu QRVRQRVRNM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030138
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Performance.MSSQLDatabase_MSSQLDatabaseName
affi 00000000000000000000000000000G0000000000000
colu DTBSDTBSNM
pkey 1
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030139
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Performance.MSSQL_Active_Transactions
affi 00000000000000000000000000000G0000000000000
colu ACTIVTNCTI
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030140
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Performance.MSSQL_Transactions_Rate
affi 00000000000000000000000000000G0000000000000
colu TRNCTIONRT
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030141
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Blocked_Process.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWUTBKDPP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030142
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Blocked_Process.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030143
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Blocked_Process.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSQLVSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030144
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Blocked_Process.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MQLVMQVNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030145
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Blocked_Process.MSSQL_Blocked_Processes
affi 00000000000000000000000000000G0000000000000
colu MBLOCKDPOC
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030146
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_User_Performance.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWFUTUPFM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030147
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_User_Performance.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030148
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_User_Performance.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSVERSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030149
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_User_Performance.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu EVEEVENAME
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030150
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_User_Performance.MSSQL_Logins
affi 00000000000000000000000000000G0000000000000
colu MSSQLOGINS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030151
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_User_Performance.MSSQL_Logouts
affi 00000000000000000000000000000G0000000000000
colu MSSQOGOUTS
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030152
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_User_Performance.MSSQL_User_Connections
affi 00000000000000000000000000000G0000000000000
colu QUERCNNCTI
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030153
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_User_Performance.MSSQL_Percent_User_Connections_Used
affi 00000000000000000000000000000G0000000000000
colu PECTUCCTUD
type 1
prec 12
scal 2
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030154
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.Node
affi 00000000000000000000000000000G0000000000000
appl CTW
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl CTWUTGRUGM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid CTW####
opgr 2048
atid 00030155
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid CTW####
opgr 2048
atid 00030156
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQLVersion
affi 00000000000000000000000000000G0000000000000
colu MSSVERSION
type 10
slng 256
msid CTW####
opgr 2048
atid 00030157
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQLServer_MSSQLServerName
affi 00000000000000000000000000000G0000000000000
colu MQLVQLVNAM
pkey 0
atom Y
type 10
slng 256
msid CTW####
opgr 2048
atid 00030158
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_HostName
affi 00000000000000000000000000000G0000000000000
colu RPHOSTNAME
type 10
slng 256
msid CTW####
opgr 2048
atid 00030159
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_Status
affi 00000000000000000000000000000G0000000000000
colu MSSRPTATUS
type 10
slng 256
msid CTW####
opgr 2048
atid 00030160
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_Command
affi 00000000000000000000000000000G0000000000000
colu MRPCOMMAND
type 10
slng 256
msid CTW####
opgr 2048
atid 00030161
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_ProgramName
affi 00000000000000000000000000000G0000000000000
colu QRROGRMNME
type 10
slng 256
msid CTW####
opgr 2048
atid 00030162
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_LoginName
affi 00000000000000000000000000000G0000000000000
colu RPOGINNAME
type 10
slng 256
msid CTW####
opgr 2048
atid 00030163
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_Nt_User
affi 00000000000000000000000000000G0000000000000
colu MSRPNTUSER
type 10
slng 256
msid CTW####
opgr 2048
atid 00030164
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_Spid
affi 00000000000000000000000000000G0000000000000
colu MSSQRPSPID
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030165
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_Duration
affi 00000000000000000000000000000G0000000000000
colu RPDURATION
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030166
//  
entr ATTR
name CTW_MSSQL_Server_Users_Transactions_Long_Running_Process.MSSQL_LRP_Blocked
affi 00000000000000000000000000000G0000000000000
colu MRPBLOCKED
type 1
mini -2147483648
maxi 2147483647
msid CTW####
opgr 2048
atid 00030167
