// 1051007155426000 AMN/06.01.00 = AMN/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name AMN_TMW_DNS_Response_Time.Node
affi 00000000000000000000000000000G0000000000000
appl AMN
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMNMPFMPIM
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMN####
opgr 2048
atid 00030001
//  
entr ATTR
name AMN_TMW_DNS_Response_Time.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMN####
opgr 2048
atid 00030002
//  
entr ATTR
name AMN_TMW_DNS_Response_Time.DNSServer
affi 00000000000000000000000000000G0000000000000
colu DNSSERVER
pkey 0
atom Y
type 10
slng 256
msid AMN####
opgr 2048
atid 00030003
//  
entr ATTR
name AMN_TMW_DNS_Response_Time.ResponseTimeSec
affi 00000000000000000000000000000G0000000000000
colu RSPONSTIMS
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030004
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.Node
affi 00000000000000000000000000000G0000000000000
appl AMN
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMNPFMVFFI
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMN####
opgr 2048
atid 00030005
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMN####
opgr 2048
atid 00030006
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.DNSServer
affi 00000000000000000000000000000G0000000000000
colu DNSSERVER
pkey 0
atom Y
type 10
slng 256
msid AMN####
opgr 2048
atid 00030007
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.DynamicUpdtRecvd
affi 00000000000000000000000000000G0000000000000
colu DYMICUPTCV
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030008
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.DynamicUpdtReject
affi 00000000000000000000000000000G0000000000000
colu DYAMICUPJC
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030009
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.DynamiUpdtTimeOuts
affi 00000000000000000000000000000G0000000000000
colu DYMIUPIMOU
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030010
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.ZoneTrasnfRecvd
affi 00000000000000000000000000000G0000000000000
colu OTRASFRCVD
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030011
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.ZoneTransfFail
affi 00000000000000000000000000000G0000000000000
colu OTRASFFAIL
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030012
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.TotQueryRecvd
affi 00000000000000000000000000000G0000000000000
colu TOTQURYRCV
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030013
//  
entr ATTR
name AMN_TMW_DNS_Server_Traffic.TotRespSent
affi 00000000000000000000000000000G0000000000000
colu TOTRESPSNT
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030014
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_DC_Records_SRV_Records.Node
affi 00000000000000000000000000000G0000000000000
appl AMN
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMNMWNAING
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMN####
opgr 2048
atid 00030015
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_DC_Records_SRV_Records.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMN####
opgr 2048
atid 00030016
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_DC_Records_SRV_Records.ServerMonitored
affi 00000000000000000000000000000G0000000000000
colu SRVRMOTORD
pkey 0
atom Y
type 10
slng 256
msid AMN####
opgr 2048
atid 00030017
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_DC_Records_SRV_Records.DoaminName
affi 00000000000000000000000000000G0000000000000
colu DOAMINNAME
pkey 1
atom Y
type 10
slng 256
msid AMN####
opgr 2048
atid 00030018
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_DC_Records_SRV_Records.NumMissingRecs
affi 00000000000000000000000000000G0000000000000
colu NUMMSSGRCS
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030019
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_DC_Records_SRV_Records.NumBadRecs
affi 00000000000000000000000000000G0000000000000
colu NUMBADRECS
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030020
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_PDC_Records_SRV_Records.Node
affi 00000000000000000000000000000G0000000000000
appl AMN
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMNMAITGTP
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMN####
opgr 2048
atid 00030021
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_PDC_Records_SRV_Records.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMN####
opgr 2048
atid 00030022
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_PDC_Records_SRV_Records.ServerMonitored
affi 00000000000000000000000000000G0000000000000
colu SRVRMOTORD
pkey 0
atom Y
type 10
slng 256
msid AMN####
opgr 2048
atid 00030023
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_PDC_Records_SRV_Records.DomainName
affi 00000000000000000000000000000G0000000000000
colu DOMAINNAME
pkey 1
atom Y
type 10
slng 256
msid AMN####
opgr 2048
atid 00030024
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_PDC_Records_SRV_Records.NumMissingRecs
affi 00000000000000000000000000000G0000000000000
colu NUMMSSGRCS
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030025
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_PDC_Records_SRV_Records.NumBadRecs
affi 00000000000000000000000000000G0000000000000
colu NUMBADRECS
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030026
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_GC_Records_SRV_Records.Node
affi 00000000000000000000000000000G0000000000000
appl AMN
stmp 1051007155426000
cvrm 06.01.00
lvrm 0.0.0
tabl AMNTAITGTG
mult 0
samp 3
doop Y
colu ORIGINNODE
type 2
slng 32
msid AMN####
opgr 2048
atid 00030027
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_GC_Records_SRV_Records.Sample_Time
affi 00000000000000000000000000000G0000000000000
colu SAMPTIME
type 2
slng 16
msid AMN####
opgr 2048
atid 00030028
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_GC_Records_SRV_Records.ServerMonitored
affi 00000000000000000000000000000G0000000000000
colu SRVRMOITOR
pkey 0
atom Y
type 10
slng 256
msid AMN####
opgr 2048
atid 00030029
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_GC_Records_SRV_Records.RootZoneCopy
affi 00000000000000000000000000000G0000000000000
colu ROOTONCOPY
pkey 1
atom Y
type 10
slng 256
msid AMN####
opgr 2048
atid 00030030
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_GC_Records_SRV_Records.NumMissingRecs
affi 00000000000000000000000000000G0000000000000
colu NUMMISSIGC
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030031
//  
entr ATTR
name AMN_TMW_DNS_AD_Integrated_GC_Records_SRV_Records.NumBadRecs
affi 00000000000000000000000000000G0000000000000
colu NUMBADRECS
type 1
mini -2147483648
maxi 2147483647
msid AMN####
opgr 2048
atid 00030032
