// 1070306122146070 KUM/6.0.0 = KUM/00
//   DO NOT EDIT THIS GENERATED FILE
//  
entr ATTR
name SNMP_Event.originnode
usag I
affi 0000000000000080000000000000000000000000000
appl KUM
stmp 1070306122146070
cvrm 6.0.0
lvrm 0.0.0
tabl KUMACT
mult 1
samp 0
doop Y
colu ORIGINNODE
type 2
slng 64
msid KUM1002
opgr 0
atid 03050001
//  
entr ATTR
name SNMP_Event.reqrc
usag I
affi 0000000000000080000000000000000000000000000
colu REQRC
type 1
mini -2147483648
maxi 2147483647
msid KUM1004
opgr 0
atid 03050002
//  
entr ATTR
name SNMP_Event.sitname
usag I
affi 0000000000000080000000000000000000000000000
colu SITNAME
type 2
slng 32
msid KUM1006
opgr 0
atid 03050003
//  
entr ATTR
name SNMP_Event.sitorg
usag I
affi 0000000000000080000000000000000000000000000
colu SITORG
type 2
slng 64
msid KUM1008
opgr 0
atid 03050004
//  
entr ATTR
name SNMP_Event.sittime
usag I
affi 0000000000000080000000000000000000000000000
colu SITTIME
type 2
slng 20
msid KUM1010
opgr 0
atid 03050005
//  
entr ATTR
name SNMP_Event.severity
usag I
affi 0000000000000080000000000000000000000000000
colu SEVERITY
type 2
slng 32
msid KUM1012
opgr 0
atid 03050006
//  
entr ATTR
name SNMP_Event.category
usag I
affi 0000000000000080000000000000000000000000000
colu CATEGORY
type 2
slng 32
msid KUM1014
opgr 0
atid 03050007
//  
entr ATTR
name SNMP_Event.TrapDestination
usag I
affi 0000000000000080000000000000000000000000000
colu TRAPDEST
type 2
slng 256
msid KUM1016
opgr 0
atid 03050008
//  
entr ATTR
name SNMP_Event.attrvals
usag I
affi 0000000000000080000000000000000000000000000
colu ATTRVALS
type 2
slng 3200
msid KUM1018
opgr 0
atid 03050009
//  
entr ATTR
name SNMP_Event.attrvals_U
usag I
affi 0000000000000080000000000000000000000000000
colu ATTRVALS_U
type 10
slng 4000
msid KUM1020
opgr 0
atid 03050010
//  
entr ACT
name SNMP_Event
affi 0000000000000080000000000000000000000000000
colu ACTIVIum
type 0
msid KUM1102
endc 283
atid 00005990
vale *UM_Emitter_ACTNAME
vali 1+SNMP_Event
vale *DESTNODE
vali 2+
vale Severity
vali 3+Warning
vale Category
vali 4+Threshold_Events
vale TrapDestination
vali 5+_DEFAULT
vale *SELCOLSkum
vali 6+REQRC
vale *SELTABkum
vali 7+KUM.KUMACT
vale *SELWHR1kum
vali 8+ORIGINNODE="&_1"+
vale *SELWHR2kum
vali 9+SITNAME="&_SITNAME"+
vale *SELWHR3kum
vali 10+SITTIME="&_SITTIME"+
vale *SELWHR4kum
vali 11+SEVERITY="&_2"+
vale *SELWHR5kum
vali 12+CATEGORY="&_3"+
vale *SELWHR6kum
vali 13+TRAPDEST="&_4"+
vale *SELWHR7kum
vali 14+ATTRVALS="&_PREDICATE;&_RESULTS"
vale *SELOPTkum
vali 15+ATTRLIST
//  
entr PARM
name *UM_Emitter_ACTNAME
affi 0000000000000080000000000000000000000000000
colu ACTIVInm
type 3
msid KUM1104
opgr 0
atid 00000852
vale SNMP_Event
vali 1
//  
entr PARM
name Severity
affi 0000000000000080000000000000000000000000000
colu ACTSEV
type 5
msid KUM1106
opgr 0
atid 00000852
vale Cleared
vali 1
vale Indeterminate
vali 2
vale Warning
vali 3
vale Minor
vali 4
vale Critical
vali 5
vale Major
vali 6
//  
entr PARM
name Category
affi 0000000000000080000000000000000000000000000
colu ACTCAT
type 5
msid KUM1108
opgr 0
atid 00000852
vale Threshold_Events
vali 1
vale Network_Topology_Events
vali 2
vale Error_Events
vali 3
vale Status_Events
vali 4
vale Node_Configuration_Events
vali 5
vale Application_Alert_Events
vali 6
vale All_Category_Events
vali 7
vale Log_Only_Events
vali 8
vale Map_Events
vali 9
vale Ignore_Events
vali 10
//  
entr PARM
name TrapDestination
affi 0000000000000080000000000000000000000000000
colu ACTTRDST
type 2
msid KUM1110
opgr 0
atid 00000852
//  
entr PARM
name *SELCOLSkum
affi 0000000000000080000000000000000000000000000
colu ACTIVIrq
type 3
msid KUM1112
opgr 0
atid 00000852
vale REQRC
vali 1
//  
entr PARM
name *SELTABkum
affi 0000000000000080000000000000000000000000000
colu ACTIVItb
type 3
msid KUM1114
opgr 0
atid 00000852
vale KUM.KUMACT
vali 1
//  
entr PARM
name *SELWHR1kum
affi 0000000000000080000000000000000000000000000
colu ACTIVIR1
type 3
msid KUM1116
opgr 0
atid 00000852
vale ORIGINNODE="&_1"+
vali 1
//  
entr PARM
name *SELWHR2kum
affi 0000000000000080000000000000000000000000000
colu ACTIVIR2
type 5
msid KUM1118
opgr 0
atid 00000852
vale SITNAME="&_SITNAME"+
vali 1
//  
entr PARM
name *SELWHR3kum
affi 0000000000000080000000000000000000000000000
colu ACTIVIR3
type 5
msid KUM1120
opgr 0
atid 00000852
vale SITTIME="&_SITTIME"+
vali 1
//  
entr PARM
name *SELWHR4kum
affi 0000000000000080000000000000000000000000000
colu ACTIVIR4
type 3
msid KUM1122
opgr 0
atid 00000852
vale SEVERITY="&_2"+
vali 1
//  
entr PARM
name *SELWHR5kum
affi 0000000000000080000000000000000000000000000
colu ACTIVIR5
type 3
msid KUM1124
opgr 0
atid 00000852
//  
entr PARM
name *SELWHR6kum
affi 0000000000000080000000000000000000000000000
colu ACTIVIR6
type 3
msid KUM1126
opgr 0
atid 00000852
//  
entr PARM
name *SELWHR7kum
affi 0000000000000080000000000000000000000000000
colu ACTIVIR7
type 5
msid KUM1128
opgr 0
atid 00000852
vale ATTRVALS="&_PREDICATE;&_RESULTS"
vali 1
//  
entr PARM
name *SELOPTkum
affi 0000000000000080000000000000000000000000000
colu ACTIVIR8
type 3
msid CNE5180
opgr 0
atid 00000852
vale *SELOPTkum
vali ATTRLIST
