#!/bin/ksh
#
# Licensed Materials - Property of IBM
#
# 2013-IBM
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#

export ATTRLIB=/opt/IBM/ITM/tables/ATTRLIB
export AUTO_COMPILE_OPTIONS=F
export AUTO_HTTPSERVER=YES
export AUTO_MUSTCONNECT=IGNORE
export AUTO_OPERATOR_ENABLED=NO
export AUTO_PROGRAMS=provider.bin
export AUTO_RELATIVE=/opt/IBM/ITM/kas
export AUTO_RESPONSE_ENABLED=YES
export AUTO_RSP=/opt/IBM/ITM
export AUTO_SCRIPT_DIR=/opt/IBM/ITM/kas/scripts
export AUTO_SYNTAXCHECK=YES
export AUTO_WORKSPACE_DIR=/opt/IBM/ITM/kas/scripts
export CANDLEHOME=/opt/IBM/ITM
export ICCRTE_DIR=/opt/IBM/ITM
# ----------------------------------------------------
export KAS_CURI_DP_ACTING_HUB_ALIAS=FTO_ROLE_SWITCH
export KAS_CURI_DP_AUTH=YES
export KAS_CURI_DP_ENABLED=YES
export KAS_CURI_DP_PASSWORD=password
export KAS_CURI_DP_URL_HOSTNAME=yangpa.usca.ibm.com
export KAS_CURI_DP_URL_HTTP_PORT=15210
export KAS_CURI_DP_URL_HTTPS_PORT=15211
export KAS_CURI_DP_URL_PROTOCOL=HTTP
export KAS_CURI_DP_USER=sysadmin
# ----------------------------------------------------
export KAS_DEBUG=A
export KAS_DEBUG_MAXLOGS=Y
export KAS_FTO=NO
export KAS_HUB_ADDRESS=yangpa.usca.ibm.com
export KAS_HUB_PROTOCOL=ip.pipe
export KAS_HUB_PORT=1918
export KAS_MSGBASE=/opt/IBM/ITM/bin/KASMSENU
export KAS_OSLC_TEMPLATE_DIR=./OSLC
export KAS_REGISTRY_SERVICES_ACTING_HUB_ALIAS=FTO_ROLE_SWITCH
export KAS_REGISTRY_SERVICES_AUTH=YES
export KAS_REGISTRY_SERVICES_ENABLED=YES
# open4cvt
# export KAS_REGISTRY_SERVICES_PASSWORD={AES256:keyfile:a}S8aWkM8tgfyxIK48Nr3ASA==
# manager
export KAS_REGISTRY_SERVICES_PASSWORD={AES256:keyfile:a}E5sQ08hF/o1b57gPVM5ZSA==
export KAS_REGISTRY_SERVICES_URL_HOSTNAME=nc185029.tivlab.austin.ibm.com
export KAS_REGISTRY_SERVICES_URL_HTTP_PORT=16310
export KAS_REGISTRY_SERVICES_URL_HTTPS_PORT=16311
export KAS_REGISTRY_SERVICES_URL_PROTOCOL=HTTP
export KAS_REGISTRY_SERVICES_USER=system
export KAS_SERVER_HTTPS_PORT=10002
export KAS_SERVER_HTTP_PORT=10001
export KAS_SERVER_PROTOCOL=HTTP
export KBB_ACF1_PATH=/opt/IBM/ITM/bin
export KBB_RAS1='ERROR (UNIT:kascuri,entry="CURIRequestor::query" ALL)'
export KBB_SIG1='-dumpoff -trace'
export KDC_FAMILIES='ip.pipe port:1918 ip6 use:n ip6.pipe use:n ip6.spipe use:n ip use:n ip.spipe use:n sna use:n HTTP:10001'
export KDEBE_KEYRING_FILE=/opt/IBM/ITM/keyfiles/keyfile.kdb
export KDEBE_KEYRING_STASH=/opt/IBM/ITM/keyfiles/keyfile.sth
export KDEBE_KEY_LABEL=IBM_Tivoli_Monitoring_Certificate
export KDHS_ALLOW_DELETE_METHOD=Y
export RKDSCATL=/opt/IBM/ITM/tables/RKDSCATL
export KEYFILE_DIR=/opt/IBM/ITM/keyfiles
export KFW_KEYRING_FILE=/opt/IBM/ITM/keyfiles/keyfile.kdb
export KFW_KEYRING_STASH=/opt/IBM/ITM/keyfiles/keyfile.sth
export KFW_KEY_LABEL=IBM_Tivoli_Monitoring_Certificate
export KGL_ENABLE_ATR2=Y
export KGL_MSG2_EVENTLOG=FORMAT
export KGL_MSG2_UNIVERSAL=YES
export KGL_TRC1='ENABLE ERRLOG'
export KSH_DIRECTORY=/opt/IBM/ITM/tables/CANDLE/HTML
export LOGSHOME=/opt/IBM/ITM/logs
export NLS1_LOCALEDIR=/opt/IBM/ITM/locale
export NLS1_LOCALEDIR=/opt/IBM/ITM/locale
export SQLLIB=/opt/IBM/ITM/tables/cicatrsq/SQLLIB
export SecureFile=/opt/IBM/ITM/registry/SecureMode
export TEMA_SDA=Y
export TEXTDOMAINDIR=/opt/IBM/ITM/config/nls/msg
