# Upstart job to start WAS Liberty Profile
description "Liberty profile"

pre-start script
    /sbin/initctl log-priority debug
    if [ ! -f ${SERVER_1_XML} ] ; then
        /bin/ln -s /opt/ibm/java-x86_64-70/jre/bin /opt/ibm/java-x86_64-70/bin || :
        /opt/ibm/wlp/bin/server create server1
    fi
end script

script
    ulimit -n 32768 ||:
    exec /opt/ibm/java-x86_64-70/bin/java -Dorg.owasp.esapi.resources=${CCM_LIBERTY_DIR} -XX:MaxPermSize=256m -javaagent:/opt/ibm/wlp/lib/bootstrap-agent.jar -jar /opt/ibm/wlp/lib/ws-launch.jar server1
end script

post-start script
    if [ ! -f ${APPS_DIR}/IEHS.war ] ; then
    
        #Wait for the app folder to be created.
        while [ ! -d ${APPS_DIR} ] ;
        do
            /bin/sleep 2
        done
        
        /bin/cp ${CCM_LIBERTY_DIR}/apps/* ${APPS_DIR} || :
        /bin/cp ${CCM_LIBERTY_DIR}/dropins/* ${DROPINS_DIR} || :

        /bin/mkdir -p ${BUNDLES_DIR} || :
        /bin/cp ${CCM_LIBERTY_DIR}/bundles/* ${BUNDLES_DIR} || :
         
        # Create central config server directory structure and place needed file(s)
        /bin/mkdir -p ${CNTRL_CONFIG_SERVER_1_DIR} || :
        /bin/mkdir -p ${CNTRL_CONFIG_SERVER_1_DIR}/common || :
        /bin/mkdir -p ${CNTRL_CONFIG_SERVER_1_DIR}/data_source || :
        /bin/mkdir -p ${CNTRL_CONFIG_SERVER_1_DIR}/WEB-INF || :
        /bin/cp ${CCM_LIBERTY_DIR}/bootstrap.properties ${SERVER_1_DIR} || :
        /bin/cp ${CCM_LIBERTY_DIR}/web.xml ${CNTRL_CONFIG_SERVER_1_DIR}/WEB-INF || :
        
        # Wait for the new server1 server to create the server.xml file before trying to replace it
        # with our own copy.
        while [ ! -f ${SERVER_1_XML} ] ; do
            /bin/sleep 2
        done
        
        # Replace the server.xml Liberty puts down after creating server1 with our own version.
        /bin/cp ${CCM_LIBERTY_DIR}/server.xml ${SERVER_1_XML} || :
    fi
end script

env CCM_DIR=/opt/ibm/ccm
env CCM_LIBERTY_DIR=/opt/ibm/ccm/liberty
env JAVA_HOME=/opt/ibm/java-x86_64-70
env SERVER_1_DIR=/opt/ibm/wlp/usr/servers/server1
env SERVER_1_XML=/opt/ibm/wlp/usr/servers/server1/server.xml
env APPS_DIR=/opt/ibm/wlp/usr/servers/server1/apps
env BUNDLES_DIR=/opt/ibm/wlp/usr/servers/server1/bundles
env DROPINS_DIR=/opt/ibm/wlp/usr/servers/server1/dropins
env CNTRL_CONFIG_SERVER_1_DIR=/opt/ibm/wlp/usr/servers/server1/dropins/CentralConfigurationServer.war

start on runlevel [2345] or started fabricNode
stop on runlevel [016]
chdir /opt/ibm/wlp
console output
